<{import file="index/header.html"}> 
<div class="cnav"><a href="javascript:;" class="back">会员开店</a></div> 
<div class="main"> 
	<form id="form" action="<{$__ADMIN__}>member/create_shop_save" method="post"> 
		<{if $urow.uid}><input type="hidden" name="uid" value="<{$urow.uid}>" size="32"><{/if}>
		<table class="etable"> 
			<tr>
				<td width="100"><span>店铺类型：</span></td>
				<td>
					<label><input type="radio" name="type" value="1" <{if $sprow.type == '1' || $sprow.type == ''}>checked="checked"<{/if}>/>个人</label> 
					<label><input type="radio" name="type" value="2" <{if $sprow.type == '2'}>checked="checked"<{/if}>/>企业</label>
				</td>
			</tr> 
			<tr>
				<td><span>会员账号：</span></td>
				<td><input type="text" name="mobile" value="<{$urow.mobile}>" size="32" disabled></td>
			</tr> 
			<tr>
				<td><span>店铺名称：</span></td>
				<td><input type="text" name="name" value="<{$sprow.name}>" size="32"></td>
			</tr>
			<tr>
				<td>联系电话：</td>
				<td><input type="text" name="mobile" value="<{$sprow.mobile}>" size="32"></td>
			</tr>
			<tr>
				<td>联系姓名：</td>
				<td><input type="text" name="contact" value="<{$sprow.contact}>" size="32"></td>
			</tr> 
			<tr>
				<td>分成比例：</td>
				<td><input type="text" name="ratio" value="<{$sprow.ratio}>" size="32"></td>
			</tr>
			<tr>
				<td>保证金：</td>
				<td>
					<label><input name="bond" type="radio" value="1" <{if $sprow.bond == '1' || $sprow.bond == ''}>checked="checked"<{/if}>/>已交</label> 
					<label><input name="bond" type="radio" value="0" <{if $sprow.bond == '0'}>checked="checked"<{/if}>/>未交</label> 
				</td>
			</tr> 
			<tr>
				<td>状态：</td>
				<td>
					<label><input name="status" type="radio" value="1" <{if $sprow.status == '1' || $sprow.status == ''}>checked="checked"<{/if}>/>开启</label> 
					<label><input name="status" type="radio" value="0" <{if $sprow.status == '0'}>checked="checked"<{/if}>/>冻结</label> 
				</td>
			</tr> 
			<tr>
				<td>&nbsp;</td>
				<td><input type="submit" name="submit"  value="确认"/></td>
			</tr> 
		</table> 
	</form>	
</div>
<{import file="index/footer.html"}>