<{import file="index/header.html"}> 
<div class="cnav"><a href="javascript:;" class="back">编辑用户</a></div> 
<div class="main"> 
	<form id="form" action="<{$__ADMIN__}>member/edit_save" method="post"> 
		<{if $row.uid}><input type="hidden" name="uid" value="<{$row.uid}>" size="32"><{/if}>
		<table class="etable"> 
			<tr>
				<td width="100"><span>手机账号：</span></td>
				<td><input type="text" value="<{$row.mobile}>" size="32" name="mobile"></td>
			</tr>
			<tr>
				<td>昵称：</td>
				<td><input type="text" name="nick" size="32" value="<{$row.nick}>"/></td>
			</tr> 
			<tr>
				<td>电子邮箱：</td>
				<td><input type="text" name="email" value="<{$row.email}>" size="32"></td>
			</tr> 
			<tr>
				<td>积分：</td>
				<td><input type="text" name="integral" value="<{$row.integral}>" size="32"></td>
			</tr> 
			<tr>
				<td><span>新密码：</span></td>
				<td><input type="password" name="password" size="32" value=""/><i>不填则不修改</i></td>
			</tr>
			<tr>
				<td><span>确认密码：</span></td>
				<td><input type="password" name="repasswd" size="32" value=""/></td>
			</tr>
			<tr>
				<td>状态：</td>
				<td>
					<label><input name="status" type="radio" value="1" <{if $row.status == '1' || $row.status == ''}>checked="checked"<{/if}>/>开启</label> 
					<label><input name="status" type="radio" value="0" <{if $row.status == '0'}>checked="checked"<{/if}>/>冻结</label> 
				</td>
			</tr> 
			<tr>
				<td>&nbsp;</td>
				<td><input type="submit" name="submit"  value="确认"/></td>
			</tr> 
		</table> 
	</form>	
</div>
<{import file="index/footer.html"}>