<{include file="index/header.html"}>
<div class="nav"><span>会员列表</span></div>
<style type="text/css">
img.avatar_img{ border-radius:30px; } 
.caozuo{ float:left; }
.caozuo a{ float:left; }
.caozuo span{ padding:0; float:left;}
.caozuo span p{ display:none; }
.caozuo span.more{ width:58px; position:relative; margin-left:5px; float: left; }
.caozuo span.more p.zd{ position:relative; padding:3px 2px; float:left; }
.caozuo span.more:hover p{ width:55px; display:block; position: relative; top:0; position:absolute; margin:-5px 0 0 0; border:1px solid #efefef; border-radius:5px; background:#fff; z-index:10; box-shadow:0 0 10px rgba(0, 204, 204, .5); float:left; }
.caozuo span.more:hover p a{ border:none; margin:3px 0; float:left;  } 
</style>
<div class="filter"> 
	<a href="<{$__ADMIN__}>member/edit" class="add">添加会员</a>  
	<form action="<{$__ADMIN__}>member/index" method="get">
		<div class="sch">
			<input type="text" name="username" class="text" value="" size="25" placeholder="电话号码/昵称"/>
			<input type="submit" class="submit" value="查找"/>
		</div>
	</form> 
</div>
<div class="main">
	<table class="ltable">
	  	<thead>
		  	<tr>
				<th width="130">操作</th>  
				<th width="50">头像</th>
				<th width="100">电话号码</td>
				<th>昵称</th> 
				<th width="70">金额</th>
				<th width="65">积分</th> 
				<th width="60">经验</th> 
				<th width="50">状态</th>  
				<th width="120">注册时间/登录时间</th>
		  	</tr>
	  	</thead>
		<tbody>
		<{if $data.list}>
			<{foreach item=i from=$data.list}>
				<tr>
					<td>
						<div class="caozuo"> 
							<a href="<{$__ADMIN__}>member/enter?uid=<{$i.uid}>" target="_blank" class="view">登陆</a> 
							<span class="more">
								<a href="javascript:;" class="edit">更多</a>
								<p class="zd">
									<a href="<{$__ADMIN__}>member/edit?uid=<{$i.uid}>" class="edit">编辑</a> 
									<a href="<{$__ADMIN__}>member/recharge?uid=<{$i.uid}>" class="edit">充值</a>
									<a href="<{$__ADMIN__}>member/create_shop?uid=<{$i.uid}>" class="edit">开店</a>  
									<a href="javascript:;" data-id="<{$i.uid}>" class="del2">删除</a>
								</p>
							</span> 
						</div>
					</td>
					<td>
						<a href="javascript:;" class="avatar_box"> 
						<{if $i.is_shop}>
							<img class="avatar_img" src="<{$__APP__}>public/images/shop.png" width="30"/> 
						<{else}>
							<img class="avatar_img" src="<{if $i.avatar}><{$__IMG__}><{$i.avatar|img_size:50x50}><{else}><{$__PUBLIC__}>images/avatar.png<{/if}>" width="30"/> 
						<{/if}> 
						</a>
					</td>
					<td>
						<{if $i.mobile}><{$i.mobile}><{else}><{$i.email}><{/if}>
					</td>
					<td><{$i.nick}></td>
					<td><{$i.price}></td> 
					<td><{$i.integral}></td>
					<td><{$i.experience}></td>
					<td><{if $i.status}>正常<{else}><span style="font-weight:bold; color:#ff0000;">冻结</span><{/if}></td> 
					<td>
						<{if $i.last_login_time}><{$i.last_login_time}><{else}>/<{/if}><br>
						<{$i.addtime}>
					</td>
				</tr>
			<{/foreach}>
		<{else}>
	  		<tr><td colspan="8">还没有数据，赶快添加吧！</td></tr>
		<{/if}>
		</tbody> 
	</table>
	<{if $data.page}><div class="page"><{$data.page}></div><{/if}>
</div> 
<{import file="index/footer.html"}> 
<script type="text/javascript">
_delete('<{$__ADMIN__}>member/del');
</script>