<{include file="index/header.html"}> 
<div class="cnav"><a href="javascript:;" class="back">账户充值</a></div> 
<div class="main"> 
	<form id="form" action="<{$__ADMIN__}>member/recharge_save" method="post"> 
		<{if $row.uid}><input type="hidden" name="uid" value="<{$row.uid}>" size="32"><{/if}>
		<table width="100%" class="etable"> 
			<tr>
				<td width="100">金额：</td>
				<td><{$row.price}></td>
			</tr> 
			<tr>
				<td>金额：</td>
				<td><input type="text" value="" size="32" name="price"></td>
			</tr> 
			<tr>
				<td>备注：</td>
				<td><input type="text" value="" size="32" name="remark"></td>
			</tr> 
			<tr>
				<td>操作：</td>
				<td>
					<label><input name="status" type="radio" value="1" checked="checked"/>充值</label> 
					<label><input name="status" type="radio" value="0"/>扣款</label> 
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td><input type="submit" name="submit"  value="确认"/></td>
			</tr> 
		</table> 
	</form>	
</div>
<{include file="index/footer.html"}>