﻿<{import file="index/header.html"}>
<div class="nav">
	<span>关于系统</span>
	<a href="javascript:;" onClick="edit('UQ云商接口', '<{$__ADMIN__}>plug/setting')" class="setting">设置</a>
</div>
<{if $load_zip}>
	<div class="notice">
		<i><img src="<{$__APP__}>public/images/notice.png" width="20"/></i>
		<span>更新需要支持ZIP扩展，请查看PHP是否支持。如需帮助，请联系客服人员。</span>
	</div>
<{/if}>
<style type="text/css">
.main{ width:100%; float:left; }
.lft{ width:calc(100%-380px); background:#999999;  }
.verbox{ width:100%; padding:10px 0; background:#39f; margin:0 0 5px 0; border-radius:3px; float:left; } 
.verbox .name{ color:#fff; text-align:right; padding:0 10px 0 20px; float:left; }
.verbox .con{ color:#fff; float:left; }
.verbox .con span{ color:#fff; float:left; }
.verbox .con a{ color:#fff; margin:0 0 0 15px; float:left; }

i.version_id{ margin:0 0 0 10px; font-style:inherit; }
tr#update_button{ display:none; }

.rit{ width:300px; float:left; } 

</style> 
<div class="main"> 
	<div class="lft">
		<div class="verbox" style="background:#FDECE1;">
			<div class="name" style="color:#AC4906;">当前版本：</div>
			<div class="con" style="color:#AC4906;"><{$row.version_now}></div>
		</div> 
		<div class="verbox" style="background:#39f;">
			<div class="name">最新版本：<i class="version_id" id="version_id"></i></div> 
			<div class="con" style="color:#AC4906;"><a href="<{$__ADMIN__}>plug/upgrade" id="update_button">更新版本</a></div>
		</div> 
		<div class="verbox" style="background:#efefef;">
			<a href="<{$UQCMS.yun_url}>product/suggest.html" style="margin:0 0 0 20px;" target="_blank">提交问题</a>
		</div> 
	</div> 
</div>
<{import file="index/footer.html"}>
<script type="text/javascript"> 
$(function(){ 
	$.get("<{$__ADMIN__}>plug/version_new", function(result){ 
		data = jQuery.parseJSON(result);
		if(data.error == '0'){
			if(data.version_id == '<{$row.version_now}>'){
				$(".new_version").html('已经是最新版本'); 
			}else{
				$("#version_id").html(data.version_id);
				$("#update_button").show();	
			}
		}else{
			$("#version_id").html(data.msg);
		} 
	});
});
</script>