<{include file="index/header.html"}> 
<div class="nav"><span>程序更新</span></div>
<style type="text/css">
td.span{ color:#666; }
a.do{ border:1px solid #ddd; color:#666; padding:3px 10px; border-radius:2px; }
 
.loadingBox2{ width:100%; height:400px; padding:0 0 10px; background:#f8f8f8; overflow-y:scroll; border-bottom:1px solid #ddd; float:left; } 
.filter{ width:100%; padding:10px 0 0 0; float:left; }
.filter a.cbutton{ background:#ddd; color:#666; border:1px solid #ccc; cursor:default; }
a.abutton{ color:#666; background:#fff; float:right; border:none; }

.ov{ width:300px; text-align:center; margin:0 auto; }
.ov span{ width:100%; font-size:22px; float:left; }
.ov a{ width:100%; text-align:center; background:none; border:none; color:#666; font-size:14px; padding-top:10px; }


.conBox{ width:100%; float: left; }
.progress{ width:350px; height:20px; background:#ddd; float:left; }
.progress i{ height:20px; background:#39f; float:left;}
 
</style>
<div class="explain">
	<div class="name"><span>操作提示</span></div>
	<div class="con">
		<p>更新步骤：下载最新文件->解压最新文件包->覆盖系统涉及文件</p>
	</div> 
</div>
<{if $load_zip}>
	<div class="notice">
		<i><img src="<{$__APP__}>public/images/notice.png" width="20"/></i>
		<span>更新需要支持ZIP扩展，请查看PHP是否支持。如需帮助，请联系客服人员。</span>
	</div>
<{/if}> 
<{if $smarty.get.a == 'upgrade'}>
	<div class="filter"> 
		<a href="<{$__ADMIN__}>plug/version_download" class="button down_file">点击下载最新系统</a> 
	</div> 
<{elseif $smarty.get.a == 'version_download'}><!--执行下载--> 
	<div class="conBox">
		<div class="progress"><i style="width:0%;"></i></div> 
		<div class="bfb"><i>12%</i></div>
	</div>
	<div class="filter"> 
		<a href="javascript:;" class="button add_url cbutton">正在下载文件</a> 
	</div>  
<{elseif $smarty.get.a == 'version_decode_zip'}>
	<!----解压ZIP文件---->
	<div class="loadingBox">
		已经把文件全部解压到了  temp/upgrade/cover 目录，需要手动复制的请停止以下操作。<br>如果不需要下一步则实现文件的全部覆盖。
		如果覆盖，则无法还原到之前的版本，请留意。
	</div>
	<div class="filter"> 
		<a href="javascript:;" class="button add_url cbutton">正在还原文件</a> 
	</div> 
<{elseif $smarty.get.a == 'version_cover'}>
	<div class="filter"> 
		 <div class="ov"><span><{$msg}></span><a href="<{$__ADMIN__}>plug/index">返回系统首页</a> </div>
	</div> 
<{else}>
<{/if}> 
<{include file="index/footer.html"}> 
<script type="text/javascript">  
function add_url(url, msg){
	$("a.add_url").attr("href", '<{$__ADMIN__}>'+url).removeClass("cbutton").html(msg); 
}
function goinfo(msg){
	$("a.add_url").removeClass("cbutton").html(msg); 
} 
// --------------------------------- //
function updateProgress(pct){
	$('.progress i').css({width:pct+'%'});
	$('.bfb i').html(pct+'%');
} 
function ddddd(iii){
	$('#sss').html(iii);
}

function downloadTimeout(){
	$(".conBox").html('<a href="<{$__ADMIN__}>plug/upgrade">下载超时，重新下载！</a>');
} 
function error_report(str){
	$(".conBox").html(str);
} 
</script>