<script type="text/javascript">
var PUBLIC	= '<{$__PUBLIC__}>';
var APP 		= '<{$__APP__}>';
var IMG_HOST 	= '<{$__IMG__}>'; 
var URI 		= '<{$__URI__}>';
var HTML 		= '<{$__HTML__}>'; 
</script>
<script type="text/javascript" src="<{$__PUBLIC__}>js/jquery.min.js"></script>
<script type="text/javascript" src="<{$__PUBLIC__}>js/common.js?v=<{$js_version}>"></script>
<script type="text/javascript" src="<{$__APP__}>public/js/cart.js?v=<{$js_version}>"></script>
<{if $js}>
<{foreach item=i from=$js}>
<script type="text/javascript" src="<{$__APP__}>public/js/<{$i}>.js?v=<{$js_version}>"></script>
<{/foreach}>
<{/if}>
<!--系统-->