	<div class="serv_cf_bar">
		<div class="serv_cf">
			<div class="cf" style=" background:url(<{$__APP__}>public/images/ba01.png) no-repeat;">
				<span>自营保正品</span>
				<span>现货自营 正品保证</span>
			</div>
			<div class="cf" style=" background:url(<{$__APP__}>public/images/ba02.png) no-repeat;">
				<span>全场免运费</span>
				<span>不限品类 满99包邮</span>
			</div>
			<div class="cf" style=" background:url(<{$__APP__}>public/images/ba03.png) no-repeat;">
				<span>发货如闪电</span>
				<span>极速发货 航空直达</span>
			</div>
			<div class="cf" style=" background:url(<{$__APP__}>public/images/ba04.png) no-repeat;">
				<span>退货有保障</span>
				<span>开箱验货 30天速退</span> 
			</div>
		</div>
	</div>
	<div class="footer_bar">
		<div class="footer">
			<div class="fhelp"> 
				<div class="contact_us"> 
					<p class="cmobile"><{$UQCMS.site_mobile}></p>
					<p class="email">E-mail：<{$UQCMS.site_email}></p>
					<p class="service">服务时间：9:00-21:00</p>
				</div>
				<div class="contact_help">
					<{uqcms m="help" v="cats" c="footer"}>
					<{foreach item=i from=$cats}>
						<dl>
							<dt><{$i.name}></dt> 
							<{foreach item=ii from=$i.list}>	
								<dd><a href="<{$__URI__}>help/<{$ii.id}><{$__HTML__}>" target="_blank"><{$ii.title}></a></dd> 
							<{/foreach}>
						</dl>
					<{/foreach}>
				</div>
				<div class="contact_ewm">
					<span>关注二维码</span>
					<p><img src="<{$__IMG__}><{$UQCMS.site_wx_qrcode|img_size:120x120}>"/></p>
				</div> 
			</div> 
		</div>
	</div>
	<div class="bottom_bar">
		<div class="bottom">
			<div class="copyright"> 
				Copyright @ 2016-2022 www.uqcms.com 版权所有 保留一切权利 &nbsp;&nbsp;|&nbsp;&nbsp; 
				<a href="http://www.uqcms.com/" target="_blank">UQ云商系统</a> &nbsp;&nbsp;|&nbsp;&nbsp; 
				<{if $UQCMS.site_icp}>ICP备案：<a href="http://beian.miit.gov.cn" target="_blank"><{$UQCMS.site_icp}></a>&nbsp;&nbsp;|&nbsp;&nbsp; <{/if}>
				<{if $UQCMS.site_tongji}><script><{$UQCMS.site_tongji}></script> &nbsp;&nbsp;|&nbsp;&nbsp; <{/if}>
				<{if $UQCMS.site_gicp}>
					<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=<{$UQCMS.site_gicp|find_num}>">
						<img src="<{$__PUBLIC__}>images/gan.png"/><{$UQCMS.site_gicp}>
					</a>
				<{/if}> 
			</div>
		</div>
	</div>
</body>
</html>
<{import file="bottom.html"}>