<{import file="header_top.html"}>
<div class="head_bar">
	<div class="head">
		<div class="img"><a href="<{$__URI__}>"><img src="<{$__IMG__}><{$UQCMS.site_logo}>"/></a></div> 
		<div class="sch">
			<div class="schbox">
			<form action="<{$__URI__}>goods" method="get"> 
				<input class="but1" type="text" name="key" placeholder="请输入你要查找的关键字" value="<{if $smarty.get.key}><{$smarty.get.key|urldecode}><{/if}>"/>
				<input class="but2" type="submit" value="搜索"/>
			</form>
			</div>
			<div class="schhot">
				<{uqcms m="goods" v="hotkey" c="keyword:limit=8"}>
				<{foreach item=k from=$hotkey key=ky}>
					<a href="<{$__URI__}>goods?key=<{$k.keyword}>" title="<{$k.keyword}>" <{if $k.hot == '1'}>class="ch"<{/if}>><{$k.keyword}></a>
				<{/foreach}>
			</div>
		</div>
		<div class="small_cart">
			<a href="<{$__URI__}>cart">
				<div class="small_cart_name">
					<em></em>
					<span>我的购物车</span>
					<i id="cart_num">0</i>
				</div>
			</a>
			<div class="small_cart_list"></div>
		</div>
	</div>
</div> 
	
<div class="nav_bar">
	<div class="nav">
		<{if $UQCMS.tpl_menu_class == '1'}>
			<{import file="index/cats2.html"}>
		<{else}>
			<{import file="index/cats1.html"}>
		<{/if}>
		<!--顶部导航-->
		<div class="nav_pub"> 
			<a class="header" href="<{$__URI__}>" class="ch">首页</a>  
			<{uqcms m="common" v="topnav" c="category:name=pc_nav&canshu=all"}>
			<{foreach item=t from=$topnav}>
				<a class="header" href="<{$__URI__}><{$t.link}>" title="<{$t.name}>" target="_blank"><{$t.name}></a>
			<{/foreach}>
		</div>
	</div>
</div>