<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><{if $title}><{$title}><{else}><{$title_default}><{/if}> - <{$UQCMS.site_name}></title> 
<{if $keyword}>
<meta name="keywords" content="<{$keyword}>">
<{/if}>
<{if $describe}>
<meta name="description" content="<{$describe}>">
<{/if}>
<link rel="stylesheet" type="text/css" href="<{$__APP__}>public/css/common.css?v=<{$js_version}>"> 
<{if $css}>
<{foreach item=i from=$css}>
<link rel="stylesheet" type="text/css" href="<{$__APP__}>public/css/<{$i}>.css?v=<{$js_version}>">
<{/foreach}> 
<{/if}>
<link rel="stylesheet" type="text/css" href="<{$__PUBLIC__}>plug/swiper/swiper.min.css">
</head>
<body>
<div class="top_bar">
	<div class="top">
		<span>亲，欢迎您来到<{$UQCMS.site_name}>商城！</span>
		<div class="login">
				<{if $smarty.session.user.nick !=''}>
					<a href="<{$__URI__}>member/index"><{$smarty.session.user.nick}></a><span>|</span>
					<a href="<{$__URI__}>member/logout?returnUrl=<{$UQCMS.request_url}>">退出</a> 
				<{elseif $smarty.session.user.username != ''}>
					<a href="<{$__URI__}>member/index"><{$smarty.session.user.username}></a><span>|</span>
					<a href="<{$__URI__}>member/logout?returnUrl=<{$UQCMS.request_url}>">退出</a> 
				<{elseif $smarty.session.user.mobile != ''}>
					<a href="<{$__URI__}>member/index"><{$smarty.session.user.mobile}></a><span>|</span>
					<a href="<{$__URI__}>member/logout?returnUrl=<{$UQCMS.request_url}>">退出</a> 
				<{elseif $smarty.session.user.email != ''}>
					<a href="<{$__URI__}>member/index"><{$smarty.session.user.email}></a><span>|</span>
					<a href="<{$__URI__}>member/logout?returnUrl=<{$UQCMS.request_url}>">退出</a> 
				<{else}>
					<a href="<{$__URI__}>member/login?returnUrl=<{$UQCMS.request_url}>">登录</a><span>|</span>
					<a href="<{$__URI__}>member/register">免费注册</a>      
				<{/if}>
		</div> 
		<div class="help">
			<a href="<{$__URI__}>">首页</a> 
			<a href="<{$__URI__}>order/index">我的订单</a> 
			<a href="<{$__URI__}>help/4">联系客服</a>
			<a href="<{$__SELLER__}>index/index">卖家中心</a> 
		</div>
	</div> 
</div> 