<{import 
	file="header.html"
	title='会员中心' 
	css="public"
}> 
<link rel="stylesheet" type="text/css" href="<{$__APP__}>public/mcss/member.css?v=<{$js_version}>">
<!--公共头部-->
<div class="main_bar">
	<div class="main">
		<div class="container"> 
		<{if $full_screen != '1'}>
		<div class="left">
			<dl>
				<dt><i class="ml_order"></i>我的订单</dt>
				<dd><a href="<{$__URI__}>order/index"<{if ($smarty.get.m =='order' && $smarty.get.a == 'index') || 
											($smarty.get.m =='order' && $smarty.get.a == '') || 
											($smarty.get.m =='order' && $smarty.get.a == 'comment') || 
											($smarty.get.m =='order' && $smarty.get.a == 'detail') 
				}> class="ch"<{/if}>>订单列表</a></dd>
				<dd><a href="<{$__URI__}>order/refund"<{if   ($smarty.get.m =='order' && $smarty.get.a == 'refund') || 
													($smarty.get.m =='order' && $smarty.get.a == 'refund_detail') || 
													($smarty.get.m =='order' && $smarty.get.a == 'refund_apply') 
				}> class="ch"<{/if}>>退货维权</a></dd> 
				<dd><a href="<{$__URI__}>address/index"<{if $smarty.get.m == 'address'}> class="ch"<{/if}>>收货地址</a></dd> 
				<dd><a href="<{$__URI__}>collect/index"<{if $smarty.get.m == 'collect'}> class="ch"<{/if}>>我的收藏</a></dd> 
			</dl> 
			<dl>
				<dt><i class="ml_wallet"></i>我的钱包</dt>
				<dd><a href="<{$__URI__}>account/index"<{if $smarty.get.m == 'account' && $smarty.get.a != 'coupon'}> class="ch"<{/if}>>资金管理</a></dd>
				<dd><a href="<{$__URI__}>account/coupon"<{if $smarty.get.a == 'coupon'}> class="ch"<{/if}>>我的优惠券</a></dd>
				<{if $UQCMS.sys_type == '1'}> 
					<!--dd><a href="<{$__URI__}>spread"<{if $smarty.get.m == 'spread'}> class="ch"<{/if}>>我的推广</a></dd-*--> 
				<{/if}>
			</dl>
			<dl style="border-bottom:none;">
				<dt><i class="ml_user"></i>用户设置</dt> 
				<dd><a href="<{$__URI__}>user"<{if ($smarty.get.m == 'user' && $smarty.get.a == 'index')||($smarty.get.m == 'user' && $smarty.get.a == 'avatar') }> class="ch"<{/if}>>个人信息</a></dd> 
				<dd><a href="<{$__URI__}>user/safe"<{if $smarty.get.m == 'user' && $smarty.get.a == 'safe'}> class="ch"<{/if}>>账户安全</a></dd>
				<dd><a href="<{$__URI__}>user/connect"<{if $smarty.get.m == 'user' && $smarty.get.a == 'connect'}> class="ch"<{/if}>>账号绑定</a></dd>
			</dl>
		</div> 
		<div class="right_con"<{if $smarty.get.m == 'member' && $smarty.get.a == 'index'}> style="background:none;"<{/if}>>
		<{/if}>