<{uqcms 
	m="goods" 
	v="data" 
	c="get_all:group_cid=smarty.get.group_cid&shop_id=smarty.get.id&key=smarty.get.key&page=smarty.get.page&page_size=8&sort=smarty.get.sort"
}>
<{uqcms m="shop" v="sprow" c="get_one:id=smarty.get.id"}>
<{uqcms m="shop" v="design" c="design:id=smarty.get.id"}> 
<{import 
	file="header.html"
	title=$data.cats_name
	title_default="产品列表"
	keyword=$data.cats_keyword
	describe=$data.cats_describe
	css="public,shop"
}>
<div class="spbox_bar">
	<div class="spbox">
		<div class="splogo">
			<a href="<{$__URI__}>"><img src="<{$__IMG__}><{$UQCMS.site_logo}>"/></a> 
		</div> 
		<div class="spdesc"> 
			<div class="kf"> 
				<h3><{$sprow.name}></h3>
				<{if $sprow.qq}>
					<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=<{$sprow.qq}>&amp;site=qq&amp;menu=yes" target="_blank">
					<img src="<{$__PUBLIC__}>images/chat.png" width="18"/></a>
				<{/if}> 
			</div>
			<div class="score"> 
				<dl>
					<dt>描述</dt>
					<dd><{$sprow.score.goods}></dd>
				</dl>
				<dl>
					<dt>服务</dt>
					<dd><{$sprow.score.service}></dd>
				</dl>
				<dl>
					<dt>物流</dt>
					<dd><{$sprow.score.logistics}></dd>
				</dl> 	
			</div> 
		</div>
		<div class="shop_ewm">
			<span>手机逛</span>
			<a href="javascript:;"><img src="<{$__PUBLIC__}>images/ewm.png" width="30px"/></a>
			<p><img width="150" src="<{$__URI__}>ajax/qrcode?size=3&code=<{$__URI__|cat:'wap/shop/'|cat:$smarty.get.id|cat:$__HTML__|base64_encode}>">
				<i>扫一扫，手机逛起来</i>
			</p>
		</div>
		<div class="spsch">
			<div class="spschBox">
				<input type="text" name="keyword" value="" id="sch_key" class="spsch_input"/>
				<input type="submit" value="搜全站" class="all_sub"/>
				<input type="submit" value="搜本店" class="sp_sub"/> 
			</div>
		</div> 
	</div>
</div>
<div class="custom_area">
	<{if $design.top_images}>
		<div class="banner_box" style="background:url(<{$__IMG__}><{$design.top_images|img_size:1920x150}>) center center;"></div>
	<{/if}>	
	<div class="detail_box">
		<div class="detail_all">
			<!--- left -->
			<div class="left">
				<{import file="shop/left_hot.html"}>
				<{import file="shop/left_menu.html"}>
			</div>
			
			<!--- RIGHT -->
			<div class="right">
				<div class="hname"><span>热卖产品</span><a href="<{$__URI__}>goods?spid=<{$smarty.get.id}>&sort=volume" class="more">更多></a></div>
				<div class="goodsbox"> 
					<{if $data.list}> 
						<{foreach item=i from=$data.list}> 
						<div class="gbox">
							<div class="img"><a href="<{$__URI__}>goods/<{$i.id}><{$__HTML__}>" target="_blank" title="<{$i.title}>"><img data-original="<{$__IMG__}><{$i.images|img_size:210x210}>" class="lazy"/></a></div>
							<div class="simg">
								<{foreach item=s key=k from=$i.simg}>
									<a href="javascript:;" <{if $k == 0}>class="ch"<{/if}>><img data-big="<{$__IMG__}><{$s|img_size:210x210}>" data-original="<{$__IMG__}><{$s|img_size:30x30}>" class="lazy"></a>
								<{/foreach}>
							</div>
							<div class="ct">
								<div class="nm"><a href="<{$__URI__}>goods/<{$i.id}><{$__HTML__}>" target="_blank" title="<{$i.title}>"><{$i.title}></a></div>
								<div class="pf gbc">
									<p>¥ <span><{$i.price}></span></p> 
									<span class="comnum">已售 <{$i.comment}></span>
								</div>
							</div>
						</div>
					<{/foreach}>
				<{else}>
					<div class="nomsg">抱歉，没有找到相关的商品</div>
				<{/if}>
				</div> 
			</div>
		</div>
	</div> 
</div> 
<{import file="footer.html"}> 
<script type="text/javascript">
lazyload();
$(function(){
	$(".gbox .simg a").hover(function(){ 
		$this = $(this); 
		img = $('img',this).attr('data-big'); 
		setTimeout(function(){
			$this.addClass('ch').siblings().removeClass('ch');
			$this.parent().siblings('.img').children('a').children('img').attr('src',img); 
		},300); 
	});
	
	var $tab_li = $('.seller_sort .tab a');
	$tab_li.hover(function(){ 
		$(this).addClass('selected').siblings().removeClass('selected');
		var index = $tab_li.index(this); 
		$('div.seller_sort .pxcon .con').eq(index).show().siblings().hide(); 
	});
	
	// 点击搜索
	$('.all_sub').click(function(){
		keyword = $('#sch_key').val();
		location.href = URI+"goods?key="+keyword;
	});
	$('.sp_sub').click(function(){
		keyword = $('#sch_key').val();
		location.href = URI+"shop/<{$smarty.get.id}>?key="+keyword;
	});  
}); 
</script>