<{import 
	file="header.html" 
	title='店铺街' 
	css="public,street"
}>
<div class="main_bar">
	<div class="main">
		<div class="bname"><span>店铺街</span></div>
		<div class="bctn"> 
			<{uqcms m="shop" v="data" c="get_list:cid=smarty.get.cid&page=smarty.get.page&goods_status=1"}>
			<{foreach item=i from=$data.list}>
				<div class="bbox">
					<div class="blogo">
						<div class="lg"><a href="<{$__URI__}>shop/<{$i.id}>" target="_blank">
							<img src="<{$__IMG__}><{$i.logo|img_size:80x0}>"></a>
						</div>
						<div class="nm"><{$i.name}></div>
						<div class="ds">
							<span>产品<{$i.score.goods_score}></span>
							<span>服务<{$i.score.service_score}></span>
							<span>物流<{$i.score.logistics_score}></span> 
						</div>
					</div>
					<div class="bgoods"> 
						<{foreach item=g from=$i.glist}>
							<div class="gbox">
								<div class="gimg"><a href="<{$__URI__}>goods/<{$g.id}><{$__HTML__}>" target="_blank"><img src="<{$__IMG__}><{$g.images|img_size:120x120}>"></a></div>
								<div class="gname"><a href="<{$__URI__}>goods/<{$g.id}><{$__HTML__}>" target="_blank"><{$g.title}></a></div>
								<div class="pr">￥<{$g.price}></div>
							</div>
						<{/foreach}>	
					</div>
				</div>
			<{/foreach}>		
		</div>
		<{if $data.page}><div class="page"><{$data.page}></div><{/if}>
	</div> 
</div>
<{import file="footer.html"}> 
<script type="text/javascript">
lazyload(); 
</script>