<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>404</title>
</head>
<style type="text/css">
body { background-color: #ECECEC; font-size: 14px; color: #3c3c3c; } 
.error p:first-child { text-align: center; font-size: 150px; font-weight: bold; line-height: 100px; letter-spacing: 5px; color: #fff; } 
.error p:first-child span { cursor: pointer; } 
.error p:first-child span:hover { } 
.error p:not(:first-child){text-align: center; color: #666;font-family: cursive; font-size: 20px;text-shadow: 0 1px 0 #fff; letter-spacing: 1px; line-height: 2em; margin-top: -50px; } 
</style>
<body>
	<div class="error">
		<p><span>4</span><span>0</span><span>4</span></p>
		<p><?php echo $msg;?> ^.^ </p>
	</div>
</body>
</html>