<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="blank">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
<meta name="layoutmode" content="standard"> 
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<title>错误提示</title> 
<style type="text/css">
body { background-color: #ECECEC; font-size: 14px; color: #3c3c3c; } 
.error p:first-child { text-align: center; font-size:14px; font-weight: bold; line-height:50px; letter-spacing: 5px; color: #f00; }  
.error p{ color:#666; font-size:0.9rem; }
</style>
</head>
<body>
	<div class="error">
		<p>错误提示</p>
		<p><?php echo $msg;?></p>
	</div>
</body>
</html>