<{import file="index/header.html"}> 
<div class="cnav"><a href="javascript:;" class="back">店铺审核</a></div>  
<style type="text/css">
.name{ width:100%; background:#f8f8f8; padding:10px 0 10px 10px; box-sizing: border-box; text-align:left; font-weight:bold; float:left; }
.sh{ float:left; }
.reason{ background:#fff; float:left; }
.reason span{ padding:5px 10px 0 0; float:left; }
.reason input{ padding:5px; float:left; }
</style>
<div class="main"> 
	<form id="form" action="<{$__ADMIN__}>shop/auth_save" method="post">
		<input type="hidden" name="id" value="<{$row.id}>"/>
		<table class="etable"> 
			<tr>
				<td colspan="2"><span class="name">申请账号</span></td> 
			</tr>
			<tr>
				<td width="150">申请账户：</td>
				<td><{$row.u_mobile}></td>
			</tr> 
			<tr>
				<td>申请时间：</td>
				<td><{$row.apply_time}></td>
			</tr> 
			<tr>
				<td style="width:150px">申请类型：</td>
				<td><{if $row.shop_type == '1'}>个人<{else}>企业<{/if}></td>
			</tr> 
			<tr>
				<{if $row.shop_type == '2'}>
					<td colspan="2"><span class="name">企业法人/经办人</span></td> 
				<{else}>
					<td colspan="2"><span class="name">个人身份证</span></td> 
				<{/if}>	
			</tr>
			<tr>
				<td>证件人姓名：</td>
				<td><{$row.id_name}></td>
			</tr> 
			<tr>
				<td>证件号码：</td>
				<td><{$row.id_code}></td>
			</tr>
			<tr>
				<td valign="top">证件（正面）：</td>
				<td><{if $row.id_img_up}><img src="<{$__IMG__}><{$row.id_img_up|img_size:100x100}>" width="100"><{/if}></td>
			</tr>
			<tr>
				<td valign="top">证件（正面）：</td>
				<td><{if $row.id_img_down}><img src="<{$__IMG__}><{$row.id_img_down|img_size:100x100}>" width="100"><{/if}></td>
			</tr> 
			<tr>
				<td valign="top">手持证件照片：</td>
				<td><{if $row.holder_img}><img src="<{$__IMG__}><{$row.holder_img|img_size:100x100}>" width="100"><{/if}></td>
			</tr> 
			<{if $row.shop_type == '2'}>		
				<tr>
					<td colspan="2"><span>营业执照</span></td> 
				</tr> 
				<tr>
					<td>营业执照注册号：</td>
					<td><{$row.license_code}></td>
				</tr> 
				<tr>
					<td>营业期限：</td>
					<td>
						<span><{$row.license_start_time}></span>
						<span>至</span> 
						<span><{if $row.license_long_time == '1'}>长期<{else}><{$row.license_end_time}><{/if}></span>
					</td>
				</tr> 
				<tr>
					<td style="padding-top:6px;" valign="top">营业执照影印件：</td>
					<td><{if $row.license_img}><img src="<{$__IMG__}><{$row.license_img}>" width="100"><{/if}></td>
				</tr> 
			<{/if}>
			<tr>
				<td colspan="2"><span class="name">审核操作</span></td> 
			</tr>
			<tr>
				<td>审核状态：</td>
				<td>
		<div class="sh"> 
			<label><input type="radio" name="status" value="1" <{if $row.status == '1' || !$row.status}>checked="checked"<{/if}>/>审核通过并创建店铺</label>
			<label><input type="radio" name="status" value="2" <{if $row.status == '2'}>checked="checked"<{/if}>/>审核不通过</label>	
		</div> 
		<div class="reason" id="reason"<{if $row.status == '2'}> style=" display:block;"<{else}> style=" display:none; "<{/if}>>
			<span>不通过原因：</span>
			<input type="text" name="auth_reason" size="20" value="<{$row.auth_reason}>"/>
		</div>
				</td>
			</tr> 
			<tr>
				<td>&nbsp;</td>
				<td><input name="submit" type="submit" id="submit" value="提交"/></td>
			</tr>
		</table>  
	</form> 
</div>
<{import file="index/footer.html"}> 
<script type="text/javascript">
$(function(){
	$(".sh input").click(function(){
		$this = $(this);
		if($this.val() == '2'){
			$("#reason").show();
		}else{
			$("#reason").hide();
		} 
	});
});
</script>