<{import file="index/header.html"}>
<div class="nav"><span>开店申请</span></div> 
<div class="main"> 
	<table width="100%" class="ltable">
	  	<thead>
		  	<tr>
				<th width="110">操作</th> 
				<th width="100">姓名</th> 
				<th width="100">认证状态</th>
				<th width="100">开店状态</th> 
				<th width="120">申请时间</th> 
				<th width="130">通过时间</th>
				<th></th>
		  	</tr>
	  	</thead>
		<tbody>
			<{if $data.list}>
				<{foreach item=i from=$data.list}>
					<tr>
						<td>
							<a href="javascript:;" data-id="<{$i.id}>" class="del">删除</a>
							<a href="<{$__ADMIN__}>shop/auth_edit?id=<{$i.id}>" class="edit">操作</a> 
						</td>
						<td><{$i.id_name}></div></td>
						<td> 
							<{if $i.status eq '1'}>通过<{/if}>
							<{if $i.status eq '2'}>拒绝<{/if}>
							<{if $i.status eq '0'}><span style="color:#f00; font-weight:bold;">提交</span><{/if}>
						</td> 
						<td><{if $i.open_status == 1}><span style="color:red; font-weight:bold;">运营</span><{else}>未开<{/if}></td> 
						<td><{$i.apply_time}></td> 
						<td><{if $i.auth_time != ''}><{$i.auth_time}><{else}>--<{/if}></td> 
						<td></td>
					</tr>
				<{/foreach}>
			<{else}>
				<tr><td colspan="7">暂时还没有申请！</td></tr>
			<{/if}> 
		</tbody> 
	</table> 
	<{if $data.page}><div class="page"><{$page}></div><{/if}>
</div>
<{import file="index/footer.html"}> 
<script type="text/javascript">
_delete('<{$__URI__}>shop/auth_del');
</script>