<{include file="index/header.html"}>
<style type="text/css">
table.etable tr td:nth-child(3){ padding:0 15px 0 0; text-align:right; color:#333; } 
table.etable tr td:nth-child(5){ padding:0 15px 0 0; text-align:right; color:#333; }
</style>
<div class="cnav"><a href="javascript:;" class="back">店铺评分</a></div> 
<div class="main"> 
	<form action="?m=shop&a=score_save" method="post">
		<{if $row.id}><input type="hidden" name="id" value="<{$row.id}>"/><{/if}>
		<table class="etable"> 
			<tr>
				<td width="120">店铺名称：</td>
				<td><{$row.name}></td>
			</tr> 
			<tr>
				<td>产品均分：</td>
				<td><input name="goods" type="text" size="10" value="<{$srow.goods}>"></td>
				<td width="120">产品总分：</td>
				<td><input name="goods_score" type="text" size="10" value="<{$srow.goods_score}>"></td>
				<td width="120">评分人数：</td>
				<td><input name="goods_num" type="text" size="10" value="<{$srow.goods_num}>"></td>
			</tr>
			<tr>
				<td>服务均分：</td>
				<td><input name="service" type="text" size="10" value="<{$srow.service}>"></td>
				<td>服务总分：</td>
				<td><input name="service_score" type="text" size="10" value="<{$srow.service_score}>"></td>
				<td>评分人数：</td>
				<td><input name="service_num" type="text" size="10" value="<{$srow.service_num}>"></td>
			</tr> 
			<tr>
				<td>物流均分：</td>
				<td><input name="logistics" type="text" size="10" value="<{$srow.logistics}>"></td>
				<td>物流总分：</td>
				<td><input name="logistics_score" type="text" size="10" value="<{$srow.logistics_score}>"></td>
				<td>评分人数：</td>
				<td><input name="logistics_num" type="text" size="10" value="<{$srow.logistics_num}>"></td>
			</tr> 
			<tr>
				<td>&nbsp;</td>
				<td><input name="submit" type="submit" class="submit" value="保存信息"/></td>
			</tr>
		</table>
	</form> 
</div>
<{include file="index/footer.html"}>
