<{import file="header.html" title="我的店铺"}>
<style type="text/css">
.sptop{ width:100%; height:120px; margin:0px 0 12px 0; border-bottom:1px solid #efefef; padding:10px 0 8px 0; float:left;}
.sptop{ float:left;}
.sptop .l{ width:100px; height:100px; line-height:100px; text-align:center; float:left;}
.sptop .l img{ width:100px; height:100px; }
.sptop .r{ width:380px; margin:3px 0 0 10px; padding:0 0 0 10px; float:left;}
.sptop .r .name{ color:#666; padding:0 0 2px 0; }
.sptop .r .name strong{ padding:0 20px 0 0; color:#333; font-size:18px; font-weight:100; }
.sptop .r .con{ width:100%; color:#999; float:left; }
.sptop .r .con p{ width:100%; padding:5px 0 0; float:left; }
.sptop .r .con p a{ color:#666; margin-top:5px; float:left;  }

.sptop .dt{ width:300px; padding:5px 0 0 30px; float:right;} 
.sptop .dt .con{ width:300px; float:left; }
.sptop .dt .con dl{ width:100px; height:80px; float:left; }
.sptop .dt .con dl dt{ width:100%; padding:0 0 7px 0; font-size:14px; color:#999; text-align:center; float:left; }
.sptop .dt .con dl dd{ width:100%; font-size:22px; padding-left:1px; color:#666; text-align:center; font-weight:bold; float:left; }

.goods_box{ width:980px; padding:10px 0 30px 0; float:left;} 
.goods_box .count{ width:100%; padding:15px 0 0 0; float:left;}
.goods_box .count a{ width:150px; margin:0 23px 0 0; border:1px solid #efefef; background:#fff; padding:15px 30px; border-radius:3px; float:left; } 
.goods_box .count a p{ width:100%; text-align:center; color:#555; font-size:36px; float: left;}
.goods_box .count a span{ width:100%; padding:2px 0 5px 0; text-align:center; color:#999; font-size:14px; float: left;}
 
</style>
<{uqcms m="shop" v="row" c="get_one:id=smarty.session.shop.id"}>
<div class="lbox"> 
	<div class="sptop"> 
		<div class="l"> 
			<img src="<{if $row.logo}><{$__IMG__}><{$row.logo|img_size:100x100}><{else}><{$__PUBLIC__}>images/shop.png<{/if}>"/> 
		</div>
		<div class="r"> 
			<div class="name"><strong><{$row.name}></strong></div>
			<div class="con">
				<p>收藏：<{$row.collect}> &nbsp;&nbsp;&nbsp;主营：<{$row.main_seller}></p> 
				<p><a href="<{$__URI__}>shop/<{$row.id}><{$__HTML__}>" target="_blank">访问店铺</a></p>
			</div>
		</div>
		<div class="dt">
			<div class="con">
				<dl>
					<dt>描述相符</dt>
					<dd><{$row.score.goods}></dd>
				</dl>
				<dl>
					<dt>服务态度</dt>
					<dd><{$row.score.service}></dd>
				</dl>
				<dl>
					<dt>快递服务</dt>
					<dd><{$row.score.logistics}></dd>
				</dl>  
			</div>
		</div> 
	</div>
	
	<{uqcms m="count" v="status_num" c="shop_index"}>
	<div class="goods_box"> 
		<div class="count"> 
			<a href="<{$__SELLER__}>goods/index"><p><{$status_num.order_price}></p><span>今日成交额</span></a> 
			<a href="<{$__SELLER__}>order/index"><p><{$status_num.order_num}></p><span>今日订单数</span></a> 
			<a href="<{$__SELLER__}>order/index?status=2"><p><{$status_num.order_send}></p><span>待发货订单</span></a>
			<a href="<{$__SELLER__}>order/refund"><p><{$status_num.refund}></p><span>售后订单</span></a> 	 
		</div>
	</div>
</div>
<{import file="footer.html"}>  