<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>申通面单模板</title>
<script src="<{$__PUBLIC__}>js/jquery.min.js"></script>
<script src="<{$__APP__}>public/barcode/JsBarcode.code128.min.js"></script>
<style type="text/css">
@page{ size:auto; margin:0mm; } 
*{ font-family:"Microsoft JhengHei"; font-size:14px; margin:0; padding:0; }
html{ background-color: #FFFFFF; margin:0; } 
body{ margin:0mm; width:400px; }
.page_size{ width:400px; height:720px; margin:0; padding:0; overflow:hidden; float:left; }
/*大的条形码*/
.barcode{ width:100%; float:left; }
.barcode span{ width:100%; padding-top:2px; text-align:center; float:left; }
.barcode span img{ width:350px; height:70px; }
.barcode i{ width:100%; text-align:center; font-weight:bold; letter-spacing:10px; line-height:16px; font-size:18px; font-style:inherit; float:left; }
/*小的条形码*/
.barcode1{ width:100%; float:left; }
.barcode1 span{ width:100%; text-align:center; padding:0; float:left; }
.barcode1 span img{ width:230px; height:35px;}
.barcode1 i{ width:100%; text-align:center; font-weight:bold; letter-spacing:8px; line-height:16px; font-size:14px; font-style:inherit; float:left; } 

.receive_con{ width:100%; padding:5px 0 5px 2px; line-height:20px; font-size:15px; float:left; }
</style>
<head>
</head> 
<body>  
<div class="page_size">
	<div style="width:400px; height:440px; padding-bottom:5px; overflow:hidden; float:left;">
		<div style="width:400px; height:36px; border-bottom:1px solid #000; float:left;">
			<div style="width:120px; line-height:36px; font-size:22px; float:left;">
			<{if $smarty.get.is_logo == '1'}> 
				<img src="<{$__APP__}>public/images/express/zto.png" width="120" style="margin:6px 0 0 5px;"/>
			<{else}>
				&nbsp;	
			<{/if}>
			</div>
			<div style="width:176px; float:left;">&nbsp;</div>
			<div style="width:96px; line-height:35px; font-size:20px; float:left;">标准快递</div>
		</div>
		<div style="width:400px; height:60px; font-weight:bold; line-height:55px; text-align:center; border-bottom:1px solid #000; font-size:40px; float:left; ">
			
			<{$express_row.mark->result->print_mark}>
		</div>
		<div style="width:400px; height:41px; font-weight:bold; border-bottom:1px solid #000; float:left;">
			<div style="width:296px; text-align:center; font-size:26px; line-height:41px;  float:left;">
				<{$express_row.code->data->siteName}>
			</div>
			<div style="width:96px; border-left:1px solid #000; text-align:center; font-size:16px; line-height:40px; height:40px; float:right;">
				<{$row.create_time}>
			</div> 
		</div>
		<div style=" width:400px; height:120px; border-bottom:1px solid #000; float:left; "> 
			<div style=" width:400px; height:72px; border-bottom:1px solid #000; float:left; ">
				<div style=" width:20px; height:72px; text-align:center; line-height:38px; float:left; ">收件</div>
				<div style=" width:376px; height:72px; border-left:1px solid #000; float:left;" class="receive_con"> 
					<{$row.receive.name}> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <{$row.receive.mobile}> <br>
					<{$row.receive.prov_cn}><{$row.receive.city_cn}><{$row.receive.dist_cn}> <{$row.receive.address}>
				</div>
			</div>
			<div style=" width:400px; height:51px; float:left;">
				<div style=" width:20px; height:51px; text-align:center; line-height:23px; float:left;">寄件</div>
				<div style=" width:276px; height:50px; border-left:1px solid #000; position: relative; float:left;">
					<div style=" position:absolute; padding:2px 3px 3px; line-height:15px; font-size:12px; width:310px; -webkit-transform-origin-x: 0; -webkit-transform: scale(0.88); ">
						<{$row.send.name}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<{$row.send.mobile}> <br>
						<{$row.send.prov_cn}><{$row.send.city_cn}><{$row.send.dist_cn}> <{$row.send.address}>
					</div> 
				</div>
			</div>
		</div>
		<div class="barcode" style=" width:400px; height:98px; border-bottom:1px solid #000; float:left; ">
			<span><img id="barcode"></span>
			<i><{$express_row.code->data->billCode}></i> 
		</div>
		<div style="width:400px; height:76px; border-bottom:1px solid #000; float:left;">
			<div style="width:170px; height:76px; font-size:0.2em; line-height:18px; -webkit-transform: scale(0.95); float:left;">您对此单的签收，代表您已经验货，确认商品信息无误，包装完好，没有划痕、破损等表面质量问题。</div> 
			<div style="width:140px; height:76px; border-left:1px solid #000; float:left;">
				<span style="padding:10px 5px; line-height:18px; float:left;">
					签收人：<br><br>
					时间：
				</span>
			</div>
		</div>
	</div>
	
	<!--用户留部分-->
	<div style="width:400px; height:280px; margin-top:1px; overflow:hidden; float:left;"> 
		<div style="width:400px; height:60px; overflow:hidden; border-bottom:1px solid #000; float:left;">
			<div style="width:120px; float:left;">
				<{if $smarty.get.is_logo == '1'}> 
					<img src="<{$__APP__}>public/images/express/zto.png" width="120" style="margin:15px 0 0 5px;"/>
				<{else}>&nbsp;	
				<{/if}> 
			</div> 
			<div class="barcode1" style="width:262px; float:right;">
				<span><img id="barcode"></span>
				<i><{$express_row.code->data->billCode}></i>
			</div>
		</div>
		<div style=" width:400px; height:120px; float:left;">
			<div style=" width:400px; height:70px; border-bottom:1px solid #000;  float:left;">
				<div style=" width:20px; height:60px; padding-top:10px; text-align:center; line-height:23px; float:left;">收件</div>
				<div style=" width:376px; height:70px; border-left:1px solid #000; font-size:12px; position:relative; float:left;">
					<div style=" width:370px; position:absolute; padding:2px 3px 3px; line-height:22px; font-size:14px;">
						<{$row.receive.name}> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <{$row.receive.hide_mobile}><br>
						<{$row.receive.prov_cn}><{$row.receive.city_cn}><{$row.receive.dist_cn}> <{$row.receive.address}>
					</div>
				</div>
			</div>
			<div style=" width:400px; height:50px; border-bottom:1px solid #000; float:left;">
				<div style=" width:20px; height:50px; text-align:center; line-height:23px; float:left;">寄件</div>
				<div style=" width:296px; height:50px; border-left:1px solid #000; font-size:12px; float:left;">
					<div style=" position:absolute; padding:2px 3px 3px; line-height:15px; font-size:12px; width:310px; -webkit-transform-origin-x: 0; -webkit-transform: scale(0.88); ">
						<{$row.send.name}> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <{$row.send.mobile}> <br>
						<{$row.send.prov_cn}><{$row.send.city_cn}><{$row.send.dist_cn}> <{$row.send.address}>
					</div>	
				</div>
			</div>
		</div>
		<!--用户自定义区域-->
		<div style="width:400px; height:102px; border-bottom:1px solid #000; overflow:hidden; position:relative; float:left;">
			<div style="bottom:5px; right:10px; position:absolute; ">已验视</div>
			<div style="width:444px; height:102px; padding:0 5px; font-size:12px; -webkit-transform-origin-x:0; -webkit-transform:scale(0.88); float:left; ">
			<{if $smarty.get.is_desc == '1'}>
				<{foreach item=i from=$row.product}>
					<{$i.title}>【X<{$i.num}>】<br>
				<{/foreach}> 
			<{/if}>	
			</div> 
		</div>
		
	</div> 
</div>	
</body>	
</html> 
<script type="text/javascript">
JsBarcode("#barcode", "<{$express_row.code->data->billCode}>", {width:5.5, height:80, displayValue: false}); 
</script> 