<{include file="index/header.html"}> 
<div class="nav"><span>担保交易</span></div>
<div class="explain">
	<div class="name"><span>操作提示</span></div>
	<div class="con">
		<p>平台支付的全部订单交易详情。</p> 
		<p>交易号为对外第三方支付的交易唯一支付凭证，如需核对财务，请以此交易号为准。</p>
	</div> 
</div> 
<div class="filter"> 
	<a href="?m=bill" class="<{if $smarty.get.pay_status == ''}>option_ch<{else}>option<{/if}>">全部</a>
	<a href="?m=bill&pay_status=1" class="<{if $smarty.get.pay_status == '1'}>option_ch<{else}>option<{/if}>">支付成功</a>
	<a href="?m=bill&pay_status=0" class="<{if $smarty.get.pay_status == '0'}>option_ch<{else}>option<{/if}>">待支付</a> 
	<form action="#" method="get">
		<input type="hidden" name="m" value="bill"/>	
		<input type="hidden" name="a" value="index"/>
		<div class="sch">
			<input type="text" name="key" class="text" size="20" placeholder="请输入交易号"/>
			<input type="submit" class="submit" value="确定"/>
		</div>
	</form> 
</div>
<div class="main"> 
	<table class="ltable">
	  	<thead>
		  	<tr> 
				<th width="120">下单时间</th>
				<th width="180">交易号</th> 
				<th width="100">金额</th> 
				<th width="100">状态</th>  
				<th width="100">方式</th> 
				<th width="120">支付时间</th> 
				<th width="220">查询码</th> 
				<th width="120">操作</th> 
				<th></th>
		  	</tr>
	  	</thead>
		<tbody>
		<{if $data.list}>
			<{foreach item=i from=$data.list}>
				<tr> 
					<td><{$i.addtime}></td>
					<td><{$i.trade_no}></td>
					<td><{$i.pay_price}></td>
					<td>
						<{if $i.pay_status == '1'}>
							<span>支付成功</span>  
						<{else}>
							<span>未支付</span>
						<{/if}>
					</td> 
					<td><{$i.pay_api}></td>  
					<td>
						<{if $i.pay_status == '1'}> 
							<{$i.pay_time}>
						<{/if}> 
					</td> 
					<td><{$i.payment_no}></td>
					<td><a href="?m=bill&a=pay_trade&trade_no=<{$i.trade_no}>">确认支付</a></td>
					<td></td>
				</tr>
			<{/foreach}>
		<{else}>
			<tr><td colspan="7">还没有数据</td></tr>
		<{/if}>
		</tbody> 
	</table> 
	<{if $data.page}><div class="page"><{$data.page}></div><{/if}>
</div>
<{include file="index/footer.html"}> 
