<{include file="index/header.html"}> 
<style type="text/css"> 
.con{ width:100%;padding:10px 0 20px 0px;  float:left;}
.con dl{ width:30%; padding:10px 0 5px 10px;float:left;}
.con dl dt{ width:80px; padding:25px 5px 0 0; text-align:right; float:left;}
.con dl dd{ float:left;}
.con dl dd a{ font-size:36px;  font-family: Century Gothic","Microsoft yahei,arial; color:#FF0000;} 
</style> 
<div class="nav"><span>数据统计</span></div>
<div class="main">
	<div class="mbox">
		<div class="name"><span>商品统计</span></div> 
		<div class="con">  
			<dl>
				<dt>担保交易数：</dt>
				<dd><a href="?m=tongji&a=admin_pay"><{$admin_pay_num}></a></dd>
			</dl>
			<dl>
				<dt>店铺数量：</dt>
				<dd><a href="#"><{$shop_num}></a></dd>
			</dl>
			<dl>
				<dt>商品数量：</dt>
				<dd><a href="#"><{$goods_num}></a></dd>
			</dl>
			 
		</div>	
	</div> 
</div>
<{include file="index/footer.html"}> 
