<{include file="index/header.html"}> 
<div class="nav"><span>用户提现</span></div>
<div class="explain">
	<div class="name"><span>操作提示</span></div>
	<div class="con">
		<p>提现为手动提现，用户申请提现，平台审核通过并支付，确认支付即可。</p> 
		<p>无法支付或者支付出现错误，予以驳回，直至通过为止。</p>
	</div> 
</div>
<div class="filter"> 
	<a href="<{$__ADMIN__}>bill/withdraw" class="<{if $smarty.get.status==''}>option_ch<{else}>option<{/if}>">全部</a>
	<a href="<{$__ADMIN__}>bill/withdraw?status=0" class="<{if $smarty.get.status=='0'}>option_ch<{else}>option<{/if}>">提交申请</a> 
	<a href="<{$__ADMIN__}>bill/withdraw?status=2" class="<{if $smarty.get.status=='2'}>option_ch<{else}>option<{/if}>">失败驳回</a>
	<a href="<{$__ADMIN__}>bill/withdraw?status=1" class="<{if $smarty.get.status=='1'}>option_ch<{else}>option<{/if}>">支付成功</a>
</div> 
<div class="main"> 
	<table class="ltable">
	  	<thead>
		  	<tr>
				<th width="120">申请时间</th> 
				<th width="110">操作</th> 
				<th width="60">类型</th>
				<th width="200">账户名称</th>
				<th width="100">提现金额</th> 
				<th width="100">支付状态</td> 
				<th width="120">支付时间</th> 
				<th></th>
		  	</tr>
	  	</thead>
		<tbody>
		<{if $data.list}>
			<{foreach item=i from=$data.list}>
				<tr>
					<td><{$i.addtime}></td> 
					<td><a href="<{$__ADMIN__}>bill/withdraw_do?id=<{$i.id}>" class="edit">结算操作</a></td>
					<td><{if $i.spid == '0'}>用户<{else}><span style="color:#f00; font-weight:bold;">商户</span><{/if}></td>
					<td><{$i.username}></td>
					<td><{$i.price}></td>
					<td>
						<{if $i.status == '1'}>
							支付成功
						<{elseif $i.status == '2'}>
							<span style="color:#D7D217; font-weight:bold;">支付驳回</span>
						<{else}>
							<span style="color:#f00; font-weight:bold;">申请支付</span>
						<{/if}>
					</td>
					<td><{if $i.status == '1'}><{$i.settle_time}><{else}>/<{/if}></td> 
					<td></td>
				</tr>
			<{/foreach}>
		<{else}>
	  		<tr><td colspan="9">没有数据了！</td></tr>
		<{/if}>
		</tbody> 
	</table> 
	<{if $data.page}><div class="page"><{$data.page}></div><{/if}>
</div>
<{include file="index/footer.html"}>