@charset "utf-8";
/* 文件上传 */ 
.upload_box{ width:82px; float:left; } 
.upload_btn{ width:80px; height:80px; border:1px dashed #ddd; border-radius:3px; line-height:80px; position:relative; cursor:pointer; color:#666; background:#fff;  overflow: hidden; position:relative; float:left; }
.upload_btn a{ width:80px; height:80px; padding:0; margin:0; background:url(../images/addimg.png) no-repeat; background-position:center center; float:left; }
.upload_btn input{ width:80px; height:80px; top:0; right:0; border:none; font-size:100px; opacity:0; filter:alpha(opacity=0); cursor:pointer; float:left; }
.upload_btn a:hover input{ background:#fff; }

.upload_one{ width:100%; float:left; }
.upload_one .img{ width:80px; height:80px; border:1px dotted #efefef; text-align:center; border-radius:3px; float:left; }
.upload_one .img img{ width:80px; height:80px; }
.upload_one a.unchimg{ width:80px; height:20px; line-height:20px; color:#fff; text-align:center; float:left; margin-top:-22px; padding:2px 0 0 0; font-size:12px; border-radius:0 0 3px 3px; background: rgba(0,0,0,0.6);  }

.upload_list{ width:100%; margin:0 10px 0 0; float:left; }
.upload_list .img{ width:80px; height:80px; border:1px dotted #efefef; text-align:center; border-radius:3px; float:left; }
.upload_list .img img{ max-width:80px; max-height:80px; }
.upload_list a.imgdel{ width:20px; height:20px; line-height:20px; background:#333; color:#fff; border-radius:18px; text-align:center; float:left; position:absolute; margin:-8px 0 0 -12px; font-size:20px; }

.upload_a{ width:80px; height:80px; border:1px dashed #ddd; border-radius:3px; line-height:80px; position:relative; cursor:pointer; color:#666; background:#fff; overflow: hidden; position:relative; float:left; }
.upload_a a{ width:80px; height:80px; padding:0; margin:0;float:left; } 
.upload_a a em{ width:80px; height:40px; line-height:40px; background:url(../images/addimg.png) no-repeat;background-size:35px; background-position: center center; margin-top:8px; padding:0; float:left; }
.upload_a a span{ width:80px; height:20px; line-height:30px; text-align:center; padding:0; margin:0; float:left; }
.upload_a a:hover input{ background:#fff; }


