<!----上传的框架 album/manage_box ----->
<div class="dg5_bgcolor"></div>
<div class="dg5_box_bar">
	<div class="dg5_box" id="dg5_box">
		<div class="name"><span>图片管理</span><em onclick="img_close();">×</em></div>
		<div class="con ajax_album_frame">
			<div class="ajax_album_menu">&nbsp;</div>
			<input type="hidden" id="ajax_album_menu_type" value="0"/>
			<div class="ajax_album_con">
				<div class="ajax_album_img">&nbsp;</div>
				<div class="ajax_album_do">
					<div class="upload_button"><a href="javascript:;" class="file">上传图片<input type="file" name="images[]" multiple="multiple" id="upimg_button"/></a></div>
					<!--div class="upload_postion_box"><input type="file" name="file_upload" id="file_upload" /></div-->
					<div class="ajax_album_page">&nbsp;</div>
				</div>
			</div>
		</div>
		<div class="ajax_album_ck_box"></div>
		<div class="img_album_insert">
			<input type="hidden" id="ajax_album_ck_status" value="'+ck_status+'"/>
			<a href="javascript:;" class="insert_button" onclick="upload_insert(\''+postion+'\',\''+file_id+'\');">插入图片</a>
		</div> 
	</div>
</div>





