	<div class="footer"><a href="http://www.uqcms.com" target="_blank">UQCMS云商系统提供</a></div>
</div>
</body>
</html>
<script type="text/javascript">
var PUBLIC 	= '<{$__PUBLIC__}>';
var APP 	= '<{$__APP__}>';
var IMG 	= '<{$__IMG__}>';
var ADMIN 	= '<{$__ADMIN__}>';
var URI 	= '<{$__URI__}>';
</script> 
<script type="text/javascript" src="<{$__PUBLIC__}>js/jquery.min.js"></script>
<script type="text/javascript" src="<{$__APP__}>public/js/common.js?v=<{$js_version}>"></script> 
<!--中文-->
<!--底部-->