<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>管理中心</title>
<link href="<{$__APP__}>public/css/common.css?v=<{$js_version}>" rel="stylesheet" type="text/css" />  
<style type="text/css"> 
body{ min-width:1400px; margin:0; height:100%; padding:0; background:#fff; margin:0; float:left; } 
.top{ width:0 auto; background:#1583F1; background: linear-gradient(0.1turn, #1583F1, #1BAF05); background:#2790F9; border-bottom:0px solid #137EEA; height:50px; } 
.top span{ width:179px; height:40px; border-right:1px solid #107EEB; text-align:center; font-size:22px; padding:7px 0 0 0; float:left; } 
.top span img{ height:25px; }
.top ul{ width:800px; float:left; } 
.top ul a{ height:29px; padding:15px 25px 5px; color:#f8f8f8; margin:0; float:left; font-size:15px; text-decoration:none; }  
.top ul a.top_ch{ color:#f8f8f8; background:#1A87F3; } 
.top ul em{ font-weight:100; color:#6AAEBE; margin:17px 0 0 0; font-size:12px; float:left; }

.top h3{ margin:15px 15px 0 0; float:right; color:#fff; }
.top h3 a{ font-size:14px; color:#fff; float:left;}
.top h3 em{ font-weight:100; color:#666; margin:2px 10px 0 10px; font-size:12px; float:left;}

.left{ width:179px; border-right:1px solid #ddd; top:50px; bottom:0; position:absolute; }
.left_box{ display:none; } 
.ltop{ width:179px; float:left; }
.ltop .title{ width:100%; height:100%; bottom:0; padding:5px 0; float:left;   }
.ltop .title a.lname{ width:179px; padding:10px 0 6px; left:0; color:#333; border-bottom:1px solid #fff; float:left; }
.ltop .title a.lname:first-child{ margin-top:1px; }
.ltop .title a.lname i.arrow{ width:30px; height:27px; margin:3px 10px 0 0; float: left; }
.ltop .title a.lname span{ width:90px; font-size:14px; color:#333; text-align:center; padding:2px 0 0; float:left; }
.ltop .title a.ch{ background:#efefef; }
.runtime{ display:none; }

/*右侧菜单*/
.right{ left:180px; width:auto; top:51px; bottom:0; right:0; position:absolute; } 
.login_main{ width:100%; min-width:1200px; left:0px; width:auto; top:0; bottom:0; right:0; padding:0; margin:0; position:absolute; }
.login_main iframe{ margin:0; padding:0; float:left; height:100%; width:100%; }
</style>
</head>
<body>
	<div class="top">
		<span><img src="<{$__APP__}>public/images/admin_logo.png"></span>
		<ul>
			<{foreach from=$menu item=i key=k}> 
				<a href="javascript:;" parent-id="<{$i.id}>"<{if $k == 0}> class="top_ch"<{else}><{/if}>><{$i.name}></a>
			<{/foreach}> 
			<{if $stock_status == '1'}>
				<!--<a href="stock.php" target="_blank">进销存</a>-->
			<{/if}>
		</ul>
		<h3>
			<a href="javascript:;" onClick="clear_cache()">清空缓冲</a><em>|</em>
			<a href="http://www.uqcms.com/" target="_blank">系统官方</a><em>|</em>
			<a href="<{$__URI__}>index/index" target="_blank">网站首页</a><em>|</em>
			<a href="<{$__ADMIN__}>index/logout">退出登录</a>
		</h3>
	</div>
	<div class="left">
		<div class="ltop">
		<{foreach item=i from=$menu}>
			<div class="left_box" id="top_left_<{$i.id}>"> 
				<div class="title"> 
					<{foreach item=ii from=$i.p_menu}>
						<a class="lname" href="javascript:;" url="<{$__ADMIN__}><{$ii.url}>" data-id="<{$ii.id}>">
							<i class="arrow">&nbsp;</i>
							<span><{$ii.name}></span>
						</a> 
					<{/foreach}> 
			  	</div>
			</div>	
		<{/foreach}>
		</div>
	</div> 
	<div class="right"> 
		<div class="login_main">
			<iframe name="content" id="content" src="<{$__ADMIN__}>index/panel" frameborder="0" scrolling="auto"></iframe>
		</div>
	</div> 
	<div id="ajax_box"></div>
<{import file="index/index_footer.html"}> 
<script type="text/javascript"> 
$(function(){
	win_h = $(window).height(); 
	function change_window(){
		win_w = $(window).width();
		if(win_w < 1200){
			$('body').css('width',1200+'px'); 
		}else{
			$('body').css('width',100+'%'); 
		}
	}
	change_window();
	$(window).resize(function(){ 
		win_w = $(window).width(); 
		if(win_w < 1200){
			$('body').css('width',1200+'px');
		}else{
			$('body').css('width',100+'%'); 
		} 
	}); 
	$(".left_box:first").show();  
	//------------//
	$(".left_box .title a:first").addClass('ch');  
	
	//顶部操作
	$(".top ul a").click(function(){
		$this = $(this);
		$this.addClass("top_ch").siblings().removeClass("top_ch");
		top_id = $this.attr('parent-id'); 
		$("#top_left_"+top_id).show().siblings().hide();
	 	// 访问地址
		url = $("#top_left_"+top_id+" .ch").attr('url');
		if(url == '' || url == undefined){
			url = $("#top_left_"+top_id+" a:first").attr('url');
			$("#top_left_"+top_id+" a:first").addClass('ch');
		} 
		$("#content").attr('src', url);
	});
	
	// 左侧大标
	$(".left_box .title a.lname").click(function(){
		id = $(this).attr('data-id'); 
		$(this).siblings().removeClass('ch');
		$(this).addClass("ch"); 
		url = $(this).attr('url');  
		$("#content").attr('src',url); 
	}); 
});

function clear_cache(){
	$.get(ADMIN+"config/temp_clear?path=all&v="+new Date().getTime(), function(result){ 
		data = jQuery.parseJSON(result);
		if(data.error == '0'){
			$.alert('清空成功');
		}else{
			$.alert(data.msg);
		}
	});
}
</script>