<{import file="index/header.html"}>
<style type="text/css"> 
.lft{ margin-right:320px; padding:10px; }
.mbox{ width:100%; background:#f8f8f8; margin-bottom:10px; float:left;}
.mbox .nm{ width:100%; float:left; }
.mbox .nm span{ padding:10px 0 5px 15px; font-size:16px; float: left; }
.mbox .con{ width:100%; float:left; }
.mbox .con ul{ width:100%; padding:0 0 12px 0; float:left; }
.mbox .con ul li{ width:100%; padding:5px 0; float:left; }
.mbox .con ul li a{ padding:0 0 0 15px;  }
.mbox .oneBox{ width:120px; padding:10px 0 30px; float:left; }
.mbox .oneBox span{ width:120px; text-align:center; float:left;}
.mbox .oneBox span:first-child{ font-size:36px; color:#E34A2E; font:tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif; }
.mbox .oneBox span:last-child{ color:#666; } 

.rit { width:310px; height:300px; top:10px; right:10px; margin:0; padding:10px 10px 0 0; position:absolute; float:right; }
.mbox .desc{ width:100%; padding:5px 0 5px 0; float:left; } 
.mbox .desc span{ padding-left:15px; float: left; }

.upgrade{ width:100%; padding:10px 0 10px 0; float:left;}
.upgrade a{ padding:3px 15px; border:1px solid #ddd; background:#f8f8f8; border-radius:1px; float:left; }
.care{ width:100%; padding:0 0 20px 0; float:left;}
.care span{ width:100%; color: #999999; padding:5px 0 0 0; float:left; }

.upgrade{ padding:10px 0 10px 15px;}
.upgrade span{ padding:4px 30px 0 0; float:left; }
.upgrade a{ margin-right:5px; float:left; }
.upgrade p{ line-height:22px; }
a.update_question{ float:right; margin-right:30px; }

</style>
</head> 
<body> 
<div class="main"> 	
	<div class="lft">
		<div class="mbox">
			<div class="nm"><span>今日统计</span></div>
			<div class="con">
				<div class="oneBox"> 
					<span><{$count.usernum}></span>
					<span>会员新增</span>
				</div> 
				<div class="oneBox">
					<span><{$count.goods_num}></span>
					<span>今日下单</span>
				</div>
				<div class="oneBox"> 
					<span><{$count.spnum}></span>
					<span>店铺新增</span>
				</div>
				<div class="oneBox"> 
					<span><{$count.withdraw}></span>
					<span>今日提现</span>
				</div>
			</div>
		</div>
		<{if $install_status}> 
			<div class="notice">
				<i><img src="<{$__APP__}>public/images/notice.png" width="20"/></i>
				<span>为了你的安全，请及时删除根目录下install.php安装文件，防止重复安装。</span>
			</div>
		<{/if}> 
		<{if $UQCMS.storage_alias == 'demo'}>
			<div class="notice">
				<i><img src="<{$__APP__}>public/images/notice.png" width="20"/></i>
				<span>当前为图片演示模式，配置->站点配置->其他配置->储存位置 修改为本地储存。不然无法上传文件。</span>
			</div> 
		<{/if}>
	</div>
	<div class="rit">
		<div class="mbox">
			<div class="nm"><span>环境信息</span></div> 
			<div class="con" style="height:150px;">   
				<div class="desc"><span>系统时间： 	<{$info.time}></span></div> 
				<div class="desc"><span>PHP版本： 	<{$info.php_version}></span></div>
				<div class="desc"><span>MYSQL版本：	<{$info.mysql_version}></span></div>
				<div class="desc"><span>IP地址： 	<{$info.get_ip}></span></div>
				<div class="desc"><span>可用空间： 	<{$info.disk.free_space}></span></div> 
			</div>	
		</div> 
	</div>	
	 
</div> 
<{import file="index/footer.html"}>
<script type="text/javascript"> 
$(function(){ 
	 
}); 
</script>
 