<{include file="index/header.html"}> 
<div class="cnav"><a href="javascript:;" class="back">快递接口设置</a></div>
<{import file="api/nav.html"}> 
<div class="explain">
	<div class="name"><span>操作提示</span></div>
	<div class="con">
		<p>快递查询目前采用快递鸟接口：http://www.kdniao.com </p>
		<p>如果您有更好的接口，请联系我们。</p>
	</div> 
</div> 
<div class="main">
	<form id="form" action="<{$__ADMIN__}>config/post" method="post" back="false">
		<table class="etable">
			<tr>
				<td width="120">开启状态：</td>
				<td>
					<label><input type="radio" name="express_100_status" value="1" <{if $UQCMS.express_100_status == '1'}>checked="checked"<{/if}>/> 开启 </label>
					<label><input type="radio" name="express_100_status" value="0" <{if $UQCMS.express_100_status == '0' || $UQCMS.express_100_status == ''}>checked="checked"<{/if}>/> 关闭 </label> 
					<p></p>
				</td>
			</tr> 
			<tr>
				<td>APP_ID：</td>
				<td><input type="text" size="38" name="express_100_appid" value="<{$UQCMS.express_100_appid}>"/><i>必须</i></td>
			</tr>
			<tr>
				<td>APP_KEY：</td>
				<td><input type="text" size="38" name="express_100_appkey" value="<{$UQCMS.express_100_appkey}>"/><i>必须</i></td>
			</tr> 
			<tr>
				<td>&nbsp;</td>
				<td><input type="submit" id="submit" value="提交"/></td>
			</tr>
		</table> 
	</form> 
</div>
<{include file="index/footer.html"}> 