<{include file="index/header.html"}> 
<{import file="api/nav.html"}> 
<div class="explain">
	<div class="name"><span>操作提示</span></div>
	<div class="con">
		<p>配置地址：http://mp.weixin.qq.com</p>
		<p>Token(令牌)：非必须</p> 
		<p>URLEncodingAESKey：非必须</p> 
	</div>  
</div>
<div class="main">
	<form id="form" action="<{$__ADMIN__}>config/post" method="post" back="false">
		<table class="etable">
			<tr>
				<td width="120">开启微信：</td>
				<td>
					<label><input type="radio" name="wchat_status" value="1" <{if $UQCMS.wchat_status == '1'}>checked="checked"<{/if}>/> 开启 </label>
					<label><input type="radio" name="wchat_status" value="0" <{if $UQCMS.wchat_status == '0' || $UQCMS.wchat_status == ''}>checked="checked"<{/if}>/> 关闭 </label> 
					<p>开启则会自动登录，不开启则和常规访问一样。</p>
				</td>
			</tr> 
			<td>AppID(应用ID)：</td>
				<td>
					<input type="text" size="50" name="wchat_appid" value="<{$UQCMS.wchat_appid}>"/><i>必须</i>
					<p>开发者ID是公众号开发识别码，配合开发者密码可调用公众号的接口能力。</p>
				</td>
			</tr>
			<tr>
				<td>AppSecret：</td>
				<td>
					<input type="password" size="50" name="wchat_appsecret" value="<{$UQCMS.wchat_appsecret}>"/><i>必须</i>
					<p>开发者密码是校验公众号开发者身份的密码，具有极高的安全性。</p>
				</td>
			</tr>
			<tr>
				<td>Token(令牌)：</td>
				<td>
					<input type="text" size="50" name="wchat_token" value="<{$UQCMS.wchat_token}>"/>
					<p>非特殊可不填</p>
				</td>
			</tr>  
			<tr>
				<td>加解密密钥：</td>
				<td><input type="text" size="50" name="wchat_encoding" value="<{$UQCMS.wchat_encoding}>"/>
					<p>EncodingAESKey 非特殊可不填</p>
				</td>
			</tr>  
			<tr>
				<td>消息加解密方式：</td>
				<td>
				<label><input type="radio" name="wchat_safe_type" value="1" <{if $UQCMS.wchat_safe_type == '1' || $UQCMS.wchat_safe_type == ''}>checked="checked"<{/if}>/> 明文模式 </label>
				<label><input type="radio" name="wchat_safe_type" value="2" <{if $UQCMS.wchat_safe_type == '2'}>checked="checked"<{/if}>/> 兼容模式 </label>
				<label><input type="radio" name="wchat_safe_type" value="3" <{if $UQCMS.wchat_safe_type == '3'}>checked="checked"<{/if}>/> 安全模式（推荐） </label> 
				<p>加密模式，可不选。</p>
				</td>
			</tr>  
			<tr>
				<td>&nbsp;</td>
				<td><input type="submit" id="submit" value="提交"/></td>
			</tr>
		</table> 
	</form> 
</div>
<{include file="index/footer.html"}> 