<{import file="index/header.html"}> 
<div class="cnav"><a href="javascript:;" class="back">接口编辑</a></div>
<{if $error_status}> 
	<div class="notice">
		<i><img src="<{$__APP__}>public/images/notice.png" width="20"/></i>
		<span>您当前的环境无法将文件上传到云端，上传文件需要socket扩展的支持，或选择本地储存。如有疑问，可以联系系统官方。</span>
	</div>
<{/if}> 
<div class="main"> 
<form action="<{$__ADMIN__}>api/save" method="post" id="form">
	<{if $row.id}><input type="hidden" name="id" value="<{$row.id}>" size="32"><{/if}>	
	<table width="100%" class="etable">  
	  	<tr>
			<td width="100">别名：</td>
			<td><input disabled="disabled" type="text" value="<{$row.alias}>" size="50" name="alias"></td>
	  	</tr>
		<tr>
			<td>名称：</td>
			<td><input type="text" value="<{$row.name}>" size="50" name="name"></td>
	  	</tr> 
		<tr>
			<td>描述：</td>
			<td><input type="text" value="<{$row.desc}>" size="50" name="desc"></td>
	  	</tr>
		<tr>
			<td>参数：</td>
			<td><input type="text" value="<{$row.param}>" size="50" name="param"></td>
	  	</tr>
		<{if $row.parr}>
			<{foreach item=i from=$row.parr}>
				<tr>
					<td><{$i}>：</td>
					<td><input type="text" value="<{$row.pcon.$i}>" size="50" name="pcon[<{$i}>]"></td>
				</tr>
			<{/foreach}>	
		<{/if}> 
		<tr>
			<td>&nbsp;</td>
			<td><input type="submit" name="submit"  value="确认"/></td>
	  	</tr> 
	</table> 
</form>	
</div>
<{import file="index/footer.html"}>