<{include file="index/header.html"}>
<{include file="api/nav.html"}>
<div class="explain">
	<div class="name"><span>操作提示</span></div>
	<div class="con">
		<p>快递公司的签约接口，模板管理等操作。</p>
		<p>如需添加其他请参考：http://www.uqcms.com/article/5.html</p>
	</div> 
</div>
<div class="filter">
	<a href="<{$__ADMIN__}>api/express_edit" class="add">添加快递</a>
	<a href="<{$__ADMIN__}>api/config_express" class="button">快递设置</a>
</div>
<div class="main">
	<table class="ltable">
		<thead>
			<tr>
				<th width="100">操作</th> 
				<th width="220">名称</th>
				<th width="70">代号</th> 
				<th width="70">状态</th> 
				<th></th>
			</tr>
		</thead>
		<tbody>
			<{if $data}>
				<{foreach item=i from=$data}>
					<tr>
						<td>
							<a href="javascript:;" data-id="<{$i.id}>" class="del">删除</a>
							<a href="<{$__ADMIN__}>api/express_edit?id=<{$i.id}>" class="edit">编辑</a>
						</td> 
						<td><{$i.name}></td> 
						<td><{$i.code}></td> 
						<td><{if $i.status}>开启<{else}>关闭<{/if}></td> 
						<td></td>
					</tr>
				<{/foreach}>
			<{else}>
				<tr><td colspan="4">还没有数据，赶快添加吧！</td></tr>
			<{/if}>
		</tbody>
	</table> 
</div>
<{include file="index/footer.html"}> 
<script type="text/javascript">
_delete("<{$__ADMIN__}>api/express_del");
</script>