<{include file="index/header.html"}> 
<div class="cnav"><a href="javascript:;" class="back">快递设置</a></div>
<div class="explain">
	<div class="name"><span>操作提示</span></div>
	<div class="con">
		<p>申请的办法请到各家的开放平台申请</p>
	</div> 
</div> 
<style type="text/css">
a.get_wxtpl_button{ border:1px solid #ddd; border-radius:3px; padding:6px 8px; margin-left:10px; float:left;} 
</style>
<div class="main"> 
	<form id="form" action="<{$__ADMIN__}>api/express_save" method="post" >
		<input type="hidden" name="id" value="<{$row.id}>"/>
		<table class="etable">  
			<tr>
				<td width="100">名称：</td>
				<td><input type="text" name="name" value="<{$row.name}>" size="50"></td>
			</tr> 
			<tr>
				<td>代号：</td>
				<td><input type="text" name="code" value="<{$row.code}>" size="50">
					<p>网站内部存储使用，使用当中切勿随便修改，只对内。</p>
				</td>
			</tr>
			<tr>
				<td>查询别名：</td>
				<td><input type="text" name="alias" value="<{$row.alias}>" size="50"><p>对接第三方查询编号，参考第三方查询代号，只对外。</p></td>
			</tr>
			<{if $row.param}>
				<{foreach item=i key=k from=$row.param}>
				<tr>
					<td><{$i}>：</td>
					<td><input type="text" value="<{$row.pcon.$i}>" size="50" name="param[<{$i}>]"></td>
				</tr>
				<{/foreach}>
			<{/if}>
			<tr>
				<td>状态：</td>
				<td>
					<label><input type="radio" name="status" class="status" value="1" <{if $row.status == '1'}>checked="checked"<{/if}>/>开启</label>
					<label><input type="radio" name="status" class="status" value="0" <{if $row.status == '0'}>checked="checked"<{/if}>/>关闭</label>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td><input type="submit" class="submit" name="submit" value="保存"/></td>
			</tr>
		</table> 
	</form>	
</div>
<{include file="index/footer.html"}>