<{import file="index/header.html"}> 
<{import file="api/nav.html"}> 
<div class="explain">
	<div class="name"><span>操作提示</span></div>
	<div class="con">
		<p>插件为一些第三方的插件，如云储存，短信，快捷登录，支付。</p>
		<p>如果是第三方开发的开发商，接口参考其他文件进行开发，系统会自动添加。</p>
	</div> 
</div>
<div class="main"> 
	<table class="ltable">
		<thead>
			<tr>
			 	<th width="70">操作</th> 
				<th width="60">类型</th> 
				<th width="80">别名</th>
				<th width="120">名称</th> 
				<th>描述</th>  
				<th width="70">状态</th> 
			</tr>
		</thead>
		<tbody>
		<{if $data}> 
			<{foreach item=i from=$data}>
			<tr>
				<td><a href="<{$__ADMIN__}>api/edit?id=<{$i.id}>" class="edit">编辑</a></td> 
				<td><{$i.type}></td>
				<td><{$i.alias}></td> 
				<td><{$i.name}></td> 
				<td><span style="color:#888;"><{$i.desc}></span></td>
				<td>
					<{if $i.status}>
						<span style="font-weight:bold;color:#f00;">卸载</span>
					<{else}>
						<a href="<{$__ADMIN__}>api/ch?id=<{$i.id}>">关闭</a>
					<{/if}>
				</td>
			</tr>
			<{/foreach}>
		<{else}>
			<tr><td colspan="7">还没有数据，赶快添加吧！</td></tr>
	<{/if}>
	</tbody>
</table> 
</div>
<{import file="index/footer.html"}>