<{import file="index/header.html"}> 
<div class="cnav"><a href="javascript:;" class="back">模板编辑</a></div>
<div class="explain">
	<div class="name"><span>操作提示</span></div>
	<div class="con">
		<p>系统参数在操作的括号里面寻找，英文简单的熟悉的同学根据自身情况配置。</p>
		<p>系统参数和接口参数一一对应，参数可以不一致，但必须一一对应，为了与混乱的第三方接口对接。</p> 
	</div> 
</div> 
<form id="form" action="<{$__ADMIN__}>api/notice_save" method="post">
<table class="etable">  
	<{if $row.id}><input type="hidden" name="id" value="<{$row.id}>"/><{/if}>
	<tr>
		<td width="100">操作：</td>
		<td>
			<select name="code">
				<option value="0">--请选择模板--</option>
				<{foreach item=i from=$name_list}>
				<option value="<{$i.alias}>"<{if $row.code == $i.alias}> selected="selected"<{/if}>><{$i.name}>  [<{$i.param}>]</option> 
				<{/foreach}>
			</select>
		</td>
	</tr>
	<tr>
		<td>类型：</td>
		<td>
			<select name="type" id="type">
				<option value="0">--请选择模板--</option>	
				<option value="sms"<{if $row.type == 'sms'}> selected="selected"<{/if}>>短信模板</option>
				<option value="wxtpl"<{if $row.type == 'wxtpl'}> selected="selected"<{/if}>>微信模板</option>
				<option value="email"<{if $row.type == 'email'}> selected="selected"<{/if}>>邮件模板</option> 
			</select>
		</td>
	</tr> 
	<tr>
		<td>标题：</td>
		<td><input type="text" value="<{$row.name}>" size="50" id="name" name="name"></td>
	</tr>
	<tr>
		<td>系统参数：</td>
		<td><input type="text" value="<{$row.param}>" size="50" id="param" name="param"></td>
	</tr>
	<tr>
		<td>接口参数：</td>
		<td><input type="text" value="<{$row.param2}>" size="50" id="param2" name="param2"></td>
	</tr> 
	<tr id="tpl_id"<{if $row.type=='email'}> style="display:none;"<{/if}>>
		<td>模板ID：</td>
		<td><input type="text" value="<{$row.tpl_id}>" size="50" name="tpl_id" id="tpl_id"></td>
	</tr> 
	<tr>
		<td>模板内容：</td>
		<td><textarea name="content" class="content" cols="50" rows="5" id="con"><{$row.content}></textarea></td>
	</tr> 
	<tr>
		<td>状态：</td>
		<td>
			<label><input type="radio" name="status" class="status" value="1" <{if $row.status == '1' || $row.status == ''}>checked="checked"<{/if}>/>开启</label>
			<label><input type="radio" name="status" class="status" value="0" <{if $row.status == '0'}>checked="checked"<{/if}>/>关闭</label>
		</td>
	</tr>
	<tr>
		<td></td>
		<td><input type="submit" value="保存"/></td>
	</tr>
</table>  
</form>
<{import file="index/footer.html"}>
<script type="text/javascript">
$(function(){
	$("#type").change(function(){
		val = $(this).val();
		if(val == 'email'){
			$("#tpl_id").hide();
		}else{
			$("#tpl_id").show();
		}
	}); 
});
</script>  