<{include file="index/header.html"}> 
<div class="cnav"><a href="javascript:;" class="back">返回测试发送</a></div>
<div class="explain">
	<div class="name"><span>操作提示</span></div>
	<div class="con">
		<p>只供短信测试，将会和功能下面的全部操作进行发送。</p> 
	</div> 
</div> 
<div class="main">  
	<table class="etable">  
	  	<tr>
			<td width="120">测试地址：</td>
			<td><a href="<{$__ADMIN__}>api/sms_test_send?act=<{$row.alias}>">测试发送</a></td>
	  	</tr>  
	</table> 
</div>
<{include file="index/footer.html"}> 