<{import file="index/header.html"}> 
<{include file="api/notice_nav.html"}> 
<div class="explain">
	<div class="name"><span>操作提示</span></div>
	<div class="con">
		<p>短信，邮件，微信模板消息通知的开启和关闭。</p>
		<p>如何配置可以参考官方的配置教程。</p>  
	</div> 
</div> 
<div class="filter">
	<a href="<{$__ADMIN__}>api/notice_edit?nid=<{$smarty.get.id}>" class="add">添加通知模板</a>  
</div> 
<div class="main">
	<table class="ltable">
		<thead>
			<tr>
				<th width="110">操作</th>  
				<th width="50">名称</th>
				<th>操作</th>  
				<th width="80">状态</th> 
			</tr>
		</thead>
		<tbody>
			<{if $data}>
				<{foreach item=i from=$data}>
					<tr>
						<td>
							<a href="javascript:;" data-id="<{$i.id}>" class="del">删除</a>
							<a href="<{$__ADMIN__}>api/notice_edit?id=<{$i.id}>" class="edit">编辑</a>
						</td> 
						<td>
							<{if $i.type == 'sms'}>
								短信
							<{elseif $i.type == 'email'}>
								邮件
							<{elseif $i.type == 'wxtpl'}>
								微信
							<{/if}>
						</td>
						<td><{$i.code.name}></td> 
						<td><input type="checkbox" name="status" class="type2 offline" data-id="<{$i.id}>" <{if $i.status == '1'}>checked="checked"<{/if}>/></td> 
					</tr>
				<{/foreach}>
			<{else}>
				<tr><td colspan="3">还没有数据，赶快添加吧！</td></tr>
			<{/if}>
	</tbody>
</table> 
</div>
<{import file="index/footer.html"}>
<script type="text/javascript"> 
_delete('<{$__ADMIN__}>api/notice_del');
$(function(){
	$("input.offline").click(function(){
		id = $(this).attr('data-id');
		$.post('<{$__ADMIN__}>api/notice_status?id='+id, function(result){ 
			data = jQuery.parseJSON(result); 
			if(data.error == '0'){
				$.alert('操作成功'); 
			}else{
				alert(data.msg);
			}
		}); 
	});
});
</script>
