<{import file="header.html" title="快递列表"}>  
<div class="tab"><span>运费管理</span></div>
<div class="actbtn">
	<a href="<{$__SELLER__}>express/edit" class="add">添加模板</a>
</div>
<div class="lbox"> 
	<table class="ltable">
		<thead>
			<tr>
				<th>消费额度</th> 
				<th width="130">操作</th>
			</tr>
		</thead>
		<tbody> 
		<{uqcms m="express" v="data" c="tpl_list"}>
		<{if $data}>	
			<{foreach item=i from=$data.list}>		
				<tr>
					<td><{$i.name}></td> 
					<td>
						<a href="<{$__SELLER__}>express/edit?id=<{$i.id}>" class="edit">管理</a>
						<a href="javascript:;" data-id="<{$i.id}>" class="del">删除</a>
					</td> 
				</tr> 
			<{/foreach}>
		<{else}> 
			<tr><td colspan="2"><div class="nomsg"><i></i><span>无设置运费，默认为包邮~</span></div></td></tr>
		<{/if}>		
		</tbody>
	</table> 
</div>
<{import file="footer.html"}> 
<script type="text/javascript">
_delete('<{$__SELLER__}>express/del');
</script>