<{uqcms m="theme" v="data" c="brand:cid=smarty.get.cid&page=smarty.get.page&page_size=40"}> 
<{import 
	file="header.html"
	title="品牌街"
	keyword=""
	describe=$data.cats_describe
	css="public,brand"
}> 
<div class="main_bar">
	<div class="main">
		<div class="bname"><span>品牌街</span></div>
		<div class="bctn">
			<{foreach item=i from=$data.list}>
				<div class="bbox">
					<a href="<{$__URI__}>goods?brand=<{$i.id}>" target="_blank">
						<div class="blogo">
							<div class="lg"><img data-original="<{$__IMG__}><{$i.images|img_size:120x0}>" class="lazy"></div>
							<div class="nm"><{$i.name}></div>
						</div>
					</a>
				</div>
			<{/foreach}>		
		</div>
		<div class="page"><{$data.page}></div>
	</div> 
</div>
<{import file="footer.html"}>
<script type="text/javascript">
$(function(){
	lazyload();
});
</script>