<{uqcms m="goods" v="comment" c="comment:gid=smarty.get.gid&ccid=smarty.get.ccid&page=smarty.get.page"}> 
<{if $comment.list}>
	<{foreach item=c from=$comment.list}>
		<div class="comBox">
			<div class="user">
				<a href="javascript:;">
					<img src="<{if $c.avatar}><{$__IMG__}><{$c.avatar|img_size:60x60}><{else}><{$__PUBLIC__}>images/avatar.png<{/if}>"/>
				</a>
				<span><{$c.nick}></span>
			</div>
			<div class="con">
				<div class="user_comment">
					<div class="p pf">
						<{section name=ss loop=5}>
							<{if $c.score > $smarty.section.ss.index}>
								<img src="<{$__PUBLIC__}>images/star2-on.png"> 
							<{else}>	
								<img src="<{$__PUBLIC__}>images/star-off.png"> 
							<{/if}>
						<{/section}>
					</div>
					<div class="p content"><{$c.content}></div>
					<{if $c.images}>
						<{if $c.images}>
							<div class="p con_img">
								<{foreach item=img from=$c.images}>
									<div class="cimg">
										 <a href="<{$__IMG__}><{$img}>" target="_blank"><img src="<{$__IMG__}><{$img|img_size:60x60}>" width="60" height="60"/></a>
									</div>
								<{/foreach}>
							</div>
						<{/if}>
					<{/if}> 
					<div class="p sku">
						<{if $c.sku_value}>
							<span><{foreach item=i from=$c.sku_value}> <{$i.0}>: <{$i.1}>   <{/foreach}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
						<{/if}>
						<span><{$c.addtime}></span>
					</div>
				</div>
				<{if $c.reply_time != 0}>
					<div class="shop_reply">	
						<p class="con"><{$c.reply}></p>
						<p class="time"><{$c.reply_time}></p>
					</div>
				<{/if}>
			</div>
		</div> 
	<{/foreach}> 
	<{if $comment.page}><div class="page"><{$comment.page}></div><{/if}> 
<{else}>
	<div class="nomsg">暂无评价</div>
<{/if}>
