<{uqcms m="goods" v="data" 
c="get_all:cid=smarty.get.cid&brand=smarty.get.brand&page=smarty.get.page&page_size=8&page_type=total&
attr=smarty.get.attr&sort=smarty.get.sort&key=smarty.get.key&coupon_id=smarty.get.coupon_id"}>
<{import 
	file="header.html"
	title=$data.cats_name
	title_default="产品列表"
	keyword=$data.cats_keyword
	describe=$data.cats_describe
	css="public,list"
}> 
<div class="main_bar">
	<div class="main">
		<div class="dh"> 
			<{uqcms m="category" v="cats_name" c="get_parents_name:cid=smarty.get.cid"}>
			<{if $cats_name}>
				您当前的位置：<a href="<{$__URI__}>">网站首页</a>
				<{foreach item=i key=k name=c from=$cats_name}>	
					<span>>></span>
					<a href="<{$__URI__}>goods?cid=<{$k}>&brand=<{$smarty.get.brand}>&attr=<{$ich.url_id}>"><{$i}></a>
					
				<{/foreach}>
			<{/if}>
			<div class="dhtotal">
				<em>共 <i><{if $data.page.total}><{$data.page.total}><{else}>0<{/if}></i> 条相关商品</em>
			</div>
		</div>
		
		<{uqcms m="goods" v="brand" c="get_brand:cid=smarty.get.cid"}>
		<{uqcms m="category_attr" v="attr" c="attr_list:cid=smarty.get.cid&attr=smarty.get.attr"}>
		<{if $brand || $attr}> 
		<div class="sech">
			<!--选择部分-->
			<{if $attr.ch}>
				<div class="name">
					<span>已选择：</span>
					<div class="attr_CH">
						<{foreach item=ich from=$attr.ch}>	
							<p><strong><{$ich.name}></strong><a href="<{$__URI__}>goods?cid=<{$smarty.get.cid}>&brand=<{$smarty.get.brand}>&attr=<{$ich.url_id}>">X</a></p>
						<{/foreach}>		
					</div>
				</div>
			<{/if}> 
			<!--品牌部分-->
			<{if $brand}> 
				<dl class="pp"> 
					<dt>品牌：</dt> 
					<dd> 
						<a href="<{$__URI__}>goods?cid=<{$smarty.get.cid}>&brand=<{$b.id}>&attr=<{$smarty.get.attr}>" >全部</a>
						<{foreach item=b from=$brand}> 
							<a href="<{$__URI__}>goods?cid=<{$smarty.get.cid}>&brand=<{$b.id}>&attr=<{$smarty.get.attr}>" <{if $smarty.get.brand == $b.id}>class="ch"<{/if}>><{$b.name}></a> 
						<{/foreach}> 
					</dd>
				</dl>
			<{/if}>	
			<!--属性列表-->
			<{if $attr.list}>	
				<{foreach item=i key=k from=$attr.list}> 
					<{if $k<"3"}>
						<dl<{if $k=='0'}> style="border-top:none;"<{/if}> <{if $k >= '3'}> class="beyondattr"<{/if}>>	
							<dt><{$i.name}>：</dt>
							<dd>
								<a href="<{$__URI__}>goods?cid=<{$smarty.get.cid}>&brand=<{$smarty.get.brand}>&attr=<{$i.uri_attr}>">全部</a>
								<{foreach item=p from=$i.pattr}>  
									<a href="<{$__URI__}>goods?cid=<{$smarty.get.cid}>&brand=<{$smarty.get.brand}>&attr=<{$i.uri_public}><{$p.id}>" <{if $p.is_ch == '1'}>class="ch"<{/if}>><{$p.name}></a> 
								<{/foreach}> 
							</dd> 
						</dl>
					<{else}>
						<{if $k == "3"}>
							<dl class="more_ul">
								<dt>筛选：</dt>
								<dd>
						<{/if}> 
								<div class="more_ck">
									<span><{$i.name}></span>
									<p>
										<{foreach item=p from=$i.pattr}>  	
											<a href="<{$__URI__}>goods?cid=<{$smarty.get.cid}>&brand=<{$smarty.get.brand}>&attr=<{$i.uri_public}><{$p.id}>" <{if $p.is_ch == '1'}>class="ch"<{/if}>><{$p.name}></a>
										<{/foreach}>
									</p>
								</div> 
						<{if $k.last}>
								</dd>
							</dl>
						<{/if}> 
					<{/if}>
				<{/foreach}>
			<{/if}>			
		</div> 
		<{/if}> 
		
		<!--- RIGHT -->
		<div class="left"> 
			<!--右侧商品ADS-->
			<div class="like">
				<div class="lgs gslist">
					<div class="name"><span>一周热销排行</span></div>
					<div class="con">
						<{uqcms m="goods" c="goods_hot:limit=6" v="hot"}>
						<{if $hot}>
							<{foreach item=h from=$hot}> 
							<dl>
								<dt>
									<a href="<{$__URI__}>goods/<{$h.id}><{$__HTML__}>" target="_blank">
										<img src="<{$__IMG__}><{$h.images|img_size:160x160}>">
									</a>
								</dt>
								<dd>
									<a href="<{$__URI__}>goods/<{$h.id}><{$__HTML__}>"><{$h.title|truncate:25:".."}></a>
									<span class="price">￥ <em><{$h.price}></em></span>	 
								</dd> 
							</dl>
							<{/foreach}>
						<{else}>
								<div class="no_relates"><span>暂无关联</span></div>
						<{/if}>						 
					</div>  
				</div>
			</div> 
		</div>
		<!--- LEFT -->
		<div class="right"> 
			<div class="px">
				<span>综合排序：</span>
				<a href="<{$__URI__}>goods?cid=<{$smarty.get.cid}>&brand=<{$smarty.get.brand}>&attr=<{$smarty.get.attr}>" <{if $smarty.get.sort == ''}>class="ch"<{/if}>>默认</a>
				<a href="<{$__URI__}>goods?cid=<{$smarty.get.cid}>&brand=<{$smarty.get.brand}>&attr=<{$smarty.get.attr}>&sort=volume" <{if $smarty.get.sort == 'volume'}>class="ch"<{/if}>>销量</a> 
				<a href="<{$__URI__}>goods?cid=<{$smarty.get.cid}>&brand=<{$smarty.get.brand}>&attr=<{$smarty.get.attr}>&sort=<{if $smarty.get.sort == 'price'}>_price<{else}>price<{/if}>" <{if $smarty.get.sort == 'price' || $smarty.get.sort == '_price'}>class="ch"<{/if}>>价格<i><{if $smarty.get.sort == 'price'}>↓<{else}>↑<{/if}></i></a> 
				<a href="<{$__URI__}>goods?cid=<{$smarty.get.cid}>&brand=<{$smarty.get.brand}>&attr=<{$smarty.get.attr}>&sort=comment" <{if $smarty.get.sort == 'comment'}>class="ch"<{/if}>>评论数</a>
				<a href="<{$__URI__}>goods?cid=<{$smarty.get.cid}>&brand=<{$smarty.get.brand}>&attr=<{$smarty.get.attr}>&sort=time" <{if $smarty.get.sort == 'time'}>class="ch"<{/if}>>上架时间</a>
			</div>
			<div class="goodsbox"> 
				<{if $data.list}>
					<{foreach item=i from=$data.list}> 
					<div class="gbox">
						<div class="img">
							<a href="<{$__URI__}>goods/<{$i.id}><{$__HTML__}>" title="<{$i.title}>" target="_blank"><img data-original="<{$__IMG__}><{$i.images|img_size:210x210}>" alt="<{$i.title}>" class="lazy"/></a>
						</div>
						<div class="simg">
							<{foreach item=s key=k from=$i.simg}>
								<a href="javascript:;"><img data-original="<{$__IMG__}><{$s|img_size:30x30}>" data-big="<{$__IMG__}><{$s|img_size:230x230}>" class="lazy"></a>
							<{/foreach}>
						</div>
						<div class="ct">
							<div class="pf"><p>¥ <span><{$i.price}></span> <!--s> ¥ <{$i.market_price}>  </s--></p> </div> 
							<div class="nm"><a href="<{$__URI__}>goods/<{$i.id}><{$__HTML__}>" title="<{$i.title}>" target="_blank"><{$i.title}></a></div> 
						</div>
						<div class="spjy">
							<span>已有 <em><{$i.comment}></em>人评价</span>
						</div>
						<div class="spnm">
							<a href="<{$__URI__}>shop/<{$i.shop_id}>"><{$i.shop_name}></a>
						</div>
						<{if $i.px_recommend}><i class="gds_hot">&nbsp;</i><{/if}>
						<{if $i.stock == '0'}><i class="gds_close">&nbsp;</i><{/if}>
					</div>
				<{/foreach}>
					<{if $data.page}><div class="page"><{$data.page.page}></div> <{/if}>
				<{else}>
					<div class="nomsg">抱歉，没有找到相关的商品</div>
				<{/if}>
			</div>
		</div>
	</div> 
</div>
<{import file="footer.html"}>
<script type="text/javascript"> 
$(function(){ 
	lazyload();
	$('#attr_more').click(function(){
		$this = $(this);
		var is_show = $this.attr('ch');
		if(is_show == 1){
			$(this).attr('ch','0');  
			$(".beyondattr").show(); 
			$this.html('收起'); 
		}else{
			$(this).attr('ch','1');  
			$(".beyondattr").hide(); 
			$this.html('更多选项'); 
		}
	});
	$(".gbox .simg a").hover(function(){
		$this = $(this); 
		img = $('img',this).attr('data-big'); 
		setTimeout(function(){
			$this.addClass('ch').siblings().removeClass('ch');
			$this.parent().siblings('.img').children('a').children('img').attr('src',img); 
		},300);
	}); 
}); 
</script>