<div class="seller_sort">
	<div class="tname"><span>销量排行榜</span></div>
	<div class="tab">
		<a href="javascript:;" class="selected">热销量</a>
		<a href="javascript:;">收藏量</a>
	</div>
	<div class="pxcon">
		<{uqcms m="goods" v="gs_data" c="goods_hot:spid=smarty.get.id&limit=6"}>		
		<div class="con">
		<{if $gs_data}>
			<{foreach item=i from=$gs_data}>
				<dl>
					<dt><a href="index.php?m=goods&a=detail&id=<{$i.id}>" target="_blank"><img data-original="<{$__IMG__}><{$i.images|img_size:50x50}>" width="50" class="lazy"></a></dt>
					<dd>
						<div class="ttl"><a href="index.php?m=goods&a=detail&id=<{$i.id}>" target="_blank"><{$i.title|truncate:10:".."}></a></div>
						<div class="pr">￥<{$i.price}></div>
						<div class="vol">已售 <{$i.volume}> 件</div>
					</dd>
				</dl>
			<{/foreach}> 
		<{/if}>
		</div>
		<{uqcms m="goods" v="gc_data" c="goods_collect:spid=smarty.get.id&limit=5"}>
		<div class="con" style="display:none;"> 
		<{if $gc_data}>
			<{foreach item=i from=$gc_data}>
				<dl>
					<dt><a href="index.php?m=goods&a=detail&id=<{$i.id}>" target="_blank"><img src="<{$__IMG__}><{$i.images|img_size:50x50}>" width="50"></a></dt>
					<dd>
						<div class="ttl"><a href="index.php?m=goods&a=detail&id=<{$i.id}>" target="_blank"><{$i.title|truncate:10:".."}></a></div>
						<div class="pr">￥<{$i.price}></div>
						<div class="vol">收藏 <{$i.collect}>笔</div>
					</dd>
				</dl>
			<{/foreach}>
		<{/if}>	 
		</div>
	</div>
</div>