<{import 
	file="header.html"
	title="秒杀活动"
	keyword=$data.cats_keyword
	describe=$data.cats_describe
	css="public,seckill"
}> 
<div class="main_bar">
	<div class="main">
		
		<{uqcms m="promote" v="st_list" c="seckill_time"}>
		<div class="bname">
			<{foreach item=i from=$st_list}>
				<a href="<{$__URI__}>goods/seckill?tm=<{$i.get_nt}>" <{if $smarty.get.tm == ''}><{if $i.ck == '1'}>class="ch"<{/if}><{else}><{if $smarty.get.tm == $i.get_nt}> class="ch"<{/if}><{/if}>>
					<span>
						<em>
							<{if $i.today == '1'}>今日<{elseif $i.today == '0'}>昨日<{else}>明日<{/if}> 
							<{$i.start_time}>
						</em>
						<i>已经开抢</i>
					</span>
				</a>
			<{/foreach}>
		</div>
		
		<div class="gcontent">
		<{uqcms m="promote" v="data" c="seckill:cid=smarty.get.cid&tm=smarty.get.tm&page=smarty.get.page&page_type=2"}>
		<{if $data.list}>
			<{foreach item=i from=$data.list}>
				<div class="sbox">
					<div class="img">
						<a href="<{$__URI__}>goods/<{$i.gid}><{$__HTML__}>" target="_blank"><img data-original="<{$__IMG__}><{$i.images|img_size:220x220}>" class="lazy"/></a>
					</div>
					<div class="ttl"><a href="<{$__URI__}>goods/<{$i.gid}><{$__HTML__}>" target="_blank"><{$i.title}></a></div>
					<{if $i.sk_status == '1'}>
						<div class="pr">
							<div class="l">
								<div class="price">
									<i>¥</i><span><{$i.price}></span><s>¥<{$i.market_price}></s>
								</div> 
								<div class="bnum"><span>已售<{$i.percent}>% </span><i><em style="width:<{$i.percent}>%;"></em></i></div> 
							</div>
							<div class="r"><a href="<{$__URI__}>goods/<{$i.gid}><{$__HTML__}>" target="_blank">马上抢</a></div>
						</div>
					 <{else}>
						<div class="pr prno">
							<div class="l">
								<div class="price">
									<i>¥</i><span><{$i.price}></span><s>¥<{$i.market_price}></s>
								</div> 
								<div class="sktx">限时秒杀 抢先提醒</div> 
							</div>
							<div class="r"><a href="<{$__URI__}>goods/<{$i.gid}><{$__HTML__}>" target="_blank">即将开始</a></div>
						 </div>
					 <{/if}>  
				</div> 
			<{/foreach}>
		<{else}>
			<div class="nomsg">暂时无抢购</div>
		<{/if}>	
		</div>
		<div class="page"><{$data.page}></div>
	</div> 
</div>
<{import file="footer.html" js="cart"}>
<script type="text/javascript">
lazyload(); 
$(function(){ 
	
});
</script>