<{import file="header.html" title="品牌管理"}> 
<style type="text/css">
.bimg{ width:50px; height:50px; line-height:50px; text-align:center; border:1px solid #ddd; padding:1px; overflow:hidden; float:left; }
.bimg img{ max-width:50px; max-height:50px; }
.bname{ padding:0 0 0 15px; float:left; }
</style>
<div class="tab"><span>品牌管理</span></div>
<div class="actbtn">
	<a href="<{$__SELLER__}>goods/brand_edit" class="add">添加品牌</a>
</div>
<div class="lbox"> 
	<table class="ltable">
		<thead>
			<tr> 
				<th>分类名称</th>
				<th width="80">状态</th> 
				<th width="110">操作</th> 
			</tr>
		</thead>
		<tbody> 
			<{uqcms m="goods" v="data" c="shop_brand"}>
			<{if $data}>
				<{foreach item=i from=$data.list}> 
					<tr> 
						<td>
							<div class="bimg"><img src="<{$__IMG__}><{$i.images|img_size:50x50}>"></div>
							<div class="bname"><{$i.name}></div>
						</td> 
						<td><{if $i.status == '1'}>通过<{else}><span style="color:#f00; font-weight:bold;">审核</span><{/if}></td> 
						<td>  
							<a href="<{$__SELLER__}>goods/brand_edit?id=<{$i.id}>" class="edit">编辑</a> 
							<a href="javascript:;" data-id="<{$i.id}>" class="del">删除</a>
						</td>
					</tr> 
				<{/foreach}>
			<{else}>
				<tr><td colspan="3" class="btm"><div class="nomsg"><i></i><span>您还未设置分类~</span></div></td></tr>
			<{/if}>	
		</tbody>
	</table>
</div>
<{import file="footer.html"}>
<script type="text/javascript">
_delete('<{$__SELLER__}>goods/brand_del');
function cats_edit(name, url){ 
	ajax_dialog(name, url, 440); 
} 
</script>