<{import file="header.html"}> 
<style type="text/css"> 
table tr{ } 
table thead tr th{ padding:8px 0 6px;}
table tbody tr:hover{ background:#fefefe;}
table tbody tr th{ color:#000000; }
table tbody tr td{ font: 12px/150% Arial,Verdana,"\5b8b\4f53"; text-align:center; color:#333; padding:5px 0 8px 0;}
 
.ttt{ width:100%; padding:2px 0; color:#888; float:left;} 
.ttt p{ width:600px;  float:left;}
.ttt i{ margin:0 0 0 10px; color: #999999; }
.ttt.ask{ color:#333;}
.ttt.asr{ color:#FF0000;}
.ttt span{ width:50px; text-align:right; color:#333; float:left;}

</style>
<script type="text/javascript">
function edit_consult(name,url){ 
	dialog(name,url,550); 
} 
</script> 
<div class="con_hd"> 
	<div class="con_tab">
		<a href="?m=goods&a=index" class="ch">提问列表</a> 
	</div>
</div>
<div class="lbox">
	<table width="100%">
		<thead>
			<tr> 
				<th>问题</th>
				<th width="120">提问时间</th> 
				<th width="120">回答时间</th> 
				<th width="80">状态</th> 
				<th width="100">操作</th> 
			</tr> 
		</thead> 
	<{if $data}>	
		<tbody>  
	<{foreach item=i from=$data}>		 
			<tr style="border-bottom:1px solid #efefef; border-top:none;"> 
				<td style="text-align:left; padding-left:5px;">
					<div class="ttt"><span>商品：</span><{$i.title}></div>
					<div class="ttt ask"><span>提问：</span><{$i.question}> <i></i> </div>
					<div class="ttt asr"><span>回答：</span><{$i.reply}><i></div>
				</td> 
				<td><{$i.addtime|date_format:'%Y/%m/%d %H:%M'}>'</td>
				<td><{if $i.replytime}><{$i.replytime|date_format:'%Y/%m/%d %H:%M'}>'<{else}></i><{/if}></td>
				<td>
				<{if $i.status == '1'}>
					<span style="color:#999999">通过</span>
				<{else}>
					<span style="color:#FF3300; font-weight:bold;">提交</span>
				<{/if}>
				</td>
				<td><a href="javascript:;"  onClick="edit_consult('回答提问','?m=goods&a=consultApply&id=<{$i.id}>')"><{if $i.reply != ''}>编辑<{else}>回答<{/if}></a> |
				 <a href="<{$__SELLER__}>goods/consultDel?id=<{$i.id}>" onclick="del()">删除</a></td>
			</tr>
	<{/foreach}> 
		</tbody> 
		<tfoot>	
			<tr>
				<td colspan="8"><div class="page"><{$page}></div></td>
			</tr>
		</tfoot>
	<{else}>
		<tfoot>	
			<tr>
				<td colspan="8"><div class="nomsg">暂无产品</div></td>
			</tr>
		</tfoot> 
	<{/if}>	
	</table>
</div> 
<{import file="footer.html"}>  
