<{import file="header.html" title="产品分组"}> 
<div class="tab"><span>产品分组</span></div>
<div class="actbtn">
	<a href="javascript::;" onclick="cats_edit('编辑分组', '<{$__SELLER__}>goods/group_edit');" class="add">添加分类</a>
</div>
<div class="lbox"> 
	<table class="ltable">
		<thead>
			<tr>
				<th style="text-align:left; padding-left:15px;">分类名称</th>
				<th width="80">排序</th> 
				<th width="110">操作</th> 
			</tr>
		</thead> 
		<tbody> 
			<{if $data}>
				<{foreach item=i from=$data}> 
					<tr>
						<td style="text-align:left; padding-left:15px;"><{$i.name}></td> 
						<td><{$i.px}></td> 
						<td>  
							<a href="javascript:;" onClick="cats_edit('编辑分组', '<{$__SELLER__}>goods/group_edit?id=<{$i.id}>')" class="edit">编辑</a> 
							<a href="javascript:;" data-id="<{$i.id}>" class="del">删除</a>
						</td>
					</tr> 
				<{/foreach}>
			<{else}>
				<tr><td colspan="3" class="btm"><div class="nomsg"><i></i><span>您还未设置分类~</span></div></td></tr>
			<{/if}>	
		</tbody>
	</table>
</div>
<{import file="footer.html"}>
<script type="text/javascript">
_delete('<{$__SELLER__}>goods/group_del');
function cats_edit(name,url){ 
	ajax_dialog(name,url, 440); 
} 
</script>