<{import file="header.html" title="产品列表"}>
<style type="text/css">
a.simg{ width:60px; height:60px; text-align:center; line-height:60px; border:1px solid #efefef; padding:1px; float:left;}
a.simg img{ max-height:60px; max-width:60px; }
.ttl{ width:100%; float:left;}
.ttl a{ text-align:left; font-size:12px; color:#333; padding:0 10px 0 5px; line-height:22px; float:left;  }
.ttl span{font-size:12px;line-height:22px; padding:0 10px 0 20px; color:#999999; text-align:left; float: left;} 
.intro{ width:440px; text-align:left; line-height:18px; padding:3px 0 0 5px; color:#999999; float:left;}
</style> 
<div class="tab"><span>产品列表</span></div> 
<div class="filter">
	<a href="<{$__SELLER__}>goods" <{if $smarty.get.status == '1'||$smarty.get.status ==''}>class="ch"<{/if}>>售卖列表</a>
	<a href="<{$__SELLER__}>goods?status=0" <{if $smarty.get.status == '0'}>class="ch"<{/if}>>下架产品</a> 
</div> 
<div class="lbox">
	<table class="ltable">
		<thead>
			<tr> 
				<th width="30">&nbsp;</th>
				<th>商品名</th> 
				<th width="60">价格</th>
				<th width="60">库存</th>
				<th width="60">状态</th>
				<th width="120">操作</th> 
				<th width="80">发布时间</th> 
			</tr>
		</thead>
		<tbody> 
	<{uqcms m="goods" v="data" c="shop_goods_list:page=smarty.get.page&page_size=smarty.get.page_size&status=smarty.get.status"}>
	<{if $data.list}>	
		<{foreach item=i from=$data.list}>		 
			<tr> 
				<td style="padding:15px 0 15px 10px;"> 
					 <a class="simg" href="<{$__URI__}>goods/<{$i.id}><{$__HTML__}>"><img src="<{$__IMG__}><{$i.images|img_size:80x80}>"/></a>
				</td>
				<td valign="top">
					<div class="ttl"><a href="<{$__URI__}>goods/<{$i.id}><{$__HTML__}>" target="_blank"><{$i.title}></a></div>
					<div class="intro"><{$i.intro|truncate:68:"..."}></div>
				</td> 
				<td><{if $i.promote_price == ''}> <{$i.price}><{else}> <{$i.promote_price}></s><{/if}></td>
				<td><{if $i.stock == '0'}>无货<{else}><{$i.stock}><{/if}> </td>
				<td><{if $i.status == '1'}>上架<{else}>下架<{/if}></td>
				<td>
					<a href="<{$__SELLER__}>goods/edit?id=<{$i.id}>" class="edit">编辑</a> 
					<a href="<{$__SELLER__}>goods/del?id=<{$i.id}>" class="del">删除</a>
				</td>
				<td><{$i.addtime}></td>
			</tr>
		<{/foreach}> 
	<{else}>
			<tr><td colspan="7" class="btm"><div class="nomsg"><i></i><span>暂无产品~</span></div></td></tr>
	<{/if}>		
		</tbody> 
	</table>
	<{if $data.page}><div class="page"><{$data.page}></div><{/if}> 
</div>
<{import file="footer.html"}>