			</div>
		</div>
		</div>
	</div>
</div>
</div>
</body>
</html> 
<script type="text/javascript">
var PUBLIC 		= '<{$__PUBLIC__}>';
var APP			= '<{$__APP__}>';
var URI 		= '<{$__URI__}>';
var SELLER 		= '<{$__SELLER__}>';
</script>
<script type="text/javascript" src="<{$__PUBLIC__}>js/jquery.min.js"></script>
<script type="text/javascript" src="<{$__PUBLIC__}>js/common.js?v=<{$js_version}>"></script>
<script type="text/javascript" src="<{$__APP__}>public/js/seller.js?v=<{$js_version}>"></script> 
<!--尾部--> 