<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><{$title}><{if $UQCMS.site_name}> - <{$UQCMS.site_name}><{/if}></title>
<link rel="stylesheet" type="text/css" href="<{$__PUBLIC__}>css/common_uqcms.css?v=<{$js_version}>">
<link rel="stylesheet" type="text/css" href="<{$__APP__}>public/css/common.css?v=<{$js_version}>">
<link rel="stylesheet" type="text/css" href="<{$__APP__}>public/css/shop.css?v=<{$js_version}>">
</head>
<body> 
<div class="header_bar">
	<div class="header">
		<div class="logo">
			<a href="<{$__SELLER__}>index/index">卖家管理中心</a> 
		</div> 
		<div class="binfo">
			<a href="<{$__URI__}>member/index" target="_blank">会员中心</a>
			<a href="<{$__URI__}>help/9.html" target="_blank">帮助中心</a>
			<a href="<{$__URI__}>member/logout">退出</a> 
		</div>
	</div>
</div> 
<div class="main_bar">
	<div class="main"> 
		<div class="container">
		<div class="left"> 
			<div class="spmenu"> 
				<strong><a href="<{$__SELLER__}>index/index">店铺管理</a></strong>
				<dl>
					<dt><a href="<{$__SELLER__}>order/index">订单管理</a></dt>
					<dd <{if $smarty.get.m == 'order' || $smarty.get.m == 'express'}> style="display:block;"<{/if}>>
						<a href="<{$__SELLER__}>order/index" <{if 
							($smarty.get.m == 'order' && $smarty.get.a == 'index') || 
							($smarty.get.m == 'order' && $smarty.get.a == '')||
							($smarty.get.m == 'order' && $smarty.get.a == 'detail') }>class="ch"<{/if}>>所有订单</a> 
						<a href="<{$__SELLER__}>order/refund" <{if 
							($smarty.get.m == 'order' && $smarty.get.a == 'refund') || 
							($smarty.get.m == 'order' && $smarty.get.a == 'refund_detail')}>class="ch"<{/if}>>售后维权</a>
						<a href="<{$__SELLER__}>order/comment" <{if 
							($smarty.get.m == 'order' && $smarty.get.a == 'comment' )}>class="ch"<{/if}>>订单评价</a> 
						<a href="<{$__SELLER__}>express" <{if $smarty.get.m == 'express'}>class="ch"<{/if}>>快递设置</a> 
					</dd>
				</dl> 
				<dl>
					<dt><a href="<{$__SELLER__}>goods/index">产品管理</a></dt>
					<dd<{if $smarty.get.m == 'goods'}> style="display:block;"<{/if}>>
						<a href="<{$__SELLER__}>goods/chose_cats" <{if 
							($smarty.get.m == 'goods' && $smarty.get.a == 'chose_cats')|| 
							($smarty.get.m == 'goods' && $smarty.get.a == 'edit') }>class="ch"<{/if}>>发布产品</a>
						<a href="<{$__SELLER__}>goods/index" <{if 
							($smarty.get.m == 'goods' && $smarty.get.a == '')||
							($smarty.get.m == 'goods' && $smarty.get.a == 'index') }>class="ch"<{/if}>>产品列表</a>
						<a href="<{$__SELLER__}>goods/group" <{if $smarty.get.a == 'group' || $smarty.get.a == 'group_edit'}>class="ch"<{/if}>>产品分组</a> 
						<a href="<{$__SELLER__}>goods/brand" <{if $smarty.get.a == 'brand' || $smarty.get.a == 'brand_edit'}>class="ch"<{/if}>>品牌管理</a> 
					</dd>
				</dl>
				
				<dl>
					<dt><a href="<{$__SELLER__}>promote/seckill">活动促销</a></dt>
					<dd<{if $smarty.get.m == 'promote'}> style="display:block;"<{/if}>>
						<a href="<{$__SELLER__}>promote/seckill" <{if 
							$smarty.get.m == 'promote' && $smarty.get.a == 'seckill' || 
							$smarty.get.m == 'promote' && $smarty.get.a == 'seckill_edit' }>class="ch"<{/if}>>限时促销</a>
						<a href="<{$__SELLER__}>promote/coupon" <{if 
							($smarty.get.m == 'promote' && $smarty.get.a == 'coupon') || 
							($smarty.get.m == 'promote' && $smarty.get.a == 'coupon_edit')}>class="ch"<{/if}>>优惠券</a>
					</dd>
				</dl> 
				<dl>
					<dt><a href="<{$__SELLER__}>bill/index">账户管理</a></dt>
					<dd<{if $smarty.get.m == 'bill'}> style="display:block;"<{/if}>>
						<a href="<{$__SELLER__}>bill/index" <{if 
							($smarty.get.m == 'bill' && $smarty.get.a =='')||
							($smarty.get.m == 'bill' && $smarty.get.a =='index') }>class="ch"<{/if}>>账单统计</a>
						<a href="<{$__SELLER__}>bill/withdraw" <{if 
							($smarty.get.m == 'bill' && $smarty.get.a =='withdraw')||
							($smarty.get.a == 'withdraw_edit')}>class="ch"<{/if}>>提现管理</a> 
					</dd>
				</dl> 
				<dl style="display:block;">
					<dt><a href="<{$__SELLER__}>shop/base">店铺管理</a></dt>
					<dd <{if $smarty.get.m == 'design' || $smarty.get.m == 'album' || $smarty.get.m == 'shop' || ($smarty.get.m == 'index' && $smarty.get.a == 'index')}> style="display:block;"<{/if}>>
						<a href="<{$__SELLER__}>shop/base" <{if $smarty.get.m == 'shop'}>class="ch"<{/if}>>店铺设置</a>
						<a href="<{$__SELLER__}>design/index" <{if $smarty.get.m == 'design'}>class="ch"<{/if}>>店铺装饰</a>
						<a href="<{$__SELLER__}>album/index" <{if $smarty.get.m == 'album'}>class="ch"<{/if}>>相册列表</a> 
					</dd> 
				</dl>
				
			</div> 
		</div> 
		<div class="right_con">