<{include file="index/header.html"}> 
<div class="cnav"><a href="javascript:;" class="back">编辑账户</a></div> 
<div class="main">
<form id="form" action="<{$__ADMIN__}>admin/save" method="post">
	<{if $row.aid}><input type="hidden" name="aid" value="<{$row.aid}>"/><{/if}>
	<table class="etable"> 
		<tr>	
			<td width="120px">用户名：</td>
			<td><input type="text" size="36" name="username" value="<{$row.username}>" <{if $row.aid}>disabled="disabled"<{/if}>/></td>
	  	</tr>
		<tr>
			<td>权限模板：</td>
			<td>
				<select name="power">
					<option value="0">--权限模板--</option>
				<{foreach item=i from=$power}>
					<option value="<{$i.id}>" <{if $row.power == $i.id}>selected="selected"<{/if}>><{$i.name}></option>
				<{/foreach}>	
				</select>
			</td>
	  	</tr> 
		<tr>	
			<td>通知邮件：</td>
			<td><input type="text" size="36" name="email" value="<{$row.email}>"/></td>
	  	</tr>
		<tr>	
			<td>通知电话：</td>
			<td><input type="text" size="36" name="mobile" value="<{$row.mobile}>"/></td>
	  	</tr>
	 	<tr>
			<td>新密码：</td>
			<td><input type="password" size="36" name="nwpasswd"/></td>
	  	</tr>
	  	<tr>
			<td>重复密码：</td>
			<td><input type="password" size="36" name="repasswd"/></td>
	  	</tr> 
		<{if $smarty.session.admin.aid == '1'}>
			<tr>
				<td>账号状态：</td>
				<td>
					<label><input type="radio" name="status" value="1" <{if $row.status == '1' || $row.status == ''}>checked="checked"<{/if}>/>开通</label>
					<label><input type="radio" name="status" value="0" <{if $row.status == '0'}>checked="checked"<{/if}>/>停用</label>
				</td>
			</tr> 
		<{/if}>
	  	<tr>
			<td>&nbsp;</td>
			<td><input type="submit" id="submit" value="提交" class="submit"/></td>
	 	</tr>
	</table>
</form>
</div>
<{include file="index/footer.html"}> 