<{include file="index/header.html"}>
<{include file="admin/nav.html"}>
<div class="explain">
	<div class="name"><span>操作提示</span></div>
	<div class="con">
		<p>编号为1的为创建者的编号，为最高权限，可以对程序的全部功能进行操作，其他操作需自行设置。</p>
	</div> 
</div>
<div class="filter"> 
	<{if $smarty.session.admin.aid == '1'}>
		<a href="<{$__ADMIN__}>admin/edit" class="add">添加用户</a>
	<{/if}>
</div>
<div class="main"> 
	<table class="ltable">
	  	<thead>
		  	<tr> 
				<th width="100">操作</th>  
				<th width="120">用户</th>
				<th width="200">邮箱</th>
				<th width="120">权限</th> 
				<th width="70">状态</th> 
				
				<th width="110">最后登陆时间</th>
				<th></th>
		  	</tr>
	  	</thead>
		<tbody>
		<{if $data}>
			<{foreach item=i from=$data}>
				<tr>
					<td> 
						<{if $i.aid != '1'}>
							<a href="javascript:;" data-id="<{$i.aid}>" class="del">删除</a>
						<{/if}>
						<a href="<{$__ADMIN__}>admin/edit?aid=<{$i.aid}>" class="edit">编辑</a>
					</td> 
					<td><{$i.username}></td>
					<td><{$i.email}></td>
					<td><{$i.power_cn}></td>
					<td><{if $i.status}>正常<{else}>停用<{/if}></td> 
					<td><{$i.addtime}></td>
					<td></td>
				</tr>
			<{/foreach}>
		<{else}>
			<tr><td colspan="8">还没有数据</td></tr>
		<{/if}>
		</tbody> 
	</table>
</div>
<{include file="index/footer.html"}> 
<script type="text/javascript">
_delete('<{$__ADMIN__}>admin/del');
</script>