<{include file="index/header.html"}>  
<{include file="admin/nav.html"}>
<div class="filter"> 
	<{if $smarty.session.admin.power == '0'}>
		<input type="button" name="del_checked" class="del_ck button" value="删除选项"/>
	<{/if}>	 
	<select name="type" class="select" id="log_type">
		<option value="0" <{if $smarty.get.type == '0'}>selected="selected"<{/if}>>全部日志</option> 
		<option value="1" <{if $smarty.get.type == '1'}>selected="selected"<{/if}>>登录日志</option> 
		<option value="2" <{if $smarty.get.type == '2'}>selected="selected"<{/if}>>操作日志</option>  
	</select> 
</div> 
<div class="main"> 
	<table class="ltable">
	  	<thead>
		  	<tr>
				<{if $smarty.session.admin.power == '0'}>
					<th width="30"><input type="checkbox" class="checked_all"/></th>
				<{/if}>	
				<th width="110">时间</th> 
				<{if $smarty.session.admin.power == '0'}>
					<th width="35">操作</th> 
				<{/if}>
				<th>描述</th>
				<th width="110">IP</th> 
				<{if $UQCMS.sys_type == '1'}>
				<th width="200">地址</th>
				<{/if}>
		  	</tr>
	  	</thead>
		<tbody>
		<{if $data}>
			<{foreach item=i from=$data.list}>
				<tr>
					<{if $smarty.session.admin.power == '0'}>
						<td><input name="key_id[]" type="checkbox" value="<{$i.id}>" class="checked_list"/></td>
					<{/if}>	
					<td><{$i.addtime}></td> 
					<{if $smarty.session.admin.power == '0'}>
						<td><a href="javascript:;" data-id="<{$i.id}>" class="del">删除</a></td> 
					<{/if}>
					<td><{$i.desc}></td>
					<td><{$i.ip}></td> 
					<{if $UQCMS.sys_type == '1'}>
					<td><{$i.ip_cn}></td> 
					<{/if}>
				</tr>
			<{/foreach}>
		<{else}>
			<tr><td colspan="6">还没有数据</td></tr>
		<{/if}>
		</tbody> 
	</table>
	<{if $data.page}><div class="page"><{$data.page}></div><{/if}> 
</div>
<{include file="index/footer.html"}>
<script type="text/javascript">
// 下拉菜单
$("#log_type").change(function(){
	type_id = $(this).children('option:selected').val();  
	location.href="<{$__ADMIN__}>admin/log?type="+type_id;
});
<{if $smarty.session.admin.power == '0'}>
_delete("<{$__ADMIN__}>admin/log_del", '.del_ck'); 
<{/if}>	
</script>