<div class="main">
	<div class="nav">
	<a href="<{$__ADMIN__}>admin/index"<{if $smarty.get.a == 'index'||$smarty.get.a == ''}> class="ch"<{/if}>>管理列表</a>  
	<{if $smarty.session.admin.power == '0'}>
		<a href="<{$__ADMIN__}>admin/power"<{if $smarty.get.a == 'power'}> class="ch"<{/if}>>权限设置</a>
		<a href="<{$__ADMIN__}>admin/func"<{if $smarty.get.a == 'func'}> class="ch"<{/if}>>功能设置</a> 
	<{/if}>
	<a href="<{$__ADMIN__}>admin/log"<{if $smarty.get.a == 'log'}> class="ch"<{/if}>>访问日志</a>
</div>  
