<{include file="index/header.html"}>  
<{include file="admin/nav.html"}>
<div class="filter">  
	<a href="<{$__ADMIN__}>admin/power_edit" class="add">添加权限模板</a> 
</div>
<div class="main"> 
	<table class="ltable">
	  	<thead>
		  	<tr> 
				<th width="100">操作</th>
				<th width="100">名称</th>
				<th width="500">描述</th>
				<th width="80">状态</th>  
				<th width="110">添加时间</th>
				<th></th>
		  	</tr>
	  	</thead>
		<tbody>
		<{if $data}>
			<{foreach item=i from=$data}>
				<tr> 
					<td>
						<a href="javascript:;" data-id="<{$i.id}>" class="del">删除</a> 
						<a href="<{$__ADMIN__}>admin/power_edit?id=<{$i.id}>" class="edit">编辑</a> 
					</td>
					<td><{$i.name}></td> 
					<td><{$i.desc}></td> 
					<td><{if $i.status == '1'}>正常<{else}>停用<{/if}></td> 
					<td><{$i.addtime}></td>
					<td></td>
				</tr>
			<{/foreach}>
		<{else}>
			<tr><td colspan="6">还没有数据</td></tr>
		<{/if}>
		</tbody> 
	</table>
</div>
<{include file="index/footer.html"}> 
<script type="text/javascript">
_delete('<{$__ADMIN__}>admin/power_del');
</script>