<{include file="index/header.html"}> 
<div class="cnav"><a href="javascript:;" class="back">权限编辑</a></div> 
<style type="text/css">
.pwr{ width:80%; height:400px; overflow-y:scroll; padding:0 10px 0 0; border:1px solid #efefef; float:left; }
.pwr dl{ width:100%; border-bottom:1px solid #efefef; padding:0 10px 0 0; float:left; }
.pwr dl dt{ width:100%; background:#f8f8f8; padding:6px 0 7px 10px; float:left; }
.pwr dl dt label{ padding:0 0 0 10px; float:left; }
.pwr dl dt label input{ margin:2px 0 0 0; float:left; }
.pwr dl dt label span{ padding:0 0 0 10px; float:left; }
.pwr dl dd{ width:100%; padding:10px 0 10px 10px; float:left; }
.pwr dl dd label{ cursor:pointer; float:left; }
.pwr dl dd label input{ margin:2px 0 0 0; float:left; }
.pwr dl dd label span{ padding:0 0 0 10px; float:left; }
</style>
<div class="main">
<form id="form" action="<{$__ADMIN__}>admin/power_save" method="post">
	<{if $row.id}><input type="hidden" name="id" value="<{$row.id}>"/><{/if}>
	<table class="etable"> 
		<tr>	
			<td width="120px">名称：</td>
			<td><input type="text" size="51" name="name" value="<{$row.name}>"/></td>
	  	</tr> 
		<tr>	
			<td>描述：</td>
			<td><textarea name="desc" cols="50" rows="2"><{$row.desc}></textarea></td>
	  	</tr>
		<tr>	
			<td valign="top" style="padding-top:12px;">权限：</td>
			<td>
				<div class="pwr">
					<{foreach item=i from=$power_arr}>
						<dl>
							<dt><label><input type="checkbox"/><span><{$i.name}></span></label></dt>
							<dd>
								<{foreach item=ii from=$i.farr}>
									<label><input type="checkbox" name="power[<{$i.code}>][]" value="<{$ii.code}>" <{if $ii.ch == '1'}>checked="checked"<{/if}>/><span><{$ii.name}></span></label>
								<{/foreach}>
							</dd>
						</dl>
					<{/foreach}>
				</div>
			</td>
	  	</tr>
		<tr>
			<td>状态：</td>
			<td>
				<label><input type="radio" name="status" value="1" <{if $row.status == '1' || $row.status == ''}>checked="checked"<{/if}>/>开通</label>
				<label><input type="radio" name="status" value="0" <{if $row.status == '0'}>checked="checked"<{/if}>/>停用</label>
			</td>
		</tr>  
	  	<tr>
			<td>&nbsp;</td>
			<td><input type="submit" id="submit" value="提交" class="submit"/></td>
	 	</tr>
	</table>
</form>
</div>
<{include file="index/footer.html"}> 