<{uqcms m="help" v="row" c="get_one:id=smarty.get.id"}> 
<{import 
	file="header.html"
	title=$row.title
	keyword=""
	describe=$data.cats_describe
	css="public,help"
}> 
<div class="main_bar">
	<div class="main">
		<div class="hcontent">
			<div class="lmenu">
				<h3>帮助中心</h3>
				<{uqcms m="help" v="cats" c="footer:id=smarty.get.id"}>
				<{foreach item=i from=$cats}>
					<dl>
						<dt><span><{$i.name}></span></dt>
						<dd <{if $i.ck}>class="ck"<{/if}>>
							<{foreach item=ii from=$i.list}>				
								<a href="<{$__URI__}>help/<{$ii.id}><{$__HTML__}>" <{if $ii.id == $smarty.get.id}>class="ck"<{/if}>><{$ii.title}></a> 
							<{/foreach}>
						</dd> 
					</dl>
				<{/foreach}>
				
			</div>
			<div class="rcon">
				<div class="nm"><span><{$row.title}></span></div>
				<div class="con">
					<{$row.content}> 
				</div>
			</div> 
		</div>
		
	</div>
</div>
<{import file="footer.html" js="cart"}>
<script type="text/javascript">
$(function(){ 
	$(".lmenu dl dt").click(function(){
		$(this).parent('dl').siblings().children('dd').hide();
		$(this).parent('dl').children('dd').show(); 
	}); 
}); 
</script>