@charset "utf-8";
/* 顶部的 */
.hd_bar{ width:100%; border-bottom:1px solid #efefef; padding:10px 0; float:left; }
.hd{ width:1180px; margin:0 auto; }
.hd .logo{ float:left; }
.hd .logo img{ height:40px; margin:10px 0 8px; float:left; }
.hd .logo span{ font-size:18px; color:#666666; margin:15px 0 0 20px; float:left; }
.hd .space{ width:230px; margin-top:22px; float:right; }
.hd .space span{ padding:0 10px 0 0; margin:0; float:left; }
.hd .capacity{ width:150px; height:14px; margin-top:2px; background:#efefef; border-radius:14px; position:relative; float:left; }
.hd .capacity span{ background:#ACDEFF; height:14px; border-radius:14px; position:absolute; float:left;  }
.hd .capacity i{ width:150px; text-align:center; color:#666; font-size:12px; font-family:Arial, Helvetica, sans-serif; font-style:inherit; line-height:15px; padding:1px 0 0 0; position:absolute; float:left; }

.ab_bar{ width:100%; border-bottom:1px solid #efefef; background:#fff; float:left; }
.ab{ width:1180px; margin:0 auto; }

/*详细部分*/
/*左边部分*/
.lft{ width:180px; min-height:600px; max-height:600px; margin-right:0; overflow:scroll; overflow-x:hidden; border-right:1px solid #ddd; border-left:1px solid #ddd; float:left; }
.album_tree{ }
.atree_box{ width:100%; display:inline; margin-left:15px; float:left; } 
.atree_box_one a{ width:100%; padding:5px 0 5px 0; font-size:12px; border-bottom:1px solid #fff; border-top:1px solid #fff; float:left; } 
.atree_box_one a i{ width:15px; height:15px; margin-right:5px; background:url(../images/folder_0.png); float:left; }
.atree_box_one a.open i{ background:url(../images/folder_1.png); }
.atree_box_one a.ck i{ }
.atree_box_one a.ck span{ background:#F8E3B7; color:#9F751C; padding:0 5px;  float:left; } 

.rit_click_box{ width:80px; border:0px solid #efefef; position:absolute; box-shadow:3px 3px 2px #ccc; background:#fff; float:left; }
.rit_click_box a{ width:100%; padding:6px 0; text-align:center; float:left; }
.rit_click_box a:last-child{ border-bottom:none; }


/*右侧版面*/ 
.rit{ width:995px; border-right:1px solid #efefef; float:left; } 

/*右侧管理*/
.manage{ width:100%; padding:13px 0 9px; float:left; } 
.manage .mgbox{ width:978px; padding:0 0 9px; border-bottom:1px solid #efefef;   float:left; }
.manage .mgbox a{ padding:6px 12px 6px; border:1px solid #00AEFF; background:#00AEFF; border-radius:3px; margin-right:12px; color:#fff;  float:left; }
.manage .mgbox .chose{ padding:4px 0 10px; float:left; }
.manage .mgbox .chose span{ padding:0 0 0 10px; float:left; }
.manage .mgbox .chose span label{ padding:2px 20px 0 0; float:left; }
.manage .mgbox .chose span label i{ font-style:inherit; padding:2px 0 0 0; float:left; } 
  

/*相册*/
.albumcon{ padding-top:15px; float:left; }
.abox{ width:120px; height:160px; border:1px solid #f8f8f8; position:relative; margin:0 20px 20px 0; background:#fff; float:left; }
.abox:hover{ border:1px solid #fff;  }
.abox.ck_img{ border:1px solid #00AEFF; }
.abox.ck_img i{ position: absolute; width:20px; height:20px; z-index:10; background: url(../../../../public/images/img_ck.png) no-repeat right bottom; line-height:0; right:0; top:0; text-indent: -99em; }
.abox .img{ width:120px; height:120px; line-height:120px; background:#fff; text-align:center; overflow:hidden; float:left;}
.abox .img img{ max-width:120px; max-height:120px; }
.abox .img a input{ display:none; }
.abox .opt{ width:100%; padding:10px 0 20px 0; text-align:center; float:left;} 
.abox .opt .lt{ width:60px; float:left; }
.abox .opt .lt label{ width:60px; margin:0 0 0 5px; float:left; }
.abox .opt .rt{ float:right; }
.abox .opt .rt a{ text-indent:-9999px; margin:3px 10px 0 0; padding:0; width:18px; height:18px; font-size:12px; float:left; } 
.abox .opt a.copy{ background:url(../../../../public/images/icon/copy.png) no-repeat; } 




/*上传样式*/
.file2{ padding:6px 20px 6px; font-size:14px; margin:0 10px 0 0; height:18px; line-height:18px; position:relative; cursor:pointer; color:#fff; background:#EE3333; border: 1px solid #E62626; border-radius:3px; overflow: hidden; display: inline-block; *display: inline; *zoom: 1; float:right; } 
.file2 input{position:absolute; font-size:100px; right:0; top:0; opacity:0; filter:alpha(opacity=0); cursor:pointer; } 
.file2:hover {color:#fff; background:#E22222; border-color:#DC1A1A; }
  
/*分类下拉菜单*/
select#album_type{ padding:0; width:120px; height:25px; margin:0; float:left; } 
.albumcon{ width:100%; padding:10px; float:left; }


/*进度条*/
.upprocess{ width:500px; background:#fff; max-height:300px; min-height:300px; border:1px solid #efefef; overflow-y:scroll; position:absolute; float:left;}
.upprocess .name{ width:100%; background:#3399CC; float:left; }
.upprocess .name span{ padding:10px 0 10px 10px; color:#fff; float:left; }
.upprocess .con{ width:100%; float:left; }
.upprocess .upprcs_one{ width:100%; height:35px; padding:5px 0; position: relative; line-height:30px; border-bottom:1px dashed #efefef; float:left; }
.upprocess .upprcs_one span{ padding:4px 0 0 10px; float:left; }
.upprocess .upprcs_one em{ font-style:inherit; color:#666666; float:left; }
.upprocess .upprcs_one em:nth-child(1){ width:50px; margin:8px 0 0 10px; }
.upprocess .upprcs_one em:nth-child(2){ width:200px; overflow:hidden; margin:4px 0 0 0; }
.upprocess .upprcs_one em:nth-child(3){ width:80px; margin:4px 0 0 0; }
.upprocess .upprcs_one em:nth-child(4){ width:130px; margin:4px 0 0 0; }
 
 
/*弹窗*/
.typeBox{ width:600px; margin:0 10px 10px 30px; float:left; }
.typeBox label{ width:150px; padding:5px 0; float:left; }
.typeBox label input{ padding-top:0px; float:left; }
.typeBox label span{ padding:3px 0 0 0; float:left; }
