.ke-icon-multiimage2{ background-image: url(../../../../public/plug/kindeditor/themes/default/default.png); background-position: 0px -1232px; width: 16px; height: 16px; }  
.goods_add_tab{  width:100%; margin:0 0 10px 0; border:1px solid #efefef; border-radius:3px; float:left; }
.goods_add_tab a{ width:50%; text-align:center; background:#f8f8f8; padding:15px 0; float: left; }
.goods_add_tab a.ch{ background:#fff;}

input.edit{ border:1px solid #ddd; border-radius:2px; padding:8px; }
textarea.edit{ border:1px solid #ddd; border-radius:2px; padding:5px; }
 
table.edit_table tr td:first-child{ padding-right:20px;}

.show_hd_img{ margin:0 10px 0 0; float:left;}
.show_hd_img .no_img{ width:80px; height:80px; line-height:80px; text-align:center; border:1px solid #efefef; float:left; }
.show_hd_img .show_img{ width:80px; height:80px; overflow:hidden; position:relative; border:1px solid #efefef; margin:0 10px 10px 0; float:left;} 
.show_hd_img .show_img img{ width:80px; float:left; }
.show_hd_img .show_img span{ display:none; width:16px; height:16px; margin:0 0 0 -16px; z-index:5; cursor:pointer; background:#fff; float:left; } 
.show_hd_img .show_img span img{ width:16px; }
.show_hd_img .show_img:hover span{ display:block; }

.upload_hd_img .upload_album a{ width:80px; height:80px; border:1px solid #ddd; padding:0; margin:0; line-height:80px; text-align:center; float:left;}
 
 
/*hidden box*/
.mk_content{ display:none;}

/**菜单部分**/
.cmenu{ width:100%; background:#f8f8f8; padding:0px; float:left;}
.cmenu a{ font-size:12px; padding:8px 25px 5px 25px; margin:0 1px 0 0; float:left;}
.cmenu a.ch{ background: #efefef; color:#333;} 

.cats_box a{ padding:3px 5px; margin:0 0 0 10px;  background:#efefef; color:#333333;}
/*attr_box*/ 
.attr{width:720px; background:#F9F9F9; padding:5px 0 10px 0; border:1px solid #efefef; float: left;}
.attr_box{ width:350px; float: left;}
.attr_box span{ width:60px; padding:10px 10px 0 0; text-align:right; float:left;}

.td_price{}
.td_price span{ float:left; padding:6px 0 0 30px; }

/*活动*/
.act_status{  float:left; }
.act_con{ float:left; }
.act_con span{ float: left; }
.act_con span em{ padding:3px 10px 0 20px; float:left; }
.act_con span input{ padding:3px; border-radius:0; float:left; }

/* sku */ 
.skuBig{ width:750px; padding:0 0 30px 0; background:#f8f8f8; border:1px solid #eee; float:left;}
#sku_checkbox{ width:690px; padding:0 30px 0; margin:0 0 0 0; float:left;}
#sku_checkbox .sku_con{ width:680px; margin:0 0 0 0; padding:10px 0 0px 0; float:left;}
#sku_checkbox .sku_con:last-child{ border-bottom:none; }
#sku_checkbox .sku_con .sku_name{ width:680px; padding:10px 20px 8px 0; color:#666; float:left;}
#sku_checkbox .sku_con .sku_name span{ font-size:12px; }
#sku_checkbox .sku_con .sku_detail{ width:660px; padding:3px 10px 10px; background:#fff; float:left;}
#sku_checkbox .sku_con .sku_detail label{ width:100px; padding:8px 10px 0 0; text-align:left; color:#666; font-size:12px; float:left;}
#sku_checkbox .sku_con .sku_detail label input{ float:left; margin-top:3px; }

/* 颜色 */
#sku_color_img{ width:690px; padding:0 30px 0; float:left; } 
#sku_color_img .name{ border-top:1px solid #ddd; margin-top:30px; }
#sku_color_img .name span{ padding:15px 0; font-size:12px; float:left;}
#sku_color_img table thead tr{ padding:0; }
#sku_color_img table thead tr th{ border:1px solid #EFEFEF; color:#666;  } 
#sku_color_img table tbody tr td:first-child{ text-align:center; padding:0 25px; } 
#sku_color_img table tbody tr td{ padding:3px 0; text-align:center; background:#fff; border:1px solid #EFEFEF;}  
#sku_color_img table tbody tr td input[type="text"]{ padding:5px; margin:5px 10px 0 10px;  } 
#sku_color_img table tbody tr td .sku_attr_img_box{ float:left;}
#sku_color_img table tbody tr td .upload_albume{ margin-top:5px; float:left; } 
#sku_color_img table tbody tr td .upload_albume a{ border:1px solid #ddd; padding:3px 10px; line-height:18px; float:left; }
#sku_color_img table tbody tr td .sku_attr_img_show{ width:28px; height:28px; margin:3px 0 3px 10px; background:#fff; float:left; } 
#sku_color_img table tbody tr td .sku_attr_img_show img{ width:28px; height:28px; }

/* SKU列表 */
#sku_list{ width:690px; padding:0 30px 0; float:left; }
#sku_list .name{ border-top:1px solid #ddd; margin-top:30px; }
#sku_list .name span{ padding:15px 0; font-size:12px; float:left; }
#sku_list table{ background:#fff; border:none; }
#sku_list table thead{ border:1px solid #efefef; } 
#sku_list table thead tr th{ border:1px solid #DDD; color:#333333; } 
#sku_list table tbody tr td{ padding:0 0; text-align:center; border:1px solid #ddd; color:#666;} 
#sku_list table tbody tr td:first-child{ text-align:center; padding:0;} 
#sku_list table tbody tr td input{ padding:6px; border:none; text-align:center; border-radius:0; float:none; color:#666;}


/*提交按钮*/
.add_goods_submit{ padding:8px 50px; border-radius:3px; font-size:14px; background:#EF0000; color:#FFFFFF; float:left;}
input.add_goods_submit[type="submit"]:disabled{ background:#CCC; }
