@charset "utf-8"; 
.ifmbox{ width:100%; padding:32px 0 30px; margin:0 0 15px 0; border-bottom:1px solid #efefef; background:#fff; float:left; }
.ifmbox .l{ padding:0 20px 0 0; float:left; }
.ifmbox .ava{ width:280px; margin:0 0 0 20px; float:left; }
.ifmbox .ava .img{ float:left; }
.ifmbox .ava .img img{ border-radius:120px; }
.ifmbox .ava .nm{ margin:25px 0 0 10px; float:left; }
.ifmbox .ava .nm .nk{ font-size:16px; float:left; }

.ifmbox .yhbox{ width:260px; padding:0 20px; margin:0 20px; border-left:1px solid #efefef; border-right:1px solid #efefef; float:left; }
.ifmbox .yh{ width:130px; float:left; }
.ifmbox .yh span{ width:100%; text-align:center; font-size:16px; float:left; }
.ifmbox .yh i{ width:100%; text-align:center; font-size:22px; font-weight:bold; font-style:inherit; margin:8px 0 0 0; float:left; }

.ifmbox .zh{ width:200px; margin:0 0 0 20px; float:left; }
.ifmbox .zh .bt{ width:100%; padding:5px 0 10px; float:left; }
.ifmbox .zh .bt i{ font-style:inherit; font-size:17px; line-height:18px; float:left; }
.ifmbox .zh .bt em{ font-style:inherit; line-height:18px;  font-size:18px; float:left; }
.ifmbox .zh .cn{ width:100%; padding:5px 0 0 0; float:left; }
.ifmbox .zh .cn a{ border:1px solid #d1d1d1; padding:5px 20px 3px; margin:0 20px 0 0; border-radius:2px; float:left; }


.ifmbox2{ width:100%; padding:0 0 30px; margin:0 0 12px 0; border-bottom:1px solid #efefef; float:left; }
.lft{ width:700px; margin:0 15px 0 0 ; float:left; } 
.rit{ float:left; }

.odbox{ width:700px; border-bottom:1px solid #efefef; margin:0 0 15px 0; float:left; }
.odbox a{ width:70px; margin:0 50px; padding:30px 0 25px; float:left; }
.odbox a span{ width:100%; text-align:center; font-size:14px;  float:left; }
.odbox a i{ width:100%; text-align:center; font-size:22px; font-style:inherit; margin:10px 0 0 0; float:left; }


.like{ width:700px; padding:10px 0 0 0; background:#fff; float:left; } 
.like .name{ width:100%; border-bottom:1px solid #efefef; padding:10px 0; float:left; }
.like .name span{ font-size:16px; padding:0 0 5px 10px; float:left; }
.like .con{ width:700px; padding:15px 0 20px; float:left; }
.like .con .gbox{ width:210px; margin:0 10px 20px; padding:0 0 10px 0; border-raidus:3px; border:1px solid #fff; background:#fff; float:left; }
.like .con .gbox:hover{ }
.like .con .gbox .img{ width:210px; height:210px; text-align:center; float:left; }
.like .con .gbox .img img{ max-height:210px; max-width:210px; }
.like .con .gbox .ttl{ width:200px; height:35px; overflow:hidden; padding:10px 5px 5px 5px; float:left;  }
.like .con .gbox .ttl a{}
.like .con .gbox .pr{ padding:0 0 0 10px; float:left; }
.like .con .gbox .pr span{ font-size:18px; color:#f00; float:left; }


.sc{ width:295px; background:#fff; float:left; }
.sc .nm{ width:100%; padding:0; border-bottom:1px solid #efefef; float:left; }
.sc .nm span{ padding:0; font-size:16px; padding:15px 0 10px 15px; float:left; }
.sc .nm em{ margin:17px 0 0 10px; font-style:inherit; color:#999; float:left; }
.sc .cn{ width:100%; padding:10px 0; float:left; }
.sc .cn .simg{ width:100%; padding:10px 0 13px; float: left; }
.sc .cn .simg .ll{ width:60px; height:60px; margin:0 0 0 15px; text-align:center; border:1px solid #efefef; float:left; }
.sc .cn .simg .ll img{ max-height:60px; max-width:60px; }
.sc .cn .simg .rr{ width:180px; padding:0 0 0 10px; float:left; }
.sc .cn .simg .rr .ttl{ width:180px; height:35px; margin:0 0 5px 0; overflow:hidden; float:left; }
.sc .cn .simg .rr .ttl a{ color:#888; }
.sc .cn .simg .rr .pr{ font-size:14px; color:#f00; }


