@charset "utf-8"; 
.main_bar{ width:100%; background:#F1F1F1; padding:20px 0 20px 0; float:left; }
.main{ width:1200px; margin:0 auto;} 

/******会员中心公共样式******/ 
/*subpage*/ 
.page{ width:100%; text-align:right; padding:30px 0 50px 0; float:left;}
.page a{ padding:10px 10px; border:1px solid #eee; background:#fff; margin:0 0 0 -1px; font-size:12px; color:#666;  }
.page span a{ color:#fff; background:#f00; border:1px solid #f00; } 

/*编辑删除*/
a.edit{background: url(../../../../public/images/icon/edit.png) no-repeat 2px; color:#666; border-radius:3px;  padding:1px 5px 2px 20px; }
a.del{background: url(../../../../public/images/icon/del.png) no-repeat 2px; color:#666; border-radius:3px;  padding:1px 5px 2px 20px; } 
a.del_icon{background: url(../../../../public/images/icon/del.png) no-repeat 2px; color:#666; border-radius:3px;  padding:1px 5px 2px 20px; } 

/*NOMSG*/
.bfb{ width:100%; display:block; text-align:center; float:left; }
.nomsg{ margin:0 auto; padding:20px 0; display:inline-block; }
.nomsg i{ width:30px; height:30px; margin:-2px 10px 0 0; background:url(../../../../public/images/nomsg.png) no-repeat; background-size:30px auto; display:inline-block; vertical-align: middle; }
.nomsg span{ color:#333; font-size:14px; vertical-align: middle; display:inline-block; }

/*错误提示*/
.errmsg{ margin:0 auto; padding:20px 0; display:inline-block; } 
.errmsg i{ width:30px; height:30px; margin:-2px 10px 0 0; background:url(../../../../public/images/errmsg.png) no-repeat; background-size:30px auto; display:inline-block; vertical-align: middle; }
.errmsg span{ color:#333; font-size:14px; vertical-align: middle; display:inline-block; }

/*footer*/
.mfooter_bar{ width:100%; border-top:1px solid #f2f2f2; background:#fff; font-size:14px; padding:20px 0 50px 0; bottom:0px; left:0px; float:left;}
.mfooter{ width:1180px; margin:0 auto; text-align:center;}
.mfooter .address{ width:100%; text-align:center; padding:5px 0 0px 0;}
.mfooter .icp{width:100%; text-align:center; padding:5px 0 0px 0;}
.mfooter .copyright{width:100%; text-align:center; padding:5px 0 0px 0;}


/*center box start*/ 
.container{ width:1200px; float:left; } 
.left{ width:175px; margin:0 15px 0 0; background:#fff; padding:15px 0 100px; float:left;} 
.left h3{}
.left h3 a{ font-size:16px; font-weight:bold; color:#000; margin:0 0 0 40px; }
.left dl{ width:130px; padding:10px 0; float: left;}
.left dl dt{ width:100px; margin:0 0 5px 50px; color:#333; font-weight:bold; font-size:14px; float:left;}
.left dl dt i{ width:20px; height:20px; margin-left:-23px; margin-top:2px; float:left; }
.left dl dt i.ml_order{ background:url(../svg/order.svg) no-repeat; float:left; }
.left dl dt i.ml_wallet{ background:url(../svg/wallet.svg) no-repeat; float:left; }
.left dl dt i.ml_user{ background:url(../svg/user.svg) no-repeat; background-size:18px; float:left; }
.left dl dd{ width:130px; padding:0; float:left;}
.left dl dd a{ width:100px; padding:5px 0 5px 50px; margin-left:0; font-size:12px; color:#999; float:left;}
.left dl dd a.ch{ color:#f00; } 


/*右侧选项*/
.right_con{ width:1010px; min-height:650px; background:#fff; float:left;}

/*选项卡*/ 
.tab{ width:970px; height:20px; padding:25px 0 12px; margin:0 20px; border-bottom:1px solid #eee; float:left;}
.tab span{ font-size:14px; margin-top:3px; padding-left:15px; margin-bottom:2px; font-weight:bold; line-height:16px; border-left:3px solid #f00; float:left; }
.tab a{ margin-right:38px; padding:0 0 11px; font-size:14px; float:left; }
.tab a.ch{ border-bottom:1px solid #f00; font-weight:bold; }

.tab2{ width:970px; height:20px; padding:25px 0 0; margin:0 20px; float:left;}
.tab2 span{ font-size:14px; margin-top:3px; padding-left:0; margin-bottom:2px; font-weight:bold; line-height:16px; float:left; }


.con_tab{ width:970px; height:30px; padding:0; margin-bottom:15px; border-bottom:1px solid #efefef; float:left;}
.con_tab a{ padding:0; margin:0 35px 5px 0; height:18px; font-size:12px; color:#333; float:left;} 
.con_tab a.ch{ padding-bottom:10px; border-bottom:2px solid #E65151; color:#f00; }
.con_tab em{ font-style:inherit; color:#EFEFEF; padding-top:1px; float:left;}

.sub_bgcolor_green{ background:#44b549; border:1px solid #44b549; color:#fff; }
.sub_bgcolor_white{ background:#efefef; border:1px solid #efefef; color:#666; }
 
.lbox{ width:970px; padding:20px 20px 50px; background:#fff; float:left}
 
/*特殊INPUT*/
input[type="submit"]{ border:1px solid #F25757; text-align:center; float:left; } 
.submit{ padding:7px 20px; background:#F25757; border:1px solid #f00; border-radius:1px; font-size:14px; color:#fff; float:left; } 
.submit:hover{ color:#fff; }
.submit5{ padding:8px 30px; background:#efefef; color:#000; }


