@charset "utf-8"; 
.probox{ width:1198px; border:1px solid #efefef; background:#fff; border-top:2px solid #6CB23F; float:left; }
.probox .ostatus_cn{ width:320px; height:250px; padding:20px 0 0 0; float:left; }
.probox .ostatus_cn p{ width:100%; text-align:center; padding:10px 0; float:left; }
.probox .ostatus_cn p span{ text-align:center; font-size:22px; font-weight:bold; color:#6CB23F; }
.probox .ostatus_cn p a{ color:#888; }
.probox .ostatus_cn .act{ width:100%; text-align:center; padding:8px 0 0; float: left; } 
.probox .ostatus_cn .act a{ width:80px; display: block; margin:0 auto 10px; }
.abutton{ padding:5px 10px; border-radius:1px; border-radius:1px; font-size:12px; background:#f8f8f8; border:1px solid #ddd; color:#666; }
.abutton:hover{ color:#333; } 
 
.odStatus{ width:600px; min-height:300px; padding:0px 10px; margin:0; background:#fff; border-left:1px solid #DDD; float:left; } 
.statusNm{ width:580px; padding-top:5px; float:left;}
.statusNm h3{ width:200px; text-align: left; padding:15px 0 0 20px; font-weight:100;  font-size:16px; color:#333; float:left; }
.statusDo{width:320px; padding:11px 0 0 0; margin:6px 20px 0 0; text-align:center; color:#666; font-size:12px; float:left; }  
 
.probox .process{ width:800px; padding:0 35px; height:270px; background:#fff; border-left:1px solid #ddd; float:left;  }
.probox .process ul li{ width:160px; margin-top:70px; } 

.oStatus{ width:1200px; border-top:3px solid #ddd; background:#fff; margin-top:15px; float:left;}
.oinfo{ width:250px; padding:0 24px 20px; min-height:230px; margin:20px 0; border-left:1px solid #efefef; float:left;  }
.oinfo .name{ width:100%; padding:12px 0 10px; float:left; }
.oinfo .name span{ font-size:16px; }
.oinfo .con{ width:100%; float:left;  }
.oinfo .con dl{ width:100%; padding:5px 0; float:left; }
.oinfo .con dl dt{ width:80px; float:left;  }
.oinfo .con dl dd{ width:170px; float:left; }

/*快递物流*/
.eps{ width:1200px; height:230px; background:#fff; margin-top:15px; border-top:1px solid #eee; float:left; }
.eps .l{ width:320px; height:230px; overflow:hidden; border-right:1px solid #ddd; float:left; }

.eps .l .img{ width:100px; height:100px; overflow:hidden; border:1px solid #eee; text-align:center; margin:30px 0 0 20px; float:left; }
.eps .l .img img{ max-width:100px; max-height:100px; }
.eps .l .desc{ width:175px; margin:30px 0 0 10px; float:left; }
.eps .l .desc dl{ width:100%; padding:2px 0; float:left;}
.eps .l .desc dl dt{ float:left; }
.eps .l .desc dl dd{ float:left; }

.eps .r{ width:830px; background:#fff; margin:10px 0 0 20px; float:left; } 
.eps .r .exp_pro{ width:830px; height:170px; color:#666; overflow-y:scroll; overflow-x:hidden; padding:10px 0 20px 0; margin-bottom:10px; float:left;}
.eps .r .exp_pro ul{ padding:0; margin-left:8px; font-size:13px; line-height:20px; }
.eps .r .exp_pro ul li{ width:100%; border-left:1px solid #ddd; position: relative; float:left; }
.eps .r .exp_pro ul li i{ width:7px; height:7px; border-radius:12px; background:#ddd; top:16px; left:-4px; position:absolute; z-index:2; float:left; }
.eps .r .exp_pro ul li .con{ border-bottom:1px solid #efefef; margin:0 0 0 20px; padding:8px 0 6px;  }
.eps .r .exp_pro ul li .con p{ line-height:20px;}
.eps .r .exp_pro ul li .con p.msg{ }
.eps .r .exp_pro ul li .con p.time{ color:#888;} 


/*详细样式*/  
.gcon{ width:100%; padding:15px 0 50px 0;  float:left;} 
table.ltable{ border-top:1px solid #efefef; } 
table.ltable thead tr th{ background:#f8f8f8; text-align:center; line-height:20px; font-size:12px; padding:8px 0 5px 0; color:#333;	} 
table.ltable tbody tr td{ padding:8px 0; text-align:center; border-bottom:1px solid #efefef; background:#fff; color:#666; } 

/*产品列表*/  
.box_content{ width:380px; padding:0 0 0 10px; float:left;}
.box_content .img{ width:80px; margin:0 15px 0 0; float:left;}
.box_content .desc{ width:260px; float:left;}
.box_content .desc .ttl{ width:100%; padding:0 0 5px 0; line-height:20px; float:left;}
.box_content .desc .ttl a{ font-size:12px; color:#333; }
.box_content .desc .sku{ width:100%; float:left;}
.box_content .desc .sku span{ float:left; color:#888;}


/* 总价格 */
.total_price{ width:100%; padding:20px 0 15px 0; color:#555; float:left; }
.total_price .srit{ width:230px; float:right; } 
.total_price .srit dl{ width:100%; padding:3px 0; float:left; }
.total_price .srit dl dt{ width:100px; float:left; }
.total_price .srit dl dd{ width:130px; text-align:right; font-family: verdana; float:left; }
.total_price .srit dl dt.total{ font-size:14px; font-weight:bold; width:100px; padding:3px 0 0 0; color:#f00; float:left; }
.total_price .srit dl dd.total{ font-size:16px; font-weight:bold; color:#f00; }
 

 
/******order status***********/ 

/*左侧部分*/ 
.adrbox{ width:300px; height:300px; float:left;}
.adrbox .gname{ width:320px; padding:20px 0 0 0; float:left;}
.adrbox .gname span{ padding:0 0 0 20px; font-size:14px; color:#333; float: left; }

/*地址*/
.address{ width:100%; padding:0; float:left;}
.address .addD{ width:100%; padding:8px 0 6px 0; float:left;}
.address .addD h3{ width:80px; text-align:right; color:#333;  font-weight:100; padding:0 5px 0 0;float:left;}
.address .addD span{ width:180px; color:#333; float:left;}

/*评价*/
.pj{ width:100%; padding:10px 0 0 0; float:left;}
.pj dl{ width:100%; padding:0 0 10px 0; float: left;}
.pj dl dt{ width:65px; text-align:right; float: left;}
.pj dl dd{ float:left;}

/** 物流 **/
.wl{width:580px; padding:12px 0 0 20px; margin:0 0 0 0; float:left;}
.wl span{ width:100%; font-size:16px; padding:0 0 5px 0; float:left; } 
.wl dl{ width:100%; padding:3px 0 ; float:left;}
.wl dl dt{ width:65px; color:#666666; float:left;}
.wl dl dd{ font-size:12px; color:#666666;  float:left;}
.wl dl dd span{ font-weight:bold;} 

