@charset "utf-8";
/* CSS Document */
table tbody.table_line{ margin:0 0 10px 0; }  
table tbody.table_line tr td{ padding:0; border-top:none; } 
table thead tr th{ color:#333; padding:6px 0; } 
/**订单号部分**/
.order_tr_top{ border-bottom:none; }
.order_tr_top td{ background:#f1f1f1; text-align:left; color:#333; padding:0; }

.order_status{ width:100%; float:left; }
.order_status span{ width:100%; float:left; }
.order_status a{ width:100%; color:#f00; padding:2px 0 0 0; float:left; }
 
/**订单详情部分的**/
.order_tr{ border:1px solid #f1f1f1;  border-left:none; border-right:none; border-top:none;}
.order_span{padding:13px 0 11px; font-size:12px; float:left;}
.order_span a{ color:#666; font-size:12px;}

.gcon{ width:100%; float:left;}
.gcon .img{ width:80px; height:80px; line-height:60px; line-height:22px; text-align:center; margin:0 15px 0 15px; float:left;}
.gcon .img img{ max-width:80px; max-height:80px; }
.gcon .desc{ width:300px; float:left;}
.gcon .desc .ttl{ width:100%; text-align:left; color:#333; padding:0 10px 0 0px; line-height:22px; float:left;  float:left;}
.gcon .desc .ttl a{ color:#333; font-size:12px; }
.gcon .desc .sku{ width:100%; text-align:left;  margin:5px 0 0 0; float:left;}
.gcon .desc .sku span{font-size:12px; color:#999; }

.order_del{ float:right; width:16px; height:16px; margin:10px 10px 0 0;}
.order_payment{background:#f60; color:#fff; padding:2px 5px; border-radius:3px;}

.buy_pr{ width:100%; float:left; }
.buy_pr span{ width:100%; float:left; font-size:12px; font-family: verdana; color:#333; text-align:center;}
.buy_pr s{ width:100%; float:left; color:#666; text-align:center; }

.total_price{ font-weight:bold; color:#333; font-size:12px; font-family: verdana; }

/**/ 
.button_do{padding:5px 12px; margin:0 0 5px 0; line-height:26px; background:#f00; color:#fff; border-radius:3px; }
.button_do:hover{ color:#fff; }
.button_do2{width:80px; margin:0 0 5px 0; padding:12px 5px 0 5px; line-height:26px; color:#333; border-radius:3px; }

a.button_red{ background:#f00; color:#fff; padding:3px 10px; border-radius:2px; font-size:12px; }
a.cmt{ padding:6px 8px; border:1px solid #ddd; border-radius:3px; }
