.main_bar{ width:100%; height:550px; padding:0; margin:0; float:left;}
.main{ width:1000px; margin:0 auto; } 

.banner_box{ width:100%; border-bottom:1px solid #efefef; padding:25px 0; background:#fff;  float:left;}
.banner{ width:1000px; margin:0 auto;}

.footer_bar{ width:100%; padding:20px 0 10px 0; background:#fff; border-bottom:1px solid #fff; float:left; }
.footer{ width:1000px; margin:0 auto; }
.footer .address{ width:1000px; text-align:center; float:left; }

/* 注册等 头部 */  
.banner .logo{ width:350px; float:left; }
.banner .logo img{ height:38px; float:left; }
.banner .logo span{ font-size:18px; margin:5px 0 0 20px; float:left; }

.banner .reg_name{ padding:8px 0 0 0; float:right;}
.banner .reg_name span{ margin:0 3px 0 0; padding:6px 10px 6px 10px; color:#666; float:left;}
.banner .reg_name a{ padding:5px 0 5px; border-radius:2px; color:#f40; float:left;}
.banner .reg_name i{ background:#FFE4E4; border:1px solid #FDCDCD; color:#F11313; padding:4px 10px 3px; font-style:inherit; float:right; }

/* 背景大图 */
.lunbo{ width:100%; height:520px; overflow:hidden; z-index:1; position:absolute; float:left; }
.lunbo a{ width:100%; height:520px; overflow:hidden; position: absolute; float:left; } 

/* 登陆框部分 */
#error_msg{ width:100%; margin:0; border-radius:1px; border:1px solid #EDE0BE; background:#FCEECB; color:#88621A; font-size:12px; padding:7px 0 5px; margin-bottom:10px; text-align:center; float:left;}

.reg_box{ width:320px; padding:20px 0 50px 10px; margin:30px 0; background:#fff; z-index:10; position: relative; float:right; }
.reg_box .bname{ width:100%; padding:0 0 15px 0; float:left;}
.reg_box .bname span{ padding:10px 10px 0 23px; font-size:18px; float:left;}
.bcon{ width:263px; margin:0 0 0 23px; float:left; }
.bcon .binput{ width:263px; border:1px solid #ddd; border-radius:1px; margin:0 0 15px 0; float:left; }
.bcon .binput i{ width:41px; height:41px; background:url(../images/login_icon.png) no-repeat; margin:0; padding:0; float:left; }
.bcon .binput i.i1{ background-position:2px -0px; }
.bcon .binput i.i2{ background-position:2px -40px; }
.bcon .binput i.i3{ background-position:2px -78px; } 
.bcon .binput input{ border:none; padding:9px 8px 8px 0; float:left; }
.bcon .binput input[name="username"]{ width:203px; height:25px; }
.bcon .binput input[name="password"]{ width:202px; height:25px; }
.bcon .binput input[name="vcode"]{ width:95px; height:25px; } 
.bcon .binput #vcode_img{ margin:2px 0 0 10px; border-radius:3px; float:right; } 
.bcon .binput input[type="submit"]{ width:265px; background:#f40; border:1px solid #f40; border-radius:1px; padding:10px 0; color:#fff; } 

.login_reg_box{ padding:0 0 0 30px; float:left; }
.login_reg_box a{ color:#333; padding:0 60px 0 0; float:left; } 

/*快捷登录*/
.sub_frm{ width:220px; padding:20px 0 0 30px; float: left;}
.sub_frm label{ width:100%; padding:2px 5px 0 0;  font: 12px/1.5; float:left;}
.sub_frm .sub_con{ padding:10px 0 0 0; float:left;}
.sub_frm .sub_con a{ padding:0 15px 0 0; float:left; }
.sub_frm .sub_con a img{ width:22px; margin:0 5px 0 0; float:left; } 
.sub_frm .sub_con a span{ font: 12px/1.5; margin-top:2px; float:left; }


/*注册找回密码样式*/ 
.regbox{ width:996px; background:#fff; padding:60px 0 80px; margin:0 0 10px 0; border:1px solid #efefef; border-radius:0; float:left;}
.regbox .reg_name{ width:100%; padding:10px 0 20px 0; font-weight:bold; font-size:26px; color:#666; text-align:center; float:left; }
 
.regbox .reg_con{ width:380px; margin:0 310px; float:left; }
.rbox{ width:380px; padding:0; float:left; }
.rbox_input{ width:380px; border:1px solid #ddd; margin:0 0 15px 0; border-radius:3px; float:left;}
.rbox_input span{ width:80px; height:28px; padding:13px 10px 3px 0; color:#666; border-right:1px solid #efefef; text-align:right; font-size:14px; float:left; }
.rbox_input input{ border:none; padding:8px 0 6px 8px; height:30px; line-height:30px; font-size:14px; float:left; }
.rbox_input input.input1{ width:275px; }
.rbox_input input.input2{ width:100px; }


.rbox_input img{ margin:5px 0 0 0; }
.rbox_input a{ padding:0 0 0 10px; float:right; }
.rbox_input a.refreshImg{ padding:0 0 0 10px; } 
input.submit_reg{ width:382px; border:1px solid #f41; background:#f40; border-radius:2px; font-size:16px; padding:10px 0; color:#FFFFFF; }
 
input#zphone{ height:44px; border:none; background:#f8f8f8; margin-left:9px; padding:8px 20px 8px; font-size:14px; color:#999999; float:right;   }
input#zphone[disabled="disabled"]{ background:#ddd; }

.reg_other{ width:100%; padding:20px 0 0 0; text-align:center; float:left; }
.reg_other a{ padding:0 20px 0 0; }


 
 