<{import file="header.html" title="店铺设计"}> 
<link rel="stylesheet" type="text/css" href="<{$__APP__}>public/css/upload_album.css?v=<{$js_version}>">
<div class="tab"><span>店铺装修</span></div>
<style type="text/css"> 
.prompt{ width:600px; padding:0 0 0 15px; float:left; }
</style> 
<form action="<{$__SELLER__}>design/save" method="post" id="form" back="false"> 
	<table class="etable">
		<tr>
			<td width="100" valign="top" style="padding-top:10px">页头图片： </td>
			<td>
				<div class="upload_box upload_box_top">
					<{if $row.top_images != ''}>
						<div class="upload_one">
							<div class="img"><img src="<{$__IMG__}><{$row.top_images|img_size:100x100}>"/></div>
							<a href="javascript:;" class="unchimg">选择图片</a> 
							<input type="hidden" name="top_images" value="<{$row.top_images}>"/> 	
						</div>
					<{else}>
						<div class="upload_one" style="display:none;">
							<div class="img"><img src=""/></div>
							<a href="javascript:;" class="unchimg">选择图片</a> 
							<input type="hidden" name="top_images" value=""/> 	
						</div>
						<div class="upload_a">
							<a class="file" href="javascript:;"><em></em><span>上传图片</span></a>
						</div> 
					<{/if}>
				</div> 
				<div class="prompt">建议图片：1920px*120px</div>
			</td>
		</tr>
		<tr>
			<td valign="top" style="padding-top:10px">背景图片： </td>
			<td> 
				<div class="upload_box upload_box_bg">
					<{if $row.bg_images != ''}>
						<div class="upload_one">
							<div class="img"><img src="<{$__IMG__}><{$row.bg_images|img_size:100x100}>"/></div>
							<a href="javascript:;" class="unchimg">选择图片</a> 
							<input type="hidden" name="bg_images" value="<{$row.bg_images}>"/> 	
						</div>
					<{else}>
						<div class="upload_one" style="display:none;">
							<div class="img"><img src=""/></div>
							<a href="javascript:;" class="unchimg">选择图片</a> 
							<input type="hidden" name="bg_images" value=""/> 	
						</div>
						<div class="upload_a">
							<a class="file" href="javascript:;"><em></em><span>上传图片</span></a>
						</div> 
					<{/if}>
				</div> 
				<div class="prompt">背景为透明的图片</div>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td><input type="submit" name="submit" class="submit" value="保 存"/></td>
		</tr>  
	</table>
</form> 
<{import file="footer.html"}>
<script type="text/javascript" src="<{$__APP__}>public/js/upload_album.js?v=<{$js_version}>"></script>
<script type="text/javascript">
$(function(){
	$(".upload_box_bg").find(".upload_a a,a.unchimg").click(function(){ 
		upload_manage('design', 'bg', 0);
	});
	$(".upload_box_top").find('.upload_a a,a.unchimg').click(function(){ 
		upload_manage('design', 'top', 0);
	});
});
function upload_insert(postion, param){ 
	ck_img_url = $(".uimg_ck_value").attr('data-url');
	ck_img_name = $(".uimg_ck_value").attr('data-name');
	if(ck_img_url){ 
		$(".upload_box_"+param+" .upload_one").show().find("img").attr('src', ck_img_url);
		$(".upload_box_"+param+" .upload_one").find('input').val(ck_img_name);		
		$(".upload_box_"+param+" .upload_a").remove();
		ajax_close(); 
	}else{
		$.alert('没有选中图片');
	} 
}
</script>