<{import file="header.html" title="限时促销"}>
<style type="text/css"> 
.cbx{ width:500px; float:left; }
.cbx .l{ width:60px; float:left; } 
.cbx .l a.simg{ width:60px; height:60px; line-height:60px; text-align:center; border:1px solid #efefef; padding:1px; float:left;}
.cbx .l a.simg img{ max-height:60px; max-width:60px; }
.cbx .r{ width:350px; float:left; }
.cbx .r .ttl{ width:100%; padding:0 0 0 8px; float:left;}
.cbx .r .ttl a{ text-align:left; color:#333; padding:0 10px 0 10px; line-height:20px; float:left;  }
.cbx .r .ttl span{font-size:12px;line-height:22px; padding:0 10px 0 20px; color:#999; text-align:left; float: left;} 
 
input.bfb{ padding:4px; text-align:center; }
input.submit2{ background:#00AB00; color:#fff; padding:5px 15px; float:left; }
 
</style> 
<div class="tab"><span>限时促销</span></div> 
<div class="filter">
	<a href="<{$__SELLER__}>promote/seckill"<{if $smarty.get.type == ''}> class="ch"<{/if}>>全部</a>
	<a href="<{$__SELLER__}>promote/seckill?type=1"<{if $smarty.get.type == '1'}> class="ch"<{/if}>>进行中</a>
	<a href="<{$__SELLER__}>promote/seckill?type=2"<{if $smarty.get.type == '2'}> class="ch"<{/if}>>未开始</a> 
	<a href="<{$__SELLER__}>promote/seckill?type=3"<{if $smarty.get.type == '3'}> class="ch"<{/if}>>已结束</a> 
</div>
<div class="actbtn">
	<a href="<{$__SELLER__}>promote/seckill_edit" class="add">添加促销</a>
</div>
<div class="lbox">
	<table class="ltable">
		<thead>
			<tr>
				<th>商品名</th> 
				<th width="80">开始</th> 
				<th width="80">结束</th> 
				<th width="50">状态</th> 
				<th width="100">操作</th> 
			</tr>
		</thead> 
		<tbody>  
		<{uqcms m="promote" v="data" c="seckill_list:type=smarty.get.type"}>
		<{if $data.list}>	
			<{foreach item=i from=$data.list}>		 
				<tr> 
					<td style="padding:12px 0 12px 5px;">
					<div class="cbx">
						<div class="l"><a class="simg" href="<{$__URI__}>goods/<{$i.gid}><{$__HTML__}>"><img src="<{$__IMG__}><{$i.goods.images|img_size:60x60}>"/></a></div>
						<div class="r">
							<div class="ttl"><a href="<{$__URI__}>goods/<{$i.gid}><{$__HTML__}>" target="_blank"><{$i.goods.title}></a></div>
						</div>
					</div>	
					</td> 
					<td><{$i.start_time}></td> 
					<td><{$i.end_time}></td> 
					<td><{if $i.status == 1}>通过<{else}>等待审核...<{/if}></td> 
					<td>
						<a href="<{$__SELLER__}>promote/seckill_edit?id=<{$i.id}>" class="edit">编辑</a>
						<a href="javascript:;" data-id="<{$i.id}>" class="del">删除</a>
					</td>
				</tr>
			<{/foreach}> 
		<{else}> 
			<tr><td colspan="4" class="btm"><div class="nomsg"><i></i><span>您暂时还没有优惠活动~</span></div></td></tr>
		<{/if}>		
		</tbody>
	</table>
	<{if $data.page}><div class="page"><{$data.page}></div><{/if}>
</div>
<{import file="footer.html"}>
<script type="text/javascript">
_delete('<{$__SELLER__}>promote/seckill_del');
</script>