<{include file="index/header.html"}>
<{include file="wchat/auto_nav.html"}>
<div class="main"> 
	<table class="ltable">
	  	<thead>
		  	<tr> 
				<th width="120">类型</td>
				<th width="120">KEY值</th>
				<th align="left">名称</td> 
				<th width="120">系统</td>
				<th width="120">操作</th> 
				<th width="120">添加时间</th>
		  	</tr>
	  	</thead>
		<tbody>
	<{if $data}>
	<{foreach item=i from=$data}>
		<tr> 
			<td><{if $i.type == 'text'}>文字<{elseif $i.type == 'news'}>图文<{else}>未知<{/if}></td> 
			<td><{$i.event_key}></td>
			<td><{$i.name}></td>
			<td><{if $i.is_sys == '1'}><span style="color:#CC0000;">系统</span><{else}>自定义<{/if}></td> 
			<td>
				<a href="?m=wchat&a=auto_<{if $i.type=='news'}>news<{else}>text_update<{/if}>&id=<{$i.id}>">修改</a> | 
				<a href="?m=wchat&a=auto_del&id=<{$i.id}>">删除</a> 
			</td> 
			<td><{$i.addtime|date_format:'%Y-%m-%d %H:%M'}>'</td>
	  	</tr>
	<{/foreach}>
	<{else}>
	  	<tr>
			<td colspan="4">还没有数据，赶快添加吧！</td>
	  	</tr>
	<{/if}>
		</tbody> 
	</table> 
	<div class="page"><{$page}></div>
</div>
<{include file="index/footer.html"}> 
