<{include file="index/header.html"}>
<style type="text/css">
.industry{ float:left; }
.industry dl{ padding:0 20px 0 0; float:left; }
.industry dl dt{ padding:5px 0 0 10px; float:left; }
.industry dl dd{ padding:5px 0 0 0; float:left; }
.industry dl dd span{ padding:0 10px 0 0; float:left; }
</style>
<div class="nav"> 
	<a href="<{$__ADMIN__}>api/config_wchat"<{if $smarty.get.a == 'config_wchat'}> class="ch"<{else}><{/if}>>微信设置</a> 
	<a href="<{$__ADMIN__}>wchat/tpl"<{if $smarty.get.a == 'tpl'}> class="ch"<{else}><{/if}>>通知模板</a> 
</div>
<div class="explain">
	<div class="name"><span>操作提示</span></div>
	<div class="con">
		<p>模板列表，模板列表为微信官方提供的，最少为25个，如果不能更新到模板，请检查是否超出数量，可以删除不用的模板。</p>
		<p>目前使用的模板，已经集成到了系统上面，无需去后台自行找，如有开发能力的，可自定义其他模板。</p>  
		<p>设置行业点击一次设置好即可，无需经常点击。后面为成功的分类，已经系统固定方案，无需变动，其他行业请自行开发设置。</p>  
	</div> 
</div> 
<div class="filter">
	<a href="javascript:;" class="add set_tpl">设置行业</a>
	<div class="industry"></div>
</div>
<div class="main"> 
	<table class="ltable">
	  	<thead>
		  	<tr>
				<th width="150">标题</th> 
				<th width="400">模板编号</th>
				<th width="150">行业分类</td>
				<th width="120">操作</td>  
				<th>&nbsp;</th>
		  	</tr>
	  	</thead>
		<tbody>
		<{if $data}>
			<{foreach item=i from=$data}>
				<tr>
					<td><{$i.title}></td>
					<td><{$i.template_id}></td>
					<td><{$i.deputy_industry}></td>
					<td><a href="javascript:;" data-id="<{$i.template_id}>" class="del">删除</a></td>  
					<td></td> 
				</tr>
			<{/foreach}>
		<{else}>
			<tr><td colspan="5">还没有数据，赶快添加吧！</td></tr>
		<{/if}>
		</tbody> 
	</table>
</div>
<{include file="index/footer.html"}>
<script type="text/javascript"> 
_delete('<{$__ADMIN__}>wchat/tpl_del');
$(function(){
	$.get('<{$__ADMIN__}>wchat/tpl_get_industry', function(result){
		var data = jQuery.parseJSON(result);
		var con = '<dl>'+
				'<dt>主营业： </dt>'+
				'<dd><span>'+data.primary_industry.first_class+'</span> <span>'+data.primary_industry.second_class+'</span></dd>'+
			'</dl>'+
			'<dl>'+
				'<dt>副营业： </dt>'+
				'<dd><span>'+data.secondary_industry.first_class+'</span> <span>'+data.secondary_industry.second_class+'</span></dd>'+
			'</dl>';
		$(".industry").html(con);
	});
	$('.set_tpl').click(function(){
		$.post('<{$__ADMIN__}>wchat/tpl_set_industry', function(result){
			data = jQuery.parseJSON(result); 
			if(data.error == '0'){
				alert('设置成功');
			}else{
				alert(data.msg);
			}
		}); 
	});  
}); 
</script>