<{include file="index/header.html"}> 
<div class="nav"><span>UQCMS - 关注用户</span></div>
<div class="main"> 
	<table class="ltable">
	  	<thead>
		  	<tr>
				<th width="60">ID</th> 
				<th width="120">头像</th>
				<th width="120">微信ID</td>
				<th>昵称</td>
				<th width="80">性别</th>
				<th width="150">所在地区</th> 
				<th width="100">取消关注</th>
				<th width="100">关注时间</th>
		  	</tr>
	  	</thead>
		<tbody>
	<{if $data}>
	<{foreach item=i from=$data}>
		<tr>
			<td><{$i.id}></td>
			<td><img src=""/></td>
			<td><{$i.nick}></td>
			<td><a href="?m=user&a=enter"><{$i}></a></td> 
			<td><{if $i.comment_state == '0'}>男<{else}><{$i.comment}>女<{/if}></td>
			<td><{$i.address}></td>
			<td><{$i.subscribe_time |date_format:'%Y-%m-%d %H:%M'}></td>
			<td><{$i.unsubscribe_time |date_format:'%Y-%m-%d %H:%M'}></td>
	  	</tr>
	<{/foreach}>
	<{else}>
	  	<tr>
			<td colspan="10">还没有数据，赶快添加吧！</td>
	  	</tr>
	<{/if}>
		</tbody> 
	</table> 
	<div class="page"><{$page}></div>
</div>
<{include file="index/footer.html"}> 
