<{include file="index/header.html"}> 
<div class="cnav"><a href="javascript:;" class="back">订单详情</a></div> 
<style type="text/css">
.process ul li{ width:25%; }
.status{ width:100%; float:left; }
.oinfo{ width:100%; background:#f8f8f8; border:1px solid #ddd; padding:5px 0; float:left; }
.oinfo .address{ width:380px; padding:10px; border-right:1px solid #efefef; float:left; } 
.oinfo .address dl{ width:100%; padding:5px 0; float:left; }
.oinfo .address dl dt{ width:70px; float:left; }
.oinfo .address dl dd{ width:300px; float:left; }

.oinfo .orow{ width:calc(100% - 460px); padding:10px 0; margin:0 0 0 28px; float:left; }
.oinfo .desc{ margin-left:0; padding:15px 0 20px 0; float:left; }
.oinfo .desc span{ font-size:16px; padding:0 10px 0 0; float:left; }
.oinfo .desc i{ font-size:16px; font-style:inherit; font-weight:bold; margin-top:-0.5px; float:left; }
.oinfo .desc a{ margin:-5px 0 0 50px; padding:6px 20px; border:1px solid #1C95DB; border-radius:1px; font-size:12px; float:left; }

.trtd{ width:100%; border-top:1px dashed #ddd; padding:15px 0 0 0; float:left; }
.trtd span{ padding:0 15px 0 0; float:left; } 
.trtd dl{ width:100%; padding:5px 0; float:left; }
.trtd dl dt{ width:60px; text-align:left; padding:6px 10px 0 0; float:left; }
.trtd dl dd{ float:left;}
.trtd dl dd a{ padding:8px 0 0 15px; float:left; }
.trtd dl dd a.submit{ padding:8px 15px; }

.info{ width:100%; padding:20px 0 5px 0; float:left; }
.info .name{ width:100%; padding:0 0 5px 0; float: left; }
.info .name span{ font-size:16px; float:left; }
.info .name a{ padding:5px 0 0 0; float:right; }

/*物流信息*/
.wl{ width:100%; border-top:1px dotted #ddd; padding:0 0 10px 0; float: left; }
.wl span{ width:100%; font-size:14px; padding:10px 0 2px 0; font-weight:bold; float:left; }
.wl dl{ width:100%; padding:2px 0; float:left; }
.wl dl dt{ width:60px; text-align:left; padding-right:10px; float:left; }
.wl dl dd{ float:left; }

/*发货清单*/
.oprice{ width:100%; padding:15px 0 0 0; float:left; }
.oprice .pr{ float:left; }
.oprice .pr dl{ padding:0 20px 0 0; float:left; }
.oprice .pr dl dt{ float:left; }
.oprice .pr dl dd{ float:left; }
</style> 
<div class="main"> 
	<div class="status">
		<div class="process">
			<ul>
				<li class="step <{if $row.order_status >= 1}>step1<{else}>step0<{/if}>">
					<div class="ttl">买家下单,等待支付</div>
					<div class="number">√</div>
					<div class="meta"><{if $row.addtime}><{$row.addtime}><{/if}></div>
				</li>
				<li class="step <{if $row.order_status >= 2}> step1<{else}>step0<{/if}>">
					<div class="ttl">已经付款,准备发货</div>
					<div class="number">√</div>
					<div class="meta"><{if $row.pay_time}><{$row.pay_time}><{/if}></div>
				</li>
				<li class="step <{if $row.order_status >= 3}> step1<{else}>step0<{/if}>">
					<div class="ttl">卖家发货,确认收货</div>
					<div class="number">√</div>
					<div class="meta"><{if $row.deliver_time}><{$row.deliver_time}><{/if}></div>
				</li>
				<li class="step <{if $row.order_status >= 4}> step1<{else}>step0<{/if}>">
					<div class="ttl">已经收货,交易结束</div>
					<div class="number">√</div>
					<div class="meta"><{if $row.receipt_time}><{$row.receipt_time}><{/if}></div>
				</li>
			</ul>
		</div>
	</div>
	
	<!--发货信息-->
	<div class="oinfo">
		<div class="address">
			<div class="name"></div>
			<div class="con"> 
				<dl>
					<dt>订单编号：</dt>
					<dd><{$row.order_no}></dd>
				</dl> 
				<dl>
					<dt>购买账号：</dt>
					<dd><{if $row.user.mobile}><{$row.user.mobile}><{else}>匿名购买<{/if}></dd>
				</dl>
				<dl>
					<dt>联系方式：</dt>
					<dd><{$row.express.name}> &nbsp;&nbsp;&nbsp; <{$row.express.mobile}></dd>
				</dl>
				<dl>
					<dt>详细地址：</dt>
					<dd><{$row.express.area}> <{$row.express.address}></dd>
				</dl> 
				<dl>
					<dt>用户留言：</dt>
					<dd><{$row.message}></dd>
				</dl>  
				<dl>
					<dt>支付方式：</dt>
					<dd><{$row.pay.payment_cn}></dd>
				</dl>
				<dl>
					<dt>交易号：</dt>
					<dd><{$row.pay.trade_no}></dd>
				</dl>
				<{if $row.pay.payment_no != ''}>
					<dl>
						<dt>查询单号：</dt>
						<dd><{$row.pay.payment_no}></dd>
					</dl>
				<{/if}>
				<dl>
					<dt>支付金额：</dt>
					<dd><{$row.pay.pay_price}></dd>
				</dl>
				<dl>
					<dt>支付时间：</dt>
					<dd><{$row.pay.pay_time}></dd>
				</dl>
			</div>
		</div>
		
		<div class="orow">
			<{if $row.order_status == '1'}>
				<!--已经下单-->
				<div class="desc"><span>订单状态：</span> <i>等待用户支付</i></div>
			<{elseif $row.order_status == '2' || $row.order_status == '3' || $row.order_status == '4' || $row.order_status == '5'}>
				<{if $row.order_status == '2'}>
					<div class="desc"><span>订单状态：</span><i>已经支付，准备发货！</i> </div>
				<{elseif $row.order_status == '3'}> 
					<div class="desc"><span>订单状态：</span><i>确认收货</i> </div>
				<{elseif $row.order_status == '4'}> 
					<div class="desc"><span>订单状态：</span><i>已经收货</i> </div>
				<{elseif $row.order_status == '5'}>
					<div class="desc"><span>订单状态：</span><i>已经评价</i> </div>
				<{/if}>
				<{if $row.order_status != '2'}>
					<!-------查询快递------>
					<div class="wl"> 
						<span>快递信息</span>
						<{if $row.express.kd_code == 'free'}> 
							<dl><div class="exp_pro">免快递</div></dl>
						<{else}>
							<dl>
								<dt>快递公司：</dt>
								<dd><{if $row.express.kd_name}><{$row.express.kd_name}><{/if}></dd>
							</dl>
							<dl>
								<dt>运单号码：</dt>
								<dd><{if $row.express.kd_number}><{$row.express.kd_number}><{/if}></dd>
							</dl>
						<{/if}>
					</div>
				<{/if}> 
			<{else}> 
				<div class="desc">
					<span>交易关闭：</span><i><{$row.cancel_reason}></i>
				</div>
			<{/if}>
		</div> 
	</div>
	
	<!--发货清单-->
	<div class="info">
		<div class="name"><span>发货清单</span></div>
		<div class="con">
			<table class="ltable">
				<thead>
					<tr> 
						<th width="60">图片</th> 
						<th width="380">标题</th> 
						<th width="80">金额</th>
						<th width="80">数量</th> 
						<th width="100">状态</th> 
						<th></th>
					</tr>
				</thead>
				<tbody>
				<{if $row.goods}>
					<{foreach item=i from=$row.goods}>
						<tr>
							<td><img src="<{$__IMG__}><{$i.images|img_size:50x50}>"></td> 
							<td style="padding-right:20px;" valign="top"><a href="<{$__URI__}>goods/<{$i.gid}><{$__HTML__}>" target="_blank"><{$i.title}></a><br>
							<{if $i.sku}>
								<{foreach item=s from=$i.sku}>		
									<span><{$s.0}> : <{$s.1}> &nbsp;&nbsp; </span> 
								<{/foreach}>
							<{/if}>
							</td>
							<td><{$i.price}></td> 
							<td><{$i.buy_num}></td> 
							<td>
								<a href="<{$__ADMIN__}>goods_order/refund_edit?sid=<{$i.service_id}>"> 
									<{if $i.service_status != 0}>	
										<span style="color:#f00;"><{$i.service_status_cn}></span>
									<{else}>
										售后
									<{/if}>
								</a>	
							</td> 
							<td></td>
						</tr>
					<{/foreach}>
				<{else}>
					<tr><td colspan="7">还没有数据，赶快添加吧！</td></tr>
				<{/if}>
				</tbody> 
			</table> 
		</div>
		<div class="oprice">
			<div class="pr">
				<dl>
					<dt>支付金额：</dt>
					<dd><span style=" color:#f00;"><{$row.total_price}></span></dd>
				</dl>
				<dl>
					<dt>产品价格：</dt>
					<dd><{$row.goods_price}></dd>
				</dl> 
				<dl>
					<dt>快递价格：</dt>
					<dd><{$row.express_price}></dd>
				</dl> 
				<dl>
					<dt>优惠价格：</dt>
					<dd><{$row.promote_price}></dd>
				</dl> 
				<dl>
					<dt>其他价格：</dt>
					<dd><{$row.other_price}></dd>
				</dl> 
			</div>
		</div>
	</div> 
	
</div>
<{include file="index/footer.html"}> 
<script type="text/javascript"> 
$(function(){
	
});
</script>
