<{include file="index/header.html"}>  
<body>
<style type="text/css"> 
*{ color:#333; } 
table.ltable thead tr th{ border-bottom:1px solid #333; border-top:1px solid #000; }
table.ltable tbody tr td{ border-bottom:1px solid #333;}
input[type="text"]{ padding:5px; }
.main{ padding:0; border:none; } 
.bill_top{ width:100%; position: relative; padding:0; font-weight:100; text-align:center; float:left; } 
.bill_top h3{ width:100%; font-weight:100; z-index:0px; font-size:28px; text-align:center; float:left; } 
 
.seller_type{ width:100%; padding:0 0 10px; float:left; }
.seller_type .lft{ padding:5px 20px 0 0; float:left; }
.seller_type .rit{ padding:5px 0 0 0; float:right; }

.seller_type i{ padding:5px 0 0 0; font-style:inherit; float:left; }
.seller_type span{ padding:5px 5px 0 0; float: left; }

.pr_box{ width:100%; padding:10px 0 50px 0; float:left; }
.pr_box .pr_lft{ width:300px; float:left; } 
.pr_box .pr_lft i{ font-style:inherit; padding:2px 0 0 0; float:left; }
.pr_box .pr_lft span{ padding:3px 0 0 0; float:left; } 

.pr_box .pr_rit{ float:right; }
.pr_box .pr_rit .price{ padding:3px 0 3px 10px; float:left; }
.pr_box .pr_rit .price i{ font-style:inherit; float:left; }
.pr_box .pr_rit .price span{ float:left; }  
a.pro_del{ width:15px; height:15px; float:left; text-indent:-99999px; background:url(<{$__APP__}>public/images/icon/del.png); }
</style> 
<div class="bill_top"><h3>商品出库单</h3></div> 
<div class="main">
	<table class="ltable">
		 <thead>
		 	<tr> 
				<th>商品名称/规格</th>
				<th width="130">商品编号</th>
				<th width="60">单位</th>
				<th width="80">单价(元)</th>
				<th width="50">数量</th> 
				<th width="80">金额(元)</th> 
			</tr>
		 </thead>
		 <tbody id="pro_body">
	<{if $row.product}> 
		<{foreach item=i from=$row.product}>
			<tr class="pro_<{$i.pid}>"> 
				<td><{$i.title}></td>
				<td><{$i.procode}></td>
				<td><{$i.unit}></td>
				<td><{$i.price}></td>
				<td><{$i.num}></td>
				<td><{$i.total_price}></td> 
			</tr> 
		<{/foreach}>
		</tbody>	
	<{else}> 
	<{/if}> 
	</table> 
</div>
<div class="pr_box">
	<div class="pr_lft">
		<i>备注：</i><span><{$row.remark}></span>
	</div> 
	<div class="pr_rit"> 
		<div class="price">
			<i>优惠：</i>
			<span>-<{$row.promote_price}></span>
		</div>
		<div class="price">
			<i>其他费用：</i>
			<span><{$row.other_price}></span>
		</div>
		<div class="price">
			<i>总计金额：</i>
			<span id="pay_price"><{$row.pay_price}></span>
		</div> 
	</div>
</div> 
<{include file="index/footer.html"}>  






