<{include file="index/header.html"}> 
<div class="nav"><span>退款退货</span></div> 
<style type="text/css">
span.sp1{ width:35px; float:left; }
span.sp1 img{ border:1px solid #efefef; }
span.sp2{ width:230px; padding-left:12px; float:left; }
</style>
<div class="filter">
	<input type="button" name="del_checked" class="del_ck button" value="删除选项"/>  
	<a href="<{$__ADMIN__}>goods_order/refund" class="<{if $smarty.get.status == ''}>option_ch<{else}>option<{/if}>">全部</a>
	<a href="<{$__ADMIN__}>goods_order/refund?status=1" class="<{if $smarty.get.status == '1'}>option_ch<{else}>option<{/if}>">申请</a>
	<a href="<{$__ADMIN__}>goods_order/refund?status=2" class="<{if $smarty.get.status == '2'}>option_ch<{else}>option<{/if}>">退货</a>
	<a href="<{$__ADMIN__}>goods_order/refund?status=3" class="<{if $smarty.get.status == '3'}>option_ch<{else}>option<{/if}>">确认</a>
	<a href="<{$__ADMIN__}>goods_order/refund?status=4" class="<{if $smarty.get.status == '4'}>option_ch<{else}>option<{/if}>">介入</a>
	<a href="<{$__ADMIN__}>goods_order/refund?status=5" class="<{if $smarty.get.status == '5'}>option_ch<{else}>option<{/if}>">成功</a>
	<a href="<{$__ADMIN__}>goods_order/refund?status=0" class="<{if $smarty.get.status == '0'}>option_ch<{else}>option<{/if}>">失败</a>
	<form action="#" method="get">
		<input type="hidden" name="m" value="goods_order"/>	
		<input type="hidden" name="a" value="refund"/>
		<div class="sch">
			<input type="text" name="service_id" class="text" value="" placeholder="服务编号"/>
			<input type="submit" class="submit" value="查找"/>
		</div>
	</form> 
</div>
<div class="main"> 
	<table class="ltable">
	  	<thead>
		  	<tr> 
				<th width="30"><input type="checkbox" class="checked_all"/></th>
				<th width="90">操作</th> 
				<th width="300">产品</th>
				<th width="170">售后号</th> 
				<th width="80">金额</th> 
				<th width="80">状态</th> 
				<th width="120">申请时间</th> 
				<th></th>
		  	</tr>
	  	</thead>
		<tbody>
			<{if $data.list}>
				<{foreach item=i from=$data.list}>
				<tr>
				
					<td><input name="key_id[]" type="checkbox" value="<{$i.id}>" class="checked_list"/></td>
					<td>
						<a href="javascript:;" data-id="<{$i.id}>" class="del">删除</a>
						<a href="<{$__ADMIN__}>goods_order/refund_edit?sid=<{$i.service_id}>" class="edit">操作</a>
					</td> 
					<td>
						<span class="sp1"><a href="<{$__URI__}>goods/<{$i.goods_id}><{$__HTML__}>" target="_blank">
							<img src="<{$__IMG__}><{$i.images|img_size:35x35}>">
						</a>
						</span>
						<span class="sp2"><a href="<{$__URI__}>goods/<{$i.goods_id}><{$__HTML__}>" target="_blank"><{$i.title}></a></span>
					</td>  
					<td><{$i.service_id}></td> 
					<td><{$i.price}></td> 
					<td><{$i.status_cn}></td> 
					<td><{$i.addtime}></td> 
					<td></td>
				</tr>
				<{/foreach}>
			<{else}>
				<tr><td colspan="8">还没有数据，赶快添加吧！</td></tr>
			<{/if}>
		</tbody> 
	</table>
	<{if $data.page}><div class="page"><{$data.page}></div><{/if}>
</div>
<{include file="index/footer.html"}>
<script type="text/javascript">
_delete('<{$__ADMIN__}>goods_order/refund_del', '.del_ck');
</script>
