<{import file="index/header.html"}> 
<style type="text/css">
.tjibox{ width:100%;  border-bottom:1px solid #efefef; float:left; }
.tjibox dl{ width:380px; float:left; }
.tjibox dl dt{ width:100px; float:left; }
.tjibox dl dd{ float:left; }
.tj{ width:100%; float:left; }
.tj .name{ width:100%; padding:0 0 10px 0; float:left; }
.tj .name a{ padding:4px 15px; margin-right:10px; background:#1D94CB; color:#fff; float:left; }
.showbox{ width:100%; height:200px; float:left; }
</style>
<div class="nav"><span>订单统计</span></div>  
<div class="main"> 
	<div class="tjibox">
		 
		
	</div>
	<div class="tj"></div>
	<div class="showbox">
		<canvas id="myChart" style="height:200px; width:100%"></canvas> 
	</div>  
</div>
<{import file="index/footer.html"}>  
<script src="<{$__PUBLIC__}>plug/Chart.min.js"></script>
<script type="text/javascript">
var ctx = $("#myChart");
var chart = new Chart(ctx, {
    type: 'line',  
    data: {
        labels: [<{$row.time}>],
        datasets: [{
            label: "今天", 
            borderColor: 'rgb(255, 99, 132)',
			fill: false,
            data: [<{$row.count1}>],
        },{
            label: "昨天", 
			fill: false,
            data: [<{$row.count2}>]
        }]
    }, 
    options: {}
});
</script> 