<{import file="mheader.html" title="售后列表"}> 
<div class="tab2"><span>我的优惠券</span></div> 
<style type="text/css"> 
table.ltable tbody tr td{ padding:10px; }
.fw{ width:100%; padding:10px 0 0 0; float:left; }

.cbox{ width:310px; margin:0 22px 20px 0; border:1px dashed #FFCFBF; background:#FFFBF3; float:left; } 
.cbox .pr{ width:120px; height:95px; padding:20px 0 0 0; color:#f00; text-align:center; float:left; }
.cbox .pr i{ font-style:inherit; font-size:18px; margin:32px 0 0 0; }
.cbox .pr em{ font-style:inherit; font-size:50px; }
.cbox .con{ width:170px; height:115px; padding:0 0 0 20px; background:#FFF2DA; float:left; }
.cbox .con .name{ width:100%; margin:20px 0 0 0; color:#D93600; float:left; }
.cbox .con .time{ width:100%; margin:5px 0 0 0; color:#D93600; float:left; }
.cbox .con .go a{ width:100%; margin:5px 0 0 0; color:#D93600; float:left; }
.cbox .con .go span{ width:100%; margin:10px 0 0 0; color:#D93600; float:left; }

.cinfo_use{  border:1px dashed #ddd; background:#f9f9f9; }
.cinfo_use .pr i{ color:#999; }
.cinfo_use .pr em{ color:#999; }
.cinfo_use .con{ background:#efefef; }
.cinfo_use .con .name{ color:#999; }
.cinfo_use .con .time{ color:#999; }
.cinfo_use .con .go span{ color:#999; }
</style> 
<div class="lbox"> 
	<div class="con_tab"> 
		<a href="<{$__URI__}>account/coupon"<{if $smarty.get.status == ''}> class="ch"<{/if}>>全部</a> 
		<a href="<{$__URI__}>account/coupon?status=1"<{if $smarty.get.status == '1'}> class="ch"<{/if}>>未使用</a> 
		<a href="<{$__URI__}>account/coupon?status=2"<{if $smarty.get.status == '2'}> class="ch"<{/if}>>使用记录</a> 
		<a href="<{$__URI__}>account/coupon?status=3"<{if $smarty.get.status == '3'}> class="ch"<{/if}>>已经过期</a> 
	</div>
	<div class="fw">
		<{uqcms m="account" v="data" c="coupon:page=smarty.get.page&page_size=20&status=smarty.get.status"}>
		<{if $data.list}>
			<{foreach item=i from=$data.list}> 
				<div class="cbox <{if $smarty.get.status == '' || $smarty.get.status == '1'}><{else}>cinfo_use<{/if}>"> 
					<div class="pr"><i>￥</i><em><{$i.price}></em></div>
					<div class="con">
						<div class="name">购物满<{$i.full_price}>元可用</div>
						<div class="time"><{$i.start_time}> - <{$i.end_time}></div> 
						<div class="go">
							<{if $smarty.get.status == '' || $smarty.get.status == '1'}>
								<a href="<{if $i.range == '1'}><{$__URI__}>goods?coupon_id=<{$i.cpid}><{else}><{$__URI__}><{/if}>">立即使用 ></a> 
							<{else}>
								<span>已使用</span>
							<{/if}> 
						</div>
					</div> 
				</div>	
			<{/foreach}>  
			<{if $data.page}><div class="page"><{$data.page}></div><{/if}> 
		<{else}>
			<div class="nomsg"><i></i><span>还没有优惠券哦~</span></div> 
		<{/if}> 
	</div>
</div>
<{import file="mfooter.html"}>