<{import file="mheader.html" title="我的账户"}> 
<style type="text/css">
label input{ margin:23px 5px 0 0; float:left;}
.mymn{ width:100%; padding:15px 0 30px 0; float:left; }
.mymn .l{ width:250px; float:left; }
.mymn .l span{ width:80px; margin:15px 0 0 0; font-size:14px; float:left; }
.mymn .l p{ width:150px; font-size:32px; color:#333; font-weight:bold; float:left; } 
.cz{ padding:9px 0 0 0; float:left; }
.cz a{ border:1px solid #ddd; background:#f8f8f8; color:#333; border-radius:2px; padding:5px 20px 4px; float:left; }
</style>
<{import file="account/tab.html"}> 
<div class="lbox">
	<div class="mymn">
		<{uqcms m="user" v="row" c="get_info"}>
		<div class="l">
			<span>可用余额：</span>
			<p><{$row.price}></p> 
		</div>
		<div class="cz">
			<a href="javascript:;" onClick="rechange('账户充值', '<{$__URI__}>account/recharge')">充值</a>
		</div>
	</div>
	<table class="ltable">
		<thead>
			<tr> 
				<th>商品名</th>
				<th width="100">金额</th> 
				<th width="100">状态</th>  
				<th width="123">时间</th> 
			</tr>
		</thead> 
		<tbody>
		<{uqcms m="account" v="data" c="bill:page=smarty.get.page"}>
		<{if $data.list}>
			<{foreach item=i from=$data.list}>		 
				<tr> 
					<td>
						<span style="float:left;"><{$i.name}></span>
						<i style="color:#999; padding:0 0 0 10px; font-style:inherit; float:left;"><{$i.remark}></i>
					</td>  
					<td><span style="color:#666; "><{$i.price}></span></td> 
					<td>
						<{if $i.status == '1'}>
							成功
						<{else}>
							<span style="color:#999;">未支付</span>
						<{/if}>
					</td> 
					<td><{$i.addtime}></td>  
				</tr>
			<{/foreach}>
		<{else}>
			<tr><td colspan="4" class="btm"><div class="nomsg"><i></i><span>暂无交易</span></div></td></tr>	
		<{/if}>	
		</tbody>
	</table> 
	<{if $data.page}><div class="page"><{$data.page}></div><{/if}>
</div>
<{import file="mfooter.html"}>
<script type="text/javascript"> 
function rechange(name, url){
	ajax_dialog(name, url, 500); 
} 
</script>