<{import file="mheader.html" title="提现管理"}>
<{import file="account/tab.html"}>
<style type="text/css"> 
.addtab{ width:100%; border-bottom:none; padding:0 0 12px 0; float:left; }
.addtab a{ border:1px solid #ddd; padding:7px 30px; font-size:12px; border-radius:2px; font-weight:100; background:#f8f8f8; color:#333; float:left; }
a.edit_font{ margin:0 12px 0 0; float:left; }
</style> 
<div class="lbox">
	<div class="addtab"> 
		<a href="javascript:;" onClick="apply_edit('申请提现', '<{$__URI__}>account/withdraw_apply')" id="add_address">申请提现</a>
	</div> 
	<table class="ltable">
		<thead>
			<tr>  
				<th width="120">申请时间</th> 
				<th width="70">金额</th> 
				<th>提现信息</th>
				<th width="120">状态</th> 
			</tr> 
		</thead>
		<tbody>
		<{uqcms m="account" v="data" c="withdraw_list:page=smarty.get.page"}>
		<{if $data.list}>
			<{foreach item=i from=$data.list}>		 
				<tr> 
					<td><{$i.addtime}></td>
					<td><{$i.price}></td> 
					<td style="text-align:left; padding:12px 0 12px 10px;">
						<span><{$i.bank}>，<{$i.name}>， <{$i.account}>，
						<span style="color:#999;"><{$i.remark}></span></span>
					</td> 
					<td>
						<{if $i.status == '0'}>
							<span style="color:#f00; font-weight:bold;">已经提交</span>
						<{elseif $i.status == '1'}>
							<span style="color:#666; font-weight:bold;">提现成功</span>
						<{elseif $i.status == '2'}>
							<span style="color:#D7D217;">申请驳回<br>
							<a href="javascript:;" onClick="apply_edit('申请提现', '<{$__URI__}>account/withdraw_apply?id=<{$i.id}>')">重新申请</a></span>
						<{/if}>
					</td> 
				</tr>
			<{/foreach}> 
		<{else}>
			<tr><td colspan="4" class="btm"><div class="nomsg"><i></i><span>您还没有提现过~</span></div></td></tr>	
		<{/if}>	
		</tbody>		
	</table>
	<{if $data.page}><div class="page"><{$data.page}></div><{/if}>
</div>
<{import file="mfooter.html"}>
<script type="text/javascript"> 
function apply_edit(name, url){ 
	ajax_dialog(name, url, 440); 
}
</script>