<style type="text/css">
.menu dl:hover .mshow{ width:680px; min-height:448px; margin:-10px 0 0 208px; border:1px solid #efefef; border-left:none;  padding:10px; background: #fff; position: absolute; z-index:99; display:block; } 

.menu dl .mshow{ width:800px; min-height:430px; background: #fff; position: absolute; left:2px; top:10px; border-right:1px solid #efefef; z-index:22; display:none; }
.menu dl .mshow .mbox{ width:800px; padding:0; float:left; }
.menu dl .mshow .mbox .ml{ width:80px; padding:7px 0 6px 0; margin:0 10px 0 10px; line-height:28px; font-size:12px; font-weight:bold; color:#333333; text-align:right; float:left;} 
.menu dl .mshow .mbox .mr{ width:550px; padding:8px 0 6px 0; border-bottom:1px solid #efefef;  float:left;}
.menu dl .mshow .mbox .mr span{ font-size:12px; float:left;}
.menu dl .mshow .mbox .mr span a{ padding:0 12px; color:#333; font-size:12px; line-height:25px;  float: left; }
.menu dl .mshow .mbox .mr span i{ float:left; font-style:inherit; color:#999; font-size:12px; margin:3px 0 0; }
.menu dl .mshow .mbox .mr span a.hot{ color:#f00; } 
</style>
	<div class="allcats<{if $smarty.get.m == "index" && $smarty.get.a == 'index'}><{else}> allcats_show<{/if}>">
		<span class="name">
			<i></i><em>精选商品分类</em>
		</span>
		<div class="mleft menu" <{if $smarty.get.m == "index" && $smarty.get.a == 'index'}>style="display:block;"<{/if}>> 
		<{uqcms m="category" v="cats" c="get_all"}>		 
		<{if $cats}>
			<{foreach item=c name=cs from=$cats}>		
				<dl<{if $smarty.foreach.cs.last eq 1}> style="border-bottom:none;"<{/if}> class="type">
					<dt>
						<i style="<{if $c.images}>background:url(<{$__IMG__}><{$c.images}>);<{/if}> background-size:36px; "></i>
						<div class="mbig">
							<span><a href="<{$__URI__}>goods?cid=<{$c.cid}>"><{$c.name}></a></span> 
						</div>
						<em>></em>
					</dt> 
					<div class="mshow">
						<{foreach item=p from=$c.parent}> 
							<div class="mbox">
								<div class="ml"><a href="<{$__URI__}>goods?cid=<{$p.cid}>"><{$p.name}></a>：</div>
								<div class="mr">
									<{foreach item=pp from=$p.pparent}> 		
										<span>
											<i>|</i><a href="<{$__URI__}>goods?cid=<{$pp.cid}>" title="<{$pp.name}>" <{if $pp.hot == '1'}>class="hot"<{/if}>><{$pp.name}></a>
										</span>
									<{/foreach}>
								</div>
							</div>
						<{/foreach}>
					</div>
				</dl>
			<{/foreach}> 		 
		<{/if}> 
		</div> 
	</div> 