<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>订单信息</title>
<link href="<{$__APP__}>static/style.css" rel="stylesheet" type="text/css"> 
</head> 
<body>
<{include file="goods_trade/tab.html"}> 
<div class="main"> 
	<table width="100%" class="ltable">
	  	<thead>
		  	<tr>
				<th width="160">订单号</th> 
				<th width="100">店铺</th> 
				<th>商品</td>
				<th width="300">联系方式</th>
				<th width="100">状态</th> 
				<th width="100">消费金额</th> 
				<th width="100">操作</th> 
				<th width="120">时间</th>
		  	</tr>
	  	</thead>
		<tbody>
	<{if $data}>
	<{foreach item=i from=$data}>
		<tr>
			<td><{$i.number}></td>
			<td><a href="?m=article&a=index&cid=<{$i.cid}>"><{$i.name}></a></td>
			<td><a href="index.php?m=article&a=show&id=<{$i.id}>"><{$i.title}></a></td>
			<td><a href="?m=user&a=enter"><{$i.username}></a></td> 
			<td><{$i.status}></td>
			<td><{$i.total_price}></td> 
			<td><a href="index.php?g=admin&m=article&a=update&id=<{$i.id}>">管理</a> | <a href="index.php?g=admin&m=article&a=del&id=<{$i.id}>">删除</a></td>
			<td><{$i.addtime|date_format:'%Y-%m-%d %H:%M'}>'</td> 
	  	</tr>
	<{/foreach}>
	<{else}>
	  	<tr>
			<td colspan="11">还没有数据，赶快添加吧！</td>
	  	</tr>
	<{/if}>
		</tbody> 
	</table> 
	<div class="page"><{$page}></div>
</div>
<{include file="index/footer.html"}> 
