<table class="etable">
	<tr>
		<td width="100">名称：</td>
		<td><input name="name" type="text" size="38" value="<{$row.name}>" id="name"></td>
	</tr>
	<tr>
		<td>别名：</td>
		<td><input name="alias" type="text" size="38" value="<{$row.alias}>" id="alias"></td>
	</tr>
	<tr>
		<td>排序：</td>
		<td><input name="px" type="text" size="15" value="<{$row.px}>" id="px"></td>
	</tr> 
	<tr> 
		<td>状态：</td>
		<td>
		<label><input type="radio" value="1" name="status" <{if $row.status == '' || $row.status == 1}>checked="checked"<{/if}>/>开启</label>
		<label><input type="radio" value="0" name="status" <{if $row.status == '0'}>checked="checked"<{/if}>/>关闭</label>
		</td>
	</tr> 
</table> 
<script type="text/javascript">
function ajax_submit(){ 
	name 		= $("#name").val();
	if(name == ''){  
		$.alert('名称不能为空'); return false;  
	}  
	alias 	= $("#alias").val();
	px 		= $("#px").val();
	status = $('input[name="status"]:checked').val();
	$.post('<{$__ADMIN__}>help/cats_save',{<{if $row.cid}>cid:<{$row.cid}>,<{/if}> name:name, alias:alias, px:px, status:status},function(result){ 
		data = jQuery.parseJSON(result); 
		if(data.error == '0'){
			parent.ajax_flush(); 
			parent.ajax_close();
		}else{
			$.alert(data.msg);
		}
	}); 
} 
</script>