<{import file="index/header.html"}> 
<div class="cnav"><a href="javascript:;" class="back">新闻编辑</a></div>  
<div class="main"> 
	<form id="form" action="<{$__ADMIN__}>help/save" method="post">
		<{if $row.id}><input name="id" type="hidden" value="<{$row.id}>"><{/if}> 
		<table class="etable"> 
			<tr>
				<td width="80">分类：</td>
				<td>
					<select name="cid">
						<{foreach item=i key=k from=$cats}>
							<option value="<{$k}>"<{if $k == $row.cid}>selected="selected"<{/if}>><{$i}></option> 
						<{/foreach}>
					</select>
				</td>
			</tr>
			<tr>
				<td>标题：</td>
				<td><input name="title" type="text" size="100" value="<{$row.title}>"></td>
			</tr> 
			<tr>
				<td valign="top" style="padding-top:8px;">内容：</td>
				<td><textarea name="content" cols="120" rows="25" id="content"><{$row.content}></textarea></td>
			</tr> 
			<tr>
				<td>链接：</td>
				<td>
					<input name="link" type="text" size="60" value="<{$row.link}>" id="title">
					<label style="padding:10px 0 0 20px;">
						<input type="checkbox" name="link_status" value="1" <{if $row.link_status}>checked="checked"<{/if}>/>
						<em style="font-style:inherit; padding:0 0 0 8px;">跳转到链接</em>
					</label>
				</td>
			</tr> 
			<tr>
				<td>别名：</td>
				<td><input name="alias" type="text" size="20" value="<{$row.alias}>" id="title"></td>
			</tr>
			<tr> 
				<td>状态：</td>
				<td>
					<label><input type="radio" name="status" value="1" <{if $row.status == '1' || $smarty.get.status == ''}>checked="checked"<{/if}>/>开启</label>
					<label><input type="radio" name="status" value="0" <{if $row.status == '0'}>checked="checked"<{/if}>/>关闭</label>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td><input name="submit" type="submit" value="保存"></td>
			</tr> 
		</table> 
	</form> 
</div>
<{include file="index/footer.html"}>
<script type="text/javascript"> 
edit_content('#content', 'news');
</script>