<{import file="index/header.html"}> 
<{include file="help/nav.html"}> 
<div class="explain">
	<div class="name"><span>操作提示</span></div>
	<div class="con">
		<p>新闻动态分担网站零碎布局的内容。比如售后内容，开店协议，注册协议，也方便用户自行调用。</p> 
		<p>调用的模块为：ALIAS别名的调取，调用规则参考官方模板开发文档。</p>
		<p>产品发布规格：goods_rule, 开店协议：set_shop, 注册协议：register_rule。 哪里需要调哪里。</p>
	</div> 
</div>
<div class="filter">
	<a href="<{$__ADMIN__}>help/edit" class="add">帮助添加</a>
</div>
<div class="main"> 
	<table class="ltable">
	  	<thead>
		  	<tr> 
				<th width="120">添加时间</th>
				<th width="100">操作</th>
				<th width="100">分类</th>
				<th>标题</th>
				<th width="120">别名</th>
				<th width="60">状态</th> 
		  	</tr>
	  	</thead>
		<tbody> 
			<{if $data}>
				<{foreach item=i from=$data.list}>
					<tr>
						<td><{$i.addtime}></td>
						<td> 
							<a href="javascript:;" data-id="<{$i.id}>" class="del">删除</a>
							<a href="<{$__ADMIN__}>help/edit?id=<{$i.id}>" class="edit">编辑</a>
						</td> 
						<td><{$i.cats_cn}></td> 
						<td><{$i.title}></td>
						<td><{$i.alias}></td>
						<td><{if $i.status == '1'}>正常<{else}>关闭<{/if}></td> 
					</tr> 
				<{/foreach}> 
			<{else}>
				<tr><td colspan="7">还没有数据，赶快添加吧！</td></tr> 
			<{/if}> 
		</tbody>
	</table> 
	<div class="page"><{$data.page}></div>
</div>
<{import file="index/footer.html"}> 
<script type="text/javascript">  
_delete('<{$__ADMIN__}>help/del'); 
</script> 