<{import file="index/header.html"}> 
<div class="nav"><span>广告位管理</span></div>
<div class="filter">
	<a href="javascript:;" onClick="edit('广告位添加','<{$__ADMIN__}>ad/edit')" class="add">添加广告位</a>
	<a href="<{$__ADMIN__}>ad/index" class="option<{if $smarty.get.type == ''}> option_ch<{/if}>">全部</a> 
	<a href="<{$__ADMIN__}>ad/index?type=1" class="option<{if $smarty.get.type == 1}> option_ch<{/if}>">PC端</a>
	<a href="<{$__ADMIN__}>ad/index?type=2" class="option<{if $smarty.get.type == 2}> option_ch<{/if}>">WAP端</a> 
</div>
<div class="main">  
	<table class="ltable">
	  	<thead>
		  	<tr>
				<th width="180">操作</th> 
				<th width="200">名称</th> 
				<th>调用标签</th> 
				<th width="50">排序</th> 
		  	</tr>
	  	</thead>
		<tbody>
		<{if $data.list}>
			<{foreach item=i from=$data.list}>
				<tr>
					<td>
						<a href="javascript:;" data-id="<{$i.id}>" class="del">删除</a>
						<a href="javascript:;" onclick="edit('广告位修改','<{$__ADMIN__}>ad/edit?id=<{$i.id}>')" class="edit">编辑</a>
						<a href="<{$__ADMIN__}>ad/ad?id=<{$i.id}>" class="setting">设置</a> 
					</td>
					<td><{$i.name}></td> 
					<td><{$i.alias}></td> 
					<td><{$i.px}></td> 
				</tr>
			<{/foreach}>
		<{else}>
	  		<tr><td colspan="5">还没有数据，赶快添加吧！</td></tr>
		<{/if}>
		</tbody> 
	</table> 
	<div class="page"><{$data.page}></div>
</div>
<{import file="index/footer.html"}> 
<script type="text/javascript">
_delete('<{$__ADMIN__}>ad/del');
function edit(name,url){  
	parent.dialog(name, url, 440); 
} 
</script> 