<{include file="index/header.html"}>
<div class="nav"><span>友情链接</span></div>
<div class="filter">
	<a href="javascript:;" onClick="edit_link('添加链接','<{$__ADMIN__}>ad/link_edit')" class="add">添加链接</a>
</div>
<div class="main"> 
	<table class="ltable">
	  	<thead>
		  	<tr> 
				<th width="100">管理</th>
				<th width="120">名称</th> 
				<th width="320">域名</th> 
				<th width="50">排序</th>
				<th width="50">状态</th> 
				<th width="110">添加时间</th>
				<th></th>
		  	</tr>
	  	</thead>
		<tbody>
			<{if $data}>
				<{foreach item=i from=$data}>
					<tr> 
						<td>
							<a href="javascript:;" data-id="<{$i.id}>" class="del">删除</a>
							<a href="javascript:;" onClick="edit_link('修改链接','<{$__ADMIN__}>ad/link_edit?id=<{$i.id}>')" class="edit">编辑</a> 
						</td>
						<td><{$i.name}></td>  
						<td><{$i.link}></td>  
						<td><{$i.px}></td> 
						<td><{if $i.status == '1'}>正常<{else}>关闭<{/if}></td>  
						<td><{$i.addtime}></td>
						<td></td>
					</tr>
				<{/foreach}>
			<{else}>
				<tr><td colspan="7">还没有数据，赶快添加吧！</td></tr>
			<{/if}>
		</tbody> 
	</table> 
</div>
<{include file="index/footer.html"}>
<script type="text/javascript">
_delete(ADMIN+'ad/link_del');
function edit_link(name,url){  
	parent.dialog(name,url); 
}
</script>