<table class="etable">
	<tr>
		<td width="80">名称：</td>
		<td><input type="text" name="name" value="<{$row.name}>" id="name" size="38"/></td>
	</tr>
	<{if $smarty.get.pid != ''}>
		<input type="hidden" name="pid" id="pid" value="<{$smarty.get.pid}>"/>
		<tr>
			<td>链接：</td>
			<td><input type="text" name="link" value="<{$row.link}>" id="link" size="38"/></td>
		</tr> 
	<{else}> 
		<tr>
			<td>别名：</td>
			<td><input type="text" name="alias" value="<{$row.alias}>" id="alias" size="38"/></td>
		</tr> 
	<{/if}>
	<tr>
		<td>排序：</td>
		<td><input type="text" name="px" value="<{$row.px}>" id="px" size="10"/></td>
	</tr>
</table> 
<script type="text/javascript">
function ajax_submit(){ 
	<{if $smarty.get.pid != ''}> 
		var pid = $("#pid").val();
		var name = $("#name").val();
		var link = $("#link").val(); 
		var px = $("#px").val(); 
		if(name == ''){ 
			$.alert('名称不能为空'); return false; 
		}
		$.ajax({
			type: 'POST',
			url: '<{$__ADMIN__}>ad/navigate_save', 
			data: {<{if $row.id}>id:<{$row.id}>, <{/if}> pid:pid, name:name, link:link, px:px}, 
			success: function(result){
				var data = jQuery.parseJSON(result); 
				if(data.error == '0'){
					parent.ajax_flush(); 
					parent.ajax_close();
				}else{
					$.alert(data.msg);
				} 
			}
		});	 
	<{else}>
	 
		var name = $("#name").val();
		var alias = $("#alias").val(); 
		var px = $("#px").val(); 
		if(name == ''){ 
			$.alert('名称不能为空'); return false; 
		}  
		$.ajax({
			type: 'POST',
			url: '<{$__ADMIN__}>ad/navigate_save', 
			data: {<{if $row.id}>id:<{$row.id}>, <{/if}> name:name, alias:alias, px:px}, 
			success: function(result){
				var data = jQuery.parseJSON(result); 
				if(data.error == '0'){
					parent.ajax_flush(); 
					parent.ajax_close();
				}else{
					alert(data.msg);
				} 
			}
		}); 
	<{/if}>	 
}
</script>