<{import file="index/header.html"}>
<{if $smarty.get.pid != ''}>
<div class="cnav"><a href="javascript:;" class="back">二级导航</a></div> 
<{else}> 
<div class="nav"><span>导航列表</span></div>
<{/if}>
<div class="filter">
	<{if $smarty.get.pid != ''}>
		<a class="add" href="javascript:;" onClick="edit('编辑导航', '<{$__ADMIN__}>ad/navigate_edit?pid=<{$smarty.get.pid}>')">添加参数值</a>
	<{else}>
		<a class="add" href="javascript:;" onClick="edit('编辑导航', '<{$__ADMIN__}>ad/navigate_edit')">添加导航</a>
	<{/if}>
</div>
<div class="main"> 
	<table class="ltable">
	  	<thead>
		  	<tr> 
				<{if $smarty.get.pid != ''}>
					<th width="100">操作</td> 
					<th width="150">名称</td> 
					<th width="320">链接</td>
				<{else}>
					<th width="120">操作</td> 
					<th width="150">名称</td> 
					<th width="320">别名</td>
				<{/if}>	
				<th width="50">排序</td>
				<th></th>
		  	</tr>
	  	</thead>
		<tbody>
		<{if $data.list}>
			<{foreach item=i from=$data.list}>
				<tr>
					<td>
						<a href="javascript:;" data-id="<{$i.id}>" class="del">删除</a> 
						<a href="javascript:;" onClick="edit('编辑导航', '<{$__ADMIN__}>ad/navigate_edit?pid=<{$smarty.get.pid}>&id=<{$i.id}>')" class="edit">编辑</a>
						<{if $smarty.get.pid==''}>
							<a href="<{$__ADMIN__}>ad/navigate?pid=<{$i.id}>" class="down">下层</a> 
						<{/if}>
					</td> 
					<td><{$i.name}></td> 
					<td>
						<{if $smarty.get.pid != ''}>
							<a href="<{$__URI__}><{$i.link}>" target="_blank"><{$i.link}></a>
						<{else}>
							<{$i.alias}>
						<{/if}>	
					</td> 
					<td><{$i.px}></td>
					<td></td>
				</tr>
			<{/foreach}>
		<{else}>
			<tr><td colspan="5">还没有数据，赶快添加吧！</td></tr>
		<{/if}>
		</tbody>
	</table> 
	<{if $data.page}><div class="page"><{$data.page}></div><{/if}>
</div>
<{import file="index/footer.html"}>
<script>
_delete('<{$__ADMIN__}>ad/navigate_del');
function edit(name, url){  
	parent.dialog(name, url, 440); 
}
</script>