<{include file="index/header.html"}>
<div class="nav"><span>主题模版</span></div>
<div class="filter">
	<a href="<{$__ADMIN__}>ad/theme_edit" class="add">添加主题</a>
</div>
<div class="main"> 
	<table class="ltable">
	  	<thead>
		  	<tr>
				<th width="100">操作</th>
				<th width="100">主题名称</th>
				<th width="380">访问地址</th> 
				<th width="120">添加时间</td> 
				<th></th>
		  	</tr>
	  	</thead> 
		<tbody>
		<{if $data.list}>
			<{foreach item=i from=$data.list}>	
				<tr>
					<td>
						<a href="javascript:;" data-id="<{$i.id}>" class="del">删除</a>
						<a href="<{$__ADMIN__}>ad/theme_edit?id=<{$i.id}>" class="edit">编辑</a>  
					</td>
					<td><{$i.name}></td>
					<td><a href="<{$__URI__}>goods/theme?id=<{$i.id}>" target="_blank"><{$__URI__}>goods/theme?id=<{$i.id}></a></td> 
					<td><{$i.addtime}></td>
					<td></td>
				</tr> 
			<{/foreach}>
		<{else}>
			<tr><td colspan="5">没有数据</td></tr>
		<{/if}>
		</tbody>
	</table> 
	<{if $data.page}><div class="page"><{$data.page}></div><{/if}>
</div>
<{include file="index/footer.html"}>
<script>
_delete('<{$__ADMIN__}>ad/theme_del');
</script>