<{import file="mheader.html" title="订单列表"}> 
<link rel="stylesheet" type="text/css" href="<{$__APP__}>public/mcss/index.css?v=<{$js_version}>">
<div class="hdbox">
	<{uqcms m="user" v="urow" c="get_info"}>
	<div class="ifmbox">
		<div class="l ava">
			<div class="img">
				<img src="<{if $urow.avatar}><{$__IMG__}><{$urow.avatar|img_size:80x80}><{else}><{$__PUBLIC__}>images/avatar.png<{/if}>"/>
			</div>
			<div class="nm">
				<div class="nk">
					<{if $smarty.session.user.nick}>
						<{$smarty.session.user.nick}>
					<{elseif $smarty.session.user.username}>
						<{$smarty.session.user.username}>
					<{elseif $smarty.session.user.mobile}>
						<{$smarty.session.user.mobile}>
					<{elseif $smarty.session.user.email}>
						<{$smarty.session.user.email}>
					<{else}> 
					<{/if}>
				</div>
				<div class=""></div>
			</div>
		</div>
		
		<div class="l yhbox">
			<div class="yh">
				<span>优惠券</span>
				<i><{if $urow.coupon}><{$urow.coupon}><{else}>0<{/if}></i>
			</div>
			<div class="yh">
				<span>积分</span>
				<i><{if $urow.integral}><{$urow.integral}><{else}>0<{/if}></i>
			</div> 
		</div>
		
		<div class="l zh">
			<div class="bt">
				<i>账号余额 </i>
				<em>￥<{if $urow.price}><{$urow.price}><{else}>0<{/if}></em>
			</div>
			<div class="cn">
				<a href="<{$__URI__}>account/index">账户充值</a>
				<a href="<{$__URI__}>account/withdraw">提现</a>
			</div>
		</div>
	</div>
	
	<div class="ifmbox2">
		<{uqcms m="count" v="orderNum" c="order"}>
		<div class="lft">
			<div class="odbox" style="background:#fff;">
				<a href="<{$__URI__}>order/index?status=1">
					<span>等待付款</span>
					<i><{if $orderNum.1}><{$orderNum.1}><{else}>0<{/if}></i>	
				</a>
				<a href="<{$__URI__}>order/index?status=2">
					<span>等待发货</span>
					<i><{if $orderNum.2}><{$orderNum.2}><{else}>0<{/if}></i>	
				</a>
				<a href="<{$__URI__}>order/index?status=3">
					<span>等待收货</span>
					<i><{if $orderNum.3}><{$orderNum.3}><{else}>0<{/if}></i>	
				</a>
				<a href="<{$__URI__}>order/refund">
					<span>售后服务</span>
					<i>2</i>	
				</a>
			</div>
			<{uqcms m="theme" v="like" c="like:page_type=scroll&page_size=15"}>
			<{if $like.list}>
				<div class="like" style="background:#fff;">
					<div class="name"><span>猜你喜欢</span></div>
					<div class="con">
						<{foreach item=i from=$like.list}>
							<div class="gbox">
								<div class="img"><a href="<{$__URI__}>goods/<{$i.id}><{$__HTML__}>" target="_blank"><img src="<{$__IMG__}><{$i.images|img_size:220x220}>"></a></div>
								<div class="ttl"><a href="<{$__URI__}>goods/<{$i.id}><{$__HTML__}>" target="_blank"><{$i.title}></a></div>
								<div class="pr">
									<span>¥ <{$i.price}></span>
								</div>
							</div>
						<{/foreach}>
					</div>
				</div>
			<{/if}>
		</div> 
		
		<div class="rit">
			<div class="sc">
				<{uqcms m="collect" v="cgdata" c="goods"}>
				<div class="nm"><span>商品收藏</span><em>(<{if $cgdata.total}><{$cgdata.total}><{else}>0<{/if}>)</em></div>
				<div class="cn">
					<{if $cgdata}> 
						<{foreach item=i from=$cgdata.list}>
							<div class="simg">
								<div class="ll">
									<a href="<{$__URI__}>goods/<{$i.id}><{$__HTML__}>" target="_blank">
										<img src="<{$__IMG__}><{$i.images|img_size:60x60}>"/></a>
								</div>
								<div class="rr">
									<div class="ttl"><a href="<{$__URI__}>goods/<{$i.id}><{$__HTML__}>" target="_blank"><{$i.title}></a></div>
									<div class="pr">¥<{$i.price}></div>
								</div>	
							</div>
						<{/foreach}> 
					<{else}>	
						<div class="nomsg" style=" width:100%; text-align:center; color:#999; text-align:center; ">暂无收藏</div>
					<{/if}>
				</div>
			</div>
			 
		</div>	
	</div>
	
</div>
<{import file="mfooter.html"}> 