<style type="text/css">
.reg_box{ width:100%; padding:15px 0 30px 0; background:#fff; float:left;} 
.ibox{ margin:8px 40px; float:left; } 
.ibox.input{ border:1px solid #ddd; border-radius:1px; float:left; }
.ibox i{ width:65px; text-align:right; line-height:38px; padding:2px 0 0 0; font-size:14px; font-style:inherit; float:left; }
.ibox input{ margin-top:2px; font-size:14px;  float:left; }
.ibox input[type="text"]{ border:none; padding:12px 10px 5px; float:left; }
.ibox input[type="password"]{ border:none; padding:12px 10px 5px; } 
.ibox input.input_text{ width:220px; float:left;}
.ibox input.input_yzm{ width:110px; float:left;}
.ibox a.vcode{ margin-left:10px; float:left; }
.ibox input.submit_login{ width:308px; background:#f00; border-radius:3px; padding:12px 0; color:#fff; }

/*忘记密码那块*/
.fpass{ width:305px; text-align:center; float:left;}
.fpass a{ float:left; }
.fpass a:nth-child(2){ float:right; }
/*快捷登陆*/
.sub_frm{ width:100%; padding:10px 0 10px 43px; float: left;}
.sub_frm label{ width:100%; padding:2px 5px 0 0; color:#333; font-weight:bold; float:left;}
.sub_frm .sub_con{ padding:15px 0 0 0; float:left;}
.sub_frm .sub_con a{ padding:0 15px 0 0; float:left;}
.sub_frm .sub_con a img{ width:32px; border-radius:50px; margin:0 5px 0 0; float:left;}
.sub_frm .sub_con a span{ padding:6px 0 0 0; float:left;} 
#error_msg{ width:305px; margin:0 0 8px 40px; border-radius:1px; border:1px solid #FFBB76; background:#FFFCEF; color:#DB7C22; font-size:12px; padding:6px 0 5px; text-align:center; float:left; } 
#vcodebox{ display:none; }
</style> 
<div class="reg_box"> 
	<div id="error_msg" style="display:none;"></div>
	<div class="ibox input">
		<i>账&nbsp;&nbsp;&nbsp;号：</i>
		<input type="text" name="username" placeholder="用户名/邮箱/手机号码" class="input_text" id="text"/>
	</div>
	<div class="ibox input">
		<i>密&nbsp;&nbsp;&nbsp;码：</i>
		<input type="password" name="password" placeholder="请输入密码" class="input_text" id="password"/>
	</div>
	<div class="ibox input" id="vcodebox">
		<i>验证码：</i>
		<input type="text" name="vcode" placeholder="验证码" class="input_yzm" id="vcode"/>
		<a href="javascript:;" class="vcode" onClick="change_vcode()"><img id="vcode_img" src="<{$__URI__}>ajax/vcode"/></a> 
	</div> 
	<div class="ibox"><input type="submit" name="submit" class="submit_login" id="ajax_login" value="登录"/></div> 
	<div class="ibox">
		<div class="fpass">
			<a href="<{$__URI__}>member/register">立即注册</a> 
			<a href="<{$__URI__}>member/forget">忘记密码</a>
		</div>
	</div>
	<div class="sub_frm">
		<{uqcms m="api" v="conn" c="alist:type=login"}> 
		<{if $conn}>
			<label>使用快捷账号登录：</label>
			<div class="sub_con">
				<{foreach item=i from=$conn}> 
					<a href="<{$__URI__}>member/connect?alias=<{$i.alias}>&state=<{math equation=rand(0,10000)}>" class="connect"><img src="<{$__PUBLIC__}>images/connect/32<{$i.alias}>.png"><span><{$i.name}></span></a>
				<{/foreach}>
			</div>  
		<{/if}> 
	</div> 
</div>
