<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><{$title}></title> 
<link rel="stylesheet" type="text/css" href="<{$__PUBLIC__}>css/common_uqcms.css?v=<{$js_version}>">
<link rel="stylesheet" type="text/css" href="<{$__APP__}>public/mcss/reg.css?v=<{$js_version}>"> 
</head> 
<body> 
<div class="banner_box">
	<div class="banner">
		<div class="logo">
			<a href="<{$__URI__}>"><img src="<{$__IMG__}><{$UQCMS.site_logo}>"/></a>
			<{if $smarty.get.a == 'register'}>
				<span>欢迎注册</span>
			<{elseif $smarty.get.a == 'forget'}>	
				<span>重置密码</span>
			<{elseif $smarty.get.a == 'forget_reset'}>	
				<span>修改密码</span>	
			<{/if}>
		</div>
		<div class="reg_name"> 
			<{if $smarty.get.a == 'login'}>
				<i>依据《网络安全法》，为保障您的账户安全和正常使用，如您尚未绑定，请尽快完成绑定，感谢您的理解和支持!</i>
			<{else}> 
				<span>已经有帐号</span><a href="<{$__URI__}>member/login">立即登录</a>
			<{/if}>
		</div> 
	</div>
</div>