@charset "utf-8";
*{ margin:0; padding:0; font-size:12px;  font-family:'Microsoft Yahei'; }
body{ font-family: Arial; margin:0; padding:0; background:#fff; color:#333; line-height:1.5; } 
.mbody{ width:100%; height:100%; padding:10px 15px 30px; box-sizing: border-box; background:#fff; float:left;  }
html.addbg,html.addbg body{ background:#e2e9ea; }
h1, h2, h3, h4, h5, h6 {font-size:100%;}
ol, ul, li, dl, dd, dt {list-style:none;}
a{ color:#333; font-size:12px; font-family:"Microsoft Yahei"; text-decoration:none; } 
a:hover{color:#F60; text-decoration:underline; text-decoration:none; } 
*:focus {outline: none;}
label{ cursor:pointer; }
input[type="text"]{ border:1px solid #ddd; border-radius:1px; padding:8px;}
input[type="password"]{ border:1px solid #ddd; border-radius:1px; padding:7px;} 
input[type="submit"]{ margin-top:5px; padding:10px 25px; font-size:12px; text-align:center; background:#1583F1; border:1px solid #268DC1; color:#fff; float:left; }
input[disabled="disabled"]{ background:#f8f8f8; color:#888; border:1px solid #ddd; }

input[type="checkbox"]{ width:14px; height:14px; cursor: pointer; border-radius:1px; position: relative; -webkit-appearance:none; border:1px solid #d3d3d3; background:#fff; } 
input[type="checkbox"]:checked{ content:''; background:url(../images/status_1.png?dsa); background-size: cover; border:none; }

input[type=checkbox].type2{ -webkit-appearance: none; -moz-appearance: none; appearance: none; position: relative; background:#ddd;  border: 1px solid #ddd; width:38px; height:20px; -webkit-border-radius:18px; -moz-border-radius:18px; border-radius:22px; -webkit-transition: all ease-in-out 300ms; -moz-transition: all ease-in-out 300ms;  transition: all ease-in-out 300ms; outline: none; cursor: pointer;  }
input[type=checkbox].type2:after{ content:' '; position:absolute; left:2px; top:2px; display: block; width:12px; height:12px; border:1px solid #ddd; background: #fff; color: #fff; text-align:center; line-height:22px; -webkit-transition: all ease-in-out 300ms; -moz-transition: all ease-in-out 300ms; transition: all ease-in-out 300ms; -webkit-border-radius:20px; -moz-border-radius: 20px;  border-radius: 20px; font-size: 12px;}
input[type=checkbox].type2:checked{ background: #1583F1; border:1px solid #1583F1; }
input[type=checkbox].type2:checked:after{ content: ' '; left:20px; background:#fff; color: #00BFFF; }

input[type="radio"]{ width:14px; height:14px; cursor: pointer; border-radius:8px; position:relative; -webkit-appearance:none; background:#fff; border:1px solid #d3d3d3; } 
input[type="radio"]:checked{ background-size:cover; content:''; border:none; background:url(../images/radio.png?sas); background-size:14px; }

textarea{ border:1px solid #ddd; padding:7px; resize:none; float:left;}
select{ margin:3px 5px 0 0; padding:7px 4px; line-height:28px; border:1px solid #ddd; border-radius:2px; }
input.edit_input{ padding:0px 5px; margin:0; line-height:0;  }
a.abutton{ border:none; padding:10px 20px; font-size:12px; text-align:center; background:#179ED2; color:#fff; float:left; }

label{ padding:0 10px 0 0; float:left;}
label input[type="radio"]{ margin:2px 5px 0 0; float:left; }
.input_img{ width:100px; height:80px; margin-right:15px; border:1px solid #efefef; background:#f8f8f8; background:url(../images/noimg.png) center center no-repeat; text-align:center; float:left;}
.input_img img{ max-width:120px; max-height:80px; overflow:hidden; }
.submit2{ padding:5px 10px; margin:2px 0 0 10px; }
a.submit{ border:none; padding:10px 20px; font-size:12px; text-align:center; background:#179ED2; color:#fff; float:left; background: linear-gradient(to top right, #0781C6, #58C2FE); }

fieldset, img { border:0; }
input,label,img,th{ vertical-align:middle; } 
.hidden {display:none;} 
.cu,.cu_li li,.cu_span { cursor: hand;!important; cursor: pointer; }

.clearfix:after { content:"\0020"; display:block; height:0; clear:both; visibility:hidden;}
.clear{ clear:both; zoom:1; } 

/*文件上传*/
.upload_button{ position:relative; float:left; }
.upload_button input[type="text"]{ width:234px; border-right:none; border-radius:1px 0 0 1px; } 
.upload_button .file{ padding:5px 16px; height:22px; line-height:20px; position:relative; cursor:pointer; color:#666; background: #fafafa; border:1px solid #ddd; border-radius:0 1px 1px 0; overflow:hidden; float:left; }
.upload_button .file input{ width:80px; height:32px; position:absolute; font-size:100px; left:0; right:0; top:0; opacity:0; filter:alpha(opacity=0); cursor:pointer; } 
.upload_button .file:hover { color: #444; background:#eee; border-color:#ccc; text-decoration:none; }
.upload_tip{ width:20px; height:20px; background-image:url(../images/img_tip.png); margin:0 0 0 10px; float: left; }
 
a.upload2{ width:80px; height:80px; border-radius:3px; line-height:80px; position:relative; cursor:pointer; color:#666; background:#fff; border:1px solid #ddd; overflow: hidden; display: inline-block; *display: inline; *zoom: 1; position:relative; float:left; }
a.upload2 input{ position:relative; right:0; top:0; font-size:100px; opacity:0; filter:alpha(opacity=0); cursor:pointer; }


p#vtip{ display:none; position:absolute; padding:10px; left:5px; font-size:12px; background-color:white; border:1px solid #a6c9e2; border-radius:5px; z-index:9999; line-height:180%; word-break:break-all; word-wrap:break-word; margin-right:20px; margin-bottom:20px;}

/*****初始化******/
.main{ width:100%; border:0px solid #fff; padding:0; padding-bottom:10px; margin:0; float:left; }
.mbox{ width:100%; border-bottom:1px solid #efefef; float:left;}
.mbox .name{ width:100%; background:#f5f5f5; border-bottom:1px solid #efefef; float:left;}
.mbox .name span{ padding:5px 0 5px 10px;  font-size:14px; float:left;} 
.mbox .con{ width:100%; float:left;}

/***菜单部分**/
.nav{ width:100%; height:38px; padding:5px 0 0 0; margin:0 0 10px 0; background:#fff; border-bottom:1px solid #ddd; float:left;}  
.nav span{ font-size:14px; line-height:15px; padding:0 10px; margin:5px 0 0 5px; border-left:3px solid #1583F1; color:#333; font-weight:bold; float:left; }
.nav a{ background:#fff; padding:8px 20px 8px; margin:0; color:#666; border-bottom:none; font-size:14px; float:left;}
.nav a.ch{ border-bottom:2px solid #1583F1; padding:9px 20px 7px; color:#0972DA; }

.nav a.right{ background:#4989C9; padding:2px 15px 2px; margin:3px 5px 0 0; border-radius:0; color:#fff;border:1px solid #4989C9; font-size:12px;  float:right;}
.nav a.left{ float:left;} 
.nav a.back{ padding:0; width:30px; height:30px; margin:-3px 0 0 12px; border:1px solid #1296DB; font-size:12px; border-radius:30px; background:url(images/back.png) no-repeat center center; float:left; }
.nav a.setting{ background:#fff; padding:8px 20px 8px; border:0 solid #ddd; margin:0 -1px 0 0; color:#666; font-size:14px; float:right; }

/*子级导航*/
.cnav{ width:100%; height:33px; padding-top:6px; margin:0 0 10px 0; background:#fff; border-bottom:1px solid #efefef; float:left;} 
.cnav a.back{ height:20px; font-size:14px; color:#333; float:left;}
.cnav a.back:before{ width:20px; height:20px; margin:1px 3px 0 0; background:url(../svg/back.svg?sss) no-repeat center center; background-size:100% auto; content:''; float:left; }

/* 筛选 */
.filter{width:100%; padding:0 0 10px; float:left; }
.filter a{ float:left; }

.filter a.add{ padding:7px 15px; background:#1583F1; color:#fff; margin-right:10px; }
.filter a.add:before{ content:'＋'; font-size:12px; color:#fff; }

.filter a.option{ margin:0; font-size:12px; border-radius:0; padding:7px 15px; border:1px solid #efefef; margin:0 0 0 -1px; } 
.filter a.option_ch{ margin:0; font-size:12px; background:#EBF5FF; color:#333; padding:7px 15px; border:1px solid #CEE7FF; margin-right:1px;  }
.filter a.action{ font-size:12px; padding:7px 15px; margin-right:15px; }

.filter a.button{ background:#fff; border:1px solid #ddd; padding:6px 15px; margin-right:10px; color:#333; } 
.filter a.button_ch{ background:#0781C6;  padding:7px 15px; border:1px solid #068BBF; }
.filter a.action{ font-size:12px; padding:3px 10px; border:1px solid #068BBF; margin-right:15px; }

.filter input.button{ background:#1583F1; border:1px solid #0781C6; color:#fff; margin-right:10px; margin-top:-0; font-size:12px; padding:7px 15px; float:left; }
.filter select.select{ height:32px; color:#333; border:1px solid #ddd; border-radius:0; margin:0; padding:0 5px; font-size:12px; }

.filter a.left{ float:right; }

.filter .sch{ float:right; }
.filter .sch input.text{ padding:7px; border-radius:1px 0 0 1px; border-right:0; font-size:12px; float:left; }
.filter .sch input.submit{ padding:7px 15px; border-radius:0 1px 1px 0; background:#1583F1; height:32px; font-size:12px; margin-top:0; float:left; }


/**菜单部分**/
.menu{ width:100%; padding:8px 0 6px 0; margin:0; background:#fff; float:left;} 
.menu label span{ padding:8px 5px 0 20px; float:left;} 
.menu dl{ width:100%; line-height:26px; float:left;}
.menu dl dt{ width:60px; padding:0 10px 0 0; text-align:right; float:left;}
.menu dl dd{ padding:0 10px 0 10px; float:left;}
.menu dl dd a.ch{ color:#FF0000; }
.menu dl dd .inp_box{ padding:1px 0 0 0; text-align:left; float:left;}
.menu dl dd .input{ height:21px; width:160px; border-right:none; padding:2px; float:left;}
.menu dl dd .submit{ padding:5px 10px 3px 10px; border:1px solid #ccc; background:#fff; border-radius:0px; color:#000; float:left;}

/*解释备注*/ 
.explain{width:100%; padding:10px 0 10px 0; margin:0 0 10px 0; background:#F7EFDB; border-radius:2px; float:left;}
.explain .name{ width:100px; padding:0 0 5px 0; float: left;} 
.explain .name span{ padding-left:25px; margin-left:10px; background:url(../images/explain.png) no-repeat; font-size:15px; color:#714C05; float:left;  }
.explain .con{ width:100%; float:left; }
.explain .con p{ color:#765311; padding:2px 0 2px 35px; } 

.notice{ width:100%; padding:10px 0; background:#f00; margin:0 0 10px 0; float:left; }
.notice i{ float:left; margin:-2px 0 0 15px; }
.notice span{ padding:0 0 0 10px; color:#fff; float: left; }

/***表格***/
.tablebox{ width:100%; overflow-x:scroll; float:left; }
table.ltable{ min-width:100%; border:none; border-collapse:collapse; border-spacing:0; margin:.; float:left; }
table.ltable thead{ background:#FAFAFA; } 
table.ltable thead tr th{ line-height:22px; font-size:12px; padding:8px 0 8px 5px; text-align:left; border:none; border-top:1px solid #eee; border-bottom:1px solid #eee; color:#333; font-weight:bold; } 
table.ltable thead tr th.center{ text-align:center; }
table.ltable tbody tr td{ background:#fff; border-bottom:1px solid #efefef; text-align:left; padding:8px 5px; }  
table.ltable tbody tr td.center{ text-align:center; padding-left:0; }
table.ltable tbody tr:hover td{ background:#f8f8f8; }
table.ltable tfoot tr{ border:none; background:#f8f8f8; border-bottom:1px solid #efefef; }
table.ltable tfoot tr td{ padding:7px 0 7px 5px; }

.operate{ width:100%; background:#f8f8f8; border-bottom:1px solid #efefef; padding:10px 0 10px; float:left; }
.operate input.checkbox{ margin:5px 0 0 5px; float:left; }
.operate input.button{ background:#0781C6; border:1px solid #0781C6; color:#fff; margin-left:10px; font-size:12px; padding:3px 10px; font-size:12px; float:left; }
.tpage{ padding:0; margin-top:0; float:right;}
.tpage a{ padding:3px 8px; background:#fff; color:#666; margin:0 10px 0 0; float:left; }
.tpage span a{ color:#fff; background:#2370B1; font-weight:100; }

table.etable{ min-width:100%; border:none; border-collapse:collapse; border-spacing:0; border-top:none; margin:5px 0 10px 0; float:left; }   
table.etable tr{  }
table.etable tr td:first-child{ vertical-align:top; padding:12px 12px 0 0; text-align:right; color:#333; } 
table.etable tr td{ border:none; height:30px; padding:6px 0 5px 0; font-size:12px; }
table.etable tr td input { float:left; } 
table.etable tr td select { float:left; }
table.etable tr td p{ width:100%; padding:5px 0 10px 0; color: #888; float:left;}
table.etable tr td label{ padding:5px 20px 0 0; float:left;}
table.etable tr td i{ font-style:inherit; padding:6px 0 0 10px; color:#666; float:left; }


/****chose***/
.chose{ width:100%; float:left;}
.chose-a{ width:100%; float:left;}
.chose-a a{ padding:5px 20px; float:left;}
.chose-a a.ch{ color:#FF0000;} 
.nomsg{ width:100%; height:30px; padding:15px 0 0 0; font-weight:bold; font-size:14px; float:left;}


.footer{ width:100%; text-align:center; padding:30px 0 10px; float:left; }
.footer a{ color:#999; }

/* 分页 */
.page{ padding:0; margin-top:10px; background:#fff; text-align:center; float:left;}
.page a{ padding:7px 12px; border:1px solid #ddd; background:#fff; color:#333; margin:0 -1px 0 0; float:left; }
.page span a{ color:#fff; background:#1583F1; font-weight:100; border:1px solid #2370B1; margin:0 0 0 0;}

/* 步骤导航条 */
.process{ width:100%; height:100px; padding:0 0 20px 0; float:left; }
.process ul{ background:#f4f4f4;  border-radius:20px; }
.process li{ height:18px; padding:2px 0 1px 0; text-align:center; position:relative; color:#999999; z-index:2;float:left; } 
.step{}
.step1::before{ position:absolute; right: 0; top:46px; content:' '; width:50%; height:3px; background:#FF0000;}
.step1::after{ position:absolute; left: 0; top:46px; content:' '; width:50%; height:3px; background:#FF0000; } 
.step1 .number{ background:#FF0000; } 
.step0::before{ position:absolute; right: 0; top:46px; content:' '; width:50%; height:3px; background: #CCC;}
.step0::after{ position:absolute; left: 0; top:46px; content:' '; width:50%; height:3px; background:#CCC; } 
.step0 .number{ background:#CCC; } 
.step .ttl{ text-align:center; padding:10px 0 10px 0; }
.step .number{ width:20px; height:20px; z-index:2; position: relative; line-height:20px; text-align:center; margin:0 auto; border-radius:40px;  color:#fff;} 
.step .meta{ padding:10px 0 10px 0; }
 
/*放大展示*/
.show{ width:24px; height:24px; background:url(../images/icon/show.png) center center no-repeat; float:left;}

/* 编辑 */
a.del{ width:16px; padding:4px 5px 4px 0; text-indent:-99999px; font-size:10px; background-color:#fff; background-image:url(../svg/del.svg?2s); background-repeat:no-repeat; background-position:center center; border:1px solid #ddd; border-radius:2px; color:#666; margin:0 5px 0 0; float:left; }
a.del2{ padding:4px 5px 4px 20px; font-size:10px; background-color:#fff; background-image:url(../svg/del.svg?s); background-repeat:no-repeat; background-position:3px; border-radius:2px; color:#333; border:1px solid #ddd; border-radius:2px; margin:0 5px 0 0; float:left; }

a.del3{width:16px; padding:0 5px 0 0; text-indent:-99999px; font-size:10px; background: url(../images/icon/del.png) no-repeat; background-position:3px 2px; color:#666; border-radius:2px; margin:0 5px 0 0; float:left; } 

a.edit{ padding:4px 5px 4px 20px; font-size:10px; background-color:#fff; background-image:url(../svg/edit.svg?3fss); background-repeat:no-repeat; background-position:3px; border-radius:2px; color:#333; border:1px solid #ddd; border-radius:2px; margin:0 5px 0 0; float:left; }
a.down{ padding:1px 5px 2px 5px; font-size:10px; background:url(../images/icon/down.png?s) no-repeat; background-position:2px 4px; background-size:16px; color:#666; margin:0 5px 0 0; text-indent:-99999px; float:left; }
a.next{ width:16px; padding:4px 5px 4px 0; text-indent:-99999px; font-size:10px; background-color:none; background-image:url(../svg/next.svg?2s); background-repeat:no-repeat; background-position:center center; border-radius:2px; color:#666; margin:0 5px 0 0; float:left; }
a.view{ padding:4px 5px 4px 20px; font-size:10px; background-color:#fff; background-image:url(../svg/view.svg?ssscs); background-repeat:no-repeat; background-position:3px; border-radius:2px; color:#333; border:1px solid #ddd; border-radius:2px; margin:0 5px 0 0; float:left; }

a.score{ padding:4px 5px 4px 20px; font-size:10px; background-color:#fff; background-image:url(../svg/score.svg?s); background-repeat:no-repeat; background-position:3px; border-radius:2px; color:#333; border:1px solid #ddd; border-radius:2px; margin:0 5px 0 0; float:left; }

a.setting{ padding:4px 5px 4px 20px; font-size:10px; background-color:#fff; background-image:url(../svg/setting.svg?ssscs); background-repeat:no-repeat; background-position:3px; border-radius:2px; color:#333; border:1px solid #ddd; border-radius:2px; margin:0 5px 0 0; float:left; }


/*备注信息*/
.msg{ margin:5px 10px 8px; padding:12px 0 11px; border-radius:5px; background:#FCEECB; color:#88621A; border:1px solid #EDE0BE; }
.msg p{ color:#88621A;  padding:0 0 0 15px;}
 
/*弹窗*/
.dg_bgcolor{ background:#333; width:100%; height:100%;  margin:0; padding:0; top:0; left:0; position:fixed; z-index:50; filter:alpha(opacity:50); opacity:0.5; }
.dg_box_bar{ width:100%; height:100%; margin:0; padding:0; top:0; z-index:90; position:fixed; float:left;}
.dg_box{ width:502px; top:100px; position: relative; z-index:100; float:left; }
.dg_box .name{ width:100%; background:#fff; height:30px; cursor:move; padding:12px 0 5px 0px; border-bottom:1px solid #efefef; float:left;}
.dg_box .name span{ padding:5px 0 0 15px; font-weight:bold; font-size:14px; float:left; }
.dg_box .name em{ width:20px; height:20px; margin:5px 10px 0 0; text-align:center; line-height:20px; cursor:pointer; background:url(../images/close.png) no-repeat; float:right; } 
.dg_box .name em:hover{ /*transform:rotate(90deg);*/ }
.dg_box .con{ width:100%; background:#fff; float:left;}
.dg_box .foot{ width:100%; padding:10px 0; background:#fff; text-align:center; border-top:1px solid #efefef; float:left;}
.dg_box .foot a{ border:1px solid #2C78BB; background:#1583F1; font-size:14px; border-radius:2px; padding:5px 20px; margin:0 10px 0 0; color: #fff; float:right; }

.dg_lbgcolor{ background:#333; width:100%; height:100%;  margin:0; padding:0; top:0; left:0; position:fixed; z-index:50; filter:alpha(opacity:50); opacity:0.5; } 
.dg_lbox{ width:502px; top:100px; position: relative; z-index:100; float:left; }
.dg_lbox .name{ width:100%; background:#fff; height:30px; padding:12px 0 5px 0px; border-bottom:1px solid #efefef; float:left;}
.dg_lbox .name span{ padding:5px 0 0 15px; font-weight:bold; font-size:14px; float:left; }
.dg_lbox .name a{ width:20px; height:20px; margin:5px 10px 0 0; text-align:center; line-height:20px; cursor:pointer; background:url(../images/close.png) no-repeat; float:right; } 
.dg_lbox .name em:hover{ /*transform:rotate(90deg);*/ }
.dg_lbox .con{ width:100%; background:#fff; overflow-y:scroll; float:left;}


#df_content{ width:100%; height:100%; float:left; } 

.alert{width:150px; margin:150px auto 0 auto; position: relative; border:1px solid #efefef; background:#fff; padding:10px 30px;  z-index:100; }

/*弹窗*/ 
.com_box{ position: absolute; z-index:10000; text-align:center; position:fixed; top:-30px; right:50%; }
.com_box span{ padding:10px 50px; line-height:26px; font-size:14px; background:#333; color:#fff; border:1px solid #333; border-radius:5px; float:left;}
.com_box span:before{ content:' '; }
/*编辑器*/
.ke-icon-multiimage2{ background-image: url(../../../../public/plug/kindeditor/themes/default/default.png); background-position: 0px -1232px; width: 16px; height: 16px; } 
span.star img{ width:16px; height:16px; }


