<{import file="header.html" title="评价管理"}> 
<div class="tab"><span>评价管理</span></div>
<div class="lbox">
	<table class="ltable">
		<thead>
			<tr> 
				<th>产品名称</th> 
				<th width="80">交易金额</th>
				<th width="80">退款金额</th>
				<th width="100">申请时间</th>
				<th width="100">结束时间</th>
				<th width="100">退款状态</th> 
				<th width="100">操作</th> 
			</tr> 
		</thead> 
		<tbody>  
			<{if $data}>
				<{foreach item=i from=$data}>
					<tr> 
						<td style="text-align:left; padding-left:10px;"><{$i.title}></td>
						<td><{$i.nick}></td>
						<td><{$i.price}></td>
						<td><{$i.refund_price}></td>
						<td><{$i.refund_addtime}></td> 
						<td><{$i.status_cn}></td>
						<td><a href="<{$__MEMBER__}>refund/seller?id=<{$i.id}>">回复</a></td>
					</tr>
				<{/foreach}>
			<{else}> 
				<tr><td colspan="7" class="btm"><div class="nomsg"><i></i><span>您还没有订单评价~</span></div></td></tr>		
			<{/if}>	 
		</tbody> 
	</table>
	<div class="page"><{$page}></div>
</div>
<{import file="footer.html"}> 