<{import file="header.html" title="售后列表"}> 
<div class="tab"><span>售后列表</span></div>
<style type="text/css">
.ginfo{ width:440px; float:left; }
.ginfo .img{ width:60px; height:60px; overflow:hidden; border:1px solid #efefef; margin-right:10px; float:left; }
.ginfo .ttl{ width:330px; color:#333; float:left;  }
.ginfo .ttl a{ width:100%; float:left; }
.ginfo .ttl span{ width:300px; color:#f00; padding-top:3px; float:left; }
</style>
<div class="lbox"> 
	<table class="ltable">
		<thead>
			<tr>
				<th>产品名称</th>  
				<th width="70">金额</th> 
				<th width="80">是否退货</th> 
				<th width="80">状态</th> 
				<th width="60">操作</th> 
				<th width="120">申请时间</th>
			</tr>
		</thead>
		<tbody>
		<{uqcms m="refund" v="data" c="get_list:is_shop=1&page=smarty.get.page&page_size=20"}> 
		<{if $data.list}>
			<{foreach item=i from=$data.list}>  
				<tr>
					<td>
						<div class="ginfo">
							<div class="img">
								<a href="<{$__URI__}>goods/<{$i.goods_id}><{$__HTML__}>" target="_blank">
									<img src="<{$__IMG__}><{$i.images|img_size:60x60}>">
								</a>
							</div>
							<div class="ttl">
								<a href="<{$__URI__}>goods/<{$i.goods_id}><{$__HTML__}>" target="_blank"><{$i.title}></a><br>
								<span>￥ <{$i.price}></span>
							</div>
						</div>
					</td> 
					<td><{$i.price}></td> 
					<td><{if $i.is_return_goods=='1'}>退货退款<{else}>仅退款<{/if}></td> 
					<td><{$i.status_cn}></td>
					<td><a href="<{$__SELLER__}>order/refund_detail?service_id=<{$i.service_id}>">查看</a></td>
					<td><{$i.addtime}></td>
				</tr>
			<{/foreach}>
		<{else}>
				<tr><td colspan="6" class="btm"><div class="nomsg"><i></i><span>您还没有过退货维权哦~</span></div></td></tr>
		<{/if}>	
		</tbody>
 	</table>
	<{if $data.page}><div class="page"><{$data.page}></div><{/if}> 
</div>
<{import file="footer.html"}>