<{uqcms m="category" v="gcats" c="get_one_list:0"}>
<{include file="index/header.html"}>
<div class="cnav"><a href="javascript:;" class="back">添加品牌</a></div>
	<form id="form" action="<{$__ADMIN__}>goods_brand/save" method="post"> 
		<{if $row.id}><input name="id" type="hidden" value="<{$row.id}>" id="id"/><{/if}>
		<table class="etable"> 
			<tr>
				<td width="100">所属分类：</td>
				<td><div class="cats_list"></div></td>
				<input type="hidden" name="cid" value="<{$row.cid}>" id="cid"/> 
			</tr>
			<tr>
				<td>品牌名：</td>
				<td><input name="name" type="text" size="50" id="name" value="<{$row.name}>"><i>必填</i></td>
			</tr>
			<tr>
				<td>品牌图片：</td>
				<td>
					<div class="upload_button">
						<input type="text" name="images" value="<{$row.images}>"/>
						<a class="file" href="javascript:;">选择文件<input type="file" name="imgFile" id="imgFile"/></a>
					</div> 
					<div class="upload_tip vtip" data-img="<{if $row.images}><{$__IMG__}><{$row.images|img_size:120x0}><{/if}>"></div>
				 </td>
			</tr>
			<tr>
				<td>排序：</td>
				<td><input name="px" type="text" size="15" id="px" value="<{$row.px}>"></td>
			</tr>
			<tr>
				<td>状态：</td>
				<td>
					<label><input name="status" type="radio" value="1" id="status" <{if !$row.id}>checked="checked"<{/if}><{if $row.status == '1'}>checked="checked"<{/if}> class="status"/> 开启</label>&nbsp; &nbsp; 
					<label><input name="status" type="radio" value="2" id="status" <{if $row.status == '2'}>checked="checked"<{/if}> class="status"/> 关闭</label> 
				</td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="保存" class="submit"/></td>
			</tr> 
		</table>
	</form>
</div>
<{include file="index/footer.html"}> 
<script type="text/javascript">
<{if $row.cid}>
	category_list('<{$row.cid}>');	
<{else}>
	category_next('0');	
<{/if}>
upload('brand', 'imgFile');
</script>