<{include file="index/header.html"}> 
<{include file="config/nav_base.html"}>  
<div class="explain">
	<div class="name"><span>操作提示</span></div>
	<div class="con">
		<p>开启分销才能拥有分销的各个功能。</p> 
		<p>多级分销，让用户爆发式增长，分销三级自定义设置。</p>
		<p>区域管理为给特定的组织进行分佣服务，达到分销管理多样化。开启之后设定相应的佣金比例方可生效。</p>
	</div> 
</div>
<div class="main">
<form action="?m=config&a=post" method="post" back="false"> 
	<table width="100%" class="etable">  
		<tr>
			<td width="120">分销状态：</td>
			<td>
				<label><input type="radio" name="distribute_status" value="1" <{if $UQCMS.distribute_status == '1'}>checked="checked"<{/if}>/>开启</label>
				<label><input type="radio" name="distribute_status" value="0" <{if $UQCMS.distribute_status == '0' || $UQCMS.distribute_status == ''}>checked="checked"<{/if}>/>关闭</label> 
			</td>
	  	</tr>
		<tr>
			<td>区域管理：</td>
			<td>
				<label><input type="radio" name="distribute_center" value="1" <{if $UQCMS.distribute_center == '1' || $UQCMS.distribute_center == ''}>checked="checked"<{/if}>/>开启</label>
				<label><input type="radio" name="distribute_center" value="0" <{if $UQCMS.distribute_center == '0' }>checked="checked"<{/if}>/>关闭</label>
			</td>
	  	</tr> 
	  	<tr>
			<td>&nbsp;</td>
			<td><input type="submit" id="submit" class="submit" value="提交"/></td>
	  	</tr>
	</table>
</form> 
</div>
<{include file="index/footer.html"}> 
