<{include file="index/header.html"}> 
<{include file="config/nav_base.html"}>  
<div class="main"> 
<form id="form" action="<{$__ADMIN__}>config/post" method="post" back="false"> 
	<table width="100%" class="etable"> 
		<tr>
			<td width="120">属性展示：</td>
			<td>
				<label><input type="radio" name="goods_attr_list" value="1" <{if $UQCMS.goods_attr_list}>checked<{/if}>/>每级都显示</label>
				<label><input type="radio" name="goods_attr_list" value="0" <{if !$UQCMS.goods_attr_list}>checked<{/if}>/>只显示最后分类</label> 
				<p>分类属性的详细筛选，产品少，可以筛选同类级的全部产品，产品多，只显示当前分类下的产品。</p>
			</td>
	  	</tr> 
		<tr>
			<td>SKU颜色ID：</td>
			<td><input type="text" size="10" name="goods_sku_color_img" value="<{$UQCMS.goods_sku_color_img}>"/>
				<p>对颜色规格变动，需要把颜色的编号重新定位下。</p>
			</td>
	  	</tr> 
	  	<tr>
			<td>&nbsp;</td>
			<td><input type="submit" id="submit" class="submit" value="保存"/></td>
	  	</tr>
	</table>
</form> 
</div>
<{include file="index/footer.html"}> 
