<{import file="index/header.html"}> 
<{include file="config/nav.html"}> 
<div class="explain">
	<div class="name"><span>操作提示</span></div>
	<div class="con">
		<p>图片的源文件保存位置需要自己设置，默认为data的目录，一般不用做修改。缓存图片切勿与存储的位置相同，不然会引起各种管理问题。</p> 
		<p>图片缓存为基础的处理方式，图片会自动执行，防止由于源图片过大加载缓慢占用资源导致资源浪费。</p>
		<p>如果图片访问过大，由于本地处理局限性，请及时使用专业云存储来进行储存，缓解本地处理压力。</p>
		<p>缓存的图片压缩使用的是程序默认的图片处理方式，会有稍微失真。如果使用自建的服务器，可以安装imagick处理成清晰的缩略图。</p>
	</div> 
</div>
<div class="main">
<form id="form" action="<{$__ADMIN__}>config/post" method="post"> 
	<table class="etable">
		<tr>
			<td width="120px">保存位置：</td>
			<td><input type="text" name="images_path" value="<{$UQCMS.images_path}>"/></td>
	  	</tr>
		<tr>
			<td>图片缓存：</td>
			<td>
				<label><input type="radio" name="images_cache_status" value="1" <{if $UQCMS.images_cache_status == '1'}>checked="checked"<{/if}>/>开启</label>
				<label><input type="radio" name="images_cache_status" value="0" <{if $UQCMS.images_cache_status == '0' || $UQCMS.images_cache_status == ''}>checked="checked"<{/if}>/>关闭</label>
			</td>
	  	</tr>
		<tr>
			<td>图片缓存位置：</td>
			<td><input type="text" name="images_cache_path" value="<{$UQCMS.images_cache_path}>"/></td>
	  	</tr>
		<tr>
			<td>&nbsp;</td>
			<td><input type="submit" id="submit" value="保存"/></td>
	  	</tr>
	</table> 
</form> 
</div>
<{import file="index/footer.html"}> 
