<{import file="index/header.html"}> 
<div class="main">
	<{include file="config/nav.html"}>  
	<form id="form" action="<{$__ADMIN__}>config/post" method="post" back="false">
		<table class="etable">  
			<tr>
				<td width="120">网站域名：</td>
				<td><input type="text" name="site_url" value="<{$UQCMS.site_url}>" disabled="disabled" size="50"/><i>自动识别</i></td>
			</tr>
			<tr>
				<td>域名目录：</td>
				<td><input type="text" name="site_path" value="<{$UQCMS.site_path}>" disabled="disabled" size="50"/><i>自动识别</i></td>
			</tr>
			<tr>
				<td>网站名称：</td>
				<td><input type="text" name="site_name" value="<{$UQCMS.site_name}>" size="50"/></td>
			</tr> 
			<tr>
				<td>标题：</td>
				<td><input type="text" name="site_title" value="<{$UQCMS.site_title}>" size="50"/></td>
			</tr>
			<tr>
				<td>关键字：</td>
				<td><input type="text" name="site_keywords" value="<{$UQCMS.site_keywords}>" size="50"/></td>
			</tr>
			<tr>
				<td>描述：</td>
				<td><input type="text" name="site_describe" value="<{$UQCMS.site_describe}>" size="50"/></td>
			</tr>
			<tr>
				<td>ICP证书号：</td>
				<td><input type="text" name="site_icp" value="<{$UQCMS.site_icp}>" size="50"/></td>
			</tr> 
			<tr>
				<td>公安备案：</td>
				<td><input type="text" name="site_gicp" value="<{$UQCMS.site_gicp}>" size="50"/></td>
			</tr> 
			
			<tr>
				<td>地址：</td>
				<td><input type="text" name="site_address" value="<{$UQCMS.site_address}>" size="50"/></td>
			</tr>
			<tr>
				<td valign="top" style="padding-top:8px;">统计代码：</td>
				<td><textarea name="site_tongji" cols="50" rows="5"><{$UQCMS.site_tongji}></textarea><p>只填写&lt;script&gt;里面的内容&lt;/script&gt;</p></td>
			</tr>
			<tr>
				<td>电话：</td>
				<td><input type="text" name="site_mobile" value="<{$UQCMS.site_mobile}>" size="50"/></td>
			</tr>
			<tr>
				<td>QQ：</td>
				<td><input type="text" name="site_qq" value="<{$UQCMS.site_qq}>" size="50"/></td>
			</tr>
			<tr>
				<td>邮件：</td>
				<td><input type="text" name="site_email" value="<{$UQCMS.site_email}>" size="50"/></td>
			</tr>
			<tr>
				<td>网站状态：</td>
				<td>
					<label><input type="radio" name="site_status" value="1" <{if $UQCMS.site_status == '1' || $UQCMS.site_status == ''}>checked="checked"<{/if}>/>开启</label>
					<label><input type="radio" name="site_status" value="4" <{if $UQCMS.site_status == '4'}>checked="checked"<{/if}>/>关闭</label>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td><input type="submit" id="submit" class="submit" value="保存"/></td>
			</tr>
		</table>
	</form> 
</div>
<{import file="index/footer.html"}> 
