<{import file="index/header.html"}>  
<{include file="config/nav.html"}>
<div class="main">
<form id="form" action="<{$__ADMIN__}>config/post" method="post" back="false"> 
	<table class="etable">
	  	<tr>
			<td width="120">实体LOGO：</td>
			<td>
				<div class="upload_button">
					<input type="text" name="site_logo" value="<{$UQCMS.site_logo}>"/>
					<a class="file" href="javascript:;">选择文件<input type="file" name="imgFile" class="img_file" id="imgFile"/></a>
				</div>
				<div class="upload_tip vtip" data-img="<{if $UQCMS.site_logo}><{$__IMG__}><{$UQCMS.site_logo}><{/if}>"></div>
				<i>建议尺寸：175*60 </i>
			</td>
	  	</tr> 
		<tr>
			<td>透明LOGO：</td>
			<td>
				<div class="upload_button">
					<input type="text" name="site_logo_white" value="<{$UQCMS.site_logo_white}>"/>
					<a class="file" href="javascript:;">选择文件<input type="file" name="imgFile" class="img_file" id="imgFile2"/></a>
				</div>
				<div class="upload_tip vtip" data-img="<{if $UQCMS.site_logo_white}><{$__IMG__}><{$UQCMS.site_logo_white}><{/if}>"></div>
				<i>建议尺寸：150*25 </i>
			</td>
	  	</tr> 
		<tr>
			<td>手机LOGO：</td>
			<td>
				<div class="upload_button">
					<input type="text" name="site_logo_mobile" value="<{$UQCMS.site_logo_mobile}>"/>
					<a class="file" href="javascript:;">选择文件<input type="file" name="imgFile" class="img_file" id="imgFile3"/></a>
				</div>
				<div class="upload_tip vtip" data-img="<{if $UQCMS.site_logo_mobile}><{$__IMG__}><{$UQCMS.site_logo_mobile}><{/if}>"></div>
				<i>建议尺寸：80*30 </i>
			</td>
	  	</tr> 
		<tr>
			<td>微信二维码：</td>
			<td>
				<div class="upload_button">
					<input type="text" name="site_wx_qrcode" value="<{$UQCMS.site_wx_qrcode}>"/>
					<a class="file" href="javascript:;">选择文件<input type="file" name="imgFile" class="img_file" id="imgFile4"/></a>
				</div>
				<div class="upload_tip vtip" data-img="<{if $UQCMS.site_wx_qrcode}><{$__IMG__}><{$UQCMS.site_wx_qrcode}><{/if}>"></div>
				<i>建议尺寸：100*100 </i>
			</td>
	  	</tr>
	  	<tr>
			<td>&nbsp;</td>
			<td><input type="submit" id="submit" class="submit" value="提交"/></td>
	  	</tr>
	</table>
</form> 
</div>
<{import file="index/footer.html"}> 
<script type="text/javascript">
upload('static','imgFile'); 
upload('static','imgFile2'); 
upload('static','imgFile3'); 
upload('static','imgFile4'); 
</script>