<{import file="index/header.html"}> 
<{include file="config/nav_base.html"}>  
<div class="main"> 
<form id="form" action="<{$__ADMIN__}>config/post" method="post" back="false"> 
	<table width="100%" class="etable"> 
		<tr>
			<td>下单登录：</td>
			<td><label><input type="radio" name="order_settle_login" value="1" <{if $UQCMS.order_settle_login}>checked<{/if}>/>需登录</label>
				<label><input type="radio" name="order_settle_login" value="0" <{if !$UQCMS.order_settle_login}>checked<{/if}>/>不登录</label>
				<p>系统允许特殊环境匿名购买，方便线下下单结算和统计。</p>
			</td>
	  	</tr> 
		<tr>
			<td width="120">订单取消：</td>
			<td><input type="text" name="order_cancel_time" value="<{$UQCMS.order_cancel_time}>" size="10"/>
				<p>超时未支付的订单将会被关闭，并且回复库存。</p>
			</td>
	  	</tr>
		<tr>
			<td>确认收货：</td>
			<td><input type="text" name="order_receipt_time" value="<{$UQCMS.order_receipt_time}>" size="10"/>
				<p>用户超时未确认收货的，默认确认收货的时间。</p>
			</td>
	  	</tr>
		<tr>
			<td>积分：</td>
			<td><input type="text" name="order_integral" value="<{$UQCMS.order_integral}>" size="10"/>
				<p>购物默认赠送的积分</p>
			</td>
	  	</tr>
		<tr>
			<td>秒杀时间：</td>
			<td><input type="text" name="order_seckill_time" value="<{$UQCMS.order_seckill_time}>" size="10"/>
				<p>秒杀的时间段，时间为固定，如一个产品从开始到结束为24个小时，或者48个小时。</p>
			</td>
	  	</tr>
	  	<tr>
			<td>&nbsp;</td>
			<td><input type="submit" id="submit" class="submit" value="保存"/></td>
	  	</tr>
	</table>
</form> 
</div>
<{import file="index/footer.html"}> 
