<{import file="index/header.html"}> 
<{import file="config/nav.html"}>
<div class="main"> 
	<form id="form" action="<{$__ADMIN__}>config/post" method="post" back="false"> 
		<table class="etable">
			<tr>
				<td width="120">储存位置：</td>
				<td>
					<select name="storage_alias" style="min-width:120px;">
						<option value="local"<{if $UQCMS.storage_alias == 'local'}> selected="selected"<{/if}>>本地储存</option>
						<option value="demo"<{if $UQCMS.storage_alias == 'demo'}> selected="selected"<{/if}>>演示图片</option>
						<{uqcms m="api" v="alist" c="alist:type=storage"}>
						<{if $alist}>
							<{foreach item=i from=$alist}> 
								<option value="<{$i.alias}>"<{if $UQCMS.storage_alias == $i.alias}> selected="selected"<{/if}>><{$i.name}></option>
							<{/foreach}>
						<{/if}>
					</select>
					<p>演示图片只做展示，正式运营请选择本地或者云储存或者第三方插件</p>
				</td>
			</tr> 
			<tr>
				<td width="120">短信配置：</td>
				<td>
				<select name="sms_alias" style="min-width:120px;"> 
					<{uqcms m="api" v="alist" c="alist:type=sms"}>
					<{if $alist}>
						<{foreach item=i from=$alist}> 
							<option value="<{$i.alias}>"<{if $UQCMS.sms_alias == $i.alias}> selected="selected"<{/if}>><{$i.name}></option>
						<{/foreach}>
					<{/if}>
				</select>
				<i>使用第三方插件</i>
				</td>
			</tr> 
			<tr>
				<td>上传大小：</td>
				<td><input type="text" name="site_upload_size" value="<{$UQCMS.site_upload_size}>" size="15"/><i>单位K， 当前系统允许上传：<{$upload_size}>。单位换算：1024*1024*2=2097152</i></td>
			</tr> 
			<tr>
				<td>SESSION：</td>
				<td><input type="text" name="site_session_time" value="<{$UQCMS.site_session_time}>" size="15"/><i>SESSION有效时间。</i></td>
			</tr> 
			<tr>
				<td>COOKIE：</td>
				<td><input type="text" name="site_cookie_time" value="<{$UQCMS.site_cookie_time}>" size="15"/><i>COOKIE有效时间。</i></td>
			</tr> 
			<tr>
				<td>分页数：</td>
				<td><input type="text" name="site_page_size" value="<{$UQCMS.site_page_size}>" size="15"/></td>
			</tr> 
			<tr>
				<td>百度地图KEY值：</td>
				<td><input type="text" name="map_baidu_key" value="<{$UQCMS.map_baidu_key}>" size="38"/><i>目前支持百度地图</i></td>
			</tr> 
			<tr>
				<td>&nbsp;</td>
				<td><input type="submit" id="submit" class="submit" value="保存"/></td>
			</tr>
		</table> 
	</form> 
</div>
<{import file="index/footer.html"}>  