<{import file="index/header.html"}> 
<{include file="config/nav_base.html"}> 
<div class="main">
	<form id="form" action="<{$__ADMIN__}>config/post" method="post" back="false"> 
		<table width="100%" class="etable"> 
			<tr>
				<td width="120px">申请开店：</td>
				<td>
					<label><input type="radio" name="shop_apply" value="1" <{if $UQCMS.shop_apply == '1'}>checked="checked"<{/if}>/>开启</label>
					<label><input type="radio" name="shop_apply" value="0" <{if $UQCMS.shop_apply == '0' || $UQCMS.shop_apply == ''}>checked="checked"<{/if}>/>关闭</label>
					<p>是否让用户申请开店，关闭则无法申请。</p>
				</td>
			</tr>
			<tr>
				<td>店铺独立：</td>
				<td>
					<label><input type="radio" name="shop_alone" value="1" <{if $UQCMS.shop_alone == '1'}>checked="checked"<{/if}>/>开启</label>
					<label><input type="radio" name="shop_alone" value="0" <{if $UQCMS.shop_alone == '0' || $UQCMS.shop_alone == ''}>checked="checked"<{/if}>/>关闭</label>
					<p>商家独立为登录直接进入到商家页面，无需由会员中心跳转，商家不能登录会员中心。[针对只做手机端用户]</p>
				</td>
			</tr>
			<tr>
				<td>店铺经验值：</td>
				<td><input type="text" name="shop_exper" size="13" value="<{$UQCMS.shop_exper}>"/><i>一单一个经验值【财富值】</i></td>
			</tr>
			<tr>
				<td>图片空间大小：</td>
				<td><input type="text" name="shop_album_space" size="13" value="<{$UQCMS.shop_album_space}>"/><i>单位：KB</i></td>
			</tr>
			<tr>
				<td>售后申请时限：</td>
				<td><input type="text" name="refund_apply_time" size="13" value="<{$UQCMS.refund_apply_time}>"/><i>单位：秒</i></td>
			</tr> 
			<tr>
				<td>结算周期：</td>
				<td><input type="text" name="shop_settle_time" size="13" value="<{$UQCMS.shop_settle_time}>"/><i>单位：秒</i></td>
			</tr> 
			<tr>
				<td>配送范围：</td>
				<td><input type="text" name="shop_distribute_scope" size="13" value="<{$UQCMS.shop_distribute_scope}>"/><i>单位：公里 部分模板使用</i></td>
			</tr>
			<tr>
				<td>优惠券审核：</td>
				<td>
					<label><input type="radio" name="shop_coupon_is_review" value="1" <{if $UQCMS.shop_coupon_is_review}>checked="checked"<{/if}>/>开启</label>
					<label><input type="radio" name="shop_coupon_is_review" value="0" <{if !$UQCMS.shop_coupon_is_review}>checked="checked"<{/if}>/>关闭</label>
					<p>开启审核，当卖家发布优惠券，需要平台审核通过才予以显示。秒杀优惠审核也一样。</p>
				</td>
			</tr>
			<tr>
				<td>秒杀审核：</td>
				<td>
					<label><input type="radio" name="shop_seckill_is_review" value="1" <{if $UQCMS.shop_seckill_is_review}>checked="checked"<{/if}>/>开启</label>
					<label><input type="radio" name="shop_seckill_is_review" value="0" <{if !$UQCMS.shop_seckill_is_review}>checked="checked"<{/if}>/>关闭</label>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td><input type="submit" id="submit" value="保存"/></td>
			</tr>
		</table> 
	</form> 
</div>
<{import file="index/footer.html"}> 
