<{import file="index/header.html"}> 
<{include file="config/nav.html"}> 
<style type="text/css">
label.mbox{ width:120px; border-bottom:none; float:left;}
label.mbox .images{ width:100%; float:left; }
label.mbox .xz{ width:100%; padding:10px 0 5px 0; float:left;} 
</style>
<div class="explain">
	<div class="name"><span>操作提示</span></div>
	<div class="con">
		<p>模板目前只支持PC前端和WAP前端，会员中心和商户中心不支持模板。</p>  
		<p>只需要把模板重新命名到模板目录下即可，然后后台设置下即可切换模板。</p> 
	</div> 
</div> 
<div class="main"> 
	<form id="form" action="<{$__ADMIN__}>config/post" method="post" back="false">
		<table class="etable"> 
			<tr>
				<td width="120px">电脑端模板：</td>
				<td> 
					<{foreach item=i key=k from=$pc_tpl_list}> 
						<label>
							<input type="radio" name="tpl_pc_name" value="<{$i.name}>"  <{if $i.name == $UQCMS.tpl_pc_name}>checked="checked"<{/if}>/>
							<{if $i.name == 'default'}>默认<{else}><{$i.name}><{/if}>
						</label> 	 
					<{/foreach}>
					<p>放入home/templates下会自动加载选项。</p>
				</td>
			</tr> 
			<tr>
				<td>手机端模板：</td>
				<td> 
					<{foreach item=i key=k from=$wap_tpl_list}> 
						<label>
							<input type="radio" name="tpl_wap_name" value="<{$i.name}>"  <{if $i.name == $UQCMS.tpl_wap_name}>checked="checked"<{/if}>/>
							<{if $i.name == 'default'}>默认<{else}><{$i.name}><{/if}>
						</label> 	 
					<{/foreach}>
					<p>放入wap/templates下会自动加载选项。</p> 
				</td>
			</tr> 
			<tr>
				<td>电脑状态：</td>
				<td> 
					<label><input type="radio" name="site_pc_status" value="1" <{if $UQCMS.site_pc_status}>checked="checked"<{/if}>/>开启</label> 
					<label><input type="radio" name="site_pc_status" value="0" <{if !$UQCMS.site_pc_status}>checked="checked"<{/if}>/>关闭</label>	 
					<p>电脑端会跳转到手机端</p>
				</td>
			</tr>  
			<tr>
				<td>手机状态：</td>
				<td> 
					<label><input type="radio" name="site_wap_status" value="1" <{if $UQCMS.site_wap_status}>checked="checked"<{/if}>/>开启</label> 
					<label><input type="radio" name="site_wap_status" value="0" <{if !$UQCMS.site_wap_status}>checked="checked"<{/if}>/>关闭</label>	 
					<p>电脑端会跳转到手机端</p>
				</td>
			</tr>
			<tr>
				<td>分类层级：</td>
				<td>
					<label><input type="radio" name="tpl_menu_class" value="1" <{if $UQCMS.tpl_menu_class}>checked="checked"<{/if}>/>二级</label> 
					<label><input type="radio" name="tpl_menu_class" value="0" <{if !$UQCMS.tpl_menu_class}>checked="checked"<{/if}>/>三级</label>
					<p>建议最多三级，默认为二级。</p>
				</td>
			</tr> 
			<tr>
				<td>协议状态：</td>
				<td> 
					<label><input type="radio" name="site_http" value="http" <{if $UQCMS.site_http == '' || $UQCMS.site_http == 'http'}>checked="checked"<{/if}>/>HTTP（80）</label> 
					<label><input type="radio" name="site_http" value="https" <{if $UQCMS.site_http == 'https'}>checked="checked"<{/if}>/>HTTPS（443）</label>	 
					<p>	
						HTTPS需要服务器支持，特殊地方需要加https。默认HTTP。<br>
						<span style="color:#f00;">注意：一旦设置，系统将按照https访问。当前http模式无法访问。
					</p>
				</td>
			</tr>
			<tr>
				<td>伪静态：</td>
				<td> 
					<label><input type="radio" name="rewrite_status" value="1" <{if $UQCMS.rewrite_status}>checked="checked"<{/if}>/>开启</label> 
					<label><input type="radio" name="rewrite_status" value="0" <{if !$UQCMS.rewrite_status}>checked="checked"<{/if}>/>关闭</label>  
					<p> 开启伪静态需要配置伪静态的规则，需要自行调整设置，<br>
						在未确认规格无效情况下，请勿选择，会导致访问出错。<br>
						<span style="color:#f00;">注意：一旦设置，系统将按照伪静态模式访问。如果环境配置失败，全部页面将无法访问。</span>
					</p>
				</td>
			</tr> 
			<tr>
				<td>管理员入口：</td>
				<td><input type="text" name="site_admin_url" value="<{$UQCMS.site_admin_url}>" size="15"/><i>默认为: admin</i>
					<p> 
						访问后的地址为：x.com/admin123/index/index 入口登录<br>
						<span style="color:#f00;">注意： 一旦修改，则需要重新访问地址，当前地址将失效，请注意。</span>
					</p> 
				</td>
			</tr> 
			<tr>
				<td>&nbsp;</td>
				<td><input type="submit" class="submit" value="保存"/></td>
			</tr>
		</table>
	</form> 
</div>
<{import file="index/footer.html"}>