<{import file="index/header.html"}> 
<{include file="config/nav_base.html"}> 
<div class="main">
<form id="form" action="<{$__ADMIN__}>config/post" method="post" back="false"> 
	<table class="etable">
		<tr>
			<td>注册模式：</td>
			<td>
				<label><input type="radio" name="user_reg_type" value="email" <{if $UQCMS.user_reg_type == 'email'}>checked="checked"<{/if}>/>邮箱注册</label>
				<label><input type="radio" name="user_reg_type" value="mobile" <{if $UQCMS.user_reg_type == 'mobile'}>checked="checked"<{/if}>/>短信注册</label> 
				<p>邮箱模式免费，短信需要在接口选择短信商。</p>		
			</td>
	  	</tr>
		<tr>
			<td width="120px">登录状态：</td>
			<td>
				<label><input type="radio" name="user_login_status" value="1" <{if $UQCMS.user_login_status}>checked="checked"<{/if}>/>开启</label>
				<label><input type="radio" name="user_login_status" value="0" <{if !$UQCMS.user_login_status}>checked="checked"<{/if}>/>关闭</label> 
				<p>会员维护，禁止登陆！默认开启。</p>
			</td>
	  	</tr>
		<tr>
			<td>登录审核：</td>
			<td>
				<label><input type="radio" name="user_login_check" value="1" <{if $UQCMS.user_login_check}>checked="checked"<{/if}>/>开启</label>
				<label><input type="radio" name="user_login_check" value="0" <{if !$UQCMS.user_login_check}>checked="checked"<{/if}>/>关闭</label>
				<p>只有验证审核通过的，才可以登录！默认不审核。</p>
			</td>
	  	</tr>
		<tr>
			<td>自动登录：</td>
			<td> 
				<label><input type="radio" name="user_conn_status" value="1" <{if $UQCMS.user_conn_status}>checked="checked"<{/if}>/>开启</label>
				<label><input type="radio" name="user_conn_status" value="0" <{if !$UQCMS.user_conn_status}>checked="checked"<{/if}>/>关闭</label>
				<p>是否开启微信自动登录，开启则直接登录，不开启，常规登录。</p>
			</td>
	  	</tr>
		<tr>
			<td>是否绑定：</td>
			<td>
				<label><input type="radio" name="user_conn_isbind" value="1" <{if $UQCMS.user_conn_isbind}>checked="checked"<{/if}>/>需要</label>
				<label><input type="radio" name="user_conn_isbind" value="0" <{if !$UQCMS.user_conn_isbind}>checked="checked"<{/if}>/>不需要</label> 
				<p>第三方登录时，开启需要绑定手机号，关闭则直接登录，无需绑定。</p>		
			</td>
	  	</tr> 
		<tr>
			<td>保存地址数：</td>
			<td><input type="text" name="user_address_num" size="10" value="<{$UQCMS.user_address_num}>"/><i>默认20条</i>
				<p>用户购买商品填写的地址，防止填写过多。</p>
			</td>
	  	</tr> 
		<tr>
			<td>经验值：</td>
			<td><input type="text" name="user_experience" value="<{$UQCMS.user_experience}>" size="10"/>
				<p>每次购买增加多少经验。</p>
			</td>
	  	</tr>
		<tr>
			<td>评论是否审核：</td>
			<td>
				<label><input type="radio" name="user_comment_is_review" value="1" <{if $UQCMS.user_comment_is_review}>checked="checked"<{/if}>/>开启</label>
				<label><input type="radio" name="user_comment_is_review" value="0" <{if !$UQCMS.user_comment_is_review}>checked="checked"<{/if}>/>关闭</label>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td><input type="submit" id="submit" value="保存"/></td>
	  	</tr>
	</table> 
</form> 
</div>
<{import file="index/footer.html"}> 