<{import file="header.html" title="我的账单"}> 
<style type="text/css">
label input{ margin:23px 5px 0 0; float:left;}
.mymn{ width:100%; padding:10px 0 20px 0; float:left; }
.mymn .l{ width:200px; float:left; }
.mymn span{ font-size:14px; float:left; width:100%; }
.mymn p{ width:100%; font-size:30px; color:#3D4557; font-weight:bold; float:left; } 
.mymn .r{ margin-top:20px; float:right; }
.mymn .r a{ border:1px solid #2EA5D3; background:#2EA5D3; color:#fff; padding:5px 12px; border-radius:3px; }
.mymn .r a.disabled{ border:1px solid #ddd; background:#fff; color:#999; padding:5px 12px; border-radius:3px; } 
</style>
<div class="tab"><span>交易账单</span></div>  
<div class="lbox">
	<{uqcms m="account" v="sp_row" c="settle_count"}>
	<div class="mymn"> 
		<div class="l">
			<span>交易金额</span>	
			<p><{$sp_row.order_price}></p>
		</div> 
		<div class="l">
			<span>冻结余额</span>	
			<p><{$sp_row.frozen_price}></p>
		</div>
		<div class="l">
			<span>可用余额</span>
			<p><{$sp_row.price}></p>
		</div>  
	</div> 
	<table class="ltable">
		<thead>
			<tr> 
				<th width="110">时间</th> 
				<th>订单号</th> 
				<th width="80">支付</th> 
				<th width="80">快递费</th> 
				<th width="80">服务费</th> 
				<th width="80">实收入</th> 
				<th width="50">售后</th>
				<th width="50">状态</th> 
			</tr>
		</thead>
		<tbody> 
		<{uqcms m="account" v="data" c="settle"}> 
		<{if $data.list}>
			<{foreach item=i from=$data.list}>		 
				<tr>
					<td><{$i.receipt_time}></td>  
					<td style="text-align:left; padding-left:10px;" title="<{$i.title}>"><{$i.order_no}></td> 
					<td><{$i.total_price}></td> 
					<td><{$i.express_price}></td>
					<td><{$i.service_price}></td> 
					<td><{$i.income_price}></td> 
					<td><{if $i.refund_status == '1'}>是<{else}>否<{/if}></td>
					<td><{if $i.settle_status == '1'}>已结<{else}>未结<{/if}></td> 
				</tr>
			<{/foreach}> 
		<{else}> 
			<tr><td colspan="8" class="btm"><div class="nomsg"><i></i><span>暂无交易账单~</span></div></td></tr> 
		<{/if}>	
		</tbody> 
	</table> 
	<{if $data.page}><div class="page"><{$data.page}></div><{/if}> 
</div>
<{import file="footer.html"}>