<{import file="header.html" title="我的账单"}> 
<style type="text/css">
label input{ margin:23px 5px 0 0; float:left;}
.mymn{ width:100%; padding:10px 0 20px 0; float:left; }
.mymn .l{ width:220px; float:left; }
.mymn span{ font-size:14px; float:left; width:100%; }
.mymn p{ width:100%; font-size:30px; color:#3D4557; font-weight:bold; float:left; } 
.mymn .r{ margin-top:20px; float:right; }
.mymn .r a{ border:1px solid #2EA5D3; background:#2EA5D3; color:#fff; padding:5px 12px; border-radius:3px; }
.mymn .r a.disabled{ border:1px solid #ddd; background:#fff; color:#999; padding:5px 12px; border-radius:3px; } 
</style>
<div class="tab"><span>提现账单</span></div>
<div class="actbtn"> 
	<a href="javascript::;" onclick="edit('提现操作', '<{$__SELLER__}>bill/withdraw_edit');" class="add">申请提现</a>
</div> 
<div class="lbox"> 
	<table class="ltable">
		<thead>
			<tr> 
				<th width="130">申请时间</th>
				<th>收款信息</th>
				<th width="80">金额</th>
				<th width="100">状态</th> 
			</tr>
		</thead>
		<tbody>  
		<{uqcms m="account" v="data" c="withdraw_list:utype=shop&page_size=smarty.get.page_size&page=smarty.get.page"}>
		<{if $data.list}>
			<{foreach item=i from=$data.list}>		 
				<tr>
					<td><{$i.addtime}></td>  
					<td><{$i.bank}>，<{$i.name}></td> 
					<td><{$i.price}></td>
					<td>
						<{if $i.status == '0'}>
							<span style="color:#999;">已提交</span>
						<{elseif $i.status == '1'}>
							已结算
						<{else}>
							<span style="color:#f00;">已驳回:<{$i.refuse_reason}></span><br>
							<a href="javascript:;"  onclick="edit('重新申请', '<{$__SELLER__}>bill/withdraw_edit?id=<{$i.id}>');">重新申请</a>
						<{/if}>
					</td> 
				</tr>
			<{/foreach}>
			<{if $data.page}><tr><td colspan="5" style="border-bottom:none;"><div class="page"><{$data.page}></div></td></tr><{/if}>
		<{else}> 
			<tr><td colspan="5" class="btm"><div class="nomsg"><i></i><span>暂无交易账单~</span></div></td></tr> 
		<{/if}>	
		</tbody> 
	</table>
</div>
<{import file="footer.html"}>
<script type="text/javascript">
function edit(name,url){ 
	ajax_dialog(name,url, 500); 
} 
</script>