<{include file="index/header.html"}> 
<div class="cnav"><a href="javascript:;" class="back">属性值</a></div>
<div class="filter">
	  <a href="javascript:;" onClick="edit_menu('添加属性值','<{$__ADMIN__}>category_attr/child_edit?pid=<{$smarty.get.pid}>')" class="add">添加属性值</a>
</div>
<div class="main">   
	<table class="ltable">
	  	<thead>
		  	<tr>  
				<th width="100">操作</th>
				<th width="230">属性值</td>
				<th width="60">排序</th> 
				<th width="120">添加时间</th>
				<th></th>
		  	</tr>
	  	</thead>
		<tbody> 
		<{if $data.list}>
			<{foreach item=i from=$data.list}>
			<tr>
				<td> 
					<a href="javascript:;" data-id="<{$i.id}>" class="del">删除</a>
					<a href="javascript:;" onClick="edit_menu('修改属性','<{$__ADMIN__}>category_attr/child_edit?pid=<{$i.pid}>&id=<{$i.id}>');" class="edit">编辑</a> 
					</td> 
				<td><{$i.name}></td>  
				<td><{$i.px}></td> 
				<td><{$i.addtime}></td>
				<td></td>
			</tr>
			<{/foreach}> 
		<{else}>
			<tr><td colspan="5"><div class="nomsg">暂无数据</div></td></tr>
		<{/if}>
		</tbody> 
	</table>
</div>
<{include file="index/footer.html"}> 
<script type="text/javascript">
_delete('<{$__ADMIN__}>category_attr/child_del');
function edit_menu(name,url){  
	parent.dialog(name,url,400); 
}  
</script>
