<{include file="index/header.html"}> 
<div class="nav"><span>分类属性</span></div>
<div class="explain">
	<div class="name"><span>操作提示</span></div>
	<div class="con">
		<p>分类属性：一般正对分类的筛选，也可以作为一个产品的特殊属性来进行设置。</p> 
		<p>比如：一件衣服它是长袖还是短袖，有领无领，花色还是纯色，纯棉还是纤维等不同的属性，方便快速筛选和产品的主要特增。</p>
	</div> 
</div>
<div class="filter">
	<{if $smarty.get.id != ''}>
		<a href="javascript:;" onClick="edit_small('添加属性值','<{$__ADMIN__}>category_attr/edit?pid=<{$smarty.get.id}>')"  class="add">添加属性值</a> 
	<{else}> 
		 <a href="javascript:;" onClick="edit_small('添加属性名','<{$__ADMIN__}>category_attr/edit')" class="add">添加属性名</a> 
	<{/if}> 
</div>
<div class="main">   
	<table class="ltable">
	  	<thead>
		  	<tr>  
				<th width="130">操作</th>
				<th width="230">属性名称</td> 
				<th width="110">所属分类</th>
				<th width="60">排序</th>  
				<th width="120">添加时间</th>
				<th></th>
		  	</tr>
	  	</thead>
		<tbody>
			<{if $data.list}>
				<{foreach item=i from=$data.list}>
					<tr>
						<td> 
							<a href="javascript:;" data-id="<{$i.id}>" class="del">删除</a>
							<a href="javascript:;" onClick="edit_small('修改属性','<{$__ADMIN__}>category_attr/edit?id=<{$i.id}>');" class="edit">编辑</a> 
							<a href="<{$__ADMIN__}>category_attr/child_index?pid=<{$i.id}>" class="next">下一级</a>
						</td> 
						<td><{$i.name}></td> 
						<td><{$i.gcname}></td>
						<td><{$i.px}></td> 
						<td><{$i.addtime}></td>
						<td></td>
					</tr>
				<{/foreach}> 
			<{else}>
				<tr><td colspan="7">无数据</td></tr>
			<{/if}>
		</tbody> 
	</table>
	<{if $data.page}><div class="page"><{$data.page}></div><{/if}>
</div>
<{include file="index/footer.html"}> 
<script type="text/javascript">
_delete('<{$__ADMIN__}>category_attr/del');
function edit_small(name, url){  
	parent.dialog(name, url); 
}
</script>
