<{import file="mheader.html" title="第三方连接"}> 
<style type="text/css">
.connect_box{ width:100%; float:left;}
.connect_box .box{ width:100%; border-bottom:1px solid #efefef; padding:20px 0; float:left;}  
.connect_box .box .img{ width:50px; height:50px; margin:0 10px; float:left;}
.connect_box .box .img_qq{ background:url(<{$__PUBLIC__}>images/connect/conn.png) 300px 0;  }
.connect_box .box .img_weibo{ background:url(<{$__PUBLIC__}>images/connect/conn.png) 150px 0; }
.connect_box .box .img_wchat{ background:url(<{$__PUBLIC__}>images/connect/conn.png) 0 0; }
.connect_box .box .img_taobao{ background:url(<{$__PUBLIC__}>images/connect/conn.png) 200 0; }
.connect_box .box .img_alipay{ background:url(<{$__PUBLIC__}>images/connect/conn.png) 50px 0; }
.connect_box .box .desc{ padding:13px 0 10px 20px; font-size:14px; color:#888; float:left; }
.connect_box .box a{ border:1px solid #eee; background:#fff; margin:8px 30px 0 0; border-radius:3px; padding:7px 20px; color:#333; float:right;}
.connect_box .box a.cancel{ background:#5CC7EE; border:1px solid #5CC7EE; color:#fff; } 
</style>
<div class="tab"><a class="ch">账号绑定</a></div>
<div class="lbox">
	<div class="connect_box">
	<{uqcms m="api" v="conn" c="alist:type=login"}> 
	<{if $conn}>
		<{foreach item=i from=$conn}> 
			<div class="box">
				<div class="img img_<{$i.alias}>">&nbsp;</div>
				<div class="desc"><{$i.name}></div>
				<{if $i.bind_status}>
					 <a href="<{$__URI__}>user/connect_cancel?conn=<{$i.alias}>" class="cancel">取消绑定</a> 
				<{else}>
					 <a href="<{$__URI__}>member/connect?alias=<{$i.alias}>&state=<{math equation=rand(0,10000)}>">立即绑定</a> 
				<{/if}>	 
			</div>
		<{/foreach}> 
	<{/if}> 
	</div>
</div>	 
<{import file="mfooter.html"}>