<{import file="mheader.html" title="邮箱修改"}>
<div class="tab"><a href="<{$__URI__}>user/safe" class="ch">邮箱修改</a></div>
<div class="lbox">
<form method="post" action="<{$__URI__}>user/email_save" id="form">
	<{uqcms m="user" v="urow" c="get_info"}>
	<table class="etable">
		<tr>
			<td width="100">邮箱地址： </td>
			<td><input type="text" name="email" size="38" placeholder="新邮箱地址" value="<{$urow.email}>"/></td>
		</tr> 
		<tr>
			<td>&nbsp; </td>
			<td><input type="submit" name="submit" class="submit" value="保存"/></td>
		</tr> 
	</table>  
</form>
</div> 
<{import file="mfooter.html"}>