<{import file="mheader.html" title="基本信息"}> 
<style type="text/css"> 
.avatar{ width:80px; height:80px; border:1px solid #efefef; float:left;}
.avatar img{ max-height:80px; max-height:80px; float: left;}
.avatar a{ height:20px; line-height:20px; width:80px; text-align:center; margin-top:-20px; background:rgba(51,51,51,0.5); color:#FFFFFF; float:left;}
.avatar:hover a{ display:block; }
</style>
<{import file="user/tab.html"}>
<{uqcms m="user" v="row" c="get_info"}>
<div class="lbox"> 
	<form method="post" action="<{$__URI__}>user/base_save" id="form" back='false'>
		<table class="etable"> 
			 <tr>
				<td width="100">头像：</td>
				<td>
					<div class="avatar">
						<img src="<{if $row.avatar}><{$__IMG__}><{$row.avatar|img_size:100x100}><{else}><{$__PUBLIC__}>images/avatar.png<{/if}>"/>
						<a href="<{$__URI__}>user/avatar">编辑头像</a>
					</div>
				</td>
			</tr> 
			<tr>
				<td>昵称：</td>
				<td><input type="text" name="nick" size="35" id="nick" value="<{$row.nick}>"/></td>
			</tr> 
			<tr>
				<td>性别：</td>
				<td>
					<label class="uq_redio"><input type="radio" name="sex" value="1" <{if $row.sex == '1'}>checked="checked"<{else}><{/if}>/>男 </label>
					<label class="uq_redio"><input type="radio" name="sex" value="2" <{if $row.sex == '0'}>checked="checked"<{else}><{/if}>/>女 </label>
				</td>
			</tr> 
			<tr>
				<td>居住地：</td>
				<td><input type="text" name="address" size="35" id="address" value="<{$row.address}>"/></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td><input type="submit" name="submit" class="submit" value="保 存"/></td>
			</tr>
		</table>	
	</form> 
</div>
<{import file="mfooter.html"}>