<{import file="mheader.html" title="密码修改"}>
<div class="tab"><a href="<{$__URI__}>user/safe" class="ch">账户安全</a></div>
<div class="lbox">
	<form method="post" action="<{$__URI__}>user/password_save" id="form">
		<table class="etable">
			<tr>
				<td width="100">旧密码： </td>
				<td><input type="password" name="oldpasswd" size="38" placeholder="输入密码"/></td>
			</tr>
			<tr>
				<td>新密码： </td> 
				<td><input type="password" name="newpasswd" size="38" placeholder="输入新的密码"/></td>
			</tr>
			<tr>
				<td>确认密码： </td>
				<td><input type="password" name="reppasswd" size="38" placeholder="确认新的密码"/></td>
			</tr> 
			<tr>
				<td>&nbsp; </td>
				<td><input type="submit" id="submit"  name="submit" class="submit" value="保存"/></td>
			</tr> 
		</table>  
	</form> 	
</div> 
<{import file="mfooter.html"}>