<{import file="mheader.html" title="账户安全"}> 
<style type="text/css">
.connect_box{ width:100%; float:left;}
.connect_box .box{ width:100%; border-bottom:1px solid #efefef; padding:30px 0; float:left;} 
.connect_box .box .icon{ width:70px; height:20px; float:left; }
.connect_box .box .icon img{ width:50px; margin-top:-5px; }
.connect_box .box .name{ width:100px; margin:8px 20px 0 20px; font-size:16px; color:#333;  float:left;}
.connect_box .box .desc{ margin:12px 10px 0 0; color:#999; float:left; } 
.connect_box .box .act{ margin-top:5px; float:right; }
.connect_box .box .act a{ border:1px solid #ddd; background:#fff; border-radius:2px; padding:6px 25px; color:#333; float:right; }
.connect_box .box a.ch{ background:#10BBC0; border:1px solid #10BBC0; color:#fff;  }  
</style>
<div class="tab"><a class="ch">账户安全</a></div>
<div class="lbox">
	<div class="connect_box"> 
		<div class="box">
			<div class="icon"><img src="<{$__APP__}>public/images/u_pwd.png"></div>
			<div class="name">登录密码</div>
			<div class="desc">互联网账号存在被盗风险，建议您定期更改密码以保护账户安全。</div>
			<div class="act">
				<a href="<{$__URI__}>user/password" class="ch">编辑</a>
			</div>
		</div>
		<div class="box">
			<div class="icon"><img src="<{$__APP__}>public/images/u_email.png"></div>
			<div class="name">邮箱验证</div> 
			<div class="desc">验证后，可用于快速找回登录密码，接收账户余额变动提醒。</div>
			<div class="act">
				<a href="<{$__URI__}>user/email">编辑</a>
			</div>
		</div>
		<div class="box">
			<div class="icon"><img src="<{$__APP__}>public/images/u_mobile.png"></div>
			<div class="name">手机验证</div> 
			<div class="desc">您验证的手机： <{$smarty.session.user.mobile}>   若已丢失或停用，请立即更换，避免账户被盗</div>
			<div class="act">
				<a href="<{$__URI__}>user/mobile">编辑</a>
			</div>
		</div> 
		
	</div>
</div>	 
<{import file="mfooter.html"}>