.main_bar{ width:100%; padding:0 0 30px 0; float:left; }
.main{ width:1180px; padding-top:20px; margin:0 auto; } 

.left{ width:850px; padding:10px 0 0 0; background:#fff; float:left;}
.left .acats{ width:100%; border-bottom:1px solid #ddd; float:left;} 
.left .acats a{ padding:10px 0 8px; margin:0 20px 0 10px ; font-size:16px; float:left;} 
.left .acats a.ch{ border-bottom:3px solid #FF0000; }

.left .alist{ width:850px; float:left;}
.left .alist dl{ width:850px; border-bottom:1px solid #ddd; padding:18px 0; float:left;}
.left .alist dl dt{ width:160px; height:120px; overflow:hidden; margin-right:20px; margin-left:10px; border:1px solid #ddd;  background:#fff; float:left; } 
.left .alist dl dt a img{ max-width:160px; max-height:120px; float:left; } 
.left .alist dl dd{ width:650px; color:#666666; float:left;}
.left .alist dl dd .ttl{ width:100%; padding:0 0 3px 0; float:left;}
.left .alist dl dd .ttl a{ font-size:18px; color:#333; } 
.left .alist dl dd .desc{ width:100%; color:#999; font-size:13px; padding:0; line-height:22px; float:left; }
.left .alist dl dd .author{ width:100%; padding:3px 0 0 0; float:left; }
.left .alist dl dd .author span{ padding:5px 0 0 0; color:#999; font-size:13px; float:left; }
.left .alist dl dd .author span i.time{ width:15px; height:15px; margin:2px 5px 0 0; background:url(../../../../public/images/time.png); float:left; }

  
.right{ width:310px; margin:0 0 0 20px; background:#fff; float:left;}

/*右侧热文*/
.hot_art{ width:310px; margin:10px 0 5px 0; float: left;} 
.hot_art .name{ width:310px; background:#fff; border-bottom:2px solid #ddd; float:left;}
.hot_art .name span{ padding:10px 0 8px 10px; font-size:18px; float:left;}
.hot_art .con{ width:310px; float:left;}
.hot_art .con ul{ width:310px; padding:15px 0 0 5px; float:left; } 
.hot_art .con ul li{ width:300px; padding:10px 0 10px 0; float:left; } 
.hot_art .con ul li i{ width:20px; height:20px; text-align:center; line-height:20px; margin:0 10px 0 0; font-size:16px; float:left; } 
.hot_art .con ul li i.hot{ border:1px solid #FF0000; color:#FF0000; border-radius:10px; float:left; } 
.hot_art .con ul li a{ font-size:14px; float:left; } 

/* 文章详情 */ 
.ttlnav{ width:100%; float:left; }
.ttlnav a{ float:left; }
.ttlnav span{ float:left; }

.adetail{ width:850px; padding:0; border:1px solid #efefef; float:left;}
.acontent .ttl{ width:790px; margin-top:10px; padding:0 30px 20px; border-bottom:1px solid #ddd; float:left;}
.acontent .ttl h1{ width:850px; font-size:26px; font-weight:100; text-align:center; padding:0 0 10px 0; float:left;}
.acontent .ttl .h2{ width:790px; padding:5px 50px 0; text-align:center; float: left;  }
.acontent .ttl .h2 span{ color:#999; }
.acontent .con{ width:750px; padding:25px 50px 38px 50px; font-size:16px; color:#333; float:left;}
.acontent .con p{ width:100%; font-size:16px; color:#333; line-height:28px; }
.acontent .con p img{ max-width:680px; text-align:center; }

.pagenext{ width:750px; padding:20px 50px 20px; border-top:1px solid #ddd; float:left; }
.pagenext a.lft{ float:left; }
.pagenext a.rit{ float:right; }
 

















