@charset "utf-8";
/* CSS Document */
.main_bar{ width:100%; background:#fff; padding:10px 0 30px 0; float:left;   }
.main{ width:1200px; padding-top:12px; margin:0 auto; } 
 
.bname{ width:100%; padding:10px 0 22px 0; float:left; }
.bname span{ font-size:22px; line-height:22px; padding:0 0 0 15px; font-weight:bold; border-left:3px solid #f00; float:left; }

.bctn{ width:1220px; padding:10px 0 20px -1px; float:left; }

.bbox{ width:239px; height:160px; background:#fff; margin:0 -1px -1px 0; border:1px solid #efefef; float:left; }
.bbox .blogo{ width:200px; margin:0 20px; float:left; }
.bbox .blogo .lg{ width:100%; height:70px; padding:25px 0 20px 0; text-align:center; float:left; }
.bbox .blogo .nm{ width:100%; text-align:center; border-top:1px solid #efefef; padding:12px 0 0 0; font-size:14px; color:#333; float:left; }
 
 