@charset "utf-8";
.main_bar{ width:100%; background:#fff; float:left;   }
.main{ width:1000px; padding-top:0; margin:0 auto; } 

input[type="checkbox"]{ width:14px; height:14px; cursor: pointer; border-radius:1px; position: relative; -webkit-appearance:none; border:1px solid #d3d3d3; background:#fff; } 
input[type="checkbox"]:checked{ content:''; background:url(../../../../../public/svg/dui.svg); background-size:cover;  border:1px solid #d3d3d3; width:14px; height:14px; }

/***small***/
#cart{ width:302px; position:fixed; left:50%; margin-left:211px; border:1px solid #efefef; border-bottom:none;  bottom:0; box-shadow:0 0 1px 1px #f30, 0 0 5px 5px #ccc; background:#f8f8f8;  } 
#cart ul{}
#cart ul li{ width:302px; margin:0; padding:15px 0 15px 0; border-bottom:1px solid #efefef; float:left;}
#cart ul li .cart_ttl{width:130px; padding:0 0 0 5px; float:left;}

#cart ul li .cart_num_box{ width:60px; float:left;}
#cart ul li .cart_num_box a{ width:10px; height:20px; background:#efefef; border:1px solid #efefef; padding:0; float:left;}
#cart ul li .cart_num_box input{ text-align:center; width:18px; border:1px solid #efefef; border-radio:0; height:8px; font-size:10px; float:left;}
#cart ul li .cart_price{ width:70px; padding:3px 0px 0 0px; text-align:center; font-size:12px;  float:left;}
#cart ul li .cart_price span{ text-align:center; font-size:12px; }
#cart ul li .cart_del{ width:15px; float:right;}

#cart .cart_name{ width:302px; border:1px solid #efefef; background:#f30; padding:10px 0 10px 0px; float:left;}
#cart .cart_name #total_num{ padding:0 0 0 10px; color:#fff; float:left;}
#cart .cart_name #total_price{ padding:0 0 0 10px; color:#fff; float:left;}
#cart .cart_name #buy_submit{ margin:0 10px 0 0; float:right;}
#cart .cart_name #buy_submit a{ color:#fff; }

/***big***/ 
.cm_zd{ width:998px; background:#f8f8f8; padding:10px 0 8px 0; margin:0 0 15px 0; float:left;  }
.cm_zd .zd{text-align:center; font-size:12px; color:#777; float:left; }
.cm_zd .m0{ width:32px; padding-left:18px; text-align:left; }
.cm_zd .m1{ width:500px; }
.cm_zd .m2{ width:120px; }
.cm_zd .m3{ width:130px; }
.cm_zd .m4{ width:100px; }
.cm_zd .m5{ width:80px; }

.cart_box{ width:1000px; background:#fff; padding:0 0 30px 0; float:left;} 

.cart_list{ width:1000px; border-bottom:none; float:left;  }  
.cart_list .spbox{ width:100%; margin:0 0 12px 0; float:left; }
.cart_list .spbox .name{ width:100%; background:#f8f8f8; box-sizing: border-box; padding:10px 0 6px; border:1px solid #efefef; float:left; }
.cart_list .spbox .name em{ margin:0 0 0 18px; float:left; }
.cart_list .spbox .name i{ width:20px; height:20px; margin:0 0 0 0; float:left; }
.cart_list .spbox .name a{ float:left; }

.cart_list .gsbox{ width:998px; margin:0 0px; padding:15px 0 15px 0; border:1px solid #eee; border-top:none; background:#fff; float:left;}
.cart_list .gsbox .cart_id{ width:50px; line-height:72px; margin:0; text-align:center; float:left;}
.cart_list .gsbox .cart_id input{ float:none;}
.cart_list .gsbox .cart_ttl{ width:500px; padding:0px 0 0 0; float:left;}
.cart_list .gsbox .cart_ttl a{ color:#333; line-height:23px;}
.cart_list .gsbox .cart_ttl .images{ width:70px; height:70px; margin:0 22px 0 0; border:1px solid #efefef; overflow:hidden; float:left;}
.cart_list .gsbox .cart_ttl .ttl{ width:320px; float:left;}
.cart_list .gsbox .cart_ttl .ttl .sttl{}
.cart_list .gsbox .cart_ttl .ttl .sttl a{ color:#333; font-size:12px; line-height:20px; }
.cart_list .gsbox .cart_ttl .ttl .sku{ margin:8px 0 0 0; }

.cart_list .gsbox .cart_price{ width:130px; padding:6px 0px 0 0px; text-align:center; font-size:14px; color:#333; float:left;}
.cart_list .gsbox .cart_price p{ width:100%; float:left; }
.cart_list .gsbox .cart_price span{ font-size:14px; font-family: tahoma,arial; }
.cart_list .gsbox .cart_price s{ width:100%; color:#666; font-size:12px; float:left;}

.cart_list .gsbox .cart_num_box{ width:120px; margin:15px 0 0 0; float:left;}
.cart_list .gsbox .cart_num_box .cssCenter{ margin:0 auto; width:98px; }
.cart_list .gsbox .cart_num_box a{ width:23px; height:22px; line-height:22px; font-size:18px; text-align:center; background:#fff; color:#999; border:1px solid #ddd;  padding:0; float:left;}
.cart_list .gsbox .cart_num_box input{width:40px; height:22px; line-height:22px; padding:0; text-align:center; border:1px solid #ddd; border-left:none; border-right:none; border-radius:0; font-size:12px; float:left; }

.cart_list .gsbox .cart_total_price{width:100px; padding:15px 0px 0 0px; text-align:center; font-size:14px; color:#ff0000; float:left;}
.cart_list .gsbox .cart_total_price span{text-align:center;font-family: tahoma,arial; font-weight:bold; font-size:14px; }

.gsbox a.del{ width:80px; height:22px; line-height:22px; margin:15px 0 0 0; text-align:center; font-size:12px; float:left;} 

/*不存在产品*/
.gsbox .gs_remove{ width:120px; margin-right:50px; float:right; }
.gsbox .gs_remove a.del_no{ height:22px; line-height:22px; margin:12px 0 0 0; text-align:right; font-size:12px; float:right;} 
.gsbox .gs_remove span{ width:100%; text-align:right; float:right; }


/* 无内容样式 */
.cart_null{ width:100%; padding:50px 0 120px 0; float:left;}
.cnull_center{ margin:0 auto; width:370px; }
.cnull_center .l{ width:130px; height:130px; float:left; }
.cnull_center .r{ padding:12px 0 0 0; float:left;}
.cnull_center span{ font-size:22px; color:#333333; }
.cnull_center img{}
.cnull_center a{ font-size:14px; line-height:40px; color:#055EA3;}


/**pay button**/
.cart_pay{ width:1000px; padding:22px 0 18px 0px; float:left;}
.cart_pay .lft{ width:360px; padding:0 0 0 0px; float:left;} 
 
.cart_pay .rit{ float:right;}
.cart_pay .rit .total{ float:left; }
.cart_pay .rit .total.postage{float:left; color:#777; padding:13px 20px 0 30px; }
.cart_pay .rit #total_num{ padding:2px 10px 0 10px; color:#333; }
.cart_pay .rit #total_num span{ padding:0 10px 0 5px; font-size:26px;  }
.cart_pay .rit #total_price{ padding-left:30px; margin:0;  color:#333; }
.cart_pay .rit #total_price span{ font-size:28px; font-weight:bold; color:#FF0000;}
 
.cart_pay #buy_submit{ margin:0 20px 0 0; float:right;}
.cart_pay #buy_submit a{ color:#333;}
.gobuy{ border-radius:2px; border:1px solid #ddd; background:#fff; padding:9px 30px 7px; float:left; margin:0 30px 0 0; }
input.gopay{ border-radius:2px; padding:9px 40px; margin:0 0 0 20px; border:none; float:left; color:#fff; font-size:14px; background:#f00; }

 