@charset "utf-8"; 
/* 留言部分 */
.hcomment{ width:955px; float:left; } 
.hcomment .comment_s{ width:100%; padding:10px 0; background:#f9f9f9; float:left;}
.hcomment .comment_s .fs{ width:220px; height:50px; padding:0; border-right:1px solid #efefef; float:left;}
.hcomment .comment_s .fs span{ width:70px; text-align:right; margin-top:20px; color:#666; font-size:14px; float:left;}
.hcomment .comment_s .fs em{ width:70px; text-align:right; font-size:38px; font-style:inherit; font-weight:100; color:#f00; padding:0; margin:0; float:left; }
.hcomment .comment_s .fs i{ font-size:22px; padding:15px 0 0 5px; color:#f00; font-style:inherit; float:left; } 

.hcomment .comment_s .bf{ width:670px; padding:12px 0 0 30px; float:left;}
.hcomment .comment_s .bf dl{ width:220px; padding:6px 0 2px 0; float:left;}
.hcomment .comment_s .bf dl dt{ width:80px; color:#333; text-align:right; padding:0 5px 0 0;float:left;}
.hcomment .comment_s .bf dl dd{ width:100px; height:10px; margin:5px 0 0 0; background:#efefef; float:left;}
.hcomment .comment_s .bf dl dd span{ height:10px; background:#f00; float:left; }

.hcomment .comment_l{ width:100%; padding-top:10px; float:left;}
.hcomment .comment_l .comMenu{ width:100%; background:#f8f8f8; float:left;}
.hcomment .comment_l .comMenu a{ padding:8px 22px 7px; font-size:12px; color:#333; margin-right:-1px; float:left;}
.hcomment .comment_l .comMenu a.ch{ color:#f00; } 

/*留言内容*/
.hcomment .comBox{ width:950px; padding:22px 0; border-bottom:1px solid #eee; float:left;} 
.hcomment .comBox .user{ width:150px; float:left;}
.hcomment .comBox .user a{ width:120px; text-align:center; line-height:60px; float:left; }
.hcomment .comBox .user a img{ max-height:35px; max-height:35px; border-radius:50px; }
.hcomment .comBox .user span{ width:120px; text-align:center; overflow:hidden; color:#999; margin:15px 0 0 0; float:left;} 
.hcomment .comBox .user span.pf img{ width:16px; }

/*中间内容*/ 
.hcomment .comBox .con{ width:800px; float:left;}
.hcomment .comBox .con .user_comment{  }
.hcomment .comBox .con .p{ width:100%; line-height:22px; color:#666; float:left;} 
.hcomment .comBox .con .p span{ float:left; } 
.hcomment .comBox .con .p.pf img{ width:16px; margin:0 5px 5px 0; float:left; } 
.hcomment .comBox .con .p.content{ color:#555; font-size:14px; padding:3px 0 8px 0; }
.hcomment .comBox .con .p.con_img{ padding:0 0 5px 0; }
.hcomment .comBox .con .p.con_img .cimg{ margin:0 10px 0 0; float:left; } 
.hcomment .comBox .con .p.sku span{ color:#999; }
.hcomment .comBox .con .shop_reply{ width:750px; border-top:1px solid #efefef; margin-top:10px; padding-top:10px; float:left;  }
.hcomment .comBox .con .shop_reply p.con{ padding-right:20px; font-size:14px; color:#FF561C; float:left; }
.hcomment .comBox .con .shop_reply p.time{ padding:6px 0 0 0; color:#999; float:left; }







