@charset "utf-8"; 
*{ margin:0; padding:0; font-size:12px; font-family: arial, "Microsoft Yahei", 微软雅黑; }
body { font-family: Arial; height:100%; margin:0; padding:0; line-height: 1.5; } 
html.addbg,html.addbg body{ background:#e2e9ea }
h1, h2, h3, h4, h5, h6 { font-size:100%; }
ol, ul, li, dl, dd, dt { list-style:none; }
a{ color: #666; font-size:12px;  text-decoration:none; } 
a:hover{ color:#F60; text-decoration:underline; text-decoration:none; }
body{ background:#fff; }
*:focus { outline: none; } 
input[type="text"]{ border:1px solid #DDD; padding:8px; font:12px; border-radius:2px; }
input[type="password"]{ border:1px solid #e5e5e5; padding:8px; font:12px/1.5; border-radius:2px;  }
input[type="button"]{ padding:5px 10px; font:12px;}
input[type="submit"]{ border:none; border:2px; text-align:center; float:left; } 
input[type="number"]{ border:1px solid #e5e5e5; padding:8px; float:left; } 

input[type="checkbox"]{ width:14px; height:14px; cursor: pointer; border-radius:1px; position: relative; -webkit-appearance:none; border:1px solid #d3d3d3; background:#fff; } 
input[type="checkbox"]:checked{ content:''; background:url(../images/status_1.png?dsa); background-size: cover; border:none; }

input[type="radio"]{ width:14px; height:14px; cursor: pointer; border-radius:8px; position:relative; -webkit-appearance:none; background-size:14px 14px; background:#fff; border:1px solid #d3d3d3; margin-top:1px; } 
input[type="radio"]:checked{ background-size:cover; content:''; border:none; background:url(../images/radio.png?esas) 14px 14px;background-size:14px 14px; }

textarea{ resize:none; border:1px solid #ddd; margin:0 10px 0 0; padding:8px; font: 12px/1.5; float:left;}
select{ margin:3px 10px 0 0; background:#fafdfe; height:28px; line-height:28px; border:1px solid #DDD;  -moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px;font: 12px/1.5; float:left;}

.subsmit{ padding:8px 30px; background:#3BA3FD; color:#fff;  }
.uq_input_error{ border:1px solid #efefef; background:#f8f8f8; position:absolute; }

label input{ margin:5px 5px 0 0; float:left;} 
.link_button{ padding:6px 18px; margin:0px 0 0 20px; float:left; }

::-webkit-input-placeholder{ color:#D1CFCF; font-size:14px; }	/* WebKit browsers */
::-moz-placeholder{ color:#D1CFCF; font-size:14px; }			/* Mozilla Firefox 19+ */
:-ms-input-placeholder{ color:#D1CFCF; font-size:14px; }  		/* Internet Explorer 10+ */

/**上传按钮*/
#upload_button{ width:38px; height:38px; padding:0; position: relative; overflow: hidden; text-align:center; vertical-align:middle; cursor:pointer;  }
#upload_button span{ float:left;}
#upload_button span img{ margin:0; }
#upload_button input { top:0; right:0; margin: 0; width:38px; height:38px; position: absolute;  border: solid transparent; opacity: 0; filter:alpha(opacity=0); cursor: pointer; float:left; }

/*上传按钮*/
.upload_button{ position:relative; overflow:hidden; background:#1E81E3; float:left; }
.upload_button a{ width:100px; height:30px; position:relative; text-align:center; line-height:30px; color:#fff; float:left; }
.upload_button a input{ width:100px; height:30px; position: absolute; top:0; right:0; margin: 0; opacity: 0; filter:alpha(opacity=0);  float:left; }

/*上传按钮2*/
#upload_button_crop{ padding:0; position: relative; overflow: hidden; text-align:center; vertical-align:middle; cursor:pointer; float:left; }
#upload_button_crop input2{ position: absolute; top:0; right:0; margin: 0; border: solid transparent; opacity: 0; filter:alpha(opacity=0); cursor: pointer; float:left; }



fieldset, img { border:0; padding:0; margin:0; }
input, label, th{ vertical-align:middle;} 
.hidden { display:none; } 
.cu,.cu_li li,.cu_span span { cursor: hand;!important; cursor: pointer; }
.clearfix:after { content:"\0020"; display:block; height:0; clear:both; visibility:hidden; }
.clear{ clear:both;zoom:1; }

table{ border-collapse: collapse; }
table thead{ right:0; left:0; }
table thead tr{ padding:10px 0 0px 0; }
table thead tr th{ height:28px; text-align:center; padding:5px 0 2px 0; font-size:12px; font-weight:100; color:#333;  } 
table tbody tr td{ padding:12px 0 12px 0; text-align:center; border-top:none;} 
table tbody tr td p{ padding:6px 0 0 0;}  

table.ltable{ width:100%; border:none; border-collapse:collapse; border-spacing:0; margin:1px 0 0 0; float:left; }
table.ltable thead{ background:#f8f8f8; border-radius:3px; }
table.ltable thead tr th{ font-size:12px; padding:7px 0 5px 10px; text-align:left; color:#333; } 
table.ltable tbody tr td{ text-align:left; padding:15px 0 13px 10px; border-bottom:1px solid #efefef; color:#333;}
table.ltable tbody tr td.btm{ text-align:center; border-bottom:none; }
 
table.etable{ border:none; border-collapse:collapse; border-spacing:0; border-top:none; margin:5px 0 10px 0; float:left; } 
table.etable tr td{ border:none; height:30px; padding:8px 0 5px 0; color:#333; font-size:12px; }
table.etable tr td:first-child{ padding:2px 10px 0 0; color:#666; text-align:right; font-size:12px; } 
table.etable tr td:first-child span{ box-sizing: border-box; float:right; }
table.etable tr td:first-child span::before{ margin:22px 4px 0 0; color: #ff3000; content: "*";  }
table.etable tr td input { float:left;}
table.etable tr td p{ padding:6px 0 10px 15px; color: #666;font-family: arial; float:left;}
table.etable tr td label{ padding:0 20px 0 0; font-size:12px; float:left;}
table.etable tr td i{ color:#FF3300; padding:8px 0 0 15px; font-family: "微软雅黑"; font-style:inherit;  float:left;}
table.etable tr td:nth-child(2){ text-align:left; }

 
/* 步骤导航条 */
.process{ width:100%; height:100px; padding:0 0 20px 0; float:left; }
.process ul{ background:#f4f4f4;  border-radius:20px; }
.process li{ height:18px; padding:2px 0 1px 0; text-align:center; position:relative; color:#999999; z-index:2;float:left; } 
.step{}
.step1::before{ position:absolute; right: 0; top:46px; content:' '; width:50%; height:3px; background:#FF0000;}
.step1::after{ position:absolute; left: 0; top:46px; content:' '; width:50%; height:3px; background:#FF0000; } 
.step1 .number{ background:#FF0000; } 
.step0::before{ position:absolute; right: 0; top:46px; content:' '; width:50%; height:3px; background: #CCC;}
.step0::after{ position:absolute; left: 0; top:46px; content:' '; width:50%; height:3px; background:#CCC; } 
.step0 .number{ background:#CCC; } 
.step .ttl{ text-align:center; padding:10px 0 10px 0; }
.step .number{ width:20px; height:20px; z-index:2; position: relative; line-height:20px; text-align:center; margin:0 auto; border-radius:40px;  color:#fff;} 
.step .meta{ padding:10px 0 10px 0; }


/*弹窗样式*/
.dg_bgcolor{ background:#333; filter: alpha(opacity=20); opacity: 0.5; position: absolute; top:0; left:0; width:100%; position:fixed; height: 100%; z-index:98; }
.dg_box_bar{ width:100%; height:100%; margin:0; padding:0; top:0; z-index:99; position: fixed; float:left; } 
.dg_box{ margin:100px auto 0 auto; position: absolute; z-index:100; }
.dg_box_main{ border:none; box-shadow: 0 5px 15px rgba(0,0,0,.5); border-radius:1px; position:absolute; float:left; }
/*.dg_box{ margin:100px auto 0 auto; position: relative; z-index:100; transform: scale(1.2); transition: all .2s ease; }
/*.dg_box_main{ border:none; box-shadow: 0 5px 15px rgba(0,0,0,.5); border-radius:1px; float:left; }
.dg_box.ch{ transform: scale(1); opacity: 1; filter: Alpha(opacity=100); }
.dg_box.rch{ transform: scale(1.2); transition: all .2s ease; } 
*/
.dg_box .name{ width:100%; background:#fff; padding:10px 0 10px; border-radius:1px 1px 0 0; border-bottom:1px solid #efefef; float:left;}
.dg_box .name span{ padding:5px 0 3px 15px; font-size:15px; color:#333; font-weight:bold; float:left; }
.dg_box .name em{ width:20px; height:20px; font-size:20px; line-height:20px; margin:3px 15px 0 0; border-radius:11px; color:#666; text-align:center; cursor:pointer; float:right; font-style:normal; font-weight:bold; }
.dg_box .name em:hover{ text-align:center; }

.dg_box .con{ width:100%; background:#fff; padding:3px 0 13px; float:left;} 
.dg_box .foot{ width:100%; padding:13px 0 15px; border-top:1px solid #efefef; background:#fff; text-align:right; border-radius:0 0 1px 1px; float:left;}
.dg_box .foot a{ font-size:12px; padding:10px 20px 9px; margin:0 20px 0 0; border-radius:1px; float:right; } 
.dg_box .foot a.fcancel{ background:#fff; padding:8px 10px; color:#333; }
.dg_box .foot a.fsave{ background:#3D94E9; border-radius:2px; color:#fff; }


/*各类提示弹窗*/
.dg2_bgcolor{ background:#333; filter: alpha(opacity=20); opacity: 0.2; position: absolute; top: 0px; left: 0px; width: 100%; position:fixed; height: 100%; z-index:1002; }
.dg2_box_bar{ width:100%; height:100%; margin:0; padding:0; top:0; z-index:1002; position: fixed; float:left; } 
.dg2_box{ margin:100px auto 0 auto; position: relative; border:0 solid #efefef; z-index:100; transform: scale(1.2); transition: all .2s ease; }
.dg2_box.ch{ transform: scale(1); opacity: 1; filter: Alpha(opacity=100); }
.dg2_box.rch{ transform: scale(1.2); transition: all .2s ease; } 

.dg2_box .name{ width:100%; background:#f8f8f8; padding:8px 0 10px; border-bottom:1px solid #efefef; border-radius:1px 1px 0 0; float:left;}
.dg2_box .name span{ padding:5px 0 0 15px; font-size:15px; float:left; }
.dg2_box .name em{ width:20px; height:20px; font-size:20px; line-height:20px; margin:3px 15px 0 0; border-radius:11px; color:#666; text-align:center; cursor:pointer; float:right; font-style:normal; }
.dg2_box .name em:hover{ text-align:center; }

.dg2_box .con{ width:100%; padding-top:10px; background:#fff; float:left;}  

/*登陆部分*/
.dg3_bgcolor{ background: #333; filter: alpha(opacity=60); opacity: 0.6; position: absolute; top: 0px; left: 0px; position:fixed; width: 100%; height: 100%; z-index:1002; }
.dg3_box_bar{ width:100%; height:100%; top:0; z-index:1003; position: fixed; float:left; } 
.dg3_box{ margin:100px auto 0 auto; position: relative; z-index:100; transform: scale(0); transition: all .2s ease;  }
.dg3_box.ch{transform: scale(1); opacity: 1; filter: Alpha(opacity=100); }
.dg3_box.rch{transform: scale(1.2); transition: all .2s ease; }

.dg3_box_con{ width:100%; box-shadow:2px 2px 30px rgba(0,0,0,.5); float:left; } 

.dg3_box .name{ width:100%; background:#fff; padding:10px 0 8px 0; border-radius:1px 1px 0 0; border-bottom:1px solid #eee; position: relative; float:left;}
.dg3_box .name span{ padding:2px 0 0 15px; font-size:14px; font-weight:bold; float:left; }
.dg3_box .name em{ width:20px; height:20px; font-size:20px; line-height:20px; margin:5px 15px 0 0; border-radius:11px; color:#666; text-align:center; cursor:pointer; float:right; font-style:normal; }
.dg3_box .name em:hover{ text-align:center; }
.dg3_box .con{ width:100%; padding:10px 0 40px; background:#fff; border-radius:0 0 1px 1px; float:left;}


/*弹窗*/ 
.alert_box{ position: absolute; z-index:10000; text-align:center; position:fixed; right:50%; }
.alert_box span{ padding:10px 40px 8px; line-height:26px; font-size:14px; background:#FAFCFD; box-shadow:5px 5px 30px #ddd; color:#333; border:1px solid #efefef; border-radius:5px; float:left;}

.loading_box{ position:absolute; z-index:10001; text-align:center; position:fixed;  }
.loading_box span{ background: rgba(35,35,35,0.2); padding:20px 20px; border-radius:5px; float:left;}

/*地址*/
.area_box{ position: relative; z-index:20; float: left; }
.area_box span{ min-width:150px; border:1px solid #ddd; font-size:12px; cursor:pointer; border-radius:2px; padding:6px 20px 5px 10px; float:left; }
.area_html{ width:440px; padding:10px 20px; display:none; border:1px solid #ddd; position:absolute; background:#fff; box-shadow:0 3px 5px #ccc; top:28px; float:left;}
.area_html ul{ width:100%; height:26px; border-bottom:1px solid #efefef; border-bottom:2px solid #FF6565; padding:10px 0 0 0; float:left;}
.area_html ul a{ border:1px solid #ddd; padding:5px 15px 4px; background:#fff; border-bottom:none; margin:0 5px; font-size:12px; float: left; } 
.area_html ul a.ch{ border:2px solid #FF6565; padding-bottom:3px; border-bottom:2px solid #fff; }
.area_html .con{ width:100%; padding:5px 0; float:left; } 
.area_html .con a{ width:25%; padding:4px 0; font-size:12px; color:#333; float:left;}
.area_html .con a.ch{ color:#FF0000; }

 