@charset "utf-8";
/* CSS Document */
/* CSS Document */  
.main_bar{ width:100%; background:#fff; padding:10px 0 30px 0; float:left;   }
.main{ width:1180px; padding-top:12px; margin:0 auto; } 


.left{width:230px; background:#fff; min-height:500px; margin-right:15px; float:left;}
.goodsBox{ width:230px; border:1px solid #efefef; padding:0 0 30px 0; float:left;}
.goodsBox .name{ width:230px; background:#f8f8f8; float:left;}
.goodsBox .name span{ padding:12px 0 8px 10px; font-size:14px; color:#666; float:left;}
.goodsBox .simg{ width:200px; height:200px; margin:15px 0 10px 15px; float:left;}
.goodsBox .simg a{}
.goodsBox .simg a img{ max-width:200px; max-height:200px; }
.goodsBox .gdesc{ width:200px; float:left; margin:0 0 0 15px;}
.goodsBox .ttl a{ font-size:12px; line-height:23px; color:#666666; }
.goodsBox .pr{ width:100%; padding:5px 0 0 0; float:left; }
.goodsBox .pr span{ font-size:18px; padding:0 10px 0 0; color:#FF0000; }
.goodsBox .pl{ width:100%; float:left; padding:5px 0 0 0;}

.right{ width:933px; background:#fff; min-height:500px; border:1px solid #efefef; float:left;}

.conCats{ width:100%; height:40px; border-bottom:1px solid #efefef; float:left;}
.conCats a{ border:1px solid #efefef; margin-left:-1px; margin-top:-1px; padding:12px 26px 10px; float:left;}
.conCats a.ck{ color:#FF0000; border-top:2px solid #ff6600; border-bottom:none; height:19px; background:#fff;}

/*list part*/
.zx_box{ width:910px; margin:0 10px; border-bottom:1px solid #efefef; padding:20px 0; float:left;}
.zx_box dl{ width:100%; padding:3px 0 ; float:left;}
.zx_box dl dt{ width:80px; text-align:right; padding:0 8px 0 0; color:#666666; float:left;}
.zx_box dl dd{ width:760px; color:#666666; float:left;}
.zx_box dl dd span{ padding:0 10px 0 0;}
.zx_box dl.wy{}
.zx_box dl.wy dt{ color:#999; }
.zx_box dl.wy dd{ color:#999; }
.zx_box dl.mj dt{ color:#FF3333; }
.zx_box dl.mj dd{ color:#FF3333; }

.zx_fb{ width:100%; padding:10px 0 0 0; float:left; }
.zx_fb_lft{ float:left; }
.zx_fb_rit{ float:right; }


/*添加问答*/
.addC{ width:100%; border-top:1px solid #DDD; padding:30px 0 30px 0; float:left;}
.addC dl{ width:100%; padding:5px 0 5px 0; float:left;}
.addC dl dt{ width:100px; text-align:right; padding:0 15px 8px 0; color:#999999; float: left;}
.addC dl dd{ width:700px; float:leftl}
.addC dl dd label{ padding:0 20px 0 0; color:#666666; float:left;}
.addC dl dd label input{ margin:2px 2px 0 0; float:left;} 
.addC dl dd #question{ border:1px solid #efefef; }
.submit2{ border:none; padding:8px 20px 8px; background:#DF2C2C; border-radius:3px; color:#FFFFFF;}



