@charset "utf-8";
/* CSS Document */
.main_bar{ width:100%; background:#fff; padding:15px 0 30px 0; float:left;   }
.main{ width:1200px; padding-top:0; margin:0 auto; } 

.maincon{ width:1250px; padding:10px 0 0 0; float:left; }
.cbox{ width:370px; height:140px; margin:0 30px 30px 0; border:1px solid #ddd; float:left;} 
.cbox .img{ width:120px; height:120px; margin:20px 0 0 20px; float: left; }
.cbox .img img{ }
.cbox .img span{ font-size:26px; background:#fff; border:1px solid #FD9A59; border-radius:5px; width:60px; height:70px; padding:15px 20px; float:left; }
.cbox .prbox{ width:160px; height:140px; padding:10px 0 0 0; float:left; }
.cbox .prbox .pr{}
.cbox .prbox .pr span{ font-size:35px; color:#f00; float:left; }
.cbox .prbox .pr span a{ font-size:14px; }
.cbox .prbox .pr i{ margin:16px 0 0 5px; font-style:inherit; background:#f8f8f8; color:#333; padding:2px 5px; float:left; }
.cbox .ttl{ width:100%; float:left; }
.cbox .ttl span{ font-weight:bold; font-size:14px; }
.cbox .tm{ width:100%; padding:5px 0 0 0; color:#999; float:left; }

.cbox .lq{ width:50px; height:140px; text-align:center; background:#ff0000; border-left:1px solid #efefef; float:right; }
.cbox .lq a{ font-size:16px; padding:20px 10px 0; color:#fff; float:left; }
.cbox .lqq{ background:#f8f8f8; }
.cbox .lqq a{ color:#999; }
