/* CSS Document */  
.cname_bar{ width:100%; background:#fff; padding:15px 0 0; float:left;   }
.cname{ width:1180px; margin:0 auto; color:#999; }  
.cname a{ color:#999; }
.main_bar{ width:100%; background:#fff; padding:15px 0 30px 0; float:left;   }
.main{ width:1180px; padding-top:0; margin:0 auto; } 

.hmain{ width:1180px; float:left;}
.hmain .mimg{ width:402px; float:left; }
.hmain .bimg{ width:400px; height:400px; position: relative; line-height:400px; text-align:center; border:1px solid #efefef; margin:0 16px 0 0; float:left;}
.hmain .bimg img{   }
.hmain .bimg img.fixed{ max-width:400px; max-height:400px; }
.hmain .bimg .main_middle_img img{ max-width:400px; max-height:400px;  } 

/* 图片放大 jQzoom */ 
div.jqzoom{ width:400px; height:400px; overflow:hidden; float:left; }
div.zoomdiv { z-index:999; position: absolute; top:0px; left:400px; background: #ffffff; border:1px solid #efefef; display:none; text-align: center; overflow: hidden; }
div.jqZoomPup { z-index: 999; visibility: hidden; position: absolute; top:0px; left:0px; width: 50px; height: 50px; border: 1px solid #aaa;  background: #ffffff url(../images/zoomlens.gif) 50% top  no-repeat; opacity: 0.5;  -moz-opacity: 0.5; -khtml-opacity: 0.5; filter: alpha(Opacity=50); }

.hmain .simg{ width:402px; height:65px; overflow:hidden; margin:15px 0 0 0; text-align:center; float:left; }
.hmain .simg .simg_lft{ width:0; height:65px; line-height:76px; background:#f8f8f8; float:left; }
.hmain .simg .simg_con{ width:360px; height:65px; margin-left:15px; background:#fff; overflow:hidden; float:left; }
.hmain .simg .simg_con a{ width:60px; height:60px; border:1px solid #fff; margin:0 4px; padding:1px; float:left;}
.hmain .simg .simg_con a img{ max-width:60px; max-height:60px; }
.hmain .simg .simg_con a:hover{ border:1px solid #ccc; } 
.hmain .simg .simg_rit{ width:0; height:76px; line-height:76px; background:#f8f8f8; float:right; }

.hmain .fcollect{ width:360px; padding:10px 0 0 0; float:left;}
.hmain .fcollect .bdsharebuttonbox{ margin:3px 10px 0 0; float:left; }
.hmain .fcollect .bdsharebuttonbox a{ margin:0 5px 0 0; color:#AC717A;} 
.hmain .fcollect .fclt{ padding:1px 0 0 0; float:left; }


/*中间*/  
.hmain .info{ width:590px; margin:0 0 0 20px; position:relative; float:left;}
.hmain .info .online_edit{ width:100%; position:relative; border-bottom:1px solid #ddd; height:10px; margin:0 0 10px 0; text-align:right; float:left;}
.hmain .info .online_edit a{ padding:2px 10px 1px; color:#888; background:#f8f8f8; border:1px solid #ddd; margin-right:10px; border-radius:10px; color:#333; }
.hmain .info h1{ width:100%; margin:0 0 10px 0; font-size:16px; color:#333; float:left;}
.hmain .info h3{ width:100%; margin:0 0 15px 0; font-size:12px; font-weight:100; color:#FF3300;  float:left;} 
.hmain .info .con{ width:100%; font-size:14px; line-height:28px; float:left;}
 
/*活动价格*/
.price_act{ width:100%; height:38px; zoom:1; background:#f00; background-size:100% 100%; float:left;}
.price_act .name{ padding:7px 0 0 20px; font-size:14px; color:#fff; float:left; }
.price_act .next_time{ float:right; }
.price_act .next_time .name2{ padding:6px 15px 0 0; color:#fff; font-size:14px; float:left; }
.djs_box{ float:left; }
.djs_box .djs{ padding:5px 10px 5px 0; float:left; }
.djs_box .djs span{ background:#fff; color:#f00; padding:3px 5px 2px; font-weight:bold; border-radius:3px; font-family: arial; float:left;  }
.djs_box .djs i{ font-style:inherit; line-height:15px; font-size:22px; padding:0 3px; float:left; }

/*主要价格*/
.mprice{width:100%; background:url(../../../../../public/images/pr_bg.png); background:#F9F9F9;  padding:2px 0; float:left;} 
/*活动标志*/
.mprice .price_act{ width:100%; background:url(../../../../../public/images/seckill_bg.jpg); background-size:100% 100%; float:left; }
.mprice .price_act .name{ padding:6px 0 0 16px; font-size:14px; color:#fff; float:left; }
.mprice .price_act .next_time{ float:right; }
.mprice .price_act .next_time .name2{ padding:6px 15px 0 0; color:#FFFFFF; font-size:14px; float:left; }

.mprice .djs_box{ padding:6px 10px 5px 0;  float:left; } 
.mprice .djs_box span{ background:#fff; color:#f00; padding:1px 5px 0; font-size:14px; line-height:26px; border-radius:3px; float:left; }
.mprice .djs_box i{ font-style:inherit; line-height:25px; color:#fff; font-size:22px; padding:0 3px; float:left; }

/* 常规价格 */
.mprice .mpriceBox{ width:100%; padding:10px 0; float:left; }
.mprice .mpriceBox .mprice_l{ float:left; } 
 
.tuan_pr dl{ width:100%; float:left; }
.tuan_pr dl dt{ width:75px; padding-left:15px; color:#888; padding-top:2px; float:left; }  
.tuan_pr dl dd{ padding:2px 0 0 0; color:#555; float:left;} 
.tuan_pr dl.bpr{ padding:6px 0 0 0; float:left;} 
.tuan_pr dl.bpr dt{ width:75px; padding-left:15px; color:#888; padding-top:8px; float:left; }  
.tuan_pr dl.bpr dd{ padding-left:0; color:#888; padding-top:2px; float:left; } 
.tuan_pr dl.bpr dd i{ font-style:inherit; padding:5px 5px 0 0; font-size:16px; color:#f00; float:left; }
.tuan_pr dl.bpr dd span.tuan_price{ font-size:28px; color:#f00; font-family: verdana,arial; font-weight:bold; }
.tuan_pr dl.bpr dd s{ font-family: verdana,arial; padding:0 0 0 10px; }
 
.buy_pr dl dt{ width:75px; padding-left:15px; color:#888; padding-top:10px; float:left; }   
.buy_pr dl dd{ padding:10px 0 0 0; }
.buy_pr dl dd.pr{ width:250px; font-size:26px; font-weight:bold; color:#f00; float:left; } 
.buy_pr dl dd.pr i{ font-style:inherit; padding:3px 5px 0 0; font-size:16px; float:left; }
.buy_pr dl dd.pr span{ float:left; }
.buy_pr dl dd.pr s{ font-weight:100; color:#666; padding:5px 0 0 12px; font-size:12px; float:left; }
.buy_pr dl dd.pr span.html_price{ font-size:32px; color:#F82728; }
.buy_pr dl dd.pr span.html_act_price{ font-size:28px; color:#F82728; } 
 
.mprice .mpriceBox .mprice_r{ width:150px; padding-left:15px;  border-left:1px solid #E1E1E1; float:right;}
.mprice .mpriceBox .mprice_r dd{ width:50%; float:left;}
.mprice .mpriceBox .mprice_r dd span{ width:100%; text-align:center; line-height:22px; float:left;}
.mprice .mpriceBox .mprice_r dd em{ width:100%; padding:0; margin:0; line-height:22px; font-style:inherit; color:#005EA7; font-size:14px; text-align:center; float:left;}

/*优惠券促销*/
.promote{ width:100%; padding:8px 0 0 0; float:left; } 
.promote dl{ width:100%; float: left; } 
.promote dl dt{ width:75px; padding-left:15px; padding-top:3px; color:#888; float:left; } 
.promote dl dd{ position: relative; height:30px; float:left; } 
.promote dl dd .probox{ width:100%; height:30px; margin:5px 0 0 0; overflow:hidden; position: relative; float:left; }
.promote dl dd .probox a{ height:20px; line-height:20px; margin:0 10px 0 0; border-top:1px solid #F95D5E; border-bottom:1px solid #F95D5E; background:#F95D5E; cursor:pointer; float:left; overflow: hidden; position: relative;  } 
.promote dl dd .probox a:before,a:after{ width:0; height:100%; content: ' '; top:0.2px;  position: absolute; }
.promote dl dd .probox a:before{ border-right:3px dotted #fff; background-color: #e24141; left: -2px; }
.promote dl dd .probox a:after{ border-left:3px dotted #fff; right: -2px; }


.promote dl dd .probox a span{ height:19px; line-height:20px; color:#fff; padding:1px 10px 0; float:left; } 
 
 
/*服务*/
.con.fw{ width:100%; padding:10px 0; float:left;}
.con.fw dl{ width:100%; float:left; }
.con.fw dl dt{ width:60px; padding:0 0 0 15px; text-align:left; color:#888; float:left;}
.con.fw dl dd{ padding:0 0 0 10px; color:#666; float:left; }
 
/*SKU 列表*/
.sku_box{ width:588px; border:1px solid #fff; padding:0; position: relative; float:left;}
.sku_box.error{ width:588px; border:1px solid #f30; padding:8px 0 0 0; background:#FFFDFD; margin-top:-8px; }
.sku_box dl{width:550; padding:2px 0; float:left;}
.sku_box dl dt{ width:72px; padding:7px 0 0 15px; text-align:left; color: #888; float:left;}
.sku_box dl dd{ width:450px; float:left;}  
.sku_box dl dd a{ position: relative; height:30px; padding:1px; margin:0 10px 10px 0; border:1px solid #ccc; background:#fff; cursor:pointer; float:left;} 
.sku_box dl dd a img{ width:30px; height:30px; float:left; }
.sku_box dl dd a em{ padding:2px 10px; margin:0; line-height:28px; font-size:12px; font-style: normal; float:left;}
.sku_box dl dd a.selected{ border:1px solid #f00; color:#333; padding:1px; float: left;  }
.sku_box dl dd a.selected i{ width:10px; height:10px; z-index:10; background: url(../../../../../public/images/goods_selected.png) no-repeat right bottom; line-height: 0; right:0px; bottom:0px; text-indent:-99em; position: absolute; }   

/*SKU ERROR*/ 
.sku_status{ width:508px; padding:0px 0 0; margin:5px 0 0 0; position: relative; border:1px solid #fff; float:left;}
.sku_status.on{ border:1px solid #f30; }
.sku_error{ padding:3px 15px 1px; color:#E02929; background:#FEF5F5; margin:3px 0 15px 87px; border:1px solid #F9BFBF; float:left;}
.sku_error_close{ color:#f30; position:absolute; right:0; margin:-10px 10px 0 0; font-weight:bold; font-size:26px; cursor:pointer; float:left;}

/*数量购买*/ 
.buy_action{ width:100%; padding:15px 0 0 13px; float:left; }

.Gnum{ border:1px solid #ccc; margin:0px 0 0 2px; float:left;} 
.Gnum input{ height:45px; width:50px; border:0; padding:2px 0 0 0; margin:0; text-align:center; font-size:18px; font-weight:bold; float:left; }
.Gnum span{ width:20px; float:left;}
.Gnum span a{ width:19px; height:23px; line-height:23px; border-left:1px solid #ccc; font-size:20px; text-align:center; background:#f8f8f8; float:left;} 
.Gnum span a:nth-child(2){ border-top:1px solid #ccc; }
.kc{ padding:7px 0 0 20px; color:#999; vertical-align:top; float: left; }
.kc .kc_num{ font-style: normal; color:#999; }

/*购买*/
.Gcart{ padding:0 0 30px 0; float:left;} 
.Gcart a{ margin-left:10px; padding:10px 30px 9px; font-size:18px; float:left; }
.Gcart a.yyue{ background:#f00; color:#fff; border:1px solid #f20; }
.Gcart a.yyue i{ width:20px; height:20px; margin:4px 6px 0 0; float:left; }
.Gcart a.yyue2{ border:2px solid #f00; padding:9px 30px 8px; background:#FFEDED; color:#f00; } 

 /*禁止点击*/
.Gcart a.yyue_n{ width:106px; text-align:center; cursor: not-allowed; background:#F7F7F7; color:#CCC; border:1px solid #EBEBEB; }
.Gcart a.yyue_n i{ width:0; height:0; float:left; }
.Gcart a.yyue_n2{ border:1px solid #EBEBEB; cursor: not-allowed; background:#fff; color:#ccc;  } 

/*购买提示*/
.buy_tip{ width:320px; height:120px; background: #333; filter: alpha(opacity=60); opacity: 0.6; text-align:center; position: fixed; border-radius:1px; z-index:100; } 
.buy_tip_name{ width:100%; padding:10px 0 0 0; float:left; }
.buy_tip_name p{ width:100%; padding:20px 0 0 0; font-size:18px; color:#fff; line-height:18px;  float:left;}
.buy_tip_action{ width:100%; padding:22px 0 0; float:left; }
.buy_tip_action a{ margin:0 10px; padding:5px 20px 4px; border-radius:1px; font-size:12px; color:#fff; }
.buy_tip_action a:first-child{ background:#FFA000; border:1px solid #EF9702; color:#fff;}
.buy_tip_action a:nth-child(2){ background:#fff; color:#333333; border:1px solid #eee; }

/*手机购买提示*/
.wapbuycode{ width:120px; height:47px; position:relative; margin:0 0 0 10px; padding:0; z-index:10px; border:1px solid #eee; float:left; }
.wapbuycode a{ position:absolute; width:100px; padding:11px 0 10px; float:left; } 
.wapbuycode a i{ width:100px; font-style:inherit; text-align:center; font-size:16px; color:#333; float:left; } 
.wapbuycode span{ width:100px; height:100px; background:#fff; padding:10px; position:relative; left:-1px; top:-122px; z-index:1px; display:none; float:left; border:1px solid #efefef; } 
.wapbuycode span img{ width:100px; height:100px; }
 
/*服务信息*/
.service_info{ width:590px; float:left; }
.service_info dl{width:550; padding:2px 0; float:left;}
.service_info dl dt{ width:72px; padding:7px 0 0 15px; text-align:left; color: #888; float:left;}
.service_info dl dd{ width:450px; float:left;}  
.service_info dl dd a{ margin:7px 20px 10px 0; color:#999; float:left;} 

/*看了又看*/
.ltl{ width:140px; padding:0; background:#fff; float:right; }
.ltl .name{ width:150px; height:10px; padding-top:5px; text-align:center; border-bottom:1px dotted #ddd; float:left; }
.ltl .name h3{ width:60px; margin:0 0 0 40px; font-weight:100; font-size:12px; color:#666; background:#fff; z-index:2; position:absolute; float:left; }
.ltl .con{ width:135px; height:380px; padding:15px 0 20px 10px; margin-top:0; float: left; }
.ltl .con a{ text-align:center; padding:10px 0 0; float:left; }
.ltl .con a span{ width:125px; height:125px; overflow:hidden; text-align:center; float:left; }
.ltl .con a span img{ width:120px;}
.ltl .con a p{ width:125px; height:20px; text-align:center; padding:3px 0 0 0; color:#333; float:left; }

/*店铺信息*/
.sp_info{ width:215px; margin-bottom:15px; border:1px solid #efefef; float:left;}
.sp_info .nm{ width:215px; height:50px; border-bottom:1px solid #efefef; background:#f8f8f8; float: left;} 
.sp_info .nm span a{ font-size:14px; padding:16px 0 0 15px; float:left; }
.sp_info .nm a{ padding:15px 0 5px 10px; color:#333; font-weight:bold; float: left;} 
.sp_info .service{ width:180px; margin:0 0 0 10px; padding:12px 0 12px 5px; float:left; }
.sp_info .service dl{ width:58px; float:left; }
.sp_info .service dl dt{ width:100%; text-align:center; padding:10px 0 0 0; color:#f00; float:left; }
.sp_info .service dl dd{ width:100%; text-align:center; padding:4px 0 6px 0; color:#888; float:left; } 
.sp_info .sp_desc.sc{ width:205px; padding:0 0 18px 15px; float:left;}
.sp_info .sp_desc.sc a{ width:80px; margin:0 5px; background:#f8f8f8; padding:3px 0 2px; text-align:center; border:1px solid #efefef; font-size:12px; float:left;} 
.sp_info .sp_desc.sc a.ch{ background:#333; color:#fff; border:1px solid #333; }
 
 
/*店铺分类*/
.sp_cats{ width:215px; margin-bottom:15px; border:1px solid #efefef; float:left; }
.sp_cats .name{ width:215px; padding:12px 0 10px; border-bottom:1px solid #efefef; background:#f8f8f8; float: left;}
.sp_cats .name span{ font-size:14px; padding:0 0 0 15px; }
.sp_cats .con{ width:215px; float:left; } 
.sp_cats .con  a{ width:195px; padding:10px 0 10px 15px; border-bottom:1px solid #efefef; float:left; }

/*-----------------content下面的部分---------------------*/
.btm{ width:1180px; padding:30px 0 0 0; float:left;}

/*左边*/
.lft{ width:215px; margin:0px 10px 0 0px; float: left;} 

/*销量*/
.history{ width:220px; border:1px solid #ccc; float:left;}
.gslist{ width:215px; margin:0 0 10px 0; border:1px solid #efefef; float:left;}
.gslist .name{ width:215px; border-bottom:1px solid #efefef; background:#f8f8f8; float:left;}
.gslist .name span{padding:11px 0 9px 15px; font-size:14px; color:#666; float:left;}
.gslist .con{ width:200px; float: left; }
.gslist .con dl{ width:200px; border-bottom:1px dotted #efefef; margin:0 5px; padding:15px 0; float:left;}
.gslist .con dl dt{ width:150px; height:150px; line-height:160px; margin:0 0 0 26px; border:1px solid #efefef; text-align:center; float:left;}
.gslist .con dl dt img{ max-width:150px; max-height:150px; }
.gslist .con dl dd{ width:170px; padding:10px 0 0 20px; float:left; }
.gslist .con dl dd a{ width:100%; height:33px; overflow:hidden; float:left;}
.gslist .con dl dd span{ color:#f00; float:left; }
.gslist .con dl dd i{ color:#666; font-style:inherit; margin:0 0 0 20px; float: left; }


/**右边部分**/
.rit{ width:955px; float:left;} 

/*右边部分*/ 
.hcon{ width:955px; float:left;}
.hcon .hcontent{ width:953px; height:50px; border:1px solid #E5E5E5; background:#fff; float:left; }
.hcon .hcontent a{ padding:16px 30px 13px; float:left; font-size:14px; background:#fff; color:#000; float:left; }
.hcon .hcontent a:first-child{ border-left:none; }
.hcon .hcontent a.ch{ padding:15px 30px 14px; font-size:14px; background:#fff; color:#f00; font-weight:bold; border-top:2px solid #f00; border-bottom:none; margin-top:-1px; border-right:1px solid #efefef; border-left:1px solid #efefef; float:left; }
.hcon .hcontent a.ch:first-child{ border-left:none; }

/**详细部分**/
.desc_content{ width:953px; min-height:200px; padding:10px 0 20px 0;  border-top:none; float:left;}
.desc_content.detailContent{ border:1px solid #efefef; border-top:none; }
.desc_content.detailContent img{ max-width:850px;}

/*评价*/
.hpj{ width:936px; float:left;} 
.hpj .name{ width:936px; padding:18px 0 0 0; float:left;} 
.hpj .name span{ padding:0 0 0 36px; color:#666666; font-size:14px; font-weight:bold; float:left;}
.hpj .con{ width:936px; padding:10px 0 0 0; float:left;} 

/*产品属性*/
.attr{ width:100%; padding:10px 0 10px 0; margin:0 0 10px 0; border-bottom:1px solid #efefef; float:left;}
.attr dl{ width:220px; padding:6px 0; float:left;}
.attr dl dt{ width:80px; text-align:right; padding:0 5px 0 0; color:#666666; float:left;}
.attr dl dd{ color:#666666; float:left;}
 
.server_info{ width:910px; padding:10px 0 0 20px; font-size:12px; color:#666; line-height:26px;  float:left; }
.server_info p{ font-size:12px; color:#666; line-height:26px;  }
.server_info div{ font-size:12px; color:#666; line-height:26px; }

 