@charset "utf-8";
/* news-index */
.main_bar{ width:100%; background:#f8f8f8; float:left; }
.main{ width:1200px; padding-top:12px; margin:0 auto; }

.hcontent{ width:1200px; padding:10px 0 30px 0; float:left;} 
.lmenu{ width:198px; border:1px solid #eee; padding:0 0 10px 0; background:#fff; float:left;}
.lmenu h3{width:168px; font-size:14px; border-bottom:1px solid #efefef; background:#fff; color:#333; float:left; padding:15px 0 10px 30px;} 
.lmenu dl{ width:100%; background:#fff; float:left; } 
.lmenu dl dt{ cursor:pointer; background:#fff; float:left;  }
.lmenu dl dt span{ width:168px; font-size:12px; font-weight:bold; color:#666; padding:10px 0 10px 30px; float:left; }
.lmenu dl dd{ width:198px; background:#fff; display:none; padding:5px 0 5px 0; float: left; }
.lmenu dl dd.ck{ display:block; }
.lmenu dl dd a{ width:130px; padding:5px 0 5px 30px; font-size:12px; color:#999; float:left;  } 
.lmenu dl dd a.ck{ color:#f00; }
.lmenu dl:last-child dt{ border-bottom:none; }


.rcon{ width:982px; min-height:560px; border:1px solid #efefef; margin:0 0 0 15px; background:#fff; float:left;}
.rcon .nm{ width:930px; border-bottom:1px solid #efefef; margin:0 15px; text-align:center; padding:20px 0 18px; float:left; }
.rcon .nm span{ font-size:20px; padding:0 0 0 20px; color:#555; }

.rcon .con{ width:880px; margin:20px 50px 120px; font-size:14px; float:left;}
.rcon .con p{ font-size:14px; color:#333; line-height:26px; }
.rcon .con img{ max-width:700px; }
 
 