.banner_bar{ width:100%; float:left; }
.banner{ width:1200px; margin:0 auto; }
 
/*轮播广告*/ 
.spdcenter{ width:770px; height:458px; overflow:hidden; margin:10px 0 0 219px; position:absolute; background:#fff; float:left;  }
.spdcenter #focus{ width:100%; float:left; } 
.spdcenter #focus ul{ }
.spdcenter #focus ul li{ width:100%; height:460px; display:none; overflow:hidden; position:absolute; left:0; right:0; top:0; float:left; }
.spdcenter #focus ul li:first-child{ display: block; } 
.spdcenter #focus ul li a{ width:770px; height:500px; top:0; left:50%; margin-left: -390px; position:absolute; } 
.spdcenter #focus ul li img{ }
.spdcenter #focus h4 { z-index:10; position:absolute; top:410px; left:50%; margin-left:-50px; }
.spdcenter #focus h4 span { width:15px; height:15px; border-radius:15px; margin:0 5px 0; background:#fff; cursor:pointer; float:left; }
.spdcenter #focus h4 span.ch{ background:#f90;}
 

/*会员登录，商城公告*/
.mbl{ width:200px; height:456px; background:#fff; margin:10px 0 0 0; padding:0; position: relative; top:0; float:right;}
.mbl .alogin{ width:200px; padding:15px 0 20px 0; background:#fff; border-bottom:1px solid #efefef; float:left; }
.mbl .alogin .img{ width:200px; margin:0; float:left; }
.mbl .alogin .img img{ width:60px; margin:0 0 0 15px; border-radius:70px; border:1px solid #f8f8f8; padding:3px; float:left; }
.mbl .alogin .img span{ width:80px; padding:10px 0; margin:15px 0 0 15px; color:#333; float:left;} 
.mbl .alogin .con{ width:180px; padding:10px 10px 5px; float:left; } 	
.mbl .alogin .con p{ width:100%; padding:0 0 0 8px; float:left; }
.mbl .alogin .con p a{ width:55px; background:#fff; border:1px solid #ddd; color:#FB0303; padding:5px 10px 3px; color:#f00; text-align:center; border-radius:30px; float:left; }
.mbl .alogin .con p a:first-child{ border:1px solid #FB0303; background:#FB0303; color:#fff; margin:0 10px 0 0; } 

.mbl .newtab{ width:200px; height:185px; background:#fff; border-bottom:1px solid #efefef; padding:5px 0 0 0; float:left; }
.mbl .newtab .name{ width:200px; background:#fff; float:left; }
.mbl .newtab .name span{ text-align:center; padding:12px 0 0 12px; font-size:14px; font-weight:bold; float:left; } 
.mbl .newtab .con{ width:188px; padding:5px 0 0 0; float:left; }
.mbl .newtab .con1{ width:188px; height:150px; float:left; }
.mbl .newtab .con1 a{ margin:4px 15px; overflow:hidden; color:#666; float:left; }
 
/*快捷入口*/
.quick{ width:198px; background:#fff; float:left; }
.quick .name{ width:200px; float:left; }
.quick .name span{ text-align:center; padding:10px 0 5px 12px; font-size:14px; font-weight:bold; float:left; } 
.quick .con{ width:198px; padding:5px 0 0 0; float:left; }
.quick .con a{ width:65px; float:left; }
.quick .con a em{ width:100%; margin:8px 0; overflow:hidden; text-align:center; float:left; }
.quick .con a em img{ width:25px; height:25px; }
.quick .con a i{ width:100%; font-style:inherit; margin-top:3px; text-align:center; float:left; } 

.main_bar{ width:100%; padding-top:30px; background:#fff; position:absolute; float:left;}
.main{ width:1200px;  margin:0 auto; }

/*优惠券*/
.cpbox{ width:1280px; float:left; }
.cp_info{ width:280px; height:120px; border:1px solid #efefef; margin:0 24px 0 0; padding:0; float:left; }
.cp_info .lft{ width:238px; padding:15px 0; float:left; }
.cp_info .lft .img{ margin:10px 0 0 10px; float:left; }
.cp_info .lft .img img{ width:70px; height:70px; border:1px solid #efefef; }
.cp_info .lft .desc{ width:140px; padding:0 0 0 10px; float: left; }
.cp_info .lft .desc .pr{ width:140px; float:left; }
.cp_info .lft .desc .pr i{ font-style:inherit; margin-top:7px; color:#f00; float:left; }
.cp_info .lft .desc .pr span{ font-size:30px; color:#f00; float: left; }
.cp_info .lft .desc .pr em{ font-style:inherit; background:#FDF1E9; color:#F02C2C; border-radius:3px; padding:1px 3px 0; margin:12px 0 0 5px; float:left; }
.cp_info .lft .desc .m{ color:#999; float:left; }
.cp_info .rit{ width:40px; height:122px; margin-top:-1px; background:#f00; float:right; }
.cp_info .rit i{ width:5px; height:120px;  background:url(../../../../../public/images/small-circle.png); background-size:5px; margin-left:-3px; float:left;}
.cp_info .rit a{ width:29px; height:100px; padding:10px 3px; text-align:center; color:#fff; word-wrap: break-word; font-size:16px; float:left; } 


/*秒杀部分*/
.seckill{ width:1200px; float:left;}
.seckill .name{ width:210px; height:250px; padding:15px 0 10px 0; background:#f00; float:left;} 
.seckill .name .l a{ width:100%; text-align:center; margin:4px 0 0 0; padding:50px 0 70px; font-size:38px; color:#fff; line-height:22px; border-left:2px solid #f00; float:left; }
.seckill .name .next_time{ padding:0 0 0 0; float:right; }
.seckill .name .next_time .name2{ width:100%; text-align:center; padding:10px 10px 10px 0; font-size:14px; color:#fff; float:left; }
.seckill .name .next_time span{ float:left;} 
.seckill .name .djs_box{ width:100%; text-align:center; float:left; } 
.seckill .name .djs_box span{ margin:0; font-size:20px; background:#333; padding:3px 5px 2px; font-weight:bold; border-radius:1px; font-family: arial; color:#fff; float:none; }
.seckill .name .djs_box i{ font-style:inherit; line-height:30px; font-size:30px; color:#fff; padding:0 3px; float:none; }
 
.seckill .con{ width:988px; height:273px; padding:0; border:1px solid #eee; background:#fff; float:left; }
.seckill .con .skbox{ width:194px; padding:30px 1px 32px; border-left:1px solid #efefef; margin:0; float:left; }
.seckill .con .skbox .img{ width:194px; height:144px; overflow:hidden; text-align:center; float:left; }
.seckill .con .skbox .img a img{ max-width:140px; max-height:140px; }
.seckill .con .skbox .ttl{ width:160px; height:24px; margin:2px 18px 5px; overflow: hidden; float:left; }
.seckill .con .skbox .ttl a{ width:160px; padding:10px 12px 10px 0; color:#666; float:left; }
.seckill .con .skbox .pr{ width:160px; margin-left:17px; margin-top:15px; border:1px solid #f00; float:left;}
.seckill .con .skbox .pr .l{ background:#f00; padding:0 20px; float:left; }
.seckill .con .skbox .pr .l i{ color:#fff; font-style:inherit; font-size:12px; padding:3px 2px 0 0; float:left;}
.seckill .con .skbox .pr .l span{ font-size:14px; line-height:22px; font-weight:100; color:#fff; float:left; }
.seckill .con .skbox .pr .r{ float:left; } 
.seckill .con .skbox .pr .r s{ padding:3px 0 0 10px; color:#999; float:right; }
 
/*活动*/
.act{ width:1220px; float:left; }
.act a{ margin:0 10px 0 0; float:left; }
.act a img{ width:292px; }

/*品牌*/ 
.brand{ width:1198px; float:left;}
.brand .name{ width:1198px; padding:0 0 12px 0; float:left;} 
.brand .name .l a{ margin:4px 0 0 0; padding:0 0 0 10px; font-size:18px; color:#333; line-height:22px; border-left:2px solid #f00; float:left; }
.brand .con{ width:1198px; border:1px solid #eee; border-bottom:none; background:#fff; float:left; } 
.brand .con .bd{ width:1210px; margin:-1px -1px 0 0; float:right; }
.brand .con .bd a{ }
.brand .con .bd a i{ width:150px; height:50px; padding:16px 0 17px; text-align:center; border:1px solid #efefef; border-left:1px solid #efefef; border-bottom:1px solid #efefef; margin:0 0 -1px -1px; line-height:80px; float:left; } 
.brand .con .bd a i img{ height:50px; } 

/*楼层部分*/ 
.loulist{ padding:30px 0 0 0; }
.detail{width:100%; margin:0 0 30px 0; float:left;}
.detail .name{ width:100%; padding:8px 0 12px 0; float:left;}
.detail .name h2{ border-left:2px solid #f00; color:#333; font-size:18px; line-height:18px; font-weight:100; padding-left:10px; float:left; } 
.detail .name h2 a{ font-size:18px; line-height:18px; } 
 
.detail .con{ width:1220px; font-size:14px; float:left;} 
.detail .con .l{ width:230px; height:501px; position: relative; margin:0; border:1px solid #efefef; border-right:none; float:left;} 
.detail .con .l .top{ width:230px; height:501px; position: relative; background:#FF7A64; overflow:hidden; float:left; }
.detail .con .l .top img{ width:230px; margin:-1px 0 0 0; float:left; }
.detail .con .l .btm{ width:226px; height:169px; padding:8px 5px 0 5px; float:left;}
.detail .con .l .btm a{ width:70px; text-align: center; color:#333; border-bottom:1px dotted #efefef; font-size:12px; padding:10px 0 9px 0; margin:0 5px 0 0; float:left; }

.detail .con .l .hc{ width:208px; padding:5px 10px 20px; z-index:2; position:absolute; bottom:1px; float:left; }
.detail .con .l .hc a{ width:95px; padding:3px 0 1px; margin:5px 3px; background-color:rgba(111,111,111,0.4); border:1px solid 
#ECE9E6; text-align:center; color:#fff; font-size:12px; float:left;  }
  
/*右边部分*/
.detail .con .c{ width:970px; height:501px; border:1px solid #efefef; border-left:none; float:left;}
.detail .con .c dl{ width:241px; height:250px; margin:0 0 0 0; border-left:1px solid #efefef; border-bottom:1px solid #efefef; background:#fff; float:left;}
.detail .con .c dl dt{ width:241px; height:160px; padding:20px 0 0 0; margin:0; text-align:center; overflow:hidden; float:left;}
.detail .con .c dl dt img{ max-width:160px; max-height:160px; }
.detail .con .c dl dd{ width:226px; text-align:left; padding:0; margin:0; float: left;}
.detail .con .c dl dd a.ttl{ width:196px; font-size:12px; margin:12px 25px 2px; height:20px; overflow:hidden; line-height:18px; color:#666; text-align:center; float:left; }
.detail .con .c dl dd.pr{ width:226px; padding:0 5px 0; text-align:center; float:left;}
.detail .con .c dl dd span{ color:#FC1934; font-size:18px; } 

/* */ 
.sch_hidden_bar{ width:100%; height:40px; padding:5px 0; border-bottom:2px solid #f00; background:#fff; position: absolute; z-index:1000; top:0; float:left; display:none; position:fixed; }
.sch_hidden{ width:1200px; margin:0 auto; }
.sch_hidden .slogo{ float:left; }
.sch_hidden .slogo img{ height:25px; padding:8px 0; float:left; }
.sch_hidden .sch{ margin:3px 0 0 160px; float:left; }
.sch_hidden .sch input[type="text"]{ width:530px; background:#eee; padding:9px 10px 8px; font-size:14px; border:1px solid #eee; float:left; }
.sch_hidden .sch input[type="submit"]{ background:#f00; padding:8px 11px 8px; font-size:14px; border-radius:0; color:#fff; float:left; }

.tcart{ border-radius:3px; padding:2px 10px 5px; margin-top:5px; float:right; }
.tcart a span{ width:30px; height:30px; background:url(../images/b_cart.png); background-size:30px 30px; float:left; }
.tcart a i{ font-style:inherit; margin:7px 0 0 5px; float:left; }

/* 友情链接 */ 
.yqlink{ width:1178px; border:1px solid #f5f5f5; background:#fff; margin:0 0 20px 0; padding:15px 0 12px; float:left; } 
.yqlink span{ padding-left:20px; color:#555; float:left; }
.yqlink a{ color:#888; padding:0 10px; float:left; }
 