/* CSS Document */  
.main_bar{ width:100%; background:#fff; padding:10px 0 30px 0; float:left;   }
.main{ width:1180px; padding-top:12px; margin:0 auto; } 

.dh{ width:1180px; padding:10px 0 2px 0; color:#666666; float:left;}
.dh .dhtotal{ padding:0 3px 0 0; float:right;}
.dh .dhtotal em{ font-style:normal; font-size:12px; color:#999; margin-top:5px; float:right;}
.dh .dhtotal em i{ font-style:normal; font-size:12px; color:#827F7F; margin:6px 0 0 0px;}
 
.left{ width:192px; min-height:500px; background:#fff; margin:10px 15px 0 0px; float: left;} 
/* 分类部分 	*/
.lcats{ width:213px; border:1px solid #efefef; float:left;}
.lcats span{ width:213px; background:#efefef; padding:10px 0 8px 0; text-align:center; font-size:14px; font-weight:bold; float:left; }
.lcats dl{ width:213px; float:left;}
.lcats dl dt{ width:183px; background:#f8f8f8; border-bottom:1px dotted #efefef; border-top:1px dotted #efefef; padding:10px 0 8px 30px; font-size:14px;  color:#666666; float: left;}
.lcats dl dd{ width:170px; padding:5px 0 3px 30px; float: left;}
.lcats dl dd a{ float:left;}

/* 左边分类导航部分 */
.like{ width:190px; margin:0 0 0 0; float: left;}
.like .lgs{ width:190px;  border:1px solid #efefef; float:left;} 
.gslist{ width:190px; margin:0 0 10px 0; border:1px solid #ddd; float:left;}
.gslist .name{ width:190px; background:#f8f8f8; border-bottom:1px solid #eee; float:left;}
.gslist .name span{padding:13px 0 10px 15px; font-size:14px; color:#333; float:left;}
.gslist .con{ width:190px; float:left; }
.gslist .con dl{ width:170px; margin:0; position: relative; border-bottom:1px dotted #eee; padding:12px 0; margin:0 8px; float:left;}
.gslist .con dl dt{ width:150px; height:150px; margin:0 0 0 10px; text-align:center;  float:left;}
.gslist .con dl dt img{ max-width:150px; max-height:150px; }
.gslist .con dl dd{ width:155px; margin:0 0 0 10px; float:left;}
.gslist .con dl dd a{ width:150px; height:37px; padding:10px 0 0 0; color:#666; overflow:hidden; float:left;}
.gslist .con dl dd span{ width:100px; padding:0; color:#666; float:left; }
.gslist .con dl dd span.price{ font-size:14px; color:#f00; }
.gslist .con dl dd span.price em{ font-style: inherit; font-size:14px; font-style:inherit; color:#f00; }
.gslist .con dl dd span.comment{ color:#666; }
.gslist .con dl dd span.comment em{ font-style:inherit; color:#175AA0; padding:0 2px; font-family: verdana; font-weight:bold;  }
 
/* 左边详细内容 **/ 
.sech{ width:1178px; border:1px solid #efefef; margin:10px 0; float:left;}
.sech .name{ width:100%; padding:10px 0 8px 0; border-bottom:1px solid #efefef; float:left;}
.sech .name span{ width:85px; text-align:right; padding:5px 0 0 15px; font-size:12px; color:#666; float:left;}
.attr_CH{ margin:1px 0 0 20px; float: left;}
.attr_CH p{ margin:0 20px 0 0; border:1px solid #FF3300; float:left;}
.attr_CH p strong{ height:20px; line-height:20px; padding:0 10px;font-weight:100; background:#fff; color:#FF0000; float:left;}
.attr_CH p a{ font-size:12px; width:20px; height:20px; line-height:20px; text-align:center; float:left; background:#FF3300; color:#FFFFFF; }


.sech .pp{ border-bottom:1px dashed #efefef; }
.sech dl{ width:1178px; background:#f8f8f8; padding:0; border-top:1px solid #efefef; float:left;}
.sech dl dt{ width:90px; text-align:right; color:#888; padding:12px 10px 12px 0; float:left;}
.sech dl dd{ width:1062px; padding:7px 10px 8px 5px; background:#fff; float:left;}
.sech dl dd a{ padding:5px 10px; color:#333; float:left;}
.sech dl dd a.ch{ color:#fff; background:#EE3737; border-radius:1px; }

/* 更多部分 */
dl.more_ul{ width:1178px; position: relative; float:left;}
dl.more_ul dt{ width:90px; }
dl.more_ul dd{ width:1077px; padding:0; }
.more_ul .more_ck{ z-index:10; float:left;}
.more_ul .more_ck span{ padding:0 30px; border-left:1px solid #efefef; height:43px; line-height:43px; color:#333; text-align:center; float:left;}
.more_ul .more_ck p{ width:1178px; line-height:35px; border:1px solid #ddd; background:#fff; position:absolute; left:0; display:none; margin-top:43px; margin-left:-1px; float:left; }
.more_ul .more_ck p a{ padding:10px 15px; color:#333; float:left; }
.more_ul .more_ck p a:first-child{ padding-left:20px; }
.more_ul .more_ck:hover span{ cursor:pointer; height:43px; border-bottom:none;  }
.more_ul .more_ck:hover p{ display:block; border-top:1px solid #efefef; } 
 

.right{ width:972px; background:#fff; float:left; }
/* 顺序按钮 */
.px{ width:971px; height:43px; margin:10px 0 0 0; padding:2px 0 0 0; border:1px solid #efefef;  background:#fff; float: left; }
.px span{ padding:13px 10px 10px 20px; color:#333; text-align:right; float: left;}
.px a{ padding:0 10px; margin:8px 0 5px; padding:4px 8px 2px; border:1px solid #efefef; margin-left:-1px; background:#fff; float:left;}
.px a i{ padding:2px 0 0 5px; line-height:10px; font-style:normal; font-weight:bold; float:right; }
.px a i.ch{ color:#f00; }
.px a.ch{ color:#f00;}

/* 商品列表 */
.goodsbox{ width:990px; margin:20px 0 0 0; float: left;}
.gbox{ width:230px; height:390px; margin:0 15px 20px 0; position: relative; border:1px solid #fff; float:left; } 
.gbox:hover{ border:1px solid #efefef; box-shadow: 5px 5px 10px #ccc; }
.gbox .img{ width:230px; height:210px; padding-top:10px; background:#fff; text-align:center; line-height:220px; float:left; }
.gbox .img img{ max-width:210px; max-height:210px; line-height:210px;  }
.gbox .simg{ width:220px; height:36px; overflow:hidden; padding:12px 0 0 8px; float:left}
.gbox .simg a{ width:30px; height:30px; border:1px solid #efefef; margin:0 5px 0 0; padding:1px; float: left;}
.gbox .simg a img{ width:30px; height:30px; }
.gbox .simg a.ch{ border:1px solid #E62828; }
.gbox .ct{ width:190px; float:left; }
.gbox .ct .nm{ width:200px; height:18px; overflow:hidden; padding:5px 0 0 10px; float:left; }
.gbox .ct .nm a{ font-size:12px; color:#333; } 
.gbox .ct .pf{width:200px; padding:7px 0 0 10px; color:#E62828; font-size:14px; float:left; } 
.gbox .ct .pf s{ width:75px; padding:0 0 0 8px ; overflow:hidden; color:#999; } 
.gbox .ct .pf p{ width:150px; overflow:hidden; float:left; } 
.gbox .ct .pf span{ width:60px; font-size:20px; font-family: verdana; color:#E62828; text-align:right; }

.gbox .spjy{ width:202px; margin:0; padding:5px 0 5px 0; color:#999; float:left; }
.gbox .spjy span{ padding:0 10px 0 10px; }
.gbox .spjy span em{ font-size:12px; color:#FF3300; font-weight:bold; font-family:verdana; padding:0 3px 0 0; font-style:inherit; }  

.gbox .spnm{ width:200px; padding:2px 0 0 10px; float:left; }
.gbox .spnm a{ color:#999; text-decoration:underline;  }
.gbox:hover{ border:1px solid #efefef;}

i.gds_hot{ width:50px; height:50px; position:absolute; top:0; right:0; margin-top:-1px; background:url(<{$__PUBLIC__}>images/px_recommend.png) no-repeat;  background-size:50px auto; }  
i.gds_close{ width:50px; height:50px; position:absolute; top:0; right:0; margin-top:-1px; background:url(<{$__PUBLIC__}>images/px_recommend.png) no-repeat;  background-size:50px auto; } 

.img_grat{ max-width:210px; max-height:210px; line-height:210px; filter: grayscale(100%); filter: gray; -webkit-filter: grayscale(100%); -moz-filter: grayscale(100%); -ms-filter: grayscale(100%); -o-filter: grayscale(100%);  }

