/* 公共的处理页面 */ 
.top_bar{ width:100%; background:#f2f2f2; }
.top{ width:1200px; height:32px; margin:0 auto;}
.top span{ padding-top:7px; float:left;}
.top .login{padding:6px 0 0 0; width:240px; float:left; }
.top .login a{ padding:1px 7px; float:left; } 
.top .login span{ padding:0; margin:0;}
.top .login .connect{ margin:-3.5px 0 0 0px; float:left; } 
.help{ padding:7px 0 0; float:right;}
.help a{ padding:0 12px; margin-top:0; float:left;}
.help em{ color:#999; font-style:normal; }

/*top-ad*/
.top_ad{width:100%;text-align:center; height:80px; background:#460000;}
.top_ad span{width:1200px; margin:0 auto;display:inline-block;position:relative;}
.top_ad img{height:80px;width:1200px;}
.ad_close{position:absolute;right:-30px;top:0;display:block;width:30px;height:20px;line-height:20px;background:#FF3C3C;color:#FFF;}
.ad_close:hover{color:#fff;}

/*logo*/
.head_bar{ width:100%; background:#fff; padding:3px 0; float: left;  }
.head{ width:1200px; height:100px; padding:0; margin:0 auto; }
.head .img{ width:200px; padding:22px 0 0 0; float:left;}
.head .img img{ max-height:44px; max-width:200px; }
.head .address{ width:80px;padding:26px 0 0 0; float:left;}
.head .address span{  width:80px; text-align:center; padding:0 0 3px 0; color:#666;  font-size:16px; float:left;}
.head .address a{width:80px; text-align:center; float:left; }
.head .freeMobile{ width:180px;padding:26px 0 0 0; float:left;}
.head .freeMobile span{ width:100%; text-align:center; padding:0 0 3px 0; color:#666;  font-size:12px; float:left;}
.head .freeMobile strong{ width:100%; text-align:center; font-size:20px; color: #50B039; float:left; }
 
.head .sch{ width:550px; padding:20px 0 0 140px;float: left;}
.head .schbox{ border:2px solid #f00; float: left; }
.head .schbox input.but1{ width:400px; height:36px; line-height:44px; border:none; font-size:14px; padding:0 5px 0 10px; float:left;} 
.head .schbox input.but2{ width:60px; height:36px; text-indent:-999999px; background-color:#f00; background-image:url(../../../../../public/svg/fdj.svg?sd); background-repeat:no-repeat; background-position:center; }
 
.head .schhot{ width:620px; overflow:hidden; margin:10px 0 0 0; float:left;}
.head .schhot span{ }
.head .schhot a{ color:#666; font-size:12px; padding:0 16px 0 0; float:left;} 
.head .schhot a:frist-child{ padding-left:0; }
.head .schhot a.ch{ color:#f00; }

.head .baozhang{ width:250px; height:80px; background:url(../images/baozhang.png) no-repeat; margin:7PX 0 0 0; float:right;}
.head .baozhang span{ width:80px; text-align:center; margin-top:55px; color:#999; float:left;}

/*小购物车的样式*/
.small_cart{ margin:22px 0 0 130px; float:left; } 
.small_cart_name{ width:110px; height:22px; margin-top:-1px; position:relative; color:#FB0303; z-index:10; background:#fff; border:1px solid #ddd; padding:11px 10px 5px 15px; float:left; }
.small_cart_name em{ width:22px; height:22px; background:url(../../../../../public/images/cart.png) no-repeat; float:left;}
.small_cart_name span{ margin:0 0 0 5px; font-size:12px; float:left;}
.small_cart_name i{ min-width:15px; height:12px;line-height:12px; background: #FB0303; color:#fff; text-align:center;  border-radius:7px 7px 7px 0; margin:-5px 0 0 3px; font-size:12px; font-style:inherit; padding:2px; float:left;}

.small_cart:hover .small_cart_name{ border-bottom:none;}
.small_cart:hover .small_cart_list{ display:block; }

.small_cart_list{ width:320px; background:#fff; display:none; border:1px solid #ddd; position:absolute; z-index:9; margin:37px 0 0 -185px;  }
.small_cart_list span.ctname{width:300px; padding:8px 0 6px 10px; font-size:14px; font-weight:bold; float:left;}
.small_cart_list .cartNull{ width:320px; padding:50px 0; text-align:center; float:left; }
.small_cart_list .cartNull i{ width:50px; height:50px; background:url(../../../../../public/images/cart_null.png); background-size:auto 50px; margin:0 0 0 38px; float:left; }
.small_cart_list .cartNull span{ margin:15px 0 0 15px;  color:#999; float:left; }

.small_cart_list .cldtl{ width:320px; max-height:230px; overflow:auto; overflow-x:hidden; text-align:center; float:left;}
.small_cart_list .cldtl .clbox{ width:300px; padding:8px 0; border-bottom:1px dotted #efefef; float:left;}
.small_cart_list .cldtl .clbox .img{ width:50px; height:50px; padding:0; margin:0 10px 0 12px; overflow:hidden; float:left;}
.small_cart_list .cldtl .clbox .img img{ width:50px; height:50px; float:left;}
.small_cart_list .cldtl .clbox .ttl{ width:138px; height:50px; text-align:left; overflow: hidden; float:left;}
.small_cart_list .cldtl .clbox .ttl a{ color:#666; line-height:16px; }
.small_cart_list .cldtl .clbox .num{ width:80px; float:right;}
.small_cart_list .cldtl .clbox .num span{ width:100%; font-weight:bold; text-align:right; float:right;}
.small_cart_list .cldtl .clbox .num a{ width:100%; text-align:right; float:right; } 
.small_cart_list .enterCart{ width:320px; padding:8px 0; margin:0; background:#f8f8f8; float:left;}
.small_cart_list .enterCart span{ padding:5px 0 0 10px; font-weight:bold; float:left; }
.small_cart_list .enterCart a{ background:#f00; color:#fff; padding:6px 12px 4px; border-radius:3px; margin-right:10px; float:right;}

/*nav*/
.nav_bar{ width:100%; height:44px; border-bottom:1px solid #ddd; overflow:hidden; }
.nav{width:1200px; height:35px; margin:0 auto; }
.nav a.header{ height:20px; line-height:20px; padding:0 25px 0; margin:13px 0 0 0; border-left:1px solid #f8f8f8; font-size:14px; font-weight:bold; text-align:center; color:#333; float: left; }
.nav a.header:first-child{ border-left:0; }
.nav em{ float:left; font-style:inherit; padding:12px 0 0 0; color:#DF2C2C;}
.nav a.ch{ color: #333; font-size:16px; }

/*菜单部分*/
.allcats{ width:210px; float:left; }
.allcats span.name{ width:210px; height:44px; background:#f00; float:left;}
.allcats span.name i{   }
.allcats span.name em{ color:#fff; margin-left:26px; padding-top:13px; font-size:15px; float:left; }

.menu{ width:210px; height:470px; background:#E10101; margin-top:44px; padding:0; position:absolute; left:120; z-index:20; display:none; float: left; }
.menu dl.type{ width:210px; padding:8px 0 7px; z-index:21; border-bottom:1px solid #D30303; float:left; }
.menu dl.type dt{ width:170px; padding:4px 0 2px 25px; font-size:14px; float:left;} 
.menu dl.type dt em{ font:9px/12px consolas; font-weight:bold; line-height:20px; color:#fff; margin:0; padding:0; float:right; }
.menu dl.type dt a{ color:#fff; font-size:14px; }
.menu dl.type dt .mbig{ width:130px; float:left; }
.menu dl.type dt .mbig span{ width:130px; float:left;}
.menu dl.type dt .mbig span a{ font-size:14px; float:left; }

.menu dl dd{ width:190px; padding:0 0 0 26px; float:left; } 
.menu dl dd a{ padding:0 5px; color:#FCE5E5; line-height:23px; }
.menu dl:hover{ background:#fff; box-shadow:2px 2px 10px #ddd; cursor:pointer; color:#fff; }
.menu dl:hover dt a{ color:#333; }  
.menu dl:hover dt i{ background-position:-18px 0; background:#0033CC; }
.menu dl:hover dt em{ color:#333; }
.menu dl:hover dt p a{ color:#333; }
.menu dl:hover dt .mbig{ width:130px; float:left; }
.menu dl:hover dt .mbig span{ width:130px; float:left;}
.menu dl:hover dt .mbig span a{ font-size:14px; color:#333; float:left; }
.menu dl:hover dt .mbig p{ width:140px; height:20px; padding:3px 0 0 0; overflow:hidden; float:left;}
.menu dl:hover dt .mbig p a{ font-size:12px; font-weight:100; margin-right:10px; color:#555; float: left; }


/*底部操作*/ 
.serv_cf_bar{ width:100%; padding:22px 0 18px; background:#fff; border-top:1px solid #efefef; border-bottom:1px solid #fff;  float:left; }
.serv_cf{ width:1200px; margin:0 auto; } 
.serv_cf .cf{ width:180px; height:52px; margin:0 0 0 52px; padding-left:65px; float:left;}
.serv_cf .cf span:nth-child(1){ width:100%; font-size:16px; padding:2px 0 0 0; float:left; }
.serv_cf .cf span:nth-child(2){ width:100%; font-size:14px; color:#999; float:left; }

/*FOOTER*/
.footer_bar{ width:100%; padding:0; background:#fff; border-top:1px solid #fff; border-bottom:1px solid #fff; float:left; }
.footer{ width:1200px; margin:0 auto; border-top:1px solid #ddd; } 
.fhelp{ width:100%; padding:10px 0 10px 0; float:left; }

.fhelp .contact_us{ width:280px; padding-top:8px; float:left; }  
.fhelp .contact_us .cmobile{ width:100%; font-size:32px; font-weight:bold; margin-bottom:2px; color:#F60000; float:left; }
.fhelp .contact_us .email{ width:100%; font-size:14px; color:#888; padding:5px 0 0 0; float:left; }
.fhelp .contact_us .service{ width:100%; color:#888; padding:5px 0 0 0; font-size:14px; float:left; } 

.fhelp .contact_help{ width:750px; padding:15px 0 10px 10px; float:left;}
.fhelp .contact_help dl{ width:144px; float:left;}
.fhelp .contact_help dl dt{ width:100%; font-size:14px; margin:0 0 8px 0; color:#000; font-weight:bold; float:left; }
.fhelp .contact_help dl dd{ width:100%; line-height:25px; float:left; }
.fhelp .contact_help dl dd a{ color:#777; }

.fhelp .contact_ewm{ width:130px; padding:15px 0 0 0; float:right; }
.fhelp .contact_ewm span{ width:100%; font-size:14px; color:#666; float:left; }
.fhelp .contact_ewm p{ width:100%; padding:10px 0 0 0; float:left; }
.fhelp .contact_ewm p img{ width:100px; float:left; }


/* 最底部 */
.bottom_bar{ width:100%; padding:0 0 30px; float:left; }
.bottom{ width:1200px; margin:0 auto; } 
.bottom .copyright{ width:1200px; padding:0; line-height:22px; text-align:center; color:#333; margin:0 auto; float:left; }
.bottom .copyright a{ color:#333; }

/*  */
.nomsg{ width:100%; text-align:center; padding:20px 0 30px 0; font-family: Microsoft YaHei; color:#333; font-size:18px; float:left;}

.page{ width:100%; text-align:center; margin-top:-1px;  padding:30px 0 30px 0; float:left;}
.page a{ border:1px solid #f5f5f5; margin:0 10px 0 0; background:#fff; border-radius:3px; padding:10px 12px 10px; color:#999999;}
.page span a{ border:1px solid #EE4040; background:#EE4040; border-radius:3px; color:#fff; }

/*小ICON*/
.cuxiao{ background:#F47A86; color:#fff; padding:3px 3px 2px; margin-left:5px; font-size:12px; border-radius:3px; }

table{ border-collapse: collapse; }
table thead{ right:0; left:0; }
table thead tr{ padding:10px 0 0px 0; background:#f8f8f8; }
table thead tr th{ height:28px;  text-align:center; padding:5px 0 2px 0; font-size:12px; font-weight:100; color:#333;  } 
table tbody tr td{ padding:12px 0 12px 0; text-align:center; border-top:none;} 
table tbody tr td p{ padding:6px 0 0 0;}  

table.ltable{ border:none; border-collapse:collapse; border-spacing:0; margin:1px 0 0 0; float:left; }
table.ltable thead{ background:#f8f8f8;}
table.ltable thead tr th{ font-size:12px; padding:6px 0 5px 10px; text-align:left; color:#333;  } 
table.ltable tbody tr td{ text-align:left; padding:18px 0 15px 10px; border-bottom:1px solid #efefef; color:#333;}
table.ltable tfoot td{ padding:10px 0 0 0; }
 
table.etable{ border:none; border-collapse:collapse; border-spacing:0; border-top:none; margin:5px 0 10px 0; float:left; } 
table.etable tr td{ border:none; height:30px; padding:8px 0 5px 0; color:#333; font-size:12px; }
table.etable tr td:first-child{ padding:2px 10px 0 0; color:#666666; text-align:right; font-size:12px; }
table.etable tr td input { float:left;}
table.etable tr td p{ padding:6px 0 10px 15px; color: #666;font-family: arial; float:left;}
table.etable tr td label{ padding:0 20px 0 0; font-size:14px; float:left;}
table.etable tr td i{ color:#FF3300; padding:8px 0 0 15px; font-family: "微软雅黑"; font-style:inherit;  float:left;}
table.etable tr td:nth-child(2){ text-align:left; }

/*地址*/
.address_box{ position: relative; float: left;   }
.address_box span{ border:1px solid #ddd; cursor:pointer; padding:5px 20px 5px 10px; float:left; }
.address_box .address_html{ width:360px; padding:10px; display:none; border:1px solid #ddd; position:absolute; background:#fff; box-shadow:0 3px 5px #ccc; top:27px; float:left;}
.address_box .address_html ul{ width:100%; height:30px; border-bottom:1px solid #efefef; border-bottom:2px solid #FF6565; padding:10px 0 0 0; float:left;}
.address_box .address_html ul a{ border:1px solid #ddd; padding:7px 15px; border-bottom:none; margin:0 5px; font-size:12px; float: left; } 
.address_box .address_html ul a.ch{ border:2px solid #FF6565; padding-bottom:5px; border-bottom:2px solid #fff; }
.address_html .addr_con{ width:100%; float:left; }
.address_html .addr_con .addr_one{ width:100%; padding:8px 0; float:left; }
.address_html .addr_con .addr_one a{ width:25%; padding:5px 0 5px; float:left;}
 

/*rside*/ 
.rside{ width:323px; height:100%; z-index:1001; background:#fff; position: fixed; right:-285px; top:0; float:right; }
.rside_menu{ width:38px; background:#000; height:100%; float:left; }
 
.rside .rside_con{ width:285px; height:100%; overflow-y:scroll; overflow-x:hidden; scrollbar-arrow-color: #240024; position: absolute; right:0; background:#ECEAEA; }  

.rmctr{ width:38px; height:300px; margin-top:-150px; top:40%; position:absolute; float:left; } 
.rmcart{ height:170px; background:#f00; cursor:pointer; }
.rmcart i{ width:38px; height:30px; margin:10px 5px 10px; background:url(../../../../../public/images/icon/gouwu.png); background-size:auto 30px; float: left; } 
.rmcart p{ width:14px; margin:0 13px; font-size:14px; line-height:20px; color:#fff; float:left; }
.rmcart span{ width:20px; height:20px; line-height:20px; text-align:center; margin:10px 10px 0; background:#fff; border-radius:14px; color:#E61583; float: left; }
.rm_icon{ width:38px; height:25px; margin-top:20px; float:left; }
.rm_icon span{ width:22px; height:22px; margin:0 0 0 8px; cursor:pointer; float:left; } 
.rm_icon#rs_collect span{ background:url(../../../../../public/images/icon/collect.png); background-size:auto 22px; }
.rm_icon#rs_history span{ background:url(../../../../../public/images/icon/history.png); background-size:auto 22px; }

.rside .rtop{ width:38px; height:38px; line-height:38px; bottom:0; position:absolute; text-align:center; float:left; }
.rside .rtop a{ width:28px; height:28px; margin:0 5px; display:block; background:url(../../../../../public/images/backtop.png); background-size:auto 28px; text-indent:-9999px; } 
.rs_msg{ width:100%; text-align:center; padding:20px 0 0 0; float: left; }

.rs_cname{ width:100%; border-bottom:1px solid #efefef; padding:10px 0; background:#efefef; float:left; }
.rs_cname span{ padding:0 0 0 10px; font-size:16px; float:left; }
.rs_cname a.rs_close{ width:15px; height:15px; margin:-5px 10px 0 0; text-align:center; font-size:22px; float:right; }
.rs_ccon{ width:100%; float:left; }
.rs_ccon .cbox{ width:100%; background:#fff; margin:0; border-bottom:1px solid #efefef; padding:11px 0; float:left; }
.rs_ccon .cbox .img{ width:60px; margin:0 0 0 5px; float:left; }
.rs_ccon .cbox .img img{ width:55px;}
.rs_ccon .cbox .con{ width:200px; float:left; }
.rs_ccon .cbox .con .ttl{ width:200px; float:left; }
.rs_ccon .cbox .con .num{ width:190px; float:left; }
.rs_ccon .cbox .con .num span{ color:#f00; float:left; }
.rs_ccon .cbox .con .num a{ color:#333; float:right; }
.rs_ccon .rs_cbuy{ width:260px; margin:8px 5px 5px; border-radius:2px; float:left; }
.rs_ccon .rs_cbuy a{ width:100%; padding:8px 0 7px; font-size:14px; background:#f00; color:#fff; text-align:center; float:left; }

.rs_ccon .cgs{ width:122px; background:#fff; margin:0 5px 5px; border-bottom:1px solid #efefef; padding:10px 0 5px; float:left; }
.rs_ccon .cgs .img{ width:102px; margin:0 11px; float:left; }
.rs_ccon .cgs .img img{ width:100px;}  
.rs_ccon .cgs .num{ width:122px; padding:5px 0 0 0; text-align:center; float:left; }
.rs_ccon .cgs .num span{ color:#f00; font-size:14px; }
.rs_ccon .cgs .num a{ color:#333; float:right; }
 

