@charset "utf-8";
/* CSS Document */ 
.main_bar{ width:100%; background:#F6F6F6; padding:10px 0 30px 0; float:left;   }
.main{ width:1200px; margin:0 auto; } 

.bname{ width:1201px; margin:15px 0 38px; height:68px; overflow:hidden; float:left; } 
.bname a{ width:240px; background:#333; padding:18px 0; font-size:18px; color:#fff; text-align:center; float:left; }
.bname a span{ }
.bname a em{ display: inline-block; font-style:inherit; font-size:16px; font-weight:bold; padding:5px 10px 0 0; }
.bname a i{ display: inline-block; font-style:inherit; font-weight:bold; border:1px solid #fff; padding:6px 12px 5px; border-radius:20px; }
.bname a.ch{ color:#f00; border-right:1px solid #ddd; background:#FFA566; }
 

/*详细内容*/
.gcontent{ width:1200px; float:left; }
.sbox{ width:280px; height:380px; background:#fff; border:1px solid #efefef; margin:0 17px 20px 0; float:left; }
.sbox .img{ width:220px; height:220px; overflow:hidden; margin:15px 30px 10px; text-align:center; float:left; }
.sbox .img img{ width:220px; }
.sbox .ttl{ width:240px; height:40px; overflow:hidden; padding:0 20px 15px; margin-bottom:10px; line-height:22px; border-bottom:1px dotted #efefef; float:left; }
.sbox .ttl a{ font-size:14px; color:#333; }
.sbox .pr{ width:278px; background:#fff; padding:0; float:left;  }
.sbox .pr .l{ width:170px; margin:0 0 0 5px; float:left; }
.sbox .pr .l .price{ width:100%; padding:3px 0 0 0; float:left; }
.sbox .pr .l .price i{ font-size:14px; color:#f00; padding:9px 3px 0 10px; font-style:inherit; float:left; }
.sbox .pr .l .price span{ font-size:22px; color:#f00; float:left; }
.sbox .pr .l .price s{ font-size:14px; padding:7px 0 0 10px; color:#999; float:left; }
.sbox .pr .l .bnum{ width:100%; float:left; }
.sbox .pr .l .bnum span{ margin:0 0 0 10px; color:#666; float:left; }
.sbox .pr .l .bnum i{ width:80px; height:10px; margin:3px 0 0 10px; background:#ccc; border-radius:10px; float:left; }
.sbox .pr .l .bnum i em{ height:10px; background:#f00; border-radius:10px; float:left; }

.sbox .pr .r{ width:80px; height:35px; margin:13px 10px 0 0; float:right; }
.sbox .pr .r a{ width:100%; height:100%; padding:2px 0 0 0; line-height:35px; font-size:14px; color:#fff; text-align:center; border-radius:3px; background:#f60; float:left;  }

.sktx{ padding:0 0 0 10px; color:#666; float:left; }
.sbox .prno{  }
.sbox .prno .r a{ background:#555; color:#ddd; }









