@charset "utf-8";
*{font-family: arial, 'Microsoft Yahei';}
.main_bar{ width:100%; background:#fff; float:left;   }
.main{ width:1000px; padding-top:0; margin:0 auto; } 

/* 地址管理 */
.addr{ width:1000px; padding:10px 0; margin:10px 0 20px 0; border-bottom:1px solid #efefef; float:left;}
.addr .name{ width:100%; border-bottom:1px solid #eee; padding:10px 0 8px 0; float:left;  } 
.addr .name span{ padding:0 0 0 10px; margin:3px 0; border-left:2px solid #f00; font-size:14px; font-weight:bold; color:#333; line-height:15px; float:left; }
.addr .name a{ margin:2px 0 0 0; color:#2D8CF0; float:right; }

.addr .con{ width:100%; padding:12px 0; float:left; }
.addr .addr_box{ width:100%; padding:7px 0 6px; margin:2px 0; float:left;} 
.addr .addr_box label{ }
.addr .addr_box label span{ width:50px; font-size:12px; text-align:right; padding:0 10px 0 10px; float:left;}
.addr .addr_box label input{ margin:3px 5px 0 0;}
.addr .addr_box label p{ font-size:12px; color:#666; float:left; }
.addr .addr_box .rt{ padding:0 20px 0 0; float:right;}
.addr .addr_box .rt a{ padding:0 5px; font-size:12px; }

.addr .addr_box.ck{ border:1px solid #f00; background:#FDECE3; }
.addr .addr_box.ck label span{ width:50px; font-size:14px; color:#F95700; font-weight:bold; text-align:right; padding:1px 10px 0 10px; float:left;}
.addr .addr_box.ck label input{ margin:5px 5px 0 0;}
.addr .addr_box.ck label p{ font-size:14px; color:#333; font-weight:bold; float:left; }
.addr .addr_box.ck .rt{ padding:2px 20px 0 0; float:right; }
.addr .addr_box.ck .rt a{ padding:0 5px; font-size:12px; }

.addr .add_box{ width:100%; float:left; } 
.addr .add_box span.noaddr{ width:100%; text-align:center; font-size:12px; padding:0 0 15px 0; float: left; }
.addr .addr_add{ width:100%; text-align:left; padding:5px 0 10px 30px; color:#333; float:left; }
.addr .addr_add a{ background:#f8f8f8; padding:8px 20px 7px; margin-left:40px; border:1px solid #ddd; font-size:12px; border-radius:2px; }
 
.addr ul{ width:1120px; padding:10px 30px 15px 20px; float:left;}
.addr ul li{ margin:0 30px 0 0; float:left;}
.addr ul li input{ margin:20px 5px 0 0; float:left;}
.addr ul li span{ float:left;}

/*********/
.cart_name{ width:1000px; padding:10px 0 8px 0px; margin:10px 0 0 0; float:left;}
.cart_name span{ padding:0 0 0 10px; margin:3px 0; border-left:2px solid #f00; font-size:14px; font-weight:bold; color:#333; line-height:15px; float:left; }

/**商品详单**/  
.cart{ width:1000px; background:#fff; float:left; }
.cart_box{ width:1000px; padding:0; background:#FCFCFE; border-bottom:1px solid #eee;  margin:0 0 15px 0; float:left;} 
.cart_box .name{ width:978px; margin:0; padding:15px 0 8px 20px; border-bottom:1px solid #D1DBFC; font-size:12px; color:#333; background:#F5F8FF; float:left;}
.cart_box .name i.sp_icon{ width:18px; height:18px; margin:0px 10px 0 0; background:url(../../../../public/) no-repeat; float:left; } 
.cart_box .name a{ font-size:12px; margin:1px 0 0 0px; color:#333; float:left; }
.cart_box .reduce_box{ padding:1px 0 0 20px; color:#f30; float:left; }
.cart_box .name .ms{ float:right; }
.cart_box .name .ms .zd{ width:100px; text-align:center; color:#666; font-size:12px; padding-top:3px; float:left}

.cart_box .desc{ width:100%; padding:10px 0; border-bottom:1px solid #EAF1FF; float:left; }
.cart_box .desc .gs_con{ width:500px; padding:0px 0 0 20px; float:left;}
.cart_box .desc .gs_con a{ color:#333; line-height:23px;}
.cart_box .desc .gs_con .images{ width:70px; height:70px; margin:0 10px 0 0; border:1px solid #efefef; overflow:hidden; float:left;}
.cart_box .desc .gs_con .ttl{ width:380px; float:left;}
.cart_box .desc .gs_con .ttl .sttl{}
.cart_box .desc .gs_con .ttl .sttl a{ color:#333; font-size:12px;}
.cart_box .desc .gs_con .ttl .sku{ margin:5px 0 0 0; }
.cart_box .desc .gs_con .ttl .sku span{ font-size:12px; }

.cart_box .desc .cart_right{ float:right; }
.cart_box .desc .cart_right .ct{width:100px; padding-top:15px; text-align:center; font-size:12px; float:left;}
.cart_box .desc .cart_right .ct span{text-align:center; margin-left:3px; font-size:14px;}
.cart_box .desc .cart_right .ct.zs{ font-size:14px; font-weight:bold; font-family: verdana,arial; color:#FF0000;}
.cart_box .desc .cart_right s{ width:100%; font-size:12px; color:#999999; float:left;}

/*留言部分*/
.ly{ width:1000px; margin:0 0; padding:10px 0 15px 0; background:#fff; float:left;} 
.ly .left{ padding:3px 0 0 20px; float:left;} 
.ly .left span{ padding:6px 10px 0 0; font-size:12px; float:left;}
.ly .left p { float:left; }
.ly .left p input{ height:20px; padding:3px; border:1px solid #ddd; float:left;}  

.ly .right{ width:330px; padding:8px 40px 0 0;font-size:12px; float:right;}
.ly .right .info{ width:100%; padding:3px 0; float:left; }
.ly .right .info span{ color:#666; float:left; }
.ly .right .info strong{ color:#FF3300; font-family: verdana,arial;  float:right; }
.ly .right .info em{ color:#f30; font-family: verdana,arial; float:right; }

/* no goods text */
.cart_no_goods{ width:100%; padding:10px 0 20px 0; font-size:18px; border-top:1px solid #efefef; text-align:center; float:left;} 
/**pay button**/
.total_div{ width:1000px;  margin:-1px 0 0 0; padding:0 0 18px 0px; float:left;}
.total_div .total_price{ padding:10px 10px 10px 30px; float:right;}
.total_div .total_price span{ padding:15px 0 0 0; float:left;}
.total_div .total_price p{ float:left; font-size:28px; font-weight:bold; font-family: verdana,arial; color:#FF0000;}

.submit_order{ width:1000px; padding:0 0 50px 0; text-align:right; float:left;}
.submit_order .lft{ float:right;}
.submit_order .lft a{ color:#CC9977; margin:10px 20px 0 0; font-size:12px; float:left;}
.submit_order .lft input{ float:left;}

input[name=submit].settle_pay{ padding:10px 38px; border-radius:2px; color:#fff; font-size:16px; background:#f00; border:none; float:left; }

/*支付提示*/
.pay_status_box{ width:560px; background:#fff; line-height:100px; text-align:center; margin:100px auto 0 auto; position: relative; z-index:100; } 
.pay_status_box .tishi{ width:100%; background:#fff; float:left;  }
.pay_status_box .tishi p{ width:100%; padding:50px 0 0 0; font-size:14px; line-height:30px;  float:left;}
.pay_status_box .jguo{ width:100%; text-align:center; background:#fff; float:left; }
.pay_status_box .jguo a{ margin:0 10px; padding:7px 26px 5px; font-size:12px; background:#f30; color:#fff; }
.pay_status_box .jguo a.file{ background:#efefef; color:#333;}
 
 