/* CSS Document */ 
.spbox_bar{ width:100%; background:#fff; border-bottom:1px solid #efefef; padding:10px 0 15px 0; float:left;   }
.spbox{ width:1180px; margin:0 auto; } 
.spbox .splogo{ margin-top:12px; padding:0; float:left;}
.spbox .splogo img{ height:38px; margin:6px 10px 0 0; float:left; }

.spbox .spdesc{ width:260px; height:55px; border-left:1px solid #efefef; margin:10px 0 0 20px; padding:0 0 0 20px; float:left;} 
.spbox .kf{ width:100%; padding:0; float:left;} 
.spbox .kf h3{ padding:2px 20px 0 0; margin-top:3px; font-size:14px; font-weight:100; font-weight:bold; color:#333; float:left;}
 
.spbox .score{ width:300px; float:left;}
.spbox .score dl{ width:80px; padding:6px 0 0 0; float:left; }
.spbox .score dl dt{ width:30px; float:left;}
.spbox .score dl dd{ width:30px; padding:0 0 0 5px; color:#FF0000; float:left;}

/*二维码显示*/
.spbox .shop_ewm{ width:80px; margin-top:10px; padding:0 0 8px 15px; border-left:1px solid #eee; position: relative; float:left; }
.spbox .shop_ewm span{ width:80px; color:#888; padding:0 0 3px 2px; float:left; }
.spbox .shop_ewm a{ width:80px; float:left; }
.spbox .shop_ewm p{ display:none; position:absolute; border:1px solid #efefef; padding:5px; background:#fff; top:55px; } 
.spbox .shop_ewm i{ width:100%; text-align:center; font-style:inherit; float:left; }
.spbox .shop_ewm:hover p{ display:block; }

/*店铺搜索*/
.spbox .spsch{ width:500px; padding:20px 0 0 0; float:right;}
.spbox .spsch a{ background:#006DC0; padding:4px 20px 3px; border-radius:15px; color:#fff;}
.spbox .spschBox{ float:right; }
.spbox .spschBox input.spsch_input{ width:280px; height:29px; padding:0 5px; line-height:20px; border:2px solid #f00; float:left; }
.spbox .spschBox input.all_sub{ background:#f00; height:33px; color:#fff; padding:8px 20px; border-radius:0; float:left; }
.spbox .spschBox input.sp_sub{ padding:7px 20px; height:33px; background:#fff; margin-left:10px; border:1px solid #f00; border-radius:0; color:#f00; float:left; }

.left{ width:214px; min-height:500px; background:#fff; margin:0 15px 0 0px; float: left;} 

/*排行*/
.seller_sort{ width:100%; margin-bottom:20px; background:#fff; float:left; } 
.seller_sort .tname{ width:212px; background:#f8f8f8; border:1px solid #efefef; border-bottom:1px solid #efefef; float:left; }
.seller_sort .tname span{ padding:10px 0 8px 15px; font-size:14px; color:#333; float:left; }
.seller_sort .tab{ width:208px; height:30px; padding:10px 0 0 4px; border:1px solid #efefef; border-top:none; float:left; }
.seller_sort .tab a{ padding:7px 29px 2px; margin:0 3px; height:20px; color:#333; background:#f8f8f8; border:1px solid #efefef; border-bottom:none; font-size:12px; font-weight:bold; border-radius:2px 2px 0 0; text-align:center; float:left; }
.seller_sort .tab a.selected{ height:39px; background:#fff; color:#333; border-bottom:none; cursor:pointer; border-bottom:none; }

.seller_sort .con{ width:212px; border:1px solid #efefef; border-top:none; background:#fff;  padding:0 0 20px 0; float:left; }
.seller_sort .con dl{ width:100%; padding:10px 0 10px 0; border-bottom:1px solid #f8f8f8; float:left; }
.seller_sort .con dl dt{ width:50px; border:1px solid #efefef; margin-left:10px; float:left; }
.seller_sort .con dl dt img{}
.seller_sort .con dl dd{ width:138px; margin-left:10px; float: left; }
.seller_sort .con dl dd .ttl{ width:100%; float:left; }
.seller_sort .con dl dd .ttl a{ color:#333333; }
.seller_sort .con dl dd .pr{ width:100%; color:#FF0000; font-size:12px; float:left; }
.seller_sort .con dl dd .vol{ width:100%; color:#666666; float:left; }

/*分类*/
.shop_cats{ width:100%; margin-bottom:20px; border:1px solid #efefef; float:left; }
.shop_cats .name{ width:100%; background:#f8f8f8; border-bottom:1px solid #efefef; padding:10px 0 8px 0;}
.shop_cats .name span{ font-size:14px; padding:0 0 0 15px; }
.shop_cats .con{ width:100%; float:left; }
.shop_cats .con ul{ width:100%; float:left; }
.shop_cats .con ul li{ width:100%; border-bottom:1px solid #efefef; float:left;}
.shop_cats .con ul li a{ padding:10px 0 10px 15px; float:left; }


/*自定义专区*/
.custom_area{ width:100%; padding:0; float:left;  }
.custom_area .banner_box{ width:100%; height:120px; float:left; }
 
/* 下部详情 */ 
.detail_box{ width:1180px; margin:10px auto 0; } 
.detail_all{ width:1180px; padding:15px 0 20px 0; float:left; }

/*右侧详情*/ 
.right{ width:950px; float:left; }

.hname{ width:100%; border-bottom:1px solid #efefef; padding:0; float:left; }
.hname span{ padding:8px 0; border-bottom:2px solid #FF6633; font-size:14px; font-weight:bold; float:left; }
.hname a.more{ margin:10px 0 0 0; float:right; }

/* goods detail */
.px{ width:950px; margin:0; padding:6px 0; border:1px solid #eee; background:#fff; float: left; }
.px .pname{ float:left; }
.px .pname span{ font-size:16px; color:#333; margin:0; padding:0 0 0 15px; float:left; }
.px .pxright{ float:right; }
.px span{  padding:5px 10px 3px 0; color:#666666; text-align:right; float: left;}
.px a{ padding:0 10px; padding:4px 12px 3px; border-left:1px solid #efefef; float:left;}
.px a i{ padding:0 0 0 5px; font-style:normal; font-weight:bold;}
.px a i.ch{ color:#ff6600; }
.px a.ch{ color:#ff6600; }
 
/*goods detail*/
.goodsbox{ width:968px; margin:20px 0 0 0; float: left;}
.gbox{ width:220px; height:360px; background:#fff; margin:0 20px 20px 0;  border:1px solid #efefef; float:left; } 
.gbox .img{ width:220px; height:210px; padding-top:5px; background:#fff; text-align:center; line-height:220px; float:left; }
.gbox .img img{ max-width:210px; max-height:210px; line-height:210px; }
.gbox .simg{ width:220px; height:36px; overflow:hidden; padding:12px 0 0 8px; float:left}
.gbox .simg a{ width:30px; height:30px; border:1px solid #efefef; margin:0 5px 0 0; padding:1px; float: left;}
.gbox .simg a img{ width:30px; height:30px; }
.gbox .simg a.ch{ border:1px solid #E62828;}
.gbox .ct{ width:190px; float:left;}
.gbox .ct .nm{ width:200px; height:38px; overflow:hidden; padding:10px 0 0 10px; float:left;}
.gbox .ct .nm a{ font-size:12px; color:#333; } 
.gbox .ct .pf{width:200px; padding:2px 0 0 10px; color:#E62828; font-size:14px; float:left;} 
.gbox .ct .pf s{ width:75px; padding:0 0 0 8px ; overflow:hidden; color:#999;} 
.gbox .ct .pf p{ width:150px; overflow:hidden; float:left;} 
.gbox .ct .pf span{ font-size:22px; font-family: verdana,arial; color:#f00; text-align:right; } 
.gbox .ct .pf span.comnum{ font-size:12px; color:#666; margin-top:12px; float:right;  }

















