@charset "utf-8"; 
.main_bar{ width:100%; background:#fff; padding:10px 0 30px 0; float:left;   }
.main{ width:1200px; padding-top:12px; margin:0 auto; }

.bname{ width:100%; border-bottom:1px solid #efefef; padding:22px 0 18px; background:#fff; float:left; }
.bname span{ padding:0 0 0 20px; font-size:20px; font-weight:bold; line-height:22px; border-left:3px solid #f00; float:left; }

.bctn{ width:1198px; background:#fff; border:1px solid #efefef; border-top:none; float:left; }

.bbox{ width:100%; height:180px; border-bottom:1px solid #efefef; padding:20px 0 40px; margin:0;  float:left; }
.bbox:last-child{ border-bottom:none; }

.blogo{ width:210px; margin:0; border-right:1px solid #ddd; float:left; }
.blogo .lg{ width:100%; padding:10px 0 0 0; text-align:center; float:left; }
.blogo .lg img{ max-width:80px; max-width:80px; }
.blogo .nm{ width:100%; text-align:center; font-size:16px; padding:10px 0 0 0;  float:left; }
.blogo .ds{ width:100%; text-align:center; margin:8px 0 0 0; float:left; }
.blogo .ds span{ color:#999999; padding:0 5px; }

.bgoods{ width:960px; float:right; }
.bgoods .gbox{ width:193px; margin-left:-1px; border-bottom:none; border-top:none; padding:5px 0 0 0; float:left; }
.bgoods .gbox .gimg{ width:190px; height:120px; text-align:center; float:left; }
.bgoods .gbox .gimg img{ max-width:120px; max-height:120px; }
.bgoods .gbox .gname{ width:153px; margin:10px 20px 0; height:20px; text-align:center; overflow:hidden; float:left; }
.bgoods .gbox .gname a{ color:#333; }
.bgoods .gbox .pr{ width:153px; margin:0 20px 0; text-align:center; font-size:16px; color:#f00; float:left; }



